import type {
  ASTNode
  ASTNodeObject
  AssignmentExpression
  BlockStatement
  Declaration
  StatementTuple
} from ./types.civet

import {
  gatherNodes
  gatherRecursive
} from ./traversal.civet

import {
  isFunction
  isToken
} from ./util.civet

import {
  braceBlock
  getIndent
} from ./block.civet

{ getConfig } from "../parser.hera"

function findDecs(statements: ASTNode): Set<string>
  declarations := gatherNodes statements, .type is "Declaration"
  declarationNames := declarations.flatMap .names
  globals := getConfig().globals or []

  return new Set globals ++ declarationNames

function createConstLetDecs(statements: StatementTuple[], scopes: Set<string>[], letOrConst: "let" | "const"): void
  function findVarDecs(statements: StatementTuple[]): Set<string>
    declarationNames := gatherRecursive statements, (node) =>
      (node.type is "Declaration" and
       node.children# > 0 and
       isToken(node.children[0]) and
       node.children[0].token.startsWith("var")) or
      node.type is "FunctionExpression"
    .filter((node): node is Declaration => node.type is "Declaration")
    .flatMap .names
    new Set declarationNames

  declaredIdentifiers .= findVarDecs statements

  function hasDec(name: string): boolean
    declaredIdentifiers.has(name) or scopes.some((s: Set<string>) => s.has name)

  function gatherBlockOrOther(statement: ASTNode): ASTNodeObject[]
    gatherNodes statement, (node) =>
      node.type is "BlockStatement" or
      node.type is "AssignmentExpression" or
      node.type is "Declaration"
    .flatMap (node: ASTNodeObject): ASTNodeObject[] =>
      if node.type is "BlockStatement"
        // bare blocks is not a safe position to insert let declaration
        node.bare ? gatherBlockOrOther(node.expressions) : [node]
      else
        // AssignmentExpression and Declaration always have non-empty children
        [...gatherBlockOrOther(node.children), node]

  currentScope .= new Set<string>
  scopes.push currentScope

  fnNodes := gatherNodes statements, isFunction
  forNodes := gatherNodes statements, .type is "ForStatement"

  targetStatements: StatementTuple[] .= []
  for each statement of statements
    nodes := gatherBlockOrOther statement
    undeclaredIdentifiers: string[] .= []
    for each node of nodes
      if node.type is "BlockStatement"
        block .= node
        fnNode .= fnNodes.find .block is block
        forNode .= forNodes.find .block is block
        if fnNode?
          scopes.push new Set fnNode.parameters.names
          createConstLetDecs(block.expressions, scopes, letOrConst)
          scopes.pop()
        else if forNode?
          scopes.push new Set forNode.declaration?.names
          createConstLetDecs(block.expressions, scopes, letOrConst)
          scopes.pop()
        else
          createConstLetDecs(block.expressions, scopes, letOrConst)
        continue
      // Assignment and Declaration all use 'names'.
      asgnOrDec := node as AssignmentExpression | Declaration
      names := (asgnOrDec.names ?? []).filter (name: string) => not hasDec name
      if asgnOrDec.type is "AssignmentExpression"
        undeclaredIdentifiers.push ...names
      for each name of names
        currentScope.add name

    if undeclaredIdentifiers#
      indent .= statement[0]
      // Is this statement a simple assignment like 'a = 1'?
      firstIdentifier .= gatherNodes(statement[1], .type is "Identifier")[0]
      s1 := statement[1] as ASTNodeObject
      if (undeclaredIdentifiers# is 1
        and s1.type is "AssignmentExpression"
        and s1.names?# is 1
        and s1.names![0] is undeclaredIdentifiers[0]
        and firstIdentifier and (firstIdentifier.names as unknown as string) == undeclaredIdentifiers[0]
        and gatherNodes(statement[1], .type is "ObjectBindingPattern")# is 0)
        s1.children.unshift [`${letOrConst} `]
      else
        tail: string? .= "\n"
        // Does this statement start with a newline?
        if gatherNodes(indent, (n) => isToken(n) and n.token.endsWith("\n"))#
          tail = undefined
        // Have to use 'let' instead of 'const' if the assignment is inside an expression
        targetStatements.push [indent, {
          type: "Declaration"
          children: ["let ", ...undeclaredIdentifiers.join(", ")]
          names: undeclaredIdentifiers
        } as Declaration, tail]
    targetStatements.push(statement)

  scopes.pop()
  statements.splice(0, statements#, ...targetStatements)

// CoffeeScript compatible automatic var insertion
function createVarDecs(block: BlockStatement, scopes: Set<string>[], pushVar?: (name: string) => void): void
  // NOTE: var and let/const have different scoping rules
  // need to keep var scopes when entering functions and within a var scope keep
  // track of lexical scopes within blocks
  function hasDec(name: string): boolean
    return scopes.some((s: Set<string>) => s.has name)

  function findAssignments(statements: ASTNode, decs: Set<string>): AssignmentExpression[]
    assignmentStatements .= gatherNodes statements, .type is "AssignmentExpression"

    if assignmentStatements#
      // Get nested assignments that could be in expressions
      assignmentStatements ++=
        findAssignments assignmentStatements.map((s) => s.children), decs

    // Ignore assignment statements for public static class assignments, which don't need declaration
    assignmentStatements.filter((a): a is AssignmentExpression =>
      a.type is "AssignmentExpression" and a.parent?.type !== "CoffeeClassPublic")

  // Let descendent blocks add the var at the outer enclosing function scope
  pushVar ?= (name: string): void =>
    varIds.push(name)
    decs.add(name)

  { expressions: statements } := block
  decs := findDecs statements
  scopes.push decs
  varIds: string[] := []
  assignmentStatements := findAssignments statements, scopes[0]
  undeclaredIdentifiers := assignmentStatements.flatMap (a) => a?.names ?? []

  // Unique, undeclared identifiers in this scope
  undeclaredIdentifiers.filter((x: string, i: number, a: string[]) => {
    if (!hasDec(x)) return a.indexOf(x) is i
    return false
  }).forEach(pushVar)

  const fnNodes = gatherNodes(statements, isFunction)
  const forNodes = gatherNodes(statements, (s) => s.type is "ForStatement")

  const blockNodes = new Set(gatherNodes(statements, (s) => s.type is "BlockStatement"))
  // Remove function blocks and for statements, they get handled separately because they have additional parameter scopes and lexical scopes to add
  fnNodes.forEach(({ block }) => blockNodes.delete(block))
  forNodes.forEach(({ block }) => blockNodes.delete(block))

  // recurse into nested blocks
  blockNodes.forEach (block) =>
    createVarDecs(block, scopes, pushVar)

  // recurse into for loops
  forNodes.forEach ({ block, declaration }) =>
    scopes.push(new Set(declaration?.names))
    createVarDecs(block, scopes, pushVar)
    scopes.pop()

  // recurse into nested functions
  fnNodes.forEach ({ block, parameters }) =>
    scopes.push(new Set(parameters.names))
    createVarDecs(block, scopes)
    scopes.pop()

  if varIds.length
    // get indent from first statement
    const indent = getIndent(statements[0])
    let delimiter = ";"
    s1 := statements[0][1] as ASTNodeObject | undefined
    if s1?.parent?.type is "BlockStatement" and s1.parent.root
      delimiter = ";\n"
    // TODO: Declaration ast node
    braceBlock block
    statements.unshift([indent, {
      type: "Declaration"
      children: ["var ", varIds.join(", ")]
    } as Declaration, delimiter])

  scopes.pop()

export {
  createConstLetDecs
  createVarDecs
}
