import type {
  ArrayBindingPattern
  ArrayBindingPatternContent
  ArrayBindingPatternElement
  ASTError
  ASTNode
  ASTNodeObject
  BindingIdentifier
  BindingPattern
  BindingRestElement
  Children
  HasSubbinding
  ObjectBindingPattern
  PostRestBindingElements
  ThisAssignments
} from ./types.civet

import {
  gatherRecursiveAll
} from ./traversal.civet

import {
  makeRef
} from ./ref.civet

import {
  assert
  isComma
  namesOf
  parenthesizeType
  trimFirstSpace
  updateParentPointers
  typeSuffixForExpression
} from ./util.civet

/**
 * Adjusts `@binding` inside object properties that need to be aliased
 * see test/function.civet binding pattern
 */
function adjustAtBindings(statements: ASTNode, asThis = false): void
  for each binding of gatherRecursiveAll statements, .type is "AtBindingProperty"
    { ref } := binding

    if asThis
      // Convert from @x to x: this.x keeping any whitespace or initializer to the right
      atBinding := binding.binding
      atBinding.children.pop()
      atBinding.type = undefined

      // Build source-mapped "this." from the @ token's location
      atLoc := atBinding.at?.$loc
      thisNode := if atLoc
        { $loc: atLoc, token: "this." }
      else
        "this."

      // Insert key: this.key after the leading whitespace (index 0) so whitespace stays at front
      binding.children.splice(1, 0, ref.id, ": ", thisNode, ref.base)
      binding.type = "Property"
      binding.ref = undefined
    else
      unless ref.names![0] is ref.base
        binding.children.unshift(ref.base, ": ")

function adjustBindingElements(elements: ArrayBindingPatternContent): {
  children: ArrayBindingPatternContent
  names: string[]
  blockPrefix: PostRestBindingElements?
  omittedRest?: BindingRestElement
  length: number
}
  names := elements.flatMap namesOf
  { length } := elements

  let blockPrefix: PostRestBindingElements?,
    restIndex = -1,
    restCount = 0

  for each { type }, i of elements
    if type is "BindingRestElement"
      restIndex = i if restIndex < 0
      restCount++

  if restCount is 0
    return {
      children: elements
      names
      blockPrefix
      length
    }
  else if restCount is 1
    rest := elements[restIndex] as BindingRestElement
    after := elements[restIndex + 1..]

    restIdentifier := rest.binding.ref or rest.binding
    /* fallback when rest binding is PinPattern or Literal (neither sets names); prevents crash in `[a, ...^x] .= arr` shape */
    names.push ...rest.names or []

    l .= after#

    if l
      // increment l if trailing comma
      if (arrayElementHasTrailingComma(after[l - 1])) l++

      elements := trimFirstSpace after
      blockPrefix = {
        type: "PostRestBindingElements"
        elements
        children: ["[", elements, "] = ", restIdentifier, ".splice(-", l.toString(), ")"]
        names: after.flatMap namesOf
      } satisfies PostRestBindingElements

    restTrimmed := {
      ...rest
      children: rest.children.slice(0, -1) // remove trailing comma
    }
    // Omit anonymous rest from the emitted destructure when nothing references it
    // (`[x, ...] = a` becomes `[x] = a` so TS doesn't flag an unused binding).
    // `omittedRest` keeps the rest visible to pattern matching and type inference.
    if rest.binding.type is "EmptyBinding" and not l
      preceding := elements.slice(0, restIndex)
      last := preceding.-1
      if last and arrayElementHasTrailingComma last
        preceding.-1 = trimArrayElementTrailingComma last
      return {
        names
        children: preceding
        omittedRest: restTrimmed
        blockPrefix
        length
      }

    return {
      names
      children: [...elements.slice(0, restIndex), restTrimmed]
      blockPrefix
      length
    }

  err: ASTError :=
    type: "Error"
    message: "Multiple rest elements in array pattern"

  return {
    names
    children: [...elements, err]
    blockPrefix
    length
  }

/**
Find and return all `subbinding` properties, prefixed with commas,
including searching within those subbindings for more subbindings
*/
function gatherSubbindings(node: ASTNode, subbindings: ASTNode[] = []): ASTNode[]
  for each p of gatherRecursiveAll node, ($): $ is HasSubbinding => ($ as HasSubbinding).subbinding?
    { subbinding } := p
    subbindings.push ", ", subbinding
    gatherSubbindings subbinding, subbindings
  subbindings

/**
Return the source-level elements represented by an array binding pattern.
Post-rest bindings like `[...rest, last]` are parsed into a JS-compatible
prefix rest binding plus a `blockPrefix` splice for trailing elements; callers
that derive values or bindings from the pattern need this reconstructed view.
Anonymous `...` is omitted because it is not a source-level binding.
*/
function arrayPatternValueElements(pattern: ArrayBindingPattern): ArrayBindingPatternContent
  { elements } := pattern
  if postRest := pattern.blockPrefix
    restIndex := elements.findIndex .type is "BindingRestElement"
    valueElements: ArrayBindingPatternContent := [...elements[..<restIndex]]
    rest := elements[restIndex]
    if rest?.type is "BindingRestElement" and rest.binding.type is not "EmptyBinding"
      assert not arrayElementHasTrailingComma(rest),
        "named post-rest value element should have trimmed trailing comma"
      valueElements.push {
        ...rest
        children: [
          ...rest.children
          ", "
        ]
      }
    else if valueElements# and postRest.elements#
      previous := valueElements.-1
      switch previous.type
        when "BindingElement", "BindingRestElement", "ElisionElement"
          assert arrayElementHasTrailingComma(previous),
            "anonymous post-rest preceding element should keep trailing comma"
          valueElements.-1 = {
            ...previous
            children: [
              ...previous.children
              " "
            ]
          }
    valueElements.push ...postRest.elements
    return valueElements

  elements

/**
Find all bound variables in a pattern and return as an array
Example: {x: [, y], z} -> [y, z]
*/
function patternBindings(pattern: ASTNodeObject): BindingIdentifier[]
  bindings: BindingIdentifier[] := []
  recurse pattern
  return bindings

  function recurse(pattern: ASTNodeObject): void
    switch pattern.type
      when "ArrayBindingPattern"
        for each element of arrayPatternValueElements pattern
          recurse element
      when "ObjectBindingPattern"
        for each property of pattern.properties
          recurse property
      when "BindingElement"
        recurse pattern.binding
      when "BindingProperty"
        recurse pattern.value ?? pattern.name
      /* c8 ignore next 2 -- defensive: Binding nodes unwrap to .pattern before reaching here in practice */
      when "Binding"
        recurse pattern.pattern
      when "Identifier", "AtBinding"
        bindings.push pattern

/**
Simplify `{name: name}` to just `{name}` that results from
the parser expanding `{name^: pattern}` into `{name: name^pattern}`
*/
function simplifyBindingProperties(node: ASTNode)
  for each p of gatherRecursiveAll node, .type is "BindingProperty"
    { name, value } := p
    if value?.type is "NamedBindingPattern" and value.binding is name
      [ws] := p.children
      p.children = [ws, name, p.delim]

function gatherBindingCode(statements: ASTNode, opts?: { injectParamProps?: boolean, assignPins?: boolean })
  thisAssignments: ThisAssignments := []
  splices: unknown[] := []

  function insertRestSplices(s: ASTNode, p: unknown[], thisAssignments: ThisAssignments): void
    for each let n of gatherRecursiveAll(s, (n) => (or)
      n.blockPrefix
      opts?.injectParamProps and n.accessModifier
      n.type is "AtBinding"
      opts?.assignPins and n.type is like "PinPattern", "PinProperty"
    )
      // Insert `this` assignments
      if n.type is "AtBinding"
        { ref, at } := n
        { id, unicode } := ref
        atLoc := at?.$loc
        // Unicode names store as `this["name"]` to match the `@name` read.
        prefix := unicode ? "this[" : "this."
        suffix := unicode ? `"${unicode}"]` : id
        if atLoc
          // Set $loc on ref so populateRefs propagates it to the child.
          // Length tracks source span (unicode is the raw source; `id` is
          // the escaped form which can be far wider than the codepoint).
          ref.$loc = { pos: atLoc.pos + 1, length: (unicode ?? id).length }
          thisAssignments.push [
            { $loc: atLoc, token: prefix }
            { $loc: ref.$loc, token: suffix }
            " = "
            ref
          ]
        else
          thisAssignments.push([`${prefix}${suffix} = `, ref])
        continue

      if opts?.assignPins
        if n.type is "PinProperty"
          n.children = n.children.flatMap
            & is n.name ? [ n.name, ": ", n.value ] : &
          updateParentPointers n
          // Fall through to handle PinPattern
          // (It won't be found by gatherRecursiveAll because wasn't a child)
          n = n.value
        if n.type is "PinPattern"
          n.ref = makeRef
            n.expression!.type is "Identifier" ? n.expression.name : "pin"
          n.children = [n.ref]
          updateParentPointers n
          thisAssignments.push
            type: "AssignmentExpression"
            children: [n.expression, " = ", n.ref]
            names: []
            lhs: n.expression as any
            assigned: n.expression
            expression: n.ref
          continue

      if opts?.injectParamProps and n.type is "Parameter" and n.accessModifier
        for each id of n.names
          thisAssignments.push
            type: "AssignmentExpression"
            children: [`this.${id} = `, id]
            js: true
        continue

      { blockPrefix } := n
      p.push(blockPrefix)

      // Search for any further nested splices, and at bindings
      insertRestSplices(blockPrefix, p, thisAssignments)

  insertRestSplices(statements, splices, thisAssignments)

  return [splices, thisAssignments] as const

function arrayElementHasTrailingComma(elementNode: ArrayBindingPatternElement): boolean
  /* c8 ignore next -- defensive: current parser call sites don't pass ASTError here */
  return false if elementNode.type is "Error"
  Boolean isComma elementNode.children.-1

function trimArrayElementTrailingComma(elementNode: ArrayBindingPatternElement): ArrayBindingPatternElement
  /* c8 ignore next -- defensive: current parser call sites don't pass ASTError here */
  return elementNode if elementNode.type is "Error"
  {
    ...elementNode
    children: (elementNode.children as ASTNode[]).slice(0, -1)
  }

// If an Array or ObjectBindingPattern doesn't have a typeSuffix, this function
// extracts one from typeSuffixes for the binding properties (if present).
function gatherBindingPatternTypeSuffix(pattern: ArrayBindingPattern | ObjectBindingPattern): BindingPattern
  count .= 0
  switch pattern.type
    when "ArrayBindingPattern"
      allElements := if pattern.omittedRest then [...pattern.elements, pattern.omittedRest] else pattern.elements
      elements: Exclude<ArrayBindingPatternElement, ASTError>[] := []
      for elem of allElements
        switch elem.type
          when "BindingElement", "BindingRestElement", "ElisionElement"
            elements.push elem
      types: ASTNode[] :=
        for each elem of elements
          { typeSuffix, initializer } .= elem
          switch elem.type
            when "BindingElement", "BindingRestElement"
              typeSuffix ??= elem.binding?.typeSuffix
          count++ if typeSuffix
          typeSuffix ?= typeSuffixForExpression trimFirstSpace initializer.expression if initializer?
          let delim: ASTNode?
          if elem.type is "BindingElement" or elem.type is "ElisionElement"
            delim = elem.delim
          typeElement .= [ typeSuffix?.t, delim ]
          if typeSuffix?.optional
            typeElement[0] = parenthesizeType typeElement[0]
            typeElement.unshift "undefined |"
          if elem.type is "BindingRestElement"
            typeElement[0] ??= "unknown[]"
            typeElement.unshift elem.dots
          else
            typeElement[0] ??= "unknown"
          typeElement
      if count
        t: ASTNode[] := [ ": [", types, "]" ]
        pattern.typeSuffix = {
          type: "TypeSuffix"
          ts: true
          t
          children: [t]
        }
    when "ObjectBindingPattern"
      let restType: ASTNode?
      types: ASTNode[] :=
        for each prop of pattern.properties
          { typeSuffix, initializer } .= prop
          if value := prop.value
            if "typeSuffix" in value
              typeSuffix ??= value.typeSuffix
          // Don't treat a simple `?` suffix as a type suffix for the property
          typeSuffix = undefined unless typeSuffix?.t
          count++ if typeSuffix
          typeSuffix ?= typeSuffixForExpression trimFirstSpace initializer.expression if initializer?
          typeSuffix ??=
            type: "TypeSuffix"
            ts: true
            children: [": unknown"]
          if prop.type is "BindingProperty" and (prop.typeSuffix?.optional or prop.initializer) and not typeSuffix.optional
            typeSuffix.children.unshift typeSuffix.optional = prop.typeSuffix?.optional ?? "?"
          switch prop.type
            when "BindingProperty", "PinProperty"
              ws := prop.children[...prop.children.indexOf prop.name]
              [ ...ws, prop.name, typeSuffix, prop.delim ] as Children
            when "AtBindingProperty"
              ws := prop.children[...prop.children.indexOf prop.binding]
              [ ...ws, prop.ref.id.replace(/^#/, ''), typeSuffix, prop.delim ] as Children
            when "BindingRestProperty"
              restType = prop.typeSuffix?.t
              continue
      if count
        t: ASTNode[] := [ "{", types, "}" ]
        t.push " & ", parenthesizeType(trimFirstSpace(restType)) if restType?
        pattern.typeSuffix = {
          type: "TypeSuffix"
          ts: true
          t
          children: [": ", t]
        }
  pattern

export {
  adjustAtBindings
  adjustBindingElements
  arrayPatternValueElements
  gatherSubbindings
  gatherBindingCode
  gatherBindingPatternTypeSuffix
  patternBindings
  simplifyBindingProperties
}
