import type {
  ArrayBindingPattern
  ArrayBindingPatternContent
  AssignmentExpression
  AssignmentExpressionLHS
  ASTNode
  ASTNodeObject
  ASTRef
  AtBinding
  BindingProperty
  BindingRestElement
  Children
  HasSubbinding
  ObjectBindingPattern
  Parameter
  PinPattern
  PinProperty
  PostRestBindingElements
  StatementTuple
  ThisAssignments
} from ./types.civet

import {
  gatherRecursiveAll
} from ./traversal.civet

import {
  makeRef
} from ./ref.civet

import {
  isToken
  parenthesizeType
  trimFirstSpace
  updateParentPointers
  typeSuffixForExpression
} from ./util.civet

/**
 * Adjusts `@binding` inside object properties that need to be aliased
 * see test/function.civet binding pattern
 */
function adjustAtBindings(statements: ASTNode, asThis = false): void
  for each binding of gatherRecursiveAll statements, .type is "AtBindingProperty"
    { ref, binding: atBinding } := binding

    if asThis
      // Convert from @x to x: this.x keeping any whitespace or initializer to the right
      atBinding.children.pop()
      // Drop the AtBinding type tag — the children get inlined into the
      // Property below, so this fragment doesn't carry a node type anymore.
      delete (atBinding as { type?: AtBinding["type"] }).type

      // Build source-mapped "this." from the @ token's location
      atLoc := atBinding.at?.$loc
      thisNode: ASTNode := if atLoc
        { $loc: atLoc, token: "this." }
      else
        "this."

      // Insert key: this.key after the leading whitespace (index 0) so whitespace stays at front
      binding.children.splice(1, 0, ref.id, ": ", thisNode, ref.base)
      // Mutate AtBindingProperty → Property in place
      mut := binding as unknown as { type: "Property", ref?: ASTRef }
      mut.type = "Property"
      delete mut.ref
    else
      unless ref.names?[0] is ref.base
        binding.children.unshift(ref.base, ": ")

function adjustBindingElements(elements: ArrayBindingPatternContent)
  names := elements.flatMap (e) => e.names or []
  { length } := elements

  let blockPrefix: ASTNode,
    restIndex = -1,
    restCount = 0

  for each { type }, i of elements
    if type is "BindingRestElement"
      restIndex = i if restIndex < 0
      restCount++

  if restCount is 0
    return {
      children: elements
      names
      blockPrefix
      length
    }
  else if restCount is 1
    rest := elements[restIndex] as BindingRestElement
    after := elements[restIndex + 1..]

    restIdentifier: ASTNode := if 'ref' in rest.binding and rest.binding.ref
      rest.binding.ref
    else
      rest.binding
    /* fallback when rest binding is PinPattern or Literal (neither sets names); prevents crash in `[a, ...^x] .= arr` shape */
    names.push ...rest.names or []

    l .= after#

    if l
      // increment l if trailing comma
      if (arrayElementHasTrailingComma(after[l - 1])) l++

      elements := trimFirstSpace after
      blockPrefix = {
        type: "PostRestBindingElements"
        elements
        children: ["[", elements, "] = ", restIdentifier, ".splice(-", l.toString(), ")"]
        names: after.flatMap (p) => p.names or []
      }

    return {
      names
      children: [...elements.slice(0, restIndex), {
        ...rest
        children: rest.children.slice(0, -1) // remove trailing comma
      }]
      blockPrefix
      length
    }

  err :=
    type: "Error"
    children: ["Multiple rest elements in array pattern"]

  return {
    names
    children: [...elements, err]
    blockPrefix
    length
  }

/**
Find and return all `subbinding` properties, prefixed with commas,
including searching within those subbindings for more subbindings
*/
function gatherSubbindings(node: ASTNode, subbindings: ASTNode[] = []): ASTNode[]
  for each p of gatherRecursiveAll node, ($): $ is HasSubbinding => ($ as HasSubbinding).subbinding?
    { subbinding } := p
    subbindings.push ", ", subbinding
    gatherSubbindings subbinding, subbindings
  subbindings

/**
Simplify `{name: name}` to just `{name}` that results from
the parser expanding `{name^: pattern}` into `{name: name^pattern}`
*/
function simplifyBindingProperties(node: ASTNode)
  for each p of gatherRecursiveAll node, .type is "BindingProperty"
    { name, value } := p
    if value?.type is "NamedBindingPattern" and value.binding is name
      [ws] := p.children
      p.children = [ws, name, p.delim]

function gatherBindingCode(statements: ASTNode, opts?: { injectParamProps?: boolean, assignPins?: boolean })
  thisAssignments: ThisAssignments := []
  splices: unknown[] := []

  // Discriminated union the gather predicate may return.  Each branch
  // matches one of the inner if-arms.  Use the actual property types for
  // blockPrefix (StatementTuple[] | PostRestBindingElements) rather than
  // ASTNode so the intersection with the existing AST union is clean
  // under exactOptionalPropertyTypes.
  type BlockPrefix = StatementTuple[] | PostRestBindingElements
  type SpliceMatch =
    | (ASTNodeObject & { blockPrefix: BlockPrefix })
    | (Parameter & { accessModifier: NonNullable<Parameter["accessModifier"]> })
    | AtBinding
    | PinPattern
    | PinProperty

  function insertRestSplices(s: ASTNode, p: unknown[], thisAssignments: ThisAssignments): void
    for each let n of gatherRecursiveAll s, ($): $ is SpliceMatch => !!((or)
      'blockPrefix' in $ and !!$.blockPrefix
      opts?.injectParamProps and 'accessModifier' in $ and !!$.accessModifier
      $.type is "AtBinding"
      opts?.assignPins and $.type is like "PinPattern", "PinProperty"
    )
      // Insert `this` assignments
      if n.type is "AtBinding"
        { ref, at } := n
        { id } := ref
        atLoc := at?.$loc
        if atLoc
          // Set $loc on ref so populateRefs propagates it to the child
          ref.$loc = { pos: atLoc.pos + 1, length: id.length }
          thisAssignments.push [
            { $loc: atLoc, token: "this." }
            { $loc: ref.$loc, token: id }
            " = "
            ref
          ]
        else
          thisAssignments.push([`this.${id} = `, ref])
        continue

      if opts?.assignPins
        if n.type is "PinProperty"
          { name, value } := n
          n.children = n.children.flatMap (c) =>
            c is name ? [ name, ": ", value ] : c
          updateParentPointers n
          // Fall through to handle PinPattern
          // (It won't be found by gatherRecursiveAll because wasn't a child)
          n = n.value
        if n.type is "PinPattern"
          n.ref = makeRef
            n.expression.type is "Identifier" ? n.expression.name : "pin"
          n.children = [n.ref]
          updateParentPointers n
          // TODO: lhs should be AssignmentExpressionLHS (array of tuples),
          // but this synthesized node uses a single-binding form.  No
          // consumer iterates exp.lhs on this synthesized node.
          thisAssignments.push
            type: "AssignmentExpression"
            children: [n.expression, " = ", n.ref]
            names: []
            lhs: n.expression as! AssignmentExpressionLHS
            assigned: n.expression
            expression: n.ref
          continue

      if opts?.injectParamProps and n.type is "Parameter" and n.accessModifier
        for each id of n.names
          assign := {
            type: "AssignmentExpression"
            children: [`this.${id} = `, id]
            js: true
          } as! AssignmentExpression
          thisAssignments.push assign
        continue

      // Other matched branches all `continue`'d; only the
      // `{ blockPrefix }` arm of SpliceMatch reaches here.  TS can't
      // subtract the option-gated branches (assignPins / injectParamProps),
      // so cast to that arm explicitly.
      { blockPrefix } := n as ASTNodeObject & { blockPrefix: BlockPrefix }
      p.push blockPrefix

      // Search for any further nested splices, and at bindings
      insertRestSplices(blockPrefix, p, thisAssignments)

  insertRestSplices(statements, splices, thisAssignments)

  return [splices, thisAssignments] as const

function arrayElementHasTrailingComma(elementNode: ArrayBindingPatternContent[number]): boolean
  /* c8 ignore next -- defensive: ASTError elements aren't reached here in happy paths */
  return false if elementNode.type is "Error"
  const lastChild = elementNode.children.-1
  return false unless Array.isArray(lastChild)
  const lastToken = lastChild.-1
  return isToken(lastToken) and lastToken.token is ","

// If an Array or ObjectBindingPattern doesn't have a typeSuffix, this function
// extracts one from typeSuffixes for the binding properties (if present).
function gatherBindingPatternTypeSuffix<T extends ArrayBindingPattern | ObjectBindingPattern>(pattern: T): T
  count .= 0
  switch pattern.type
    when "ArrayBindingPattern"
      types: ASTNode[] :=
        for each elem of pattern.elements
          continue if elem.type is "Error"
          { typeSuffix, initializer } .= elem
          if 'binding' in elem and elem.binding? and 'typeSuffix' in elem.binding
            typeSuffix ??= elem.binding.typeSuffix
          count++ if typeSuffix
          typeSuffix ?= typeSuffixForExpression trimFirstSpace initializer.expression if initializer?
          typeElement: ASTNode[] .= [ typeSuffix?.t, 'delim' in elem ? elem.delim : undefined ]
          if typeSuffix?.optional
            typeElement[0] = parenthesizeType typeElement[0]
            typeElement.unshift "undefined |"
          if elem.type is "BindingRestElement"
            typeElement[0] ??= "unknown[]"
            typeElement.unshift elem.dots
          else
            typeElement[0] ??= "unknown"
          typeElement
      if count
        t: ASTNode[] := [ ": [", types, "]" ]
        pattern.typeSuffix = {
          type: "TypeSuffix"
          ts: true
          t
          children: [t]
        }
    when "ObjectBindingPattern"
      let restType: ASTNode?
      types: ASTNode[] :=
        for each prop of pattern.properties
          continue if prop.type is "Error"
          typeSuffix .= prop.typeSuffix
          initializer := 'initializer' in prop ? prop.initializer : undefined
          if 'value' in prop and prop.value? and 'typeSuffix' in prop.value
            typeSuffix ??= prop.value.typeSuffix
          count++ if typeSuffix
          typeSuffix ?= typeSuffixForExpression trimFirstSpace initializer.expression if initializer?
          typeSuffix ??=
            type: "TypeSuffix"
            ts: true
            children: [": unknown"]
          if (prop as BindingProperty).initializer and not typeSuffix.optional
            typeSuffix.children.unshift typeSuffix.optional = "?"
          switch prop.type
            when "BindingProperty", "PinProperty"
              ws := prop.children[...prop.children.indexOf prop.name]
              [ ...ws, prop.name, typeSuffix, prop.delim ] as Children
            when "AtBindingProperty"
              ws := prop.children[...prop.children.indexOf prop.binding]
              [ ...ws, prop.ref.id.replace(/^#/, ''), typeSuffix, prop.delim ] as Children
            when "BindingRestProperty"
              restType = prop.typeSuffix?.t
              continue
      if count
        t: ASTNode[] := [ "{", types, "}" ]
        t.push " & ", parenthesizeType(trimFirstSpace(restType)) if restType?
        pattern.typeSuffix = {
          type: "TypeSuffix"
          ts: true
          t
          children: [": ", t]
        }
  pattern

export {
  adjustAtBindings
  adjustBindingElements
  gatherSubbindings
  gatherBindingCode
  gatherBindingPatternTypeSuffix
  simplifyBindingProperties
}
