import type {
  ArrayBindingPattern
  ArrayBindingPatternContent
  ASTLeaf
  ASTNode
  ASTNodeObject
  ASTRef
  AssignmentExpressionLHS
  AtBinding
  EmptyBinding
  BindingPattern
  BindingProperty
  BindingRestElement
  Children
  HasBlockPrefix
  HasSubbinding
  ObjectBindingPattern
  Parameter
  PinPattern
  PinProperty
  PostRestBindingElements
  ThisAssignments
  TypeSuffix
} from ./types.civet

import {
  gatherRecursiveAll
} from ./traversal.civet

import {
  makeRef
} from ./ref.civet

import {
  parenthesizeType
  trimFirstSpace
  updateParentPointers
  typeSuffixForExpression
} from ./util.civet

/**
 * Adjusts `@binding` inside object properties that need to be aliased
 * see test/function.civet binding pattern
 */
function adjustAtBindings(statements: ASTNode, asThis = false): void
  for each binding of gatherRecursiveAll statements, .type is "AtBindingProperty"
    { ref } := binding

    if asThis
      // Convert from @x to x: this.x keeping any whitespace or initializer to the right
      atBinding := binding.binding
      atBinding.children.pop()
      // Clear the node's discriminant so it renders as an anonymous wrapper
      // after mutation (callers no longer treat it as AtBinding).
      (atBinding as { type?: "AtBinding" | undefined }).type = undefined

      // Build source-mapped "this." from the @ token's location
      atLoc := atBinding.at?.$loc
      thisNode: ASTNode := if atLoc
        { $loc: atLoc, token: "this." }
      else
        "this."

      // Insert key: this.key after the leading whitespace (index 0) so whitespace stays at front
      binding.children.splice(1, 0, ref.id, ": ", thisNode, ref.base)
      // Morph AtBindingProperty into a Property (grammar-truth: see
      // parser.hera NamedProperty which this mirrors).
      (binding as { type: "AtBindingProperty" | "Property" }).type = "Property"
      (binding as { ref?: ASTRef | undefined }).ref = undefined
    else
      unless ref.names?[0] is ref.base
        binding.children.unshift(ref.base, ": ")

function adjustBindingElements(elements: ArrayBindingPatternContent)
  names := elements.flatMap((e) => e.names ?? [])
  { length } := elements

  let blockPrefix: PostRestBindingElements | undefined,
    restIndex = -1,
    restCount = 0

  for each { type }, i of elements
    if type is "BindingRestElement"
      restIndex = i if restIndex < 0
      restCount++

  if restCount is 0
    return {
      children: elements
      names
      blockPrefix
      length
    }
  else if restCount is 1
    rest := elements[restIndex] as BindingRestElement
    after := elements[restIndex + 1..]

    // AtBinding and EmptyBinding both expose an inner `ref` that substitutes
    // for the binding at the splice call site (`...ref.splice(-N)`).  Using
    // the ref (rather than the full binding) also prevents insertRestSplices
    // from re-walking the same AtBinding inside the generated blockPrefix
    // children and emitting duplicate `this.X = X` assignments.
    restIdentifier: ASTNode := if rest.binding.type is "AtBinding" or rest.binding.type is "EmptyBinding"
      (rest.binding as AtBinding | EmptyBinding).ref
    else
      rest.binding
    /* fallback when rest binding is PinPattern or Literal (neither sets names); prevents crash in `[a, ...^x] .= arr` shape */
    names.push ...rest.names or []

    l .= after#

    if l
      // increment l if trailing comma
      if (arrayElementHasTrailingComma(after[l - 1])) l++

      elements := trimFirstSpace after
      blockPrefix = {
        type: "PostRestBindingElements"
        elements
        children: ["[", elements, "] = ", restIdentifier, ".splice(-", l.toString(), ")"]
        names: after.flatMap((p) => p.names ?? [])
      } as PostRestBindingElements

    return {
      names
      children: [...elements.slice(0, restIndex), {
        ...rest
        children: rest.children.slice(0, -1) // remove trailing comma
      }]
      blockPrefix
      length
    }

  err :=
    type: "Error"
    children: ["Multiple rest elements in array pattern"]

  return {
    names
    children: [...elements, err]
    blockPrefix
    length
  }

/**
Find and return all `subbinding` properties, prefixed with commas,
including searching within those subbindings for more subbindings
*/
function gatherSubbindings(node: ASTNode, subbindings: ASTNode[] = []): ASTNode[]
  for each p of gatherRecursiveAll node, ($): $ is HasSubbinding => ($ as HasSubbinding).subbinding?
    { subbinding } := p
    subbindings.push ", ", subbinding
    gatherSubbindings subbinding, subbindings
  subbindings

/**
Simplify `{name: name}` to just `{name}` that results from
the parser expanding `{name^: pattern}` into `{name: name^pattern}`
*/
function simplifyBindingProperties(node: ASTNode)
  for each p of gatherRecursiveAll node, .type is "BindingProperty"
    { name, value } := p
    if value?.type is "NamedBindingPattern" and value.binding is name
      [ws] := p.children
      p.children = [ws, name, p.delim]

function gatherBindingCode(statements: ASTNode, opts?: { injectParamProps?: boolean, assignPins?: boolean })
  thisAssignments: ThisAssignments := []
  splices: unknown[] := []

  function insertRestSplices(s: ASTNode, p: unknown[], thisAssignments: ThisAssignments): void
    for each let n of gatherRecursiveAll(s, (node: ASTNodeObject): node is AtBinding | PinPattern | PinProperty | Parameter | HasBlockPrefix => Boolean((or)
      (node as HasBlockPrefix).blockPrefix
      opts?.injectParamProps and (node as Parameter).accessModifier
      node.type is "AtBinding"
      opts?.assignPins and (node.type is like "PinPattern", "PinProperty")
    ))
      // Insert `this` assignments
      if n.type is "AtBinding"
        { ref, at } := n
        { id } := ref
        atLoc := at?.$loc
        if atLoc
          // Set $loc on ref so populateRefs propagates it to the child
          ref.$loc = { pos: atLoc.pos + 1, length: id.length }
          thisAssignments.push [
            { $loc: atLoc, token: "this." } as ASTLeaf
            { $loc: ref.$loc, token: id } as ASTLeaf
            " = "
            ref
          ]
        else
          thisAssignments.push([`this.${id} = `, ref])
        continue

      if opts?.assignPins
        if n.type is "PinProperty"
          pp := n
          pp.children = pp.children.flatMap
            & is pp.name ? [ pp.name, ": ", pp.value ] : &
          updateParentPointers pp
          // Fall through to handle PinPattern
          // (It won't be found by gatherRecursiveAll because wasn't a child)
          n = pp.value
        if n.type is "PinPattern"
          pat := n
          pat.ref = makeRef
            pat.expression.type is "Identifier" ? pat.expression.name : "pin"
          pat.children = [pat.ref]
          updateParentPointers pat
          thisAssignments.push
            type: "AssignmentExpression"
            children: [pat.expression, " = ", pat.ref]
            names: []
            lhs: pat.expression as unknown as AssignmentExpressionLHS
            assigned: pat.expression
            expression: pat.ref
          continue

      if opts?.injectParamProps and n.type is "Parameter" and n.accessModifier
        for each id of n.names
          thisAssignments.push
            type: "AssignmentExpression"
            children: [`this.${id} = `, id]
            js: true
        continue

      { blockPrefix } := n as HasBlockPrefix
      p.push(blockPrefix)

      // Search for any further nested splices, and at bindings
      insertRestSplices(blockPrefix as ASTNode, p, thisAssignments)

  insertRestSplices(statements, splices, thisAssignments)

  return [splices, thisAssignments] as const

function arrayElementHasTrailingComma(elementNode: ArrayBindingPatternContent[number]): boolean
  lastChild := elementNode.children?.-1
  return false unless Array.isArray lastChild
  (lastChild[lastChild.length - 1] as ASTLeaf | undefined)?.token is ","

// If an Array or ObjectBindingPattern doesn't have a typeSuffix, this function
// extracts one from typeSuffixes for the binding properties (if present).
function gatherBindingPatternTypeSuffix(pattern: ArrayBindingPattern | ObjectBindingPattern): BindingPattern
  count .= 0
  switch pattern.type
    when "ArrayBindingPattern"
      types: ASTNode[] :=
        for each elem of pattern.elements
          { typeSuffix, initializer } .= elem
          // Only BindingElement / BindingRestElement have a binding; ElisionElement and
          // ASTError declare it as undefined so this narrows naturally.
          typeSuffix ??= (elem.binding as { typeSuffix?: TypeSuffix } | undefined)?.typeSuffix
          count++ if typeSuffix
          typeSuffix ?= typeSuffixForExpression trimFirstSpace initializer.expression if initializer?
          typeElement .= [ typeSuffix?.t, elem.delim ]
          if typeSuffix?.optional
            typeElement[0] = parenthesizeType typeElement[0]
            typeElement.unshift "undefined |"
          if elem.type is "BindingRestElement"
            typeElement[0] ??= "unknown[]"
            typeElement.unshift elem.dots
          else
            typeElement[0] ??= "unknown"
          typeElement
      if count
        t: ASTNode[] := [ ": [", types, "]" ]
        pattern.typeSuffix = {
          type: "TypeSuffix"
          ts: true
          t
          children: [t]
        }
    when "ObjectBindingPattern"
      let restType: ASTNode?
      types: ASTNode[] :=
        for each prop of pattern.properties
          { typeSuffix, initializer } .= prop
          // Only BindingProperty's value can carry a typeSuffix; every other
          // property variant either lacks `value` or its value (e.g. PinPattern)
          // tracks its own typeSuffix.  Cast keeps access safe across the union.
          typeSuffix ??= (prop.value as { typeSuffix?: TypeSuffix } | undefined)?.typeSuffix
          count++ if typeSuffix
          typeSuffix ?= typeSuffixForExpression trimFirstSpace initializer.expression if initializer?
          typeSuffix ??=
            type: "TypeSuffix"
            ts: true
            children: [": unknown"]
          if (prop as BindingProperty).initializer and not typeSuffix.optional
            typeSuffix.children.unshift typeSuffix.optional = "?"
          switch prop.type
            when "BindingProperty", "PinProperty"
              ws := prop.children[...prop.children.indexOf prop.name]
              [ ...ws, prop.name, typeSuffix, prop.delim ] as Children
            when "AtBindingProperty"
              ws := prop.children[...prop.children.indexOf prop.binding]
              [ ...ws, prop.ref.id.replace(/^#/, ''), typeSuffix, prop.delim ] as Children
            when "BindingRestProperty"
              restType = prop.typeSuffix?.t
              continue
      if count
        t: ASTNode[] := [ "{", types, "}" ]
        t.push " & ", parenthesizeType(trimFirstSpace(restType)) if restType?
        pattern.typeSuffix = {
          type: "TypeSuffix"
          ts: true
          t
          children: [": ", t]
        }
  pattern

export {
  adjustAtBindings
  adjustBindingElements
  gatherSubbindings
  gatherBindingCode
  gatherBindingPatternTypeSuffix
  simplifyBindingProperties
}
