import type {
  ASTNode
  ASTNodeObject
  BlockStatement
  FunctionNode
  StatementTuple
} from ./types.civet

import {
  isToken
  startsWith
  updateParentPointers
} from ./util.civet

import {
  findAncestor
  findChildIndex
  gatherRecursiveAll
  gatherRecursive
} from ./traversal.civet

import {
  processReturn
} from ./function.civet

import {
  assert
} from ./util.civet

/**
 * Duplicate a block and attach statements prefixing the block.
 * Adds braces if the block is bare.
 *
 * @returns the duplicated block with prefix statements attached or the unchanged block.
 */
function blockWithPrefix(prefixStatements: StatementTuple[] | undefined, block: BlockStatement)
  if prefixStatements and prefixStatements.length
    const expressions = [...prefixStatements, ...block.expressions]
    // blockPrefix wasn't previously a child, so now needs parent pointers
    updateParentPointers prefixStatements, block

    block = {
      ...block,
      expressions,
      children: block.children is block.expressions ? expressions :
        block.children.map((c) => c is block.expressions ? expressions : c),
    }
    braceBlock block

    updateParentPointers block

  return block

/** Add braces if block lacks them */
function braceBlock(block: BlockStatement): void
  if block.bare and not block.root
    if block.children is block.expressions
      block.children = [block.expressions]
    block.children.unshift " {"
    block.children.push "}"
    { implicitlyReturned } := block
    block.bare = block.implicitlyReturned = false
    if implicitlyReturned
      processReturn block.parent as FunctionNode, true

function duplicateBlock(block: BlockStatement): BlockStatement
  expressions := [...block.expressions]
  let children
  if block.children is block.expressions
    children = expressions
  else
    children = [...block.children]
    children.splice(children.indexOf(block.expressions), 1, expressions)
  return {
    ...block,
    expressions,
    children,
  }

/** Non-destructive braceBlock */
function bracedBlock(block: BlockStatement): BlockStatement
  block = duplicateBlock block
  braceBlock block
  block

function makeEmptyBlock(): BlockStatement
  const expressions = []
  return {
    type: "BlockStatement",
    expressions,
    children: ["{", expressions, "}"],
    bare: false,
    empty: true,
  }

/**
Like an empty block but can only be used inside another
real block and won't be wrapped with braces.
*/
function makeBlockFragment(): BlockStatement
  expressions: StatementTuple[] := []
  return {
    type: "BlockStatement"
    children: expressions
    parent: undefined
    expressions
    bare: false
    root: false
  }

/**
 * Replace `child` with `replacement` inside the `block`.
 * Assumes a `StatementTuple[]` for `block.expressions`
 */
function replaceBlockExpression(node: BlockStatement, child: ASTNodeObject, replacement: ASTNodeObject): void
  found .= false

  { expressions } := node

  for each statement of expressions
    [, s,] := statement

    if s is child
      statement[1] = replacement
      replacement.parent = node
      found = true
      break

  throw new Error("Could not find child to replace") unless found

/**
 * Gets the indentation node from a statement. Includes newline,
 * excludes comments, strips location info.
 */
function getIndent(statement: StatementTuple)
  let indent = statement?.[0]
  if Array.isArray(indent)
    indent = indent.flat(Infinity)

    return indent.filter((n) => n and !(n.type is "Comment")).map((n) => {
      if (typeof n is "string") return n
      if (n.token != null) return n.token
      return ""
    })
  return indent

function hoistRefDecs(statements: StatementTuple[]): void
  gatherRecursiveAll(statements, (s) => s.hoistDec)
    .forEach (node) =>
      { hoistDec } := node
      node.hoistDec = null

      { ancestor, child } := findAncestor node, (ancestor) =>
        ancestor.type is "BlockStatement" and (!ancestor.bare or ancestor.root)

      if ancestor
        insertHoistDec(ancestor, child, hoistDec)
      else
        throw new Error("Couldn't find block to hoist declaration into.")

      return

function insertHoistDec(block: BlockStatement, node: ASTNode | StatementTuple, dec: ASTNode): void
  // NOTE: This is more accurately 'statements'
  { expressions } := block
  index := findChildIndex expressions, node
  if index < 0
    throw new Error("Couldn't find expression in block for hoistable declaration.")

  statement := [ expressions[index][0], dec, ";" ] as StatementTuple
  expressions[index][0] = ""
  expressions.splice index, 0, statement

  // hoistDec wasn't previously a child, so now needs parent pointers
  updateParentPointers dec, block

function processBlocks(statements: StatementTuple[]): void
  insertSemicolon(statements)

  for each { expressions } of gatherRecursive statements, .type is "BlockStatement"
    processBlocks expressions

/**
* Automatic Semicolon Insertion (ASI):
* Avoid automatic continuation onto lines that start with
* certain characters by adding an explicit semicolon. See
* https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#automatic_semicolon_insertion
*/
function insertSemicolon(statements: StatementTuple[]): void
  l := statements#
  for each s, i of statements
    if i < l - 1
      if needsPrecedingSemicolon(statements[i + 1][1])
        delim := s[2]
        if !delim
          s[2] = ";"
        // If delim is an object assume it already has a semicolon
        // TODO: trailing comments might violate this assumption
        else if typeof delim is "string" and !delim.match(/;/)
          s[2] = `;${delim}`

function needsPrecedingSemicolon(exp: ASTNode)
  return false unless exp

  if Array.isArray exp // for chained conditionals
    // Recurse into first non-null element of array
    for each child of exp
      continue unless child?
      return needsPrecedingSemicolon child
    return false
  
  exp = exp.token if isToken exp
  if exp <? "string"
    return /^\s*[\(\[\`\+\-\/]/.test exp

  switch exp.type
    when "ParenthesizedExpression", "ArrayExpression", "ArrowFunction", "TemplateLiteral", "RegularExpressionLiteral", "RangeExpression", "ComputedPropertyName"
      true
    when "AssignmentExpression"
      startsWith(exp, /^(\[|\()/)
    when "Literal"
      exp.raw?.startsWith('-') or exp.raw?.startsWith('+')
    when "PipelineExpression", "UnwrappedExpression"
      // skip first child which is whitespace
      needsPrecedingSemicolon exp.children[1]
    else
      // descend into children for things like:
      // IterationExpression
      //   CallExpression
      //     ParenthesizedExpression
      if exp.children
        needsPrecedingSemicolon exp.children

/**
Is this node a top-level statement in its block? (i.e. not an expression)
If so, return the containing block, the index into expressions containing
the statement, and the child that is in that expression.
*/
function blockContainingStatement(exp: ASTNodeObject)
  child .= exp
  parent .= exp.parent
  // Skip over StatementExpression and UnwrappedExpression wrappers,
  // and (top-level) PipelineExpression wrapper
  while parent? and parent.type is like "StatementExpression", "PipelineExpression", "UnwrappedExpression"
    child = parent
    parent = parent.parent
  return unless parent?.type is "BlockStatement"
  index := findChildIndex parent.expressions, child
  assert.notEqual index, -1, "Could not find statement in parent block"
  return unless parent.expressions[index][1] is child
  {
    block: parent
    index
    child
  }

export {
  blockWithPrefix
  braceBlock
  bracedBlock
  duplicateBlock
  getIndent
  blockContainingStatement
  hoistRefDecs
  makeBlockFragment
  makeEmptyBlock
  processBlocks
  replaceBlockExpression
}
