import type {
  ASTNode
  ASTNodeObject
  BlockStatement
  FunctionNode
  Loc
  ObjectExpression
  ParenthesizedExpression
  StatementTuple
} from ./types.civet

import {
  isToken
  replaceNode
  startsWith
  updateParentPointers
} from ./util.civet

import {
  findAncestor
  findChildIndex
  gatherRecursiveAll
  gatherRecursive
} from ./traversal.civet

import {
  processReturn
} from ./function.civet

import {
  assert
} from ./util.civet

/**
 * Duplicate a block and attach statements prefixing the block.
 * Adds braces if the block is bare.
 *
 * @returns the duplicated block with prefix statements attached or the unchanged block.
 */
function blockWithPrefix(prefixStatements: StatementTuple[] | undefined, block: BlockStatement)
  if prefixStatements and prefixStatements.length
    const expressions = [...prefixStatements, ...block.expressions]
    // blockPrefix wasn't previously a child, so now needs parent pointers
    updateParentPointers prefixStatements, block

    block = {
      ...block,
      expressions,
      children: block.children.map((c) => c is block.expressions ? expressions : c),
    }
    braceBlock block

    updateParentPointers block

  return block

/** Add braces if block lacks them */
function braceBlock(block: BlockStatement): void
  if block.bare and not block.root
    block.children.unshift " {"
    block.children.push "}"
    { implicitlyReturned } := block
    block.bare = block.implicitlyReturned = false
    if implicitlyReturned
      processReturn block.parent as FunctionNode, true

/** Undo any bracing done by braceBlock */
function unbraceBlock(block: BlockStatement): void
  return if block.bare
  // " {" gets transformed into "{" in ThinArrowFunction
  if block.children[0] is like " {", "{" and block.children.-1 is "}"
    block.children.shift()
    block.children.pop()
    block.bare = true

function duplicateBlock(block: BlockStatement): BlockStatement
  expressions := [...block.expressions]
  children := [...block.children]
  children.splice(children.indexOf(block.expressions), 1, expressions)
  return {
    ...block,
    expressions,
    children,
  }

/** Non-destructive braceBlock */
function bracedBlock(block: BlockStatement): BlockStatement
  block = duplicateBlock block
  braceBlock block
  block

function makeEmptyBlock(loc?: Loc): BlockStatement
  const expressions: StatementTuple[] = []
  open: ASTNode := if loc then { $loc: loc, token: "{" } else "{"
  close: ASTNode := if loc then { $loc: { pos: loc.pos + loc.length, length: 0 }, token: "}" } else "}"
  return {
    type: "BlockStatement",
    expressions,
    children: [open, expressions, close],
    bare: false,
    empty: true,
  }

/**
 * Replace `child` with `replacement` inside the `block`.
 * Assumes a `StatementTuple[]` for `block.expressions`.
 * Preserves the indentation and delimiter of the StatementTuple
 * containing `child`.
 */
function replaceBlockExpression(node: BlockStatement, child: ASTNodeObject, replacement: ASTNodeObject): void
  found .= false

  { expressions } := node

  for each statement of expressions
    [, s,] := statement

    if s is child
      statement[1] = replacement
      replacement.parent = node
      found = true
      break

  throw new Error("Could not find child to replace") unless found

/**
 * Gets the indentation node from a statement. Includes newline,
 * excludes comments, strips location info.
 */
function getIndent(statement: StatementTuple)
  indent .= statement?.[0]
  return indent unless Array.isArray(indent)

  indent = indent.flat(Infinity)

  indent
  .filter (n: any) => n and !(n.type is "Comment")
  .map (n: any) => n.token

function hoistRefDecs(statements: StatementTuple[]): void
  gatherRecursiveAll(statements, (s) => s.hoistDec)
    .forEach (node) =>
      { hoistDec } := node
      node.hoistDec = null

      { ancestor, child } := findAncestor node, (ancestor) =>
        ancestor.type is "BlockStatement" and (!ancestor.bare or ancestor.root)

      assert ancestor, "hoistRefDecs: ancestor not found"
      insertHoistDec(ancestor, child, hoistDec)

      return

function insertHoistDec(block: BlockStatement, node: ASTNode | StatementTuple, dec: ASTNode): void
  statement: StatementTuple := [ "", dec, ";" ]
  insertBeforeInBlock block, node, statement

/**
 * Insert one or more statements into a block immediately before the given statement.
 * The target can be a StatementTuple or the expression inside that tuple.
 */
function insertBeforeInBlock(block: BlockStatement, node: ASTNode | StatementTuple, ...statements: StatementTuple[]): void
  index := findChildIndex block.expressions, node
  assert index >= 0, "insertBeforeInBlock: node not found in block"

  insertBlockStatements block, index, ...statements

/**
 * Insert one or more statements into a block at the given index,
 * before the statement currently at that index.
 * Moves indentation of that statement to the first inserted statement.
 */
function insertBlockStatements(block: BlockStatement, index: number, ...statements: StatementTuple[]): void
  { expressions } := block
  // Inserting just before this statement:
  before := expressions[index]
  // Move leading whitespace from the existing statement to the first inserted
  statements[0][0] or= before?[0]
  before[0] = ""
  expressions.splice index, 0, ...statements
  updateParentPointers block

  // Add braces if block was previously just a bare statement
  braceBlock block

function processBlocks(statements: StatementTuple[]): void
  insertSemicolon statements

  for each block of gatherRecursive statements, .type is "BlockStatement"
    // Unwrap blocks that got wrapped in parentheses and possibly braces because
    // they contained what might have been an object literal,
    // but we haven't already wrapped them in `return` at this point,
    // so they're used as statements not expressions
    if block.unwrapObject and block.expressions# is 1 and
       block.expressions[0][1] is like {
         type: "ParenthesizedExpression"
         implicit: true
         expression: {
           type: "ObjectExpression"
         }
       }
      object := (block.expressions[0][1] as ParenthesizedExpression).expression as ObjectExpression
      // Don't process `...spread` or `name: value` or `method() ...`
      continue unless for every prop of object.properties
        prop.type is "Property" and prop.implicitName
      // Unwrap parentheses
      block.expressions[0][1] =
        (block.expressions[0][1] as ParenthesizedExpression).expression
      // Unwrap braces
      unbraceBlock block
      // Remove implicit names added to props
      for each prop of object.properties
        // Remove implicit square brackets around e.g. template strings
        if prop.name is like {type: "ComputedPropertyName", implicit: true}
          replaceNode prop.name, prop.name.expression, prop
        // Remove implicit commas between properties; implicit-name props are
        // all identifiers, so the next prop can never start with a character
        // that would need a semicolon to break ASI.
        if prop.delim?.implicit
          replaceNode prop.delim, undefined, prop
          prop.delim = undefined
        // Remove implicit `name: ` added to properties
        colon := prop.children!.indexOf ": "
        continue if colon < 0
        assert prop.children![colon-1] is prop.name, "unwrapObject: expected prop.name right before ': '"
        prop.children!.splice colon-1, 2

    processBlocks block.expressions

/**
* Automatic Semicolon Insertion (ASI):
* Avoid automatic continuation onto lines that start with
* certain characters by adding an explicit semicolon. See
* https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#automatic_semicolon_insertion
*/
function insertSemicolon(statements: StatementTuple[]): void
  l := statements#
  for each s, i of statements
    if i < l - 1
      if needsPrecedingSemicolon(statements[i + 1][1])
        delim := s[2]
        if !delim
          s[2] = ";"
        // If delim is an object assume it already has a semicolon
        // TODO: trailing comments might violate this assumption
        else if typeof delim is "string" and !delim.match(/;/)
          s[2] = `;${delim}`

function needsPrecedingSemicolon(exp: ASTNode)
  return false unless exp

  if Array.isArray exp // for chained conditionals
    // Recurse into first non-null element of array
    for each child of exp
      continue unless child?
      return needsPrecedingSemicolon child
    return false

  exp = exp.token if isToken exp
  if exp <? "string"
    return /^\s*[\(\[\`\+\-\/]/.test exp

  switch exp.type
    when "ParenthesizedExpression", "ArrayExpression", "ArrowFunction", "TemplateLiteral", "RegularExpressionLiteral", "RangeExpression", "ComputedPropertyName"
      true
    when "AssignmentExpression"
      startsWith(exp, /^(\[|\()/)
    when "Literal"
      exp.raw?.startsWith('-') or exp.raw?.startsWith('+')
    when "PipelineExpression", "UnwrappedExpression"
      // skip first child which is whitespace
      needsPrecedingSemicolon exp.children[1]
    else
      // descend into children for things like:
      // IterationExpression
      //   CallExpression
      //     ParenthesizedExpression
      if exp.children
        needsPrecedingSemicolon exp.children

/**
Is this node a top-level statement in its block? (i.e. not an expression)
If so, return the containing block, the index into expressions containing
the statement, and the child that is in that expression.
*/
function blockContainingStatement(exp: ASTNodeObject)
  child .= exp
  parent .= exp.parent
  // Skip over StatementExpression and UnwrappedExpression wrappers,
  // and (top-level) PipelineExpression wrapper
  while parent? and parent.type is like "StatementExpression", "PipelineExpression", "UnwrappedExpression"
    child = parent
    parent = parent.parent
  return unless parent?.type is "BlockStatement"
  index := findChildIndex parent.expressions, child
  assert.notEqual index, -1, "Could not find statement in parent block"
  return unless parent.expressions[index][1] is child
  {
    block: parent
    index
    child
  }

/**
Coarse purity check used by the lift to verify that hoisting an expression
past its preceding siblings preserves evaluation order.  Conservative — only
returns true for things we know can't observe side effects.
*/
function isPureNode(node: ASTNode): boolean
  return true unless node?
  return true if typeof node is "string"
  if Array.isArray node
    return node.every isPureNode
  return false unless typeof node is "object"
  // Tokens / whitespace nodes (this, super, undefined, operators, etc.)
  return true if "token" in node and (node as any).token?
  switch node.type
    when "Identifier", "Literal"
      true
    when "ArrayElement", "SpreadElement", "Argument", "Initializer"
      // Wrappers: pure iff their expression is pure
      isPureNode (node as any).expression
    else
      false

/**
Walk an array (transparent for parent-pointers) looking for `target`.
Returns "safe" if `target` is reachable through pure preceding siblings,
"unsafe" if any sibling before `target` is impure, or "notfound" if the
target isn't in this subtree.
*/
function checkLiftSafe(start: ASTNode, target: ASTNode): "safe" | "unsafe" | "notfound"
  return "safe" if start is target
  return "notfound" unless start? and typeof start is "object"
  return "notfound" unless Array.isArray start

  found .= false
  for each elem of start
    if found
      // Already located target earlier in this array — later elements stay
      // in place and evaluate after the lifted statement, so no purity
      // requirement here.
      continue
    sub := checkLiftSafe elem, target
    switch sub
      when "safe"
        found = true
      when "unsafe"
        return "unsafe"
      else
        // notfound: elem comes before target in this array.  It must be pure.
        return "unsafe" unless isPureNode elem
  found ? "safe" : "notfound"

/**
Walk up `exp`'s parent chain through lift-safe expression nesting to find
the BlockStatement that ultimately contains it, returning the block and the
index of the containing statement.  Lift-safe means hoisting `exp` to a
statement before that containing statement preserves evaluation order.

Walks transparently through wrappers (StatementExpression /
UnwrappedExpression / PipelineExpression), a sole `Argument` of a `Call`
whose callee is a simple `Identifier`, and `AssignmentExpression`s with a
pure LHS.  Crossings through "transparent" arrays (e.g. binary-op operands)
verify preceding siblings are pure via `checkLiftSafe`.
*/
function findContainingStatement(exp: ASTNodeObject)
  child .= exp as ASTNode
  parent .= exp.parent
  while parent?
    switch parent.type
      when "BlockStatement"
        // exp may sit directly at a tuple's [1], or it may be nested through
        // transparent arrays (e.g. a binary-op operand).
        block := parent as BlockStatement
        for i .= 0; i < block.expressions.length; i++
          tuple := block.expressions[i]
          stmt := tuple[1]
          if stmt is child
            return { block, index: i }
          if Array.isArray(stmt) and checkLiftSafe(stmt, child) is "safe"
            return { block, index: i }
        return
      when "StatementExpression", "UnwrappedExpression", "PipelineExpression"
        child = parent
        parent = parent.parent
      when "Argument"
        // Only liftable when the Argument's content is the lift target itself
        // (no preceding spread, default, etc.) — for now, require simple shape.
        return unless parent.expression is child or parent.children is child
        child = parent
        parent = parent.parent
      when "Call"
        // Lift is safe past arguments that precede `child` only if those
        // earlier arguments are pure.  Arguments after `child` stay in place.
        argIndex := (parent.args as ASTNode[]).indexOf(child)
        return unless argIndex >= 0
        for i .= 0; i < argIndex; i++
          return unless isPureNode (parent.args as ASTNode[])[i]
        child = parent
        parent = parent.parent
      when "CallExpression"
        // First-slice constraint: callee must be pure (a simple Identifier).
        callee := parent.children[0]
        return unless callee?.type is "Identifier"
        child = parent
        parent = parent.parent
      when "ArrayElement"
        // Pass through if this element wraps the lift target.
        return unless parent.expression is child
        child = parent
        parent = parent.parent
      when "ArrayExpression"
        // Verify preceding sibling elements (and brackets/commas) are pure.
        return unless checkLiftSafe(parent.children, child) is "safe"
        child = parent
        parent = parent.parent
      when "AssignmentExpression"
        // We may have arrived here transparently through a binary-op array in
        // the RHS.  Verify the LHS is pure (a simple Identifier assignment).
        lhs := parent.children[0]
        return unless isPureNode lhs
        // Verify the RHS path from parent down to `child` is lift-safe.
        return unless checkLiftSafe(parent.children, child) is "safe"
        child = parent
        parent = parent.parent
      else
        return
  return

export {
  blockWithPrefix
  braceBlock
  bracedBlock
  duplicateBlock
  findContainingStatement
  getIndent
  blockContainingStatement
  hoistRefDecs
  insertBeforeInBlock
  insertBlockStatements
  makeEmptyBlock
  processBlocks
  replaceBlockExpression
  unbraceBlock
}
