import type {
  ASTNode
  ASTNodeObject
  BlockStatement
  FunctionNode
  Loc
  ObjectExpression
  ParenthesizedExpression
  StatementTuple
} from ./types.civet

import {
  isToken
  replaceNode
  startsWith
  updateParentPointers
} from ./util.civet

import {
  findAncestor
  findChildIndex
  gatherRecursiveAll
  gatherRecursive
} from ./traversal.civet

import { isShortCircuitOp } from ./op.civet

import {
  processReturn
} from ./function.civet

import {
  assert
} from ./util.civet

/**
 * Duplicate a block and attach statements prefixing the block.
 * Adds braces if the block is bare.
 *
 * @returns the duplicated block with prefix statements attached or the unchanged block.
 */
function blockWithPrefix(prefixStatements: StatementTuple[] | undefined, block: BlockStatement)
  if prefixStatements and prefixStatements.length
    const expressions = [...prefixStatements, ...block.expressions]
    // blockPrefix wasn't previously a child, so now needs parent pointers
    updateParentPointers prefixStatements, block

    block = {
      ...block,
      expressions,
      children: block.children.map((c) => c is block.expressions ? expressions : c),
    }
    braceBlock block

    updateParentPointers block

  return block

/** Add braces if block lacks them */
function braceBlock(block: BlockStatement): void
  if block.bare and not block.root
    block.children.unshift " {"
    block.children.push "}"
    { implicitlyReturned } := block
    block.bare = block.implicitlyReturned = false
    if implicitlyReturned
      processReturn block.parent as FunctionNode, true

/** Undo any bracing done by braceBlock */
function unbraceBlock(block: BlockStatement): void
  return if block.bare
  // " {" gets transformed into "{" in ThinArrowFunction
  if block.children[0] is like " {", "{" and block.children.-1 is "}"
    block.children.shift()
    block.children.pop()
    block.bare = true

function duplicateBlock(block: BlockStatement): BlockStatement
  expressions := [...block.expressions]
  children := [...block.children]
  children.splice(children.indexOf(block.expressions), 1, expressions)
  return {
    ...block,
    expressions,
    children,
  }

/** Non-destructive braceBlock */
function bracedBlock(block: BlockStatement): BlockStatement
  block = duplicateBlock block
  braceBlock block
  block

function makeEmptyBlock(loc?: Loc): BlockStatement
  const expressions: StatementTuple[] = []
  open: ASTNode := if loc then { $loc: loc, token: "{" } else "{"
  close: ASTNode := if loc then { $loc: { pos: loc.pos + loc.length, length: 0 }, token: "}" } else "}"
  return {
    type: "BlockStatement",
    expressions,
    children: [open, expressions, close],
    bare: false,
    empty: true,
  }

/**
 * Replace `child` with `replacement` inside the `block`.
 * Assumes a `StatementTuple[]` for `block.expressions`.
 * Preserves the indentation and delimiter of the StatementTuple
 * containing `child`.
 */
function replaceBlockExpression(node: BlockStatement, child: ASTNodeObject, replacement: ASTNodeObject): void
  found .= false

  { expressions } := node

  for each statement of expressions
    [, s,] := statement

    if s is child
      statement[1] = replacement
      replacement.parent = node
      found = true
      break

  throw new Error("Could not find child to replace") unless found

/**
 * Gets the indentation node from a statement. Includes newline,
 * excludes comments, strips location info.
 */
function getIndent(statement: StatementTuple)
  indent .= statement?.[0]
  return indent unless Array.isArray(indent)

  indent = indent.flat(Infinity)

  indent
  .filter (n: any) => n and !(n.type is "Comment")
  .map (n: any) => n.token

function hoistRefDecs(statements: StatementTuple[]): void
  gatherRecursiveAll(statements, (s) => s.hoistDec)
    .forEach (node) =>
      { hoistDec } := node
      node.hoistDec = null

      { ancestor, child } := findAncestor node, (ancestor) =>
        ancestor.type is "BlockStatement" and (!ancestor.bare or ancestor.root)

      assert ancestor, "hoistRefDecs: ancestor not found"
      insertHoistDec(ancestor, child, hoistDec)

      return

function insertHoistDec(block: BlockStatement, node: ASTNode | StatementTuple, dec: ASTNode): void
  statement: StatementTuple := [ "", dec, ";" ]
  insertBeforeInBlock block, node, statement

/**
 * Insert one or more statements into a block immediately before the given statement.
 * The target can be a StatementTuple or the expression inside that tuple.
 */
function insertBeforeInBlock(block: BlockStatement, node: ASTNode | StatementTuple, ...statements: StatementTuple[]): void
  index := findChildIndex block.expressions, node
  assert index >= 0, "insertBeforeInBlock: node not found in block"

  insertBlockStatements block, index, ...statements

/**
 * Insert one or more statements into a block at the given index,
 * before the statement currently at that index.
 * Moves indentation of that statement to the first inserted statement.
 */
function insertBlockStatements(block: BlockStatement, index: number, ...statements: StatementTuple[]): void
  { expressions } := block
  // Inserting just before this statement:
  before := expressions[index]
  // Move leading whitespace from the existing statement to the first inserted
  statements[0][0] or= before?[0]
  before[0] = ""
  expressions.splice index, 0, ...statements
  updateParentPointers block

  // Add braces if block was previously just a bare statement
  braceBlock block

function processBlocks(statements: StatementTuple[]): void
  insertSemicolon statements

  for each block of gatherRecursive statements, .type is "BlockStatement"
    // Unwrap blocks that got wrapped in parentheses and possibly braces because
    // they contained what might have been an object literal,
    // but we haven't already wrapped them in `return` at this point,
    // so they're used as statements not expressions
    if block.unwrapObject and block.expressions# is 1 and
       block.expressions[0][1] is like {
         type: "ParenthesizedExpression"
         implicit: true
         expression: {
           type: "ObjectExpression"
         }
       }
      object := (block.expressions[0][1] as ParenthesizedExpression).expression as ObjectExpression
      // Don't process `...spread` or `name: value` or `method() ...`
      continue unless for every prop of object.properties
        prop.type is "Property" and prop.implicitName
      // Unwrap parentheses
      block.expressions[0][1] =
        (block.expressions[0][1] as ParenthesizedExpression).expression
      // Unwrap braces
      unbraceBlock block
      // Remove implicit names added to props
      for each prop of object.properties
        // Remove implicit square brackets around e.g. template strings
        if prop.name is like {type: "ComputedPropertyName", implicit: true}
          replaceNode prop.name, prop.name.expression, prop
        // Remove implicit commas between properties; implicit-name props are
        // all identifiers, so the next prop can never start with a character
        // that would need a semicolon to break ASI.
        if prop.delim?.implicit
          replaceNode prop.delim, undefined, prop
          prop.delim = undefined
        // Remove implicit `name: ` added to properties
        colon := prop.children!.indexOf ": "
        continue if colon < 0
        assert prop.children![colon-1] is prop.name, "unwrapObject: expected prop.name right before ': '"
        prop.children!.splice colon-1, 2

    processBlocks block.expressions

/**
* Automatic Semicolon Insertion (ASI):
* Avoid automatic continuation onto lines that start with
* certain characters by adding an explicit semicolon. See
* https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#automatic_semicolon_insertion
*/
function insertSemicolon(statements: StatementTuple[]): void
  l := statements#
  for each s, i of statements
    if i < l - 1
      if needsPrecedingSemicolon(statements[i + 1][1])
        delim := s[2]
        if !delim
          s[2] = ";"
        // If delim is an object assume it already has a semicolon
        // TODO: trailing comments might violate this assumption
        else if typeof delim is "string" and !delim.match(/;/)
          s[2] = `;${delim}`

function needsPrecedingSemicolon(exp: ASTNode)
  return false unless exp

  if Array.isArray exp // for chained conditionals
    // Recurse into first non-null element of array
    for each child of exp
      continue unless child?
      return needsPrecedingSemicolon child
    return false

  exp = exp.token if isToken exp
  if exp <? "string"
    return /^\s*[\(\[\`\+\-\/]/.test exp

  switch exp.type
    when "ParenthesizedExpression", "ArrayExpression", "ArrowFunction", "TemplateLiteral", "RegularExpressionLiteral", "RangeExpression", "ComputedPropertyName"
      true
    when "AssignmentExpression"
      startsWith(exp, /^(\[|\()/)
    when "Literal"
      exp.raw?.startsWith('-') or exp.raw?.startsWith('+')
    when "PipelineExpression", "UnwrappedExpression"
      // skip first child which is whitespace
      needsPrecedingSemicolon exp.children[1]
    else
      // descend into children for things like:
      // IterationExpression
      //   CallExpression
      //     ParenthesizedExpression
      if exp.children
        needsPrecedingSemicolon exp.children

/**
Is this node a top-level statement in its block? (i.e. not an expression)
If so, return the containing block, the index into expressions containing
the statement, and the child that is in that expression.
*/
function blockContainingStatement(exp: ASTNodeObject)
  child .= exp
  parent .= exp.parent
  // Skip over StatementExpression and UnwrappedExpression wrappers,
  // and (top-level) PipelineExpression wrapper
  while parent? and parent.type is like "StatementExpression", "PipelineExpression", "UnwrappedExpression"
    child = parent
    parent = parent.parent
  return unless parent?.type is "BlockStatement"
  index := findChildIndex parent.expressions, child
  assert.notEqual index, -1, "Could not find statement in parent block"
  return unless parent.expressions[index][1] is child
  {
    block: parent
    index
    child
  }

/**
Coarse purity check used by the lift to verify that hoisting an expression
past its preceding siblings preserves evaluation order.  Conservative — only
returns true for things we know can't observe side effects.
*/
function isPureNode(node: ASTNode): boolean
  /* c8 ignore next -- defensive: ASTNode slots in well-formed trees are never null/undefined at the entry points this is called from */
  return true unless node?
  /* c8 ignore next -- defensive: callers pass node objects or arrays, not bare strings */
  return true if typeof node is "string"
  if Array.isArray node
    return node.every isPureNode
  /* c8 ignore next -- defensive: all non-string non-array AST values are objects in well-formed trees */
  return false unless typeof node is "object"
  // Tokens / whitespace nodes (this, super, undefined, operators, etc.)
  return true if "token" in node and (node as any).token?
  switch node.type
    when "Identifier", "Literal"
      true
    /* c8 ignore next 3 -- defensive: only reached when a wrapper is a preceding sibling of the lift target; my tests cover the transitive case where the wrapper contains the target, but the preceding-pure-wrapper variant is rare */
    when "ArrayElement", "SpreadElement", "Argument", "Initializer", "ParenthesizedExpression"
      // Wrappers: pure iff their expression is pure
      isPureNode (node as any).expression
    else
      if (node as any).type is "Property"
        // Pure iff value is pure (key has no observable side effects for
        // plain Properties — computed keys would warrant more care)
        return isPureNode (node as any).value
      false

/**
Walk an array (transparent for parent-pointers) looking for `target`.
Returns "found" if `target` is reachable, "notfound" if it isn't in this
subtree, "unsafe" if any short-circuit operator (`&&` / `||` / `??`)
sits between the array start and the target — lifting past such an
operator would evaluate the target unconditionally.  Any impure
preceding siblings are appended to `hoists` so the caller can lift
them to temps alongside the main target.
*/
function collectLiftHoists(start: ASTNode, target: ASTNode, hoists: ASTNode[]): "found" | "notfound" | "unsafe"
  return "found" if start is target
  /* c8 ignore next -- defensive: child slots in well-formed trees are non-null objects */
  return "notfound" unless start? and typeof start is "object"
  return "notfound" unless Array.isArray start

  found .= false
  for each elem of start
    if found
      // Already located target earlier in this array — later elements stay
      // in place and evaluate after the lifted statement, so no constraint.
      continue
    // A short-circuit operator sitting before the target means the target
    // is conditionally evaluated; hoisting it would force evaluation.
    if elem? and typeof elem is "object" and not Array.isArray(elem) and
       (elem as any).token? and isShortCircuitOp(elem as any)
      return "unsafe"
    sub := collectLiftHoists elem, target, hoists
    if sub is "found"
      found = true
    else if sub is "unsafe"
      /* c8 ignore next -- nested-unsafe propagation: in the current grammar there's no array shape that places both a short-circuit op and the lift target inside a sub-array that this loop recurses into; kept as a correctness safeguard */
      return "unsafe"
    else if not isPureNode elem
      hoists.push elem
  found ? "found" : "notfound"

/**
Walk up `exp`'s parent chain through lift-safe expression nesting to find
the BlockStatement that ultimately contains it, returning the block and the
index of the containing statement.  Lift-safe means hoisting `exp` to a
statement before that containing statement preserves evaluation order.

Walks transparently through wrappers (StatementExpression /
UnwrappedExpression / PipelineExpression), a sole `Argument` of a `Call`
whose callee is a simple `Identifier`, and `AssignmentExpression`s with a
pure LHS.  Crossings through "transparent" arrays (e.g. binary-op operands)
verify preceding siblings are pure via `checkLiftSafe`.
*/
function findContainingStatement(exp: ASTNodeObject)
  child .= exp as ASTNode
  // Cast to `any` so the switch can branch on node types that aren't in the
  // (admittedly incomplete) `ASTNodeObject` union — Property, ObjectExpression,
  // Binding, etc.  The runtime type check is still authoritative.
  parent: any .= exp.parent
  hoists: ASTNode[] := []

  // Pass-through helpers consolidate the "child must be in slot X" guard so
  // c8 doesn't see the same defensive arm inflated once per case.  Returns
  // true to advance the walk, false to bail.
  function passSlot(slotValue: ASTNode): boolean
    /* c8 ignore next -- defensive: parent-pointer always lands on the named slot for the lift target */
    return false unless slotValue is child
    child = parent
    parent = parent.parent
    true
  function passChildren(): boolean
    /* c8 ignore next -- defensive: every container case is reached only when the walked child is in its children */
    return false unless collectLiftHoists(parent.children, child, hoists) is "found"
    child = parent
    parent = parent.parent
    true

  while parent?
    switch parent.type
      when "BlockStatement"
        // exp may sit directly at a tuple's [1], or it may be nested through
        // transparent arrays (e.g. a binary-op operand).
        block := parent as BlockStatement
        for i .= 0; i < block.expressions.length; i++
          tuple := block.expressions[i]
          stmt := tuple[1]
          if stmt is child
            return { block, index: i, hoists }
          if Array.isArray(stmt) and collectLiftHoists(stmt, child, hoists) is "found"
            return { block, index: i, hoists }
        return
      /* c8 ignore next 3 -- defensive: a StatementExpression's parent is never another wrapper StatementExpression/PipelineExpression/UnwrappedExpression in practice; left as a guard for nested lift cases that may emerge */
      when "StatementExpression", "UnwrappedExpression", "PipelineExpression"
        child = parent
        parent = parent.parent
      when "Argument", "ArrayElement", "Initializer", "ParenthesizedExpression", "UnaryExpression"
        // Simple value-slot wrappers — pass through if `.expression` is the
        // lift target.
        /* c8 ignore next -- defensive: parent-pointer guarantees `.expression` is the walked child for these wrapper types */
        return unless passSlot parent.expression
      when "Call"
        // Hoist impure args that precede the lift target; later args stay
        // in place (they evaluate after the lifted statement).
        argIndex := (parent.args as ASTNode[]).indexOf(child)
        /* c8 ignore next -- defensive: walked-through child is always present in its parent's args list */
        return unless argIndex >= 0
        for i .= 0; i < argIndex; i++
          argi := (parent.args as ASTNode[])[i]
          hoists.push argi unless isPureNode argi
        child = parent
        parent = parent.parent
      when "CallExpression"
        callee := parent.children[0]
        if child is callee
          // We came up through the callee (e.g. `(try a).method()`).  The
          // args evaluate after the callee — no preceding-sibling constraint.
          child = parent
          parent = parent.parent
        else
          // We came up through an argument.  The callee runs first, so it
          // must be safely hoistable.  Require it pure to avoid losing the
          // implicit `this` binding when callee is a method-access.
          /* c8 ignore next -- defensive: lifting `obj.method(try …)` with an impure callee is rare enough that I haven't built a covering test yet; the guard is correctness-critical */
          return unless isPureNode callee
          child = parent
          parent = parent.parent
      when "ArrayExpression", "ObjectExpression", "TemplateLiteral", "AwaitExpression", "YieldExpression", "MemberExpression"
        // Containers that may hold the lift target inside transparent-array
        // children.  Use `collectLiftHoists` to locate the target and pick
        // up impure preceding siblings as hoists.
        /* c8 ignore next -- defensive: the walked child is always reachable via children for these container types */
        return unless passChildren()
      when "Property"
        // Pass through if this property's value position is the lift target.
        /* c8 ignore next -- defensive: my tests cover Property-as-walk-target, but `passSlot` guard's false arm is only reachable when the lift target sits in a non-`.value` slot of a Property (e.g. computed key), and that path has its own test that bails earlier */
        return unless passSlot parent.value
      when "Binding"
        // `pattern: T = initializer` — descend if we came up through the
        // initializer.  Require a simple Identifier pattern so the lift
        // can't reorder side effects in a computed destructuring key.
        /* c8 ignore next -- defensive: a Binding's only walkable slot is `.initializer`; reaching it via any other child path doesn't happen for StatementExpression */
        return unless parent.initializer is child
        /* c8 ignore next -- defensive: complex destructuring patterns terminate the walk before reaching the Binding via my other cases */
        return unless parent.pattern?.type is "Identifier"
        child = parent
        parent = parent.parent
      when "Declaration"
        // Restrict to a single binding for now.  Multi-binding declarations
        // (`let a = 1, b = …`) would need per-binding hoist accounting.
        /* c8 ignore next -- defensive: multi-binding declarations have their own AssignmentExpression-like flow that doesn't reach here */
        return unless parent.bindings?.length is 1
        /* c8 ignore next -- defensive: the only Binding we can have walked up from IS bindings[0] in a single-binding declaration */
        return unless parent.bindings[0] is child
        child = parent
        parent = parent.parent
      when "AssignmentExpression"
        // Refuse to lift past short-circuit assignment operators (`??=`, `||=`,
        // `&&=`) — their RHS is only evaluated conditionally, so hoisting it
        // would change semantics.  The last LHS-tuple's last element is the
        // operator leaf; mirrors `processAssignments` at lib.civet:1234.
        // Also bail past "special" ops (`%%=` etc.) that desugar to a call,
        // which doesn't fit the simple ref-hoist pattern.
        opLeaf := parent.lhs?.-1?.-1 as any
        /* c8 ignore next -- defensive: "special" assignment ops are processed away by `processAssignments` before this lift fires */
        return if opLeaf?.special
        return if opLeaf?.token? and isShortCircuitOp opLeaf
        // Verify the LHS is pure (simple identifier assignment etc.).
        return unless isPureNode parent.children[0]
        // Hoist impure siblings on the RHS path from parent down to `child`.
        /* c8 ignore next -- defensive: the walked child is always reachable in the AssignmentExpression's children */
        return unless collectLiftHoists(parent.children, child, hoists) is "found"
        child = parent
        parent = parent.parent
      else
        return
  /* c8 ignore next -- defensive: the while loop exits via the `BlockStatement` case (returning a context) or the `else` arm (returning undefined); reaching here means a node's `.parent` chain didn't terminate at a BlockStatement, which doesn't happen in well-formed ASTs */
  return

export {
  blockWithPrefix
  braceBlock
  bracedBlock
  duplicateBlock
  findContainingStatement
  getIndent
  blockContainingStatement
  hoistRefDecs
  insertBeforeInBlock
  insertBlockStatements
  makeEmptyBlock
  processBlocks
  replaceBlockExpression
  unbraceBlock
}
