import type {
  AccessStart
  ASTLeaf
  ASTNode
  ASTNodeObject
  ASTNodeParent
  ASTRef
  AwaitExpression
  Binding
  BlockStatement
  Children
  ConstructedExportSpecifier
  Declaration
  ExportDeclaration
  ExpressionNode
  Identifier
  IfStatement
  ImportClause
  ImportDeclaration
  Initializer
  IterationStatement
  LexicalDeclaration
  ObjectExpression
  ParenthesizedExpression
  StatementTuple
  StringLiteral
  SwitchStatement
  ThisAssignments
  TypeSuffix
  WithClause
  Whitespace
  WSNode
} from ./types.civet

import {
  blockContainingStatement
  blockWithPrefix
  braceBlock
  insertBlockStatements
  makeEmptyBlock
  replaceBlockExpression
} from ./block.civet

import {
  findAncestor
  findChildIndex
  gatherRecursive
  gatherRecursiveAll
} from ./traversal.civet

import { propertyKey } from ./identifier.civet

import {
  getPatternBlockPrefix
  getPatternConditions
} from ./pattern-matching.civet

import {
  append
  assert
  convertOptionalType
  getTrimmingSpace
  insertTrimmingSpace
  isExit
  isWhitespaceOrEmpty
  makeLeftHandSideExpression
  makeNode
  parenthesizeExpression
  replaceNode
  spliceChild
  typeOfExpression
  trimFirstSpace
  updateParentPointers
} from ./util.civet

import {
  makeRef
  maybeRef
} from ./ref.civet

import {
  assignResults
  wrapIterationReturningResults
} from ./function.civet

import {
  gatherBindingCode
  gatherSubbindings
  simplifyBindingProperties
} from ./binding.civet

import {
  canExpressionizeIfAsTernary
  convertNamedImportsToObject
  processCallMemberExpression
} from ./lib.civet

function processAssignmentDeclaration(decl: ASTLeaf, pattern: Binding["pattern"], typeSuffix: TypeSuffix?, ws: WSNode, assign: ASTLeaf, e: ASTNode): LexicalDeclaration
  // Adjust position to space before assignment to make TypeScript remapping happier
  decl = {
    ...decl,
    $loc:
      pos: assign.$loc.pos - 1
      length: assign.$loc.length + 1
  }

  [splices, assignments] .= gatherBindingCode pattern

  splices = splices.map (s) => [", ", s]
  thisAssignments: ThisAssignments := assignments.map (a) => ["", a, ";"]

  typeSuffix ??= pattern.typeSuffix if "typeSuffix" in pattern
  initializer := makeNode
    type: "Initializer"
    expression: e
    children: [ws, assign, e]
  binding := makeNode {
    type: "Binding"
    pattern
    initializer
    splices
    typeSuffix
    thisAssignments
    children: [pattern, typeSuffix, initializer]
  }

  children := [decl, binding]

  makeNode<LexicalDeclaration> {
    type: "Declaration"
    pattern.names
    decl
    bindings: [binding]
    splices
    thisAssignments
    children
  }

function processDeclarations(statements: StatementTuple[]): void
  for each declaration of gatherRecursiveAll statements, .type is "Declaration"
    { bindings } := declaration
    continue unless bindings?

    for i of [bindings#>..0]
      binding := bindings[i]
      subbindings := gatherSubbindings binding
      if subbindings#
        simplifyBindingProperties binding
        simplifyBindingProperties subbindings
        // Add subbindings after this binding
        spliceChild declaration, binding, 1, binding, subbindings

    for each binding of bindings
      { typeSuffix, initializer } .= binding

      if typeSuffix and typeSuffix.optional
        // Convert `let x? = y` to `let x: undefined | typeof y = y`
        if initializer and not typeSuffix.t
          expression := trimFirstSpace initializer.expression!
          typeSuffix.t = typeOfExpression expression
          unless typeSuffix.t?
            spliceChild binding, typeSuffix, 1,
              type: "Error"
              message:
                if expression is like {type: "Literal", subtype: "NullLiteral"}
                  "Optional type can't be inferred from null"
                else if expression is like {type: "Identifier", name: "undefined"}
                  "Optional type can't be inferred from undefined"
                else
                  `Optional type can only be inferred from literals or member expressions, not ${expression.type}`
            continue
          typeSuffix.children.push ": ", typeSuffix.t
        if typeSuffix.t
          // Convert `let x?: T` to `let x: undefined | T`
          convertOptionalType typeSuffix
        else
          // Convert `let x?` to `let x = undefined`
          spliceChild binding, typeSuffix, 1
          binding.children.push initializer = binding.initializer =
            type: "Initializer"
            expression: "undefined"
            children: ["", " = ", "undefined"]

      // If this declaration is at the top level (not e.g. inside an
      // ExportDeclaration), try to pull out any statement expressions
      if initializer and blockContainingStatement declaration
        prependStatementExpressionBlock initializer, declaration

  for each statement of gatherRecursiveAll statements, .type is "ForStatement"
    { declaration } := statement
    continue unless declaration?.type is "ForDeclaration"
    { binding } := declaration
    blockPrefix := getPatternBlockPrefix
      binding.pattern
      undefined
      append declaration.decl, " "
      binding.typeSuffix
    simplifyBindingProperties binding
    if blockPrefix?
      statement.block.expressions.unshift ...blockPrefix
      braceBlock statement.block

function prependStatementExpressionBlock(initializer: Initializer, statement: ASTNodeParent): ASTRef?
  {expression: exp} .= initializer

  // Handle nested statement expression
  let ws: Whitespace
  if Array.isArray(exp) and exp# is 2 and isWhitespaceOrEmpty exp[0]
    ws = exp[0]
    exp = exp[1]!

  return unless exp is like {type: "StatementExpression"}

  statementExp := exp.statement

  // Skip ref-hoist when the if/else can be cleanly converted to a ternary
  // (`processStatementExpressions` will turn the StatementExpression into an
  //  `IfExpression` later). See #2051.
  return if statementExp.type is "IfStatement" and
    canExpressionizeIfAsTernary statementExp

  blockStatement: StatementTuple := [ws || "", statementExp, ";"]
  pre: StatementTuple[] := [blockStatement]
  let ref: ASTRef

  if statementExp.type is "IterationExpression"
    // Async and generator iterations remain inline wrapped with IIFE
    return if statementExp.async or statementExp.generator

    statement := statementExp.statement
    blockStatement[1] = statement

    // Leave comptime statements wrapped in IIFE
    return if statement.type is "ComptimeStatement"

    if statement.type is "DoStatement"
      ref = initializer.expression = initializer.children[2] = makeRef()
      assignResults blockStatement, (resultNode) =>
        //@ts-ignore
        makeNode
          type: "AssignmentExpression"
          children: [ref, " = ", resultNode]

      refDec :=
        type: "Declaration"
        children: ["let ", ref]

      // @ts-ignore
      pre.unshift ["", refDec, ";"]
    else
      wrapIterationReturningResults statement, => undefined
      ref = initializer.expression = initializer.children[2] = statement.resultsRef
  else
    ref = initializer.expression = initializer.children[2] = makeRef()

    assignResults blockStatement, (resultNode) =>
      //@ts-ignore
      makeNode
        type: "AssignmentExpression"
        children: [ref, " = ", resultNode]

    refDec :=
      type: "Declaration"
      children: ["let ", ref]

    pre.unshift ["", refDec, ";"]

  // Insert the statement from the statement expression
  // (and any helper declarations) into the containing block
  // just before declaration/assignment.
  blockNode := blockContainingStatement(statement)
  assert blockNode, "Missing block node for declaration statement"
  { block, index } := blockNode
  assert block, "Missing block for declaration statement"
  assert index >= 0, "Missing index for declaration statement"

  insertBlockStatements block, index, ...pre

  return ref

function processDeclarationCondition(condition: any, rootCondition: any, parent: ASTNodeParent): void
  return unless condition.type is "DeclarationCondition"

  { decl, bindings } := condition.declaration as Declaration
  // TODO: Add support for `let` and `const` declarations with multiple bindings in conditions
  binding := bindings[0]
  { pattern, typeSuffix, initializer } .= binding
  nullCheck := typeSuffix?.optional and not typeSuffix.t and not typeSuffix.nonnull

  unless initializer?
    condition.children = [
      type: "Error"
      message: "Missing initializer in declaration condition"
    ]
    return

  ref: ASTNode .= prependStatementExpressionBlock(initializer!, parent)

  if ref
    Object.assign condition, {
      type: "AssignmentExpression"
      children: [ref]
      pattern
      ref
      statementDeclaration: true
    }
  else
    { expression } := initializer
    // For switches binding to a simple identifier, use that identifier as
    // the ref everywhere — no temp ref needed.  This lets TypeScript narrow
    // the binding across case clauses.  (#840)
    if parent.type is "SwitchStatement" and pattern.type is "Identifier" and not nullCheck
      ref = trimFirstSpace pattern
      Object.assign condition, {
        type: "AssignmentExpression"
        children: [ref]
        pattern
        ref
        statementDeclaration: true
      }
      updateParentPointers condition, parent
      rootCondition.blockPrefix = getPatternBlockPrefix(pattern, trimFirstSpace(expression), decl, typeSuffix)
      return

    ref = maybeRef expression
    simple := ref is expression
    let children
    if simple
      ref = trimFirstSpace ref
      children = [ref]
    else
      children = [ref, initializer]
      // Wrap declaration that is a plain assignment (no pattern-matching) and the immediate grandchild of an `if` or `while`
      // to satisfy eslint's no-cond-assign rule
      // More complex conditions (triggered by pattern matching or `until`/`unless`) don't need double parens
      grandparent := condition.parent?.parent
      if pattern.type is "Identifier" and (grandparent?.type is "IfStatement" or grandparent?.type is "IterationStatement") and not nullCheck
        children.unshift "("
        children.push ")"

    // `x? := ...` as a condition means `x := ..., x?`
    if nullCheck
      children.unshift "("
      children.push ") != null"
      typeSuffix = undefined

    Object.assign condition, {
      type: "AssignmentExpression"
      children
      hoistDec: unless simple
        type: "Declaration"
        children: ["let ", ref, typeSuffix]
        names: []
      pattern
      ref
    }

  // condition wasn't previously a child, so now needs parent pointers
  updateParentPointers condition, parent

  rootCondition.blockPrefix = getPatternBlockPrefix(pattern, ref, decl, typeSuffix)

function processDeclarationConditions(node: ASTNode): void
  gatherRecursiveAll node,
    (n): n is IfStatement | IterationStatement | SwitchStatement =>
      n.type is "IfStatement" or n.type is "IterationStatement" or n.type is "SwitchStatement"
  .forEach (s) =>
    processDeclarationConditionStatement s

/**
 * Processes adding additional conditions when declarations are used as a condition in IfStatements, WhileStatements, and SwitchStatements.
 * Also does additional processing for IfStatements that used to be in the parser (inserting semi-colon on bare-block consequent with else).
 */
function processDeclarationConditionStatement(s: IfStatement | IterationStatement | SwitchStatement): void
  { condition } := s
  return unless condition?.expression
  { expression } .= condition

  // Support for negated conditions built by unless/until.  The
  // `subtype: "Negation"` tag is set by `negateCondition`.
  if {
    type: 'UnaryExpression'
    subtype: 'Negation'
    expression: {type: 'ParenthesizedExpression', expression: expression2}
  } := expression
    expression = expression2

  processDeclarationCondition expression, condition.expression, s

  { ref, pattern } := expression

  if pattern
    conditions := getPatternConditions(pattern, ref)
    .filter (c) =>
      switch c
        // We already check whether the ref is truthy, so it's non-null
        [^ref, " != null"]
          false
        // Keep top-level object checks to be consistent with pattern matching
        // (e.g. exclude {length} := s from matching a string)
        //["typeof ", ^ref, " === 'object'"]
        else
          true

    if conditions#
      children .= condition.children
      // For negated conditions, put conditions inside the negation
      if s.negated
        assert
          condition.expression is like {
            type: 'UnaryExpression'
            subtype: 'Negation'
            expression: { type: 'ParenthesizedExpression' }
          }
          "Unsupported negated condition"

        { children } = condition.expression.expression as ParenthesizedExpression
      children.unshift "("
      for each c of conditions
        children.push " && ", c
      children.push ")"

  // Move declaration to after the statement for until loops,
  // and for unless conditions with a guaranteed exit in the then clause.
  { blockPrefix } := condition.expression
  if s.negated and blockPrefix and
    (s.type is "IfStatement" and isExit(s.then) or
    s.type is "IterationStatement")

    { ancestor, child } := findAncestor s,
      (a): a is BlockStatement => a.type is "BlockStatement"
    assert ancestor, "Couldn't find block for postfix declaration"
    index := findChildIndex ancestor.expressions, child
    assert index >= 0, "Couldn't find where in block to put postfix declaration"

    ancestor.expressions.splice index + 1, 0, ...blockPrefix
    updateParentPointers ancestor
    braceBlock ancestor

    switch s.type
      when "IfStatement"
        // If there's an else clause, and then clause has an exit,
        // move else clause to after the declaration (so it also has access).
        if elseBlock := s.else?.block
          if elseBlock.bare and not elseBlock.semicolon
            elseBlock.children.push elseBlock.semicolon = ";"
          ancestor.expressions.splice index + 1 + blockPrefix#, 0, ['', elseBlock]
          s.children = s.children.filter (is not s.else)
          s.else = undefined
        // Ensure semicolon after if before added declaration
        block := s.then
        if block.bare and not block.semicolon
          block.children.push block.semicolon = ";"

    return

  switch s.type
    when "IfStatement"
      { else: e } := s

      // Prefix then or else block depending on negation
      if s.negated
        if e?
          block := blockWithPrefix blockPrefix, e.block
          e.children = e.children.map & is e.block ? block : &
          e.block = block
          updateParentPointers e
      else
        block := blockWithPrefix blockPrefix, s.then
        s.children = s.children.map & is s.then ? block : &
        s.then = block
        updateParentPointers s

    when "IterationStatement"
      return unless blockPrefix
      { children, block } := s
      newBlock := blockWithPrefix blockPrefix, block
      s.children = children.map & is block ? newBlock : &
      updateParentPointers s

    when "SwitchStatement"
      { ref, statementDeclaration } := condition.expression as! { ref: ASTRef, statementDeclaration: boolean}
      return unless blockPrefix

      replaceNode s.condition, parenthesizeExpression(ref), s

      // Only add a declaration when a temp ref was needed (non-simple initializer).
      // For simple initializers (literals, identifiers), blockPrefix already has
      // the full declaration; adding a declStatement would produce invalid JS like `let 0;`.
      if not statementDeclaration and condition.expression.hoistDec
        declStatement: StatementTuple := ["", [{
          type: "Declaration",
          children: ["let ", ...condition.expression.children],
        }], ";"]
        blockPrefix.unshift declStatement

      // Wrap switch in a block to properly scope declarations.
      // For StatementExpressions (switch used as expression), the block replaces
      // the switch inside the StatementExpression, keeping declarations scoped;
      // processAssignments will later create a result ref using the block.
      block := blockWithPrefix blockPrefix, makeEmptyBlock()
      updateParentPointers block, s.parent
      if s.parent?.type is "StatementExpression"
        replaceNode s, block, s.parent
      else
        replaceBlockExpression s.parent as BlockStatement, s, block
      block.expressions.push ["", s]
      s.parent = block

// Convert FromClause into arguments for dynamic import
function dynamizeFromClause(from: any)
  from = from[1..]  // remove 'from'
  from = trimFirstSpace from
  if assert := from.-1?.assertion
    from.-1.children |>= .filter (is not assert)
    from.push ", {", assert.keyword, ":", assert.object, "}"
  ["(", ...from, ")"]

// Drop the named-imports portion in JS mode when every specifier is
// `type`-prefixed (otherwise per-spec stripping leaves `import {} from "x"`,
// which is a runtime side-effect import esbuild faithfully preserves).
// A specifier-less clause (`{ specifiers.length is 0 }`) is *not* all-type:
// `import {} from "x"` is itself an intentional side-effect import we keep.
function markAllTypeImports(decl: ImportDeclaration): ImportDeclaration
  return decl if decl.ts
  { imports } := decl
  return decl unless imports

  // Operator-import clauses share `type: "Declaration"` but never carry
  // type-only specifiers, so they fall through the all-type check harmlessly.
  i := imports as ImportClause
  // Standalone NamedImports: no default, no namespace — drop the whole decl.
  if not i.binding and not i.star
    specs := i.specifiers
    return { ...decl, ts: true } if specs?.length and specs.every .ts
    return decl

  // Default + named (e.g. `import D, { type S } from "foo"`): ImportClause
  // builds the clause as `[binding, ...rest]` with the named clause last, so
  // drop only the trailing `, { type S }` by wrapping `rest` in a ts:true node.
  children := imports.children!
  namedSpecs := (children.at(-1)! as ImportClause).specifiers
  return decl unless namedSpecs?.length and namedSpecs.every .ts

  [binding, ...rest] := children
  newImportsChildren := [binding, { ts: true, children: rest }]
  newImports := { ...imports, children: newImportsChildren }
  newDeclChildren := decl.children!.map (c) => c is imports ? newImports : c
  return { ...decl, imports: newImports, children: newDeclChildren }

// Rewrite `import {…rest|nested}` to namespace import + const destructure.
// Per-spec `type` imports get pulled into a separate native `import {type X}`
// since a const-destructure can't bind types.
function processStaticImport(decl: ImportDeclaration)
  { imports, from, children } := decl
  // `"rest" in imports` narrows the union — only ImportClause declares it.
  return markAllTypeImports decl unless imports and "rest" in imports

  namedImports := (imports.binding ? imports.children!.at(-1)! : imports) as ImportClause
  allSpecs := namedImports.specifiers!
  // Rewrite only when native ESM can't express the shape: rest or pattern bindings.
  return markAllTypeImports decl unless namedImports.rest or allSpecs.some (s) => s.pattern

  ref := makeRef "imports"
  star := { type: "Star", token: "*" }

  tsSpecs := allSpecs.filter (s) => s.ts
  runtimeSpecs := allSpecs.filter (s) => not s.ts

  runtimeNames := runtimeSpecs.flatMap (s) => s.binding.names
  if namedImports.rest
    runtimeNames.push(...namedImports.rest.binding.names)
  runtimeNamed := {
    ...namedImports
    specifiers: runtimeSpecs
    names: runtimeNames
  }

  namespaceClause := {
    type: "Declaration"
    children: [star, " as ", ref]
    names: [ref.id]
    binding: ref
    star
  }

  newImportsClause := if imports.binding
    {
      type: "Declaration"
      children: [imports.binding, ", ", namespaceClause]
      names: [...imports.binding.names, ref.id]
      binding: imports.binding
      star
    }
  else
    namespaceClause

  newImportChildren := children!.map (c) => c is imports ? newImportsClause : c

  importDecl := {
    type: "ImportDeclaration"
    children: newImportChildren
    imports: newImportsClause
    from
    ts: decl.ts
  }

  pattern := convertNamedImportsToObject runtimeNamed, true, "destructuring"
  constDecl := {
    type: "Declaration"
    children: ["\nconst ", pattern, " = ", ref]
    names: runtimeNames
    decl: "const"
  }

  typeImportDecl := if tsSpecs#
    tsImports := {
      type: "Declaration"
      children: ["{", tsSpecs, "}"]
      names: []
      specifiers: tsSpecs
    }
    {
      type: "ImportDeclaration"
      children: ["import ", tsImports, " ", from, "\n"]
      imports: tsImports
      from
      ts: true
    }

  {
    type: "ImportDeclaration"
    children: typeImportDecl ? [typeImportDecl, importDecl, constDecl] : [importDecl, constDecl]
    imports: newImportsClause
    from
    ts: decl.ts
  } as ImportDeclaration

function dynamizeImportDeclaration(decl: any)
  { imports } := decl
  { star, binding, specifiers } .= imports
  justDefault := binding and not specifiers and not star
  pattern := do
    if binding
      if specifiers
        makeRef()
      else
        binding
    else
      convertNamedImportsToObject(imports, true)
  c := "const"
  expression := [
    if justDefault then "("
    {type: "Await", children: ["await"]}
    " "
    decl.children[0] // import
    dynamizeFromClause decl.from
    if justDefault then ").default"
  ]
  initializer: Initializer := {
    type: "Initializer"
    expression
    children: [" ", "= ", expression]
  }
  bindings := [{
    type: "Binding"
    names: pattern.names
    pattern
    initializer
    children: [pattern, initializer]
  }]
  if binding and specifiers
    // import x, {y} --> const ref = await import(...), x = ref.default, {y} = ref
    pattern2 := binding
    exp2 := [
      pattern
      ".default"
    ]
    initializer2: Initializer := {
      type: "Initializer"
      expression
      children: [" ", "= ", exp2]
    }
    bindings.push
      type: "Binding"
      names: binding.names
      pattern: pattern2
      initializer: initializer2
      children: [pattern2, initializer2]
    pattern3 := convertNamedImportsToObject(imports.children.at(-1), true)
    initializer3: Initializer := {
      type: "Initializer"
      expression: pattern
      children: [" ", "= ", pattern]
    }
    bindings.push
      type: "Binding"
      names: specifiers.names
      pattern: pattern3
      initializer: initializer3
      children: [pattern3, initializer3]
  {
    type: "Declaration"
    names: imports.names
    bindings
    decl: c
    children: [
      c, " "
      bindings.flatMap (binding, i) => i > 0 ? [", ", binding] : [binding]
    ]
  }

function dynamizeImportDeclarationExpression($0: [ASTNode, Whitespace, ASTNode, Whitespace, ASTNode])
  [imp, ws1, imports, ws2, from] := $0
  awaitExpression: AwaitExpression :=
    type: "AwaitExpression"
    children: []
      { type: "Await", children: ["await"] }
      " "
      imp
      trimFirstSpace ws2
      dynamizeFromClause from
  dot: AccessStart :=
    type: "AccessStart"
    children: ["."]
    optional: false
  switch imports?.type
    when "Identifier" // default import
      processCallMemberExpression
        type: "CallExpression"
        children: []
          parenthesizeExpression awaitExpression
          {}
            type: "PropertyAccess"
            dot
            name: "default"
            children: [ws1, dot, "default"]
    when "Star"
      parenthesizeExpression awaitExpression
    when "Declaration" // named imports
      object := convertNamedImportsToObject imports
      processCallMemberExpression
        type: "CallExpression"
        children: []
          parenthesizeExpression awaitExpression
          {}
            type: "PropertyGlob"
            dot
            object
            children: [ws1, dot, object]
            reversed: true
    /* c8 ignore start -- defensive exhaustiveness check */
    else
      throw new Error "Unsupported dynamic import"
    /* c8 ignore stop */

function convertWithClause(withClause: WithClause, extendsClause?: [ASTLeaf, WSNode, ExpressionNode])
  let extendsToken, extendsTarget, ws: WSNode
  if extendsClause
    [ extendsToken, ws, extendsTarget ] = extendsClause
  else
    extendsToken =
      type: "Extends"
      children: [" extends"]
    ws = ""
    extendsTarget = "Object"

  wrapped := withClause.targets.reduce (extendsTarget, [wsNext, withTarget]) =>
    args := [ extendsTarget ]
    exp := {
      type: "CallExpression",
      children: [
        makeLeftHandSideExpression(withTarget),
        {
          type: "Call",
          args,
          children: ["(", trimFirstSpace(ws), args, ")"],
        },
      ],
    } as ExpressionNode

    ws = wsNext

    return exp
  , extendsTarget

  // Ensure at least one space after extends token
  return [ extendsToken, insertTrimmingSpace(ws, " "), wrapped ]

// Base the ref on the public name so unconflicted output reads naturally
// (`const a = {b, c}; export { a as a }`).
function constructedExportRef(spec: ConstructedExportSpecifier): ASTRef
  makeRef spec.exported.type is "Identifier" ? spec.exported.name : "ref"

// Output node for the public name in `… as <name>` position.  Plain
// identifiers emit their raw token so populateRefs doesn't count the public
// name as a taken binding (which would needlessly bump the ref to `a1`);
// unicode and string names emit quoted.
function exportedName(exported: Identifier | StringLiteral): ASTNode
  if exported.type is "Identifier"
    return propertyKey(exported) if exported.unicode
    return exported.children[0]
  exported

/**
 * Object-construction exports (#1092): `export { a: {b, c} }` reads as an
 * object literal defining the module interface — the key is the public name,
 * the value an object built from local bindings.  Desugars to
 * `const a = {b, c}; export { a as a }`.  Returns undefined when the export
 * declaration has no ConstructedExportSpecifier.
 */
function processConstructedExport(children: ASTNode[], declaration: ASTNode): ASTNode[] | undefined
  constructed := gatherRecursive declaration, .type is "ConstructedExportSpecifier"
  return unless constructed#
  statements: ASTNode[] := []
  if (declaration as! {ts?: boolean}).ts
    statements.push {
      type: "Error"
      message: "Object-construction exports cannot be type-only"
    }
  for each spec of constructed
    ref := constructedExportRef spec
    statements.push "const ", ref, " = ", spec.value, ";"
    spec.children = [spec.ws, ref, " as ", exportedName(spec.exported), spec.delim] as Children
  statements.push { type: "ExportDeclaration", children } as ExportDeclaration
  statements

/**
 * `export { a: {b, c} } from "./m"` — construction from a module (#1092):
 * leaf identifier values name exports of the source module.  Desugars to
 * `import { b as b1, c as c1 } from "./m"; const a = {b: b1, c: c1};
 * export { a as a }`, keeping any simple specifiers as a static re-export.
 * Returns undefined when the clause has no ConstructedExportSpecifier.
 */
function processConstructedExportFrom(children: ASTNode[], exports: ASTNode, from: ASTNode): ASTNode[] | undefined
  constructed := gatherRecursive exports, .type is "ConstructedExportSpecifier"
  return unless constructed#
  statements: ASTNode[] := []
  if (exports as! {ts?: boolean}).ts
    statements.push {
      type: "Error"
      message: "Object-construction exports cannot be type-only"
    }
  // Leaf identifier values inside the construction are names in the source
  // module; rewrite them to refs and import them (deduped) under those refs.
  imports := new Map<string, [ASTNode, ASTRef]>()
  for each spec of constructed
    importizeConstructedValue spec.value, imports, statements
  importSpecs: ASTNode[] := []
  for [source, ref] of imports.values()
    importSpecs.push ", " if importSpecs#
    importSpecs.push source, " as ", ref
  statements.push "import { ", importSpecs, " } ", from, ";"
  exportSpecs: ASTNode[] := []
  for each spec of constructed
    ref := constructedExportRef spec
    statements.push "const ", ref, " = ", spec.value, ";"
    exportSpecs.push ", " if exportSpecs#
    exportSpecs.push ref, " as ", exportedName(spec.exported)
  statements.push "export { ", exportSpecs, " }"
  // Simple specifiers (if any) stay as a static re-export; the constructed
  // specifiers have empty children so they vanish from `children`.
  named := gatherRecursive(exports, .type is "NamedExports")[0]
  if named.specifiers# > constructed#
    statements.push ";", { type: "ExportDeclaration", children } as ExportDeclaration
  statements

function importizeConstructedValue(value: ObjectExpression, imports: Map<string, [ASTNode, ASTRef]>, statements: ASTNode[]): void
  for each prop of value.properties
    unless prop.type is "Property"
      statements.push {
        type: "Error"
        message: `Unsupported ${prop.type} in object-construction export from a module`
      }
      continue
    { value: v } := prop
    switch (v as ASTNodeObject?)?.type
      when "ObjectExpression"
        importizeConstructedValue v as ObjectExpression, imports, statements
      when "Identifier"
        id := v as Identifier
        entry .= imports.get id.name
        unless entry
          // The value node may carry leading whitespace (`{b: c}`) — trim it
          // for the import specifier, keep it in the object via the ref swap.
          entry = [trimFirstSpace(propertyKey(id)), makeRef(id.name)]
          imports.set id.name, entry
        ref := entry[1]
        refWithSpace := [getTrimmingSpace(id), ref]
        if prop.implicitName
          // `{b}` shorthand: keep the key; the value becomes the imported
          // ref.  Splice right after the name — a trailing delim may follow.
          expanded := [...prop.children]
          expanded.splice expanded.indexOf(id) + 1, 0, ": ", ref
          prop.children = expanded as Children
        else
          prop.children = prop.children.map((c) => c is id ? refWithSpace : c) as Children
        prop.value = ref
      else
        statements.push {
          type: "Error"
          message: "Values in an object-construction export from a module must be identifiers or nested object literals"
        }

export {
  convertWithClause
  processStaticImport
  dynamizeImportDeclaration
  dynamizeImportDeclarationExpression
  prependStatementExpressionBlock
  processAssignmentDeclaration
  processConstructedExport
  processConstructedExportFrom
  processDeclarationConditions
  processDeclarations
}
