import type {
  AccessStart
  ASTLeaf
  ASTNode
  ASTNodeParent
  AssignmentExpression
  ASTRef
  AwaitExpression
  Binding
  BlockStatement
  Declaration
  ExpressionNode
  HasBlockPrefix
  IfStatement
  ImportAssertion
  ImportDeclaration
  Initializer
  IterationStatement
  ObjectExpression
  ParenthesizedExpression
  StatementTuple
  SwitchStatement
  TypeSuffix
  WithClause
  Whitespace
  WSNode
} from ./types.civet

import {
  blockContainingStatement
  blockWithPrefix
  braceBlock
  insertBlockStatements
  makeEmptyBlock
  replaceBlockExpression
} from ./block.civet

import {
  findAncestor
  findChildIndex
  gatherRecursiveAll
} from ./traversal.civet

import {
  getPatternBlockPrefix
  getPatternConditions
} from ./pattern-matching.civet

import {
  append
  assert
  convertOptionalType
  insertTrimmingSpace
  isExit
  isWhitespaceOrEmpty
  makeLeftHandSideExpression
  makeNode
  parenthesizeExpression
  replaceNode
  spliceChild
  typeOfExpression
  trimFirstSpace
  updateParentPointers
} from ./util.civet

import {
  makeRef
  maybeRef
} from ./ref.civet

import {
  assignResults
  wrapIterationReturningResults
} from ./function.civet

import {
  gatherBindingCode
  gatherSubbindings
  simplifyBindingProperties
} from ./binding.civet

import {
  convertNamedImportsToObject
  processCallMemberExpression
} from ./lib.civet

function processAssignmentDeclaration(decl: ASTLeaf, pattern: Binding["pattern"], typeSuffix: TypeSuffix?, ws: WSNode, assign: ASTLeaf, e: ASTNode)
  // Adjust position to space before assignment to make TypeScript remapping happier
  decl = {
    ...decl,
    $loc:
      pos: assign.$loc.pos - 1
      length: assign.$loc.length + 1
  }

  [splices, assignments] .= gatherBindingCode pattern

  splices = splices.map (s) => [", ", s]
  // Each ThisAssignments entry wraps as a block-sibling StatementTuple.  Tuple
  // variants (e.g. [string, ASTRef]) flatten into ASTNode[] which is a valid
  // Children-shaped ASTNode at position 1 of a StatementTuple.
  thisAssignments := assignments.map (a): StatementTuple => ["", a as ASTNode, ";"]

  typeSuffix ??= pattern.typeSuffix if "typeSuffix" in pattern
  initializer := makeNode
    type: "Initializer"
    expression: e
    children: [ws, assign, e]
  // Only BindingIdentifier / BindingPattern carry `names`; Literal patterns do
  // not, so coalesce to an empty list for grammar-consistent Binding output.
  patternNames := ("names" in pattern ? pattern.names : []) as string[]
  binding := makeNode {
    type: "Binding"
    names: patternNames
    pattern
    initializer
    splices
    typeSuffix
    thisAssignments
    children: [pattern, typeSuffix, initializer]
  } as Binding

  children := [decl, binding]

  // NB: `decl` here is the ASTLeaf keyword (not the token string).  The
  // Declaration type declares `decl: "let" | "const" | "var"`, but historically
  // other construction sites (for.civet, auto-dec.civet) either omit the field
  // or store the full leaf; downstream `.decl is "var"` compares to the token
  // via the leaf's `toString`/`children` path.  Cast preserves that behavior.
  makeNode {
    type: "Declaration"
    names: patternNames
    decl: decl as unknown as "let" | "const" | "var"
    bindings: [binding]
    splices
    thisAssignments
    children
  } as Declaration

function processDeclarations(statements: StatementTuple[]): void
  for each declaration of gatherRecursiveAll statements, .type is "Declaration"
    { bindings } := declaration
    continue unless bindings?

    for i of [bindings#>..0]
      binding := bindings[i]
      subbindings := gatherSubbindings binding
      if subbindings#
        simplifyBindingProperties binding
        simplifyBindingProperties subbindings
        // Add subbindings after this binding
        spliceChild declaration, binding, 1, binding, subbindings

    for each binding of bindings
      { typeSuffix, initializer } .= binding

      if typeSuffix and typeSuffix.optional
        // Convert `let x? = y` to `let x: undefined | typeof y = y`
        if initializer and not typeSuffix.t
          expression := trimFirstSpace initializer.expression!
          typeSuffix.t = typeOfExpression expression
          unless typeSuffix.t?
            spliceChild binding, typeSuffix, 1,
              type: "Error"
              message:
                if expression is like {type: "Literal", subtype: "NullLiteral"}
                  "Optional type can't be inferred from null"
                else if expression is like {type: "Identifier", name: "undefined"}
                  "Optional type can't be inferred from undefined"
                else
                  `Optional type can only be inferred from literals or member expressions, not ${expression.type}`
            continue
          typeSuffix.children.push ": ", typeSuffix.t
        if typeSuffix.t
          // Convert `let x?: T` to `let x: undefined | T`
          convertOptionalType typeSuffix
        else
          // Convert `let x?` to `let x = undefined`
          spliceChild binding, typeSuffix, 1
          binding.children.push initializer = binding.initializer =
            type: "Initializer"
            expression: "undefined"
            children: [" = ", "undefined"]

      // If this declaration is at the top level (not e.g. inside an
      // ExportDeclaration), try to pull out any statement expressions
      if initializer and blockContainingStatement declaration
        prependStatementExpressionBlock initializer, declaration

  for each statement of gatherRecursiveAll statements, .type is "ForStatement"
    { declaration } := statement
    continue unless declaration?.type is "ForDeclaration"
    { binding } := declaration
    blockPrefix := getPatternBlockPrefix
      binding.pattern
      undefined
      append declaration.decl, " "
      binding.typeSuffix
    simplifyBindingProperties binding
    if blockPrefix?
      statement.block.expressions.unshift ...blockPrefix
      braceBlock statement.block

function prependStatementExpressionBlock(initializer: Initializer, statement: ASTNodeParent): ASTRef?
  {expression: exp} .= initializer

  // Handle nested statement expression
  let ws: Whitespace
  if Array.isArray(exp) and exp# is 2 and isWhitespaceOrEmpty exp[0]
    ws = exp[0] as Whitespace
    exp = exp[1]!

  return unless exp is like {type: "StatementExpression"}

  statementExp := exp.statement
  blockStatement: StatementTuple := [ws || "", statementExp, ";"]
  pre: StatementTuple[] := [blockStatement]
  let ref: ASTRef

  if statementExp.type is "IterationExpression"
    // Async and generator iterations remain inline wrapped with IIFE
    return if statementExp.async or statementExp.generator

    statement := statementExp.statement
    blockStatement[1] = statement

    // Leave comptime statements wrapped in IIFE
    return if statement.type is "ComptimeStatement"

    if statement.type is "DoStatement"
      ref = initializer.expression = initializer.children[2] = makeRef()
      assignResults blockStatement, (resultNode) =>
        //@ts-ignore
        makeNode
          type: "AssignmentExpression"
          children: [ref, " = ", resultNode]

      refDec := {
        type: "Declaration"
        children: ["let ", ref]
      } as Declaration

      pre.unshift ["", refDec, ";"]
    else
      wrapIterationReturningResults statement, => undefined
      // wrapIterationReturningResults guarantees `resultsRef` is set.
      ref = initializer.expression = initializer.children[2] = statement.resultsRef!
  else
    ref = initializer.expression = initializer.children[2] = makeRef()

    assignResults blockStatement, (resultNode) =>
      //@ts-ignore
      makeNode
        type: "AssignmentExpression"
        children: [ref, " = ", resultNode]

    refDec := {
      type: "Declaration"
      children: ["let ", ref]
    } as Declaration

    pre.unshift ["", refDec, ";"]

  // Insert the statement from the statement expression
  // (and any helper declarations) into the containing block
  // just before declaration/assignment.
  blockNode := blockContainingStatement(statement)
  assert.notNull blockNode, "Missing block node for declaration statement"
  { block, index } := blockNode
  assert block, "Missing block for declaration statement"
  assert index >= 0, "Missing index for declaration statement"

  insertBlockStatements block, index, ...pre

  return ref

function processDeclarationCondition(condition: ASTNode, rootCondition: HasBlockPrefix, parent: ASTNodeParent): void
  return unless condition? and typeof condition is "object" and not Array.isArray(condition) and condition.type is "DeclarationCondition"

  { decl, bindings } := condition.declaration as Declaration
  // TODO: Add support for `let` and `const` declarations with multiple bindings in conditions
  binding := bindings[0]
  { pattern, typeSuffix, initializer } .= binding
  nullCheck := typeSuffix?.optional and not typeSuffix.t and not typeSuffix.nonnull

  unless initializer?
    condition.children = [
      type: "Error"
      message: "Missing initializer in declaration condition"
    ]
    return

  ref: ASTNode .= prependStatementExpressionBlock(initializer!, parent)

  if ref
    Object.assign condition, {
      type: "AssignmentExpression"
      children: [ref]
      pattern
      ref
      statementDeclaration: true
    }
  else
    { expression } := initializer
    ref = maybeRef expression
    simple := ref is expression
    let children
    if simple
      ref = trimFirstSpace ref
      children = [ref]
    else
      children = [ref, initializer]
      // Wrap declaration that is a plain assignment (no pattern-matching) and the immediate grandchild of an `if` or `while`
      // to satisfy eslint's no-cond-assign rule
      // More complex conditions (triggered by pattern matching or `until`/`unless`) don't need double parens
      grandparent := condition.parent?.parent
      if pattern.type is "Identifier" and (grandparent?.type is "IfStatement" or grandparent?.type is "IterationStatement") and not nullCheck
        children.unshift "("
        children.push ")"

    // `x? := ...` as a condition means `x := ..., x?`
    if nullCheck
      children.unshift "("
      children.push ") != null"
      typeSuffix = undefined

    Object.assign condition, {
      type: "AssignmentExpression"
      children
      hoistDec: unless simple
        type: "Declaration"
        children: ["let ", ref, typeSuffix]
        names: []
      pattern
      ref
    }

  // condition wasn't previously a child, so now needs parent pointers
  updateParentPointers condition, parent

  rootCondition.blockPrefix = getPatternBlockPrefix(pattern, ref, decl, typeSuffix)

function processDeclarationConditions(node: ASTNode): void
  gatherRecursiveAll node,
    (n): n is IfStatement | IterationStatement | SwitchStatement =>
      n.type is "IfStatement" or n.type is "IterationStatement" or n.type is "SwitchStatement"
  .forEach (s) =>
    processDeclarationConditionStatement s

/**
 * Processes adding additional conditions when declarations are used as a condition in IfStatements, WhileStatements, and SwitchStatements.
 * Also does additional processing for IfStatements that used to be in the parser (inserting semi-colon on bare-block consequent with else).
 */
function processDeclarationConditionStatement(s: IfStatement | IterationStatement | SwitchStatement): void
  { condition } := s
  return unless condition?.expression
  { expression } .= condition

  // Support for negated conditions built by unless/until
  if {type: 'UnaryExpression', children: [['!'], {type: 'ParenthesizedExpression', expression: expression2}]} := expression
    expression = expression2

  processDeclarationCondition expression, condition.expression as HasBlockPrefix, s

  // processDeclarationCondition mutates `expression` in place (Object.assign)
  // to attach `ref` / `pattern` / `hoistDec` on successful declaration
  // conditions; cast lets destructuring read those runtime-added fields.
  { ref, pattern } := expression as { ref?: ASTRef, pattern?: Binding["pattern"] }

  if pattern
    conditions := getPatternConditions(pattern, ref)
    .filter (c) =>
      switch c
        // We already check whether the ref is truthy, so it's non-null
        [^ref, " != null"]
          false
        // Keep top-level object checks to be consistent with pattern matching
        // (e.g. exclude {length} := s from matching a string)
        //["typeof ", ^ref, " === 'object'"]
        else
          true

    if conditions#
      children .= condition.children
      // For negated conditions, put conditions inside the negation.
      // Only IfStatement / IterationStatement carry `negated` (parser.hera);
      // SwitchStatement does not, so guard that union member out first.
      if s.type is not "SwitchStatement" and s.negated
        assert
          condition.expression is like {
            type: 'UnaryExpression',
            children: [['!'], { type: 'ParenthesizedExpression' }],
          }
          "Unsupported negated condition"

        { children } = (condition.expression as ASTNodeParent).children[1] as ParenthesizedExpression
      children.unshift "("
      for each c of conditions
        children.push " && ", c
      children.push ")"

  // Move declaration to after the statement for until loops,
  // and for unless conditions with a guaranteed exit in the then clause.
  // Runtime blockPrefix is always StatementTuple[] when set (see
  // pattern-matching.civet:getPatternBlockPrefix and line 330 above);
  // the HasBlockPrefix type is broader, so narrow here.
  { blockPrefix } := condition.expression as { blockPrefix?: StatementTuple[] }
  if s.type is not "SwitchStatement" and s.negated and blockPrefix and
    (s.type is "IfStatement" and isExit(s.then) or
    s.type is "IterationStatement")

    { ancestor, child } := findAncestor s,
      (a): a is BlockStatement => a.type is "BlockStatement"
    assert.notNull ancestor, "Couldn't find block for postfix declaration"
    index := findChildIndex ancestor.expressions, child
    assert index >= 0, "Couldn't find where in block to put postfix declaration"

    ancestor.expressions.splice index + 1, 0, ...blockPrefix
    updateParentPointers ancestor
    braceBlock ancestor

    switch s.type
      when "IfStatement"
        // If there's an else clause, and then clause has an exit,
        // move else clause to after the declaration (so it also has access).
        if elseBlock := s.else?.block
          if elseBlock.bare and not elseBlock.semicolon
            elseBlock.children.push elseBlock.semicolon = ";"
          ancestor.expressions.splice index + 1 + blockPrefix#, 0, ['', elseBlock]
          s.children = s.children.filter (is not s.else)
          s.else = undefined
        // Ensure semicolon after if before added declaration
        block := s.then
        if block.bare and not block.semicolon
          block.children.push block.semicolon = ";"

    return

  switch s.type
    when "IfStatement"
      { else: e } := s

      // Prefix then or else block depending on negation
      if s.negated
        if e?
          block := blockWithPrefix blockPrefix, e.block
          // map returns ASTNode[]; ElseClause.children declares a fixed-arity
          // tuple, so cast back to satisfy the tuple shape.
          e.children = e.children.map(& is e.block ? block : &) as typeof e.children
          e.block = block
          updateParentPointers e
      else
        block := blockWithPrefix blockPrefix, s.then
        s.children = s.children.map & is s.then ? block : &
        s.then = block
        updateParentPointers s

    when "IterationStatement"
      return unless blockPrefix
      { children, block } := s
      newBlock := blockWithPrefix blockPrefix, block
      s.children = children.map & is block ? newBlock : &
      updateParentPointers s

    when "SwitchStatement"
      { ref, statementDeclaration } := condition.expression as! { ref: ASTRef, statementDeclaration: boolean}
      return unless blockPrefix

      replaceNode s.condition, parenthesizeExpression(ref), s

      // processDeclarationCondition (lines ~316-325) mutates condition.expression
      // in place to attach Declaration-shaped `hoistDec` and AssignmentExpression
      // `children`; cast exposes those runtime-added fields to TS.
      exprAsAsgn := condition.expression as AssignmentExpression

      // Only add a declaration when a temp ref was needed (non-simple initializer).
      // For simple initializers (literals, identifiers), blockPrefix already has
      // the full declaration; adding a declStatement would produce invalid JS like `let 0;`.
      if not statementDeclaration and exprAsAsgn.hoistDec
        declStatement: StatementTuple := ["", [{
          type: "Declaration",
          children: ["let ", ...exprAsAsgn.children],
        } as Declaration], ";"]
        blockPrefix.unshift declStatement

      // Wrap switch in a block to properly scope declarations.
      // For StatementExpressions (switch used as expression), the block replaces
      // the switch inside the StatementExpression, keeping declarations scoped;
      // processAssignments will later create a result ref using the block.
      block := blockWithPrefix blockPrefix, makeEmptyBlock()
      updateParentPointers block, s.parent
      if s.parent?.type is "StatementExpression"
        replaceNode s, block, s.parent
      else
        replaceBlockExpression s.parent as BlockStatement, s, block
      block.expressions.push ["", s]
      s.parent = block

// Convert FromClause into arguments for dynamic import.  parser.hera emits a
// FromClause as a heterogeneous array whose tail is a ModuleSpecifier (which
// may carry an `assertion` pointing at an ImportAssertion); model here as a
// loose ASTNode[] with runtime-shape casts at the narrowing sites.
function dynamizeFromClause(from: ASTNode[]): ASTNode[]
  from = from[1..]  // remove 'from'
  from = trimFirstSpace from
  spec := from.-1 as { assertion?: ImportAssertion, children?: ASTNode[] } | undefined
  if assert := spec?.assertion
    spec!.children = spec!.children!.filter (is not assert)
    from.push ", {", assert.keyword, ":", assert.object, "}"
  ["(", ...from, ")"]

// parser.hera ImportDeclaration's `imports` payload carries optional
// `star` / `binding` / `specifiers` / `names` / `children` members produced by
// ImportClause alternatives.  The types.civet ImportDeclaration only models
// the top-level shape, so cast here to the runtime imports-payload shape.
type ImportsPayload = {
  star?: ASTNode
  binding?: { names: string[] } & ASTNode
  specifiers?: { names: string[] } & ASTNode
  names?: string[]
  children?: ASTNode[]
} & ASTNode

function dynamizeImportDeclaration(decl: ImportDeclaration & { imports: ImportsPayload, children: ASTNode[], from: ASTNode[] })
  { imports } := decl
  { star, binding, specifiers } .= imports
  justDefault := binding and not specifiers and not star
  pattern := do
    if binding
      if specifiers
        makeRef()
      else
        binding
    else
      convertNamedImportsToObject(imports, true)
  c := "const"
  // Array-of-ASTNode acts as a Children-typed ASTNode at runtime (parser.hera
  // emit paths); TS sees the `undefined` branches from inline conditionals,
  // so cast through ASTNode to keep the downstream Initializer.expression
  // assignable without dropping the conditional shape.
  expression: ASTNode := [
    if justDefault then "("
    {type: "Await", children: ["await"]}
    " "
    decl.children[0] // import
    dynamizeFromClause decl.from
    if justDefault then ").default"
  ] as unknown as ASTNode
  initializer: Initializer := {
    type: "Initializer"
    expression
    children: [" ", "= ", expression]
  }
  bindings := [{
    type: "Binding"
    names: pattern.names
    pattern
    initializer
    children: [pattern, initializer]
  }]
  if binding and specifiers
    // import x, {y} --> const ref = await import(...), x = ref.default, {y} = ref
    pattern2 := binding
    exp2 := [
      pattern
      ".default"
    ] as unknown as ASTNode
    initializer2: Initializer := {
      type: "Initializer"
      expression
      children: [" ", "= ", exp2]
    }
    bindings.push
      type: "Binding"
      names: binding.names
      pattern: pattern2
      initializer: initializer2
      children: [pattern2, initializer2]
    pattern3 := convertNamedImportsToObject(imports.children!.at(-1), true)
    // pattern was assigned `makeRef()` in the `binding and specifiers` branch
    // (line ~515); narrow to ASTRef for the Initializer.expression slot.
    patternRef := pattern as ASTRef
    initializer3: Initializer := {
      type: "Initializer"
      expression: patternRef
      children: [" ", "= ", patternRef]
    }
    bindings.push
      type: "Binding"
      names: specifiers.names
      pattern: pattern3
      initializer: initializer3
      children: [pattern3, initializer3]
  {
    type: "Declaration"
    names: imports.names
    bindings
    decl: c
    children: [
      c, " "
      bindings.flatMap (binding, i) => i > 0 ? [", ", binding] : [binding]
    ]
  }

function dynamizeImportDeclarationExpression($0: [ASTNode, Whitespace, ASTNode, Whitespace, ASTNode])
  [imp, ws1, imports, ws2, from] := $0
  awaitExpression: AwaitExpression :=
    type: "AwaitExpression"
    children: []
      { type: "Await", children: ["await"] }
      " "
      imp
      trimFirstSpace ws2
      // parser.hera FromClause is a heterogeneous array; dynamizeFromClause
      // treats it as ASTNode[].
      dynamizeFromClause from as unknown as ASTNode[]
  dot: AccessStart :=
    type: "AccessStart"
    children: ["."]
    optional: false
  switch imports?.type
    when "Identifier" // default import
      processCallMemberExpression
        type: "CallExpression"
        children: []
          parenthesizeExpression awaitExpression
          {}
            type: "PropertyAccess"
            dot
            name: "default"
            children: [ws1, dot, "default"]
    when "Star"
      parenthesizeExpression awaitExpression
    when "Declaration" // named imports
      // convertNamedImportsToObject returns a union of ObjectBindingPattern |
      // ObjectExpression depending on the `pattern` arg; here we pass no
      // pattern flag so the runtime branch is ObjectExpression.  Narrow it for
      // PropertyGlob.object (which only accepts ObjectExpression).
      object := convertNamedImportsToObject(imports) as ObjectExpression
      processCallMemberExpression
        type: "CallExpression"
        children: []
          parenthesizeExpression awaitExpression
          {}
            type: "PropertyGlob"
            dot
            object
            children: [ws1, dot, object]
            reversed: true
    /* c8 ignore start -- defensive exhaustiveness check */
    else
      throw new Error "Unsupported dynamic import"
    /* c8 ignore stop */

function convertWithClause(withClause: WithClause, extendsClause?: [ASTLeaf, WSNode, ExpressionNode])
  let extendsToken, extendsTarget, ws: WSNode
  if extendsClause
    [ extendsToken, ws, extendsTarget ] = extendsClause
  else
    extendsToken =
      type: "Extends"
      children: [" extends"]
    ws = ""
    extendsTarget = "Object"

  wrapped := withClause.targets.reduce (extendsTarget, [wsNext, withTarget]) =>
    args := [ extendsTarget ]
    exp := {
      type: "CallExpression",
      children: [
        makeLeftHandSideExpression(withTarget),
        {
          type: "Call",
          args,
          children: ["(", trimFirstSpace(ws), args, ")"],
        },
      ],
    } as ExpressionNode

    ws = wsNext

    return exp
  , extendsTarget

  // Ensure at least one space after extends token
  return [ extendsToken, insertTrimmingSpace(ws, " "), wrapped ]

export {
  convertWithClause
  dynamizeImportDeclaration
  dynamizeImportDeclarationExpression
  prependStatementExpressionBlock
  processAssignmentDeclaration
  processDeclarationConditions
  processDeclarations
}
