import type {
  ASTNode
  ASTLeaf
  ASTError
  Binding
  Children
  Declaration
  ForControlDeclaration
  ForStatementControl
  NonNullASTNode
  RangeDots
  RangeExpression
  StatementTuple
  Whitespace
} from ./types.civet

import {
  checkValidLHS
  convertOptionalType
  isBigIntLiteral
  literalValue
  makeLeftHandSideExpression
  makeNode
  makeNumericLiteral
  namesOf
  prepend
  replaceNode
  startsWith
  trimFirstSpace
} from ./util.civet

import {
  makeRef
  maybeRef
} from ./ref.civet

import {
  getHelperRef
} from ./helper.civet

function processRangeExpression(start: ASTNode, ws1: ASTNode, range: RangeDots, end: ASTNode)
  ws1 = [ws1, range.children[0]] // whitespace before ..
  ws2 := range.children[1]       // whitespace after ..
  comma := { $loc: range.$loc, token: "," }
  // Length of range is abs(start - end) + lengthAdjust
  abs :=
    switch range.increasing
      when true
        &: number
      when false
        -&: number
      else
        Math.abs
  lengthAdjust :=
    1 - Number(not range.left.inclusive) - Number(not range.right.inclusive)

  let children: Children?
  if start is like {type: "Literal"} and end is like {type: "Literal"}
    startValue .= literalValue start
    endValue .= literalValue end

    if startValue <? "string" and endValue <? "string"
      unless startValue# is 1 is endValue#
        throw new Error "String range start and end must be a single character"

      startCode .= startValue.charCodeAt(0)
      endCode .= endValue.charCodeAt(0)
      step := startCode <= endCode ? 1 : -1

      length := abs(endCode - startCode) + lengthAdjust
      startCode += step unless range.left.inclusive

      if length <= 26
        children =
          . "["
          . Array.from { length }, (_, i) =>
              JSON.stringify String.fromCharCode startCode + i * step
            .join ", "
          . "]"
      else
        children =
          . getHelperRef startCode <= endCode ? "stringRange" : "revStringRange"
          . "("
          . startCode.toString()
          . ", "
          . length.toString()
          . ")"
      children.unshift range.error if range.error?
    else if startValue <? "number" and endValue <? "number"
      step := startValue <= endValue ? 1 : -1
      length := abs(endValue - startValue) + lengthAdjust
      startValue += step unless range.left.inclusive
      if length <= 20
        // Use array of literal values
        children =
          . "["
          . Array.from({ length }, (_, i) => startValue as number + i * step)
            .join ", "
          . "]"
        children.unshift range.error if range.error?
    else if startValue <? "bigint" and endValue <? "bigint" and range.increasing?
      step := range.increasing ? 1n : -1n
      signedDiff := range.increasing ? endValue - startValue : startValue - endValue
      length := Number(signedDiff) + lengthAdjust
      startValue += step unless range.left.inclusive
      if length <= 20
        // Use array of literal bigint values
        startBig := startValue as bigint
        children =
          . "["
          . Array.from({ length }, (_, i) => `${startBig + BigInt(i) * step}n`)
            .join ", "
          . "]"
        children.unshift range.error if range.error?

  unless children?
    bigint := isBigIntLiteral(start) or isBigIntLiteral(end)
    one := bigint ? "1n" : "1"
    if range.increasing?
      sign := range.increasing ? "+" : "-"
      ascHelper := bigint ? 'bigintRange' : 'range'
      descHelper := bigint ? 'bigintRevRange' : 'revRange'
      end = makeLeftHandSideExpression end
      children =
        . getHelperRef range.increasing ? ascHelper : descHelper
        . "("
        . if range.left.inclusive
            start
          else
            [makeLeftHandSideExpression(start), ` ${sign} ${one}`]
        . ","
        . if range.right.inclusive
            [makeLeftHandSideExpression(end), ` ${sign} ${one}`]
          else
            end
        . ...ws1, ")"
    else
      ascHelper := bigint ? 'bigintRange' : 'range'
      descHelper := bigint ? 'bigintRevRange' : 'revRange'
      children =
        . "((s, e) => s > e ? "
        . getHelperRef(descHelper), "(s, e"
        . if range.right.inclusive then ` - ${one}`
        . ") : "
        . getHelperRef(ascHelper), "(s, e"
        . if range.right.inclusive then ` + ${one}`
        . "))"
        . "(", start, ...ws1, comma, ws2, end, ")"

  {
    type: "RangeExpression"
    children, start, end
    error: range.error
    left: range.left
    right: range.right
    increasing: range.increasing
  }

/**
 * The "main iterand" of the loop is used for the implicit body.
 * This helper handles one declaration, not zip iterations.
 */
function declarationIterand(decl: ASTNode): ASTNode
  if decl?.type is "ForDeclaration"
    { pattern } := decl.binding
    pattern
  else if decl?.type is "AssignmentExpression" and decl.assigned?
    decl.assigned
  else if decl?.type is "Placeholder"
    undefined
  else
    decl

// Construct for loop from RangeLiteral
function forRange(
  open: ASTLeaf
  forDeclaration: ASTNode
  range: RangeExpression
  stepExp: ASTNode
  close: ASTLeaf
): ForStatementControl
  { start, end, left, right, increasing } .= range

  counterRef := makeRef("i")

  infinite := end is like {type: "Identifier", name: "Infinity"}
  bigint := isBigIntLiteral(start) or isBigIntLiteral(end)
  one := bigint ? 1n : 1
  negOne := bigint ? -1n : -1

  let stepRef, asc: boolean?
  if stepExp
    stepExp = trimFirstSpace(stepExp)
    stepRef = maybeRef(stepExp, "step")
  else if infinite
    stepExp = stepRef = makeNumericLiteral one
  else if increasing?
    if increasing
      stepExp = stepRef = makeNumericLiteral one
      asc = true
    else
      stepExp = stepRef = makeNumericLiteral negOne
      asc = false
  stepValue := if stepExp?.type is "Literal"
    literalValue stepExp
  if stepValue <? "number" or stepValue <? "bigint"
    asc = stepValue > 0

  // start needs to be ref'd to compute start <= end, unless we know direction
  startRef .= if stepRef then start else maybeRef(start, "start")
  endRef .= maybeRef(end, "end")

  startRefDec := (startRef !== start) ? [startRef, " = ", start, ", "] : []
  endRefDec := (endRef !== end) ? [endRef, " = ", end, ", "] : []

  let ascDec: ASTNode[] = [], ascRef
  if stepExp
    unless stepRef is stepExp
      ascDec = [", ", stepRef, " = ", stepExp]

  if start?.type is "Literal" is end?.type
    // @ts-ignore Allow comparison of any literal values, as in JS
    asc = literalValue(start) <= literalValue(end)
    if "StringLiteral" is start.subtype is end.subtype
      startChar := (literalValue(start) as string).charCodeAt(0).toString()
      startRef =
        type: "Literal"
        subtype: "NumericLiteral"
        raw: startChar
        children: [startChar]
      endRef = (literalValue(end) as string).charCodeAt(0).toString()

  else unless stepExp
    ascRef = makeRef("asc")
    ascDec = [", ", ascRef, " = ", startRef, " <= ", endRef]

  unless left.inclusive
    startRef =
      . makeLeftHandSideExpression startRef
      . " + "
      . stepRef

  let varAssign: ASTNode[] = [], varLetAssign = varAssign, varLet = varAssign
  let blockPrefix: StatementTuple[]?
  names .= namesOf forDeclaration
  if forDeclaration?
    if forDeclaration.type is "AssignmentExpression" // Coffee-style for loop
      varAssign = varLetAssign = [forDeclaration, " = "]
      names = [] // assigned but not declared
    else if forDeclaration is like {type: "ForDeclaration", decl: "let"} // let: declare within loop
      varName := forDeclaration.children.splice(1)  // strip let
      varAssign = [...trimFirstSpace(varName) as ASTNode[], " = "]
      varLet = [",", ...varName, " = ", counterRef]
    else // const or var or assignment like `for x[y] of z`: put inside loop
      value := start?.type is "Literal" and start.subtype is "StringLiteral" ? ["String.fromCharCode(", counterRef, ")"] : counterRef
      blockPrefix = [
        ["", [forDeclaration, " = ", value], ";"]
      ]

  declaration: Declaration := {
    type: "Declaration"
    children: ["let ", ...startRefDec, ...endRefDec, counterRef, " = ", ...varLetAssign, startRef, ...varLet, ...ascDec]
    names
  }

  counterPart := right.inclusive
    ? [counterRef, " <= ", endRef, " : ", counterRef, " >= ", endRef]
    : [counterRef, " < ", endRef, " : ", counterRef, " > ", endRef]

  condition :=
    infinite or stepValue is 0 or stepValue is 0n ? [] :
    asc? ? (asc ? counterPart[0...3] : counterPart[4..]) :
    // `!= 0` (loose) so a dynamic 0n step is also treated as zero — `0n !== 0`
    // is always true, which would let `i += 0n` infinite-loop.
    stepRef ? [stepRef, " != 0 && (", stepRef, " > 0 ? ", ...counterPart, ")"] :
    [ascRef, " ? ", ...counterPart]

  increment :=
    stepValue is +1 or stepValue is 1n ? [...varAssign, "++", counterRef] :
    stepValue is -1 or stepValue is -1n ? [...varAssign, "--", counterRef] :
    stepRef
      ? [...varAssign, counterRef, " += ", stepRef]
      : ascRef
        ? [...varAssign, ascRef, " ? ++", counterRef, " : --", counterRef]
        : [...varAssign, asc ? "++" : "--", counterRef]

  return {
    // This declaration doesn't always appear in the output,
    // but it's still helpful for determining the primary loop variable
    declaration: forDeclaration
    iterand: declarationIterand forDeclaration
    children: [range.error, open, declaration, "; ", ...condition, "; ", ...increment, close]
    blockPrefix
  }

function processForInOf($0: [
  awaits: ASTNode
  eachOwn: [ASTLeaf, ASTNode] | boolean | undefined
  open: ASTLeaf
  /** Declarations before in/of, with commas removed. */
  declarations: NonNullASTNode[]
  ws: ASTNode
  inOf: ASTLeaf
  /** Expressions after in/of, with commas removed. */
  exps: NonNullASTNode[]
  step: [Whitespace, ASTLeaf, ASTNode]
  close: ASTLeaf
]): ForStatementControl
  [awaits, eachOwn, open, declarations, ws, inOf, exps, step, close] .= $0
  // Hera 0.9.0: `&ForInOfDeclaration` assertion now yields `true` in the eachOwn slot.
  eachOwn = undefined if eachOwn <? "boolean"

  // ForInOfDeclaration is either ForDeclaration or LeftHandSideExpression
  // In the latter case, check valid LHS
  for each decl of declarations
    continue unless decl?
    unless decl.type is "ForDeclaration"
      checkValidLHS decl

  errors: ASTError[] := []
  if exps# > 1 and inOf.token is not "of"
    errors.push
      type: "Error"
      message: "zip iteration is only supported in for..of loops"
    exps = exps[..<1]
    declarations = declarations[..<2]
  unless exps# <= declarations# <= exps# + 1
    errors.push
      type: "Error"
      message: "zip iteration needs one declaration per iterand, plus an optional index"
    if declarations# < exps#
      exps = exps[..<declarations#]
    else
      declarations = declarations[..<exps# + 1]

  // If there are more declarations than expressions (by 1), then
  // the last declaration is for the (optional) index.
  itemDeclarations .= declarations
  indexDeclaration: ASTNode .= undefined
  if declarations# > exps#
    [...itemDeclarations, indexDeclaration] = declarations

  /**
   * Normalize zip padding syntax on a declaration and return the padding value.
   * `?` pads with `undefined`; `= value` overrides that padding value.
   */
  function zipPaddingDefault(decl: ASTNode): ASTNode
    return unless decl?.type is "ForDeclaration"
    { binding } := decl
    // `?` after iterand declaration means pad with `undefined`
    // `?: T` also converts declaration to `: undefined | T`, like `let x?: T`
    typeSuffix := binding.typeSuffix
    if typeSuffix?.type is "TypeSuffix" and typeSuffix.optional
      // Remove `?` from declaration and convert `: T` to `: undefined | T`
      if typeSuffix.t
        convertOptionalType typeSuffix
      else
        replaceNode typeSuffix, undefined, binding
        binding.typeSuffix = undefined
      return = "undefined"
    if initializer := binding.initializer
      replaceNode initializer, undefined, binding
      return = initializer.expression

  defaultValues := itemDeclarations.map zipPaddingDefault
  if exps# is 1 and defaultValues[0]? is not "undefined"
    errors.push
      type: "Error"
      message: "zip iteration defaults need multiple iterands"
  if zipPaddingDefault(indexDeclaration)?
    errors.push
      type: "Error"
      message: "zip iteration index cannot have a default"

  // ensure space after in/of
  for each exp, i of exps
    unless startsWith exp, /^\s/
      exps[i] = prepend(" ", exp)

  // `for item, index of [a..b]` without constructing `[a..b]` array
  if exps[0].type is "RangeExpression" and inOf.token is "of" and declarations# is exps# is 1
    // TODO: add support for `indexDeclaration` to efficient `forRange`
    return forRange
      open, declarations[0], exps[0]
      step and prepend(trimFirstSpace(step[0]), trimFirstSpace(step[2])) // omit "by" token
      close
  else if step
    throw new Error("for..of/in cannot use 'by' except with range literals")

  // The "main iterand" of the loop is used for the implicit body.
  iterand: ASTNode? .=
    if itemDeclarations# is 1
      declarationIterand itemDeclarations[0]
    else // for zip iteration, tuple of the non-index iterands
      type: "ArrayExpression"
      children: [
        "["
        ...itemDeclarations.flatMap (decl, i) =>
          [i ? ", " : "", declarationIterand decl]
        "]"
      ]
      names: itemDeclarations.flatMap namesOf

  let hoistDec: ASTNode?
  blockPrefix: StatementTuple[] := []

  /** Add a loop-body declaration, appending to the previous one if it has the same var/const/let kind. */
  function pushBlockDeclaration(
    decl: NonNullASTNode
    value: ASTNode
    implicitLift = false
  ): void
    let kind: "let" | "const" | "var"
    let binding: ASTNode // portion of decl to use when appending to previous
    switch decl.type
      when "ForDeclaration"
        kind = decl.decl
        binding = trimFirstSpace decl.binding
      when "Identifier"
        kind = "const"
        binding = trimFirstSpace decl
      else // assignment like `for x.y of ...` - no declaration
        blockPrefix.push ["", [trimFirstSpace(decl), " = ", value], ";"]
        return
    previous := blockPrefix.-1?[1]
    previousImplicitLift := previous? and "implicitLift" in previous and previous.implicitLift
    if previous?.type is "Declaration" and Boolean(previousImplicitLift) is implicitLift and previous.decl is kind
      previous.children.push ", ", binding, " = ", value
      previous.names.push ...namesOf(decl)
    else
      blockPrefix.push ["", {
        type: "Declaration"
        children: [decl, " = ", value]
        decl: kind
        // names may get mutated by future pushBlockDeclaration, so duplicate
        names: [...namesOf(decl)]
        implicitLift
      }, ";"]

  // for each item[, index] of array
  // for each item1, item2[, index] of array1, array2
  if eachOwn and eachOwn[0].token is "each"
    if inOf.token is "of"
      counterRef := makeRef "i"
      endRef := makeRef exps# > 1 ? "end" : "len"

      expRefs := exps.map maybeRef .
      expRefDecs: ASTNode[] := []
      for each expRef, i of expRefs
        unless expRef is exps[i]
          expRefDecs.push trimFirstSpace(expRef), " = ", trimFirstSpace(exps[i]), ", "
      lengthRefs: ASTNode[] := []
      for each defaultValue, i of defaultValues
        // `?` defaults to `undefined`, which out-of-bounds indexing already returns.
        // Other defaults need a cached length for the bounds check.
        if defaultValue? is not "undefined"
          lengthRefs[i] = makeRef "len"
          expRefDecs.push trimFirstSpace(lengthRefs[i]), " = ", trimFirstSpace(expRefs[i]), ".length, "
        else
          lengthRefs[i] = [trimFirstSpace(expRefs[i]), ".length"]

      // If some iterand has no default, then we take min of their lengths.
      lengthFunction .= "Math.min"
      lenIndices .=
        for each defaultValue, i of defaultValues when not defaultValue?
          i
      // Otherwise, we take the max of all lengths.
      unless lenIndices# // all optional
        lengthFunction = "Math.max"
        lenIndices = [0..<expRefs#]
      lenExp :=
        if lenIndices# is 1
          lengthRefs[lenIndices[0]]
        else
          . lengthFunction
          . "("
          . ...lenIndices.flatMap (i, j) => [j ? ", " : "", lengthRefs[i]]
          . ")"

      declaration: ForControlDeclaration :=
        type: "Declaration"
        children:
          if exps# > 1
            ["let ", ...expRefDecs, endRef, " = ", lenExp, ", ", counterRef, " = 0"]
          else
            ["let ", ...expRefDecs, counterRef, " = 0, ", endRef, " = ", lenExp]
        decl: "let"
        names: []

      for each decl, i of itemDeclarations
        itemValue := [trimFirstSpace(expRefs[i]), "[", counterRef, "]"]
        value := defaultValues[i]? is not "undefined"
          ? [counterRef, " < ", lengthRefs[i], " ? ", itemValue, " : ", trimFirstSpace(defaultValues[i])]
          : itemValue
        pushBlockDeclaration decl, value, true
      if indexDeclaration
        pushBlockDeclaration indexDeclaration, counterRef, true

      condition := [counterRef, " < ", endRef, "; "]
      children := [...errors, open, declaration, "; ", condition, counterRef, "++", close]
      return { declaration, iterand, children, blockPrefix }
    else
      errors.push
        type: "Error"
        message: "'each' is only meaningful in for..of loops"

  // for own..in
  own .= eachOwn and eachOwn[0].token is "own"
  let expRef: ASTNode?
  if own and inOf.token is not "in"
    own = false
    errors.push
      type: "Error"
      message: "'own' is only meaningful in for..in loops"

  // Iterator zip: for item1, item2[, index] of array1, array2
  if exps# > 1 and inOf.token is "of"
    iterRefs := exps.map => makeRef "iter"
    nextRefs := exps.map => makeRef "next"
    counterRef := if indexDeclaration then makeRef "i"
    iteratorInits: ASTNode[] := []
    for each exp, i of exps
      iteratorInits.push i ? ", " : "", iterRefs[i], " = ", trimFirstSpace(exp), "[Symbol.iterator]()"
    for each nextRef of nextRefs
      iteratorInits.push ", ", nextRef
    if counterRef
      iteratorInits.push ", ", counterRef, " = 0"

    declaration: ForControlDeclaration := {
      type: "Declaration"
      children: ["let ", ...iteratorInits]
      decl: "let"
      names: []
    } satisfies ForControlDeclaration

    // If some iterand has no default, then we stop when any of them is done.
    doneJoin .= " || "
    doneIndices .=
      for each defaultValue, i of defaultValues when not defaultValue?
        i
    // Otherwise, we stop when all iterands are done.
    unless doneIndices#
      doneJoin = " && "
      doneIndices = [0..<nextRefs#]
    condition := [
      ...nextRefs.flatMap((nextRef, i) =>
        [nextRef, " = ", iterRefs[i], ".next()", ", "]
      )
      "!("
      ...doneIndices.flatMap (i, j) => [j ? doneJoin : "", nextRefs[i], "?.done"]
      ")"
    ]
    for each decl, i of itemDeclarations
      value .= [nextRefs[i], "?.value"]
      value = [nextRefs[i], "?.done ? ", trimFirstSpace(defaultValues[i]), " : ", ...value] if defaultValues[i]?
      pushBlockDeclaration decl, value
    if indexDeclaration
      pushBlockDeclaration indexDeclaration, counterRef

    return {
      declaration
      iterand
      blockPrefix
      hoistDec
      children: [awaits, ...errors, open, declaration, "; ", condition, ";", counterRef ? [counterRef, "++"] : undefined, close]
    }

  // At this point, we should have dealt with all valid zip iterations,
  // so there should be one main declaration and expression,
  // plus an optional indexDeclaration.
  declaration: NonNullASTNode .= itemDeclarations[0]
  exp: NonNullASTNode .= exps[0]

  // TypeScript doesn't support typed declarations in for loops,
  // so pull such declarations inside the loop:
  //   for var x: T of y -> for (const x1 of y) {var x: T = x1;
  // for..in loops need a similar ref-based declaration
  // for dereferencing to get the associated value.
  binding := declaration.type is "ForDeclaration" ? declaration.binding : undefined
  pattern: ASTNode .= binding?.pattern
  // Unwrap NamedBindingPattern to correctly detect "Identifier" and
  // avoid double subbinding
  if pattern?.type is "NamedBindingPattern"
    pattern = pattern.binding

  if binding?.typeSuffix or (
    inOf.token is "in" and indexDeclaration and pattern?.type is not "Identifier"
  )
    itemRef := makeRef if inOf.token is "in" then "key" else "item"
    blockPrefix.push(["", {
      type: "Declaration"
      children: [declaration, " = ", itemRef]
      names: namesOf declaration
    } satisfies ForControlDeclaration, ";"])
    declaration =
      type: "ForDeclaration"
      binding: {
        type: "Binding"
        pattern: itemRef
        children: [ itemRef ]
        names: []
        splices: []
        thisAssignments: []
      } as unknown as Binding
      children: ["const ", itemRef]
      decl: "const"
      names: []
    unless pattern?.type is "Identifier"
      pattern = itemRef

  unless indexDeclaration or own
    return {
      declaration
      iterand
      blockPrefix
      children: [awaits, ...errors, open, declaration, ws, inOf, expRef ?? exp, close] // omit indexDeclaration, replace eachOwn with errors, replace exp with expRef
    }

  switch inOf.token
    when "of" // for item, index of iter
      counterRef := makeRef "i"
      hoistDec = {
        type: "Declaration"
        children: ["let ", counterRef, " = 0"]
        decl: "let"
        names: []
      } satisfies ForControlDeclaration
      indexDecl := indexDeclaration!
      indexAssignment: ASTNode :=
        if indexDecl.type is "ForDeclaration"
          {
            type: "Declaration"
            children: [trimFirstSpace(indexDecl), " = ", counterRef, "++"]
            indexDecl.names
            decl: indexDecl.decl
          } satisfies ForControlDeclaration
        else
          [trimFirstSpace(indexDecl), " = ", counterRef, "++"]
      blockPrefix.push(["", indexAssignment, ";"])

    // grammar guarantees inOf.token is "of" or "in" only
    when "in" // for key, value in object
      // First, wrap object in ref if complex expression
      expRef := maybeRef exp
      unless expRef is exp
        hoistDec = {
          type: "Declaration"
          children: ["let ", expRef]
          names: []
          decl: "let"
        } satisfies ForControlDeclaration
        exp =
          type: "AssignmentExpression"
          children: [" ", expRef, " =", exp]
      // for own..in
      if own
        hasPropRef := getHelperRef("hasProp")
        blockPrefix.push ["", ["if (!", hasPropRef, "(", trimFirstSpace(expRef), ", ", trimFirstSpace(pattern), ")) continue"], ";"]
      if indexDeclaration
        trimmedPattern := trimFirstSpace pattern
        expression := makeNode
          type: "MemberExpression"
          children:
            . trimFirstSpace expRef
            . makeNode
                type: "Index"
                expression: trimmedPattern
                children: [ "[", trimmedPattern, "]" ]
        blockPrefix.push ["",
          if indexDeclaration.type is "ForDeclaration"
            { binding, children } := indexDeclaration
            binding.children.push binding.initializer = makeNode {}
              type: "Initializer"
              expression
              children: ["", " = ", expression]
            makeNode
              type: "Declaration"
              children: [
                ...trimFirstSpace(children) as ASTNode[]
              ]
              bindings: [indexDeclaration.binding]
              decl: indexDeclaration.decl
              names: indexDeclaration.names
          else
            [
              trimFirstSpace(indexDeclaration), " = "
              trimFirstSpace(expRef)
              "[", trimFirstSpace(pattern), "]"
            ]
          ";"]

  return {
    declaration,
    iterand,
    children: [awaits, ...errors, open, declaration, ws, inOf, exp, close], // omit indexDeclaration, replace each with errors
    blockPrefix,
    hoistDec,
  }

export {
  declarationIterand
  forRange
  processForInOf
  processRangeExpression
}
