import type {
  AssignmentExpression
  AssignmentExpressionLHS
  ASTNode
  ASTNodeObject
  ASTLeaf
  ASTError
  Children
  ForDeclaration
  Identifier
  Initializer
  RangeDots
  RangeExpression
  Whitespace
} from ./types.civet

import {
  checkValidLHS
  literalValue
  makeLeftHandSideExpression
  makeNode
  makeNumericLiteral
  prepend
  startsWith
  trimFirstSpace
} from ./util.civet

import {
  makeRef
  maybeRef
} from ./ref.civet

import {
  getHelperRef
} from ./helper.civet

function processRangeExpression(start: ASTNode, ws1: ASTNode, range: RangeDots, end: ASTNode)
  ws1 = [ws1, range.children[0]] // whitespace before ..
  ws2 := range.children[1]       // whitespace after ..
  comma := { $loc: range.$loc, token: "," }
  // Length of range is abs(start - end) + lengthAdjust
  abs :=
    switch range.increasing
      when true
        &: number
      when false
        -&: number
      else
        Math.abs
  lengthAdjust :=
    1 - Number(not range.left.inclusive) - Number(not range.right.inclusive)

  let children: Children?
  if start is like {type: "Literal"} and end is like {type: "Literal"}
    startValue .= literalValue start
    endValue .= literalValue end

    if startValue <? "string" and endValue <? "string"
      unless startValue# is 1 is endValue#
        throw new Error "String range start and end must be a single character"

      startCode .= startValue.charCodeAt(0)
      endCode .= endValue.charCodeAt(0)
      step := startCode <= endCode ? 1 : -1

      length := abs(endCode - startCode) + lengthAdjust
      startCode += step unless range.left.inclusive

      if length <= 26
        children =
          . "["
          . Array.from { length }, (_, i) =>
              JSON.stringify String.fromCharCode startCode + i * step
            .join ", "
          . "]"
      else
        children =
          . getHelperRef startCode <= endCode ? "stringRange" : "revStringRange"
          . "("
          . startCode.toString()
          . ", "
          . length.toString()
          . ")"
      children.unshift range.error if range.error?
    else if startValue <? "number" and endValue <? "number"
      step := startValue <= endValue ? 1 : -1
      length := abs(endValue - startValue) + lengthAdjust
      startValue += step unless range.left.inclusive
      if length <= 20
        // Use array of literal values
        children =
          . "["
          . Array.from({ length }, (_, i) => startValue as number + i * step)
            .join ", "
          . "]"
        children.unshift range.error if range.error?

  unless children?
    if range.increasing?
      sign := range.increasing ? "+" : "-"
      end = makeLeftHandSideExpression end
      children =
        . getHelperRef range.increasing ? 'range' : 'revRange'
        . "("
        . if range.left.inclusive
            start
          else
            [makeLeftHandSideExpression(start), ` ${sign} 1`]
        . ","
        . if range.right.inclusive
            [makeLeftHandSideExpression(end), ` ${sign} 1`]
          else
            end
        . ...ws1, ")"
    else
      children =
        . "((s, e) => s > e ? "
        . getHelperRef("revRange"), "(s, e"
        . if range.right.inclusive then " - 1"
        . ") : "
        . getHelperRef("range"), "(s, e"
        . if range.right.inclusive then " + 1"
        . "))"
        . "(", start, ...ws1, comma, ws2, end, ")"

  {
    type: "RangeExpression"
    children, start, end
    error: range.error
    left: range.left
    right: range.right
    increasing: range.increasing
  }

// Construct for loop from RangeLiteral
function forRange(
  open: ASTLeaf | [ASTLeaf, ASTNode]
  // null when the loop has no declaration (`for [start..end] by step`).
  forDeclaration: ForDeclaration | AssignmentExpression | null
  range: RangeExpression
  stepExp: ASTNode
  close: ASTLeaf | [ASTLeaf, ASTNode]
)
  { start, end, left, right, increasing } .= range

  counterRef := makeRef("i")

  infinite := end is like {type: "Identifier", name: "Infinity"}

  let stepRef, asc: boolean?
  if stepExp
    stepExp = trimFirstSpace(stepExp)
    stepRef = maybeRef(stepExp, "step")
  else if infinite
    stepExp = stepRef = makeNumericLiteral 1
  else if increasing?
    if increasing
      stepExp = stepRef = makeNumericLiteral 1
      asc = true
    else
      stepExp = stepRef = makeNumericLiteral -1
      asc = false
  stepValue := if stepExp?.type is "Literal"
    literalValue stepExp
  if stepValue <? "number"
    asc = stepValue > 0

  // start needs to be ref'd to compute start <= end, unless we know direction
  startRef .= if stepRef then start else maybeRef(start, "start")
  endRef .= maybeRef(end, "end")

  startRefDec := (startRef !== start) ? [startRef, " = ", start, ", "] : []
  endRefDec := (endRef !== end) ? [endRef, " = ", end, ", "] : []

  let ascDec: ASTNode[] = [], ascRef
  if stepExp
    unless stepRef is stepExp
      ascDec = [", ", stepRef, " = ", stepExp]

  if start?.type is "Literal" is end?.type
    // @ts-ignore Allow comparison of any literal values, as in JS
    asc = literalValue(start) <= literalValue(end)
    if "StringLiteral" is start.subtype is end.subtype
      startChar := (literalValue(start) as string).charCodeAt(0).toString()
      startRef =
        type: "Literal"
        subtype: "NumericLiteral"
        raw: startChar
        children: [startChar]
      endRef = (literalValue(end) as string).charCodeAt(0).toString()

  else unless stepExp
    ascRef = makeRef("asc")
    ascDec = [", ", ascRef, " = ", startRef, " <= ", endRef]

  unless left.inclusive
    startRef =
      . makeLeftHandSideExpression startRef
      . " + "
      . stepRef

  let varAssign: ASTNode[] = [], varLetAssign = varAssign, varLet = varAssign, blockPrefix
  let names: string[] = forDeclaration?.names ?? []
  if forDeclaration?
    if forDeclaration.type is "AssignmentExpression" // Coffee-style for loop
      varAssign = varLetAssign = [forDeclaration, " = "]
      names = [] // assigned but not declared
    else if forDeclaration.decl is "let" // let: declare within loop
      varName := forDeclaration.children.splice(1)  // strip let
      varAssign = [...trimFirstSpace(varName) as ASTNode[], " = "]
      varLet = [",", ...varName, " = ", counterRef]
    else // const or var or assignment like `for x[y] of z`: put inside loop
      value := "StringLiteral" is (start as { subtype?: string }?)?.subtype ? ["String.fromCharCode(", counterRef, ")"] : counterRef
      blockPrefix = [
        ["", [forDeclaration, " = ", value], ";"]
      ]

  declaration := {
    type: "Declaration"
    children: ["let ", ...startRefDec, ...endRefDec, counterRef, " = ", ...varLetAssign, startRef, ...varLet, ...ascDec]
    names
  }

  counterPart := right.inclusive
    ? [counterRef, " <= ", endRef, " : ", counterRef, " >= ", endRef]
    : [counterRef, " < ", endRef, " : ", counterRef, " > ", endRef]

  condition :=
    infinite or stepValue is 0 ? [] :
    asc? ? (asc ? counterPart[0...3] : counterPart[4..]) :
    stepRef ? [stepRef, " !== 0 && (", stepRef, " > 0 ? ", ...counterPart, ")"] :
    [ascRef, " ? ", ...counterPart]

  increment :=
    stepValue is +1 ? [...varAssign, "++", counterRef] :
    stepValue is -1 ? [...varAssign, "--", counterRef] :
    stepRef
      ? [...varAssign, counterRef, " += ", stepRef]
      : ascRef
        ? [...varAssign, ascRef, " ? ++", counterRef, " : --", counterRef]
        : [...varAssign, asc ? "++" : "--", counterRef]

  return {
    // This declaration doesn't always appear in the output,
    // but it's still helpful for determining the primary loop variable
    declaration: forDeclaration
    children: [range.error, open, declaration, "; ", ...condition, "; ", ...increment, close]
    blockPrefix
  }

// The grammar's `ForInOfDeclaration` is `ForDeclaration | LeftHandSideExpression`.
// In practice the LHS form here always carries a `.names` array (Identifier,
// destructured binding pattern, etc.) — restrict the structural shape so
// `.names` access works without per-site narrowing.
type ForInOfDecl = ForDeclaration | (ASTNodeObject & { names: string[] | null })

function processForInOf(
  awaits: ASTNode
  // hera emits `true` for `&` assertions in this slot.
  eachOwn: [ASTLeaf, ASTNode] | boolean | undefined
  // Open/close come either as a bare ASTLeaf or as `[OpenParen, __]`.
  open: ASTLeaf | [ASTLeaf, ASTNode]
  declaration: ForInOfDecl
  // The optional `( __ Comma __ ForInOfDeclaration )?` slot.
  declaration2: [ws1: ASTNode, comma: ASTLeaf, ws2: ASTNode, decl2: ForInOfDecl] | undefined
  ws: ASTNode
  inOf: ASTLeaf
  exp: ASTNodeObject
  step: [Whitespace, ASTLeaf, ASTNode] | undefined
  close: ASTLeaf | [ASTLeaf, ASTNode]
)
  // Hera 0.9.0: `&ForInOfDeclaration` assertion now yields `true` in the eachOwn slot.
  eachOwn = undefined if eachOwn <? "boolean"

  // ForInOfDeclaration is either ForDeclaration or LeftHandSideExpression
  // In the latter case, check valid LHS
  for each decl of [declaration, declaration2?.-1]
    continue unless decl?
    unless decl.type is "ForDeclaration"
      checkValidLHS decl

  // ensure space after in/of
  unless startsWith exp, /^\s/
    exp = prepend(" ", exp) as ASTNodeObject

  if exp.type is "RangeExpression" and inOf.token is "of" and not declaration2
    // TODO: add support for `declaration2` to efficient `forRange`
    return forRange
      open
      declaration as! ForDeclaration | AssignmentExpression | null
      exp
      step and prepend(trimFirstSpace(step[0]), trimFirstSpace(step[2])) // omit "by" token
      close
  else if step
    throw new Error("for..of/in cannot use 'by' except with range literals")

  let eachOwnError: ASTError?
  let hoistDec, blockPrefix: ASTNode[] = []

  // for each item[, index] of array
  if eachOwn and eachOwn[0].token is "each"
    if inOf.token is "of"
      counterRef := makeRef("i")
      lenRef := makeRef("len")
      expRef := maybeRef(exp)

      const increment = "++"
      let assignmentNames = [...declaration.names!]

      if declaration2
        [, , ws2, decl2] := declaration2  // strip __ Comma __
        blockPrefix.push(["", [
          trimFirstSpace(ws2), decl2, " = ", counterRef
        ], ";"])
        assignmentNames.push(...decl2.names!)

      expRefDec := (expRef !== exp)
        // Trim a single leading space if present
        ? [trimFirstSpace(expRef), " = ", trimFirstSpace(exp), ", "]
        : []

      blockPrefix.push ["", {
        type: "Declaration"
        children: [declaration, " = ", trimFirstSpace(expRef), "[", counterRef, "]"]
        names: assignmentNames
        bindings: []
        decl: "let"
        implicitLift: true
      }, ";"]

      eachDeclaration := declaration
      declaration =
        type: "Declaration"
        children: ["let ", ...expRefDec, counterRef, " = 0, ", lenRef, " = ", trimFirstSpace(expRef), ".length"]
        decl: "let"
        names: []
        bindings: []

      condition := [counterRef, " < ", lenRef, "; "]
      children := [open, declaration, "; ", condition, counterRef, increment, close]
      return { declaration, eachDeclaration, children, blockPrefix }
    else
      eachOwnError =
        type: "Error",
        message: "'each' is only meaningful in for..of loops",

  // for own..in
  own .= eachOwn and eachOwn[0].token is "own"
  let expRef: ASTNode?
  if own and inOf.token is not "in"
    own = false
    eachOwnError =
      type: "Error"
      message: "'own' is only meaningful in for..in loops"

  // TypeScript doesn't support typed declarations in for loops,
  // so pull such declarations inside the loop:
  //   for var x: T of y -> for (const x1 of y) {var x: T = x1;
  // for..in loops need a similar ref-based declaration
  // for dereferencing to get the associated value.
  // Only ForDeclaration carries a typed `.binding`; LHS-style declarations
  // don't, so guard via the type discriminator.
  binding := declaration.type is "ForDeclaration" ? declaration.binding : undefined
  pattern: ASTNodeObject? .= binding?.pattern
  // Unwrap NamedBindingPattern to correctly detect "Identifier" and
  // avoid double subbinding
  if pattern?.type is "NamedBindingPattern"
    pattern = pattern.binding
  if binding?.typeSuffix or (
    inOf.token is "in" and declaration2 and pattern?.type is not "Identifier"
  )
    itemRef := makeRef if inOf.token is "in" then "key" else "item"
    blockPrefix.push ["", {
      type: "Declaration"
      children: [declaration, " = ", itemRef]
      names: declaration.names!
      decl: "const"
      bindings: []
    }, ";"]
    declaration =
      type: "ForDeclaration"
      binding:
        type: "Binding"
        // The synth binding uses an ASTRef before populateRefs resolves
        // it to an Identifier; cast to satisfy Binding.pattern's type.
        pattern: itemRef as! Identifier
        children: [ itemRef ]
        names: []
        splices: []
        thisAssignments: []
      children: ["const ", itemRef]
      names: []
      decl: "const"
    unless pattern?.type is "Identifier"
      pattern = itemRef as! ASTNodeObject

  unless declaration2 or own
    return {
      declaration
      blockPrefix
      children: [awaits, eachOwnError, open, declaration, ws, inOf, expRef ?? exp, close] // omit declaration2, replace eachOwn with eachOwnError, replace exp with expRef
    }

  let ws2: ASTNode?, decl2: ForInOfDecl?
  if (declaration2) [, , ws2, decl2] = declaration2  // strip __ Comma __

  switch inOf.token
    when "of" // for item, index of iter
      counterRef := makeRef "i"
      hoistDec =
        type: "Declaration"
        children: ["let ", counterRef, " = 0"]
        decl: "let"
        names: []
        bindings: []
      d2 := decl2! as ForDeclaration
      blockPrefix.push ["", {
        type: "Declaration"
        children: [trimFirstSpace(ws2), d2, " = ", counterRef, "++"]
        names: d2.names
        decl: d2.decl
        bindings: []
      }, ";"]

    // grammar guarantees inOf.token is "of" or "in" only
    when "in" // for key, value in object
      // First, wrap object in ref if complex expression
      expRef := maybeRef exp
      unless expRef is exp
        hoistDec =
          type: "Declaration"
          children: ["let ", expRef]
          names: []
          decl: "let"
          bindings: []
        // Synth AssignmentExpression: only `type`/`children` are read by
        // downstream consumers of `exp`.  See typing-philosophy memo —
        // the long-term direction is for synth nodes to match the parser
        // shape exactly; cast for now.
        exp = {
          type: "AssignmentExpression"
          children: [" ", expRef, " =", exp]
        } as! ASTNodeObject
      // for own..in
      if own
        hasPropRef := getHelperRef("hasProp")
        blockPrefix.push ["", ["if (!", hasPropRef, "(", trimFirstSpace(expRef), ", ", trimFirstSpace(pattern), ")) continue"], ";"]
      if decl2
        trimmedPattern := trimFirstSpace pattern
        expression := makeNode
          type: "MemberExpression"
          children:
            . trimFirstSpace expRef
            . makeNode
                type: "Index"
                expression: trimmedPattern
                children: [ "[", trimmedPattern, "]" ]
        d2 := decl2!
        synthDecl: ASTNode := if d2.type is "ForDeclaration"
          { binding, children, decl, names } := d2
          // decl2's binding gains an initializer for the index lookup
          init: Initializer := makeNode {
            type: "Initializer"
            expression
            children: [" = ", expression]
          }
          binding.children.push (binding.initializer = init)
          makeNode {
            type: "Declaration"
            children: [trimFirstSpace(ws2), ...children]
            bindings: [binding]
            decl
            names
          }
        else
          // Synth AssignmentExpression: real AssignmentExpressionLHS is an
          // array of tuples; no consumer iterates exp.lhs on this synth.
          makeNode({
            type: "AssignmentExpression"
            children: [
              trimFirstSpace(ws2), d2, " = "
              trimFirstSpace(expRef)
              "[", trimFirstSpace(pattern), "]"
            ]
            names: d2.names ?? []
            lhs: d2 as! AssignmentExpressionLHS
            assigned: d2
            expression: expRef
          } as! AssignmentExpression)
        blockPrefix.push ["", synthDecl, ";"]

  return {
    declaration,
    children: [awaits, eachOwnError, open, declaration, ws, inOf, exp, close], // omit declaration2, replace each with eachOwnError
    blockPrefix,
    hoistDec,
  }

export {
  forRange
  processForInOf
  processRangeExpression
}
