import { gatherRecursive } from ./traversal.civet
import type { Identifier } from ./types.civet

// Compute canonical `name` (for binding / ref resolution) and emitted JS
// `token` from an identifier source string. Non-identifier Unicode
// codepoints (emoji, math symbols not claimed as operators) are mangled to
// `u$<HEX>$` for both — the trailing `$` terminates each codepoint so
// `pre😊post` → `preu$1F60A$post` is unambiguous. `\p{ID_Continue}` chars
// (letters / digits / combining marks like `é`, `ő`) pass through.
// `\uXXXX` and `\u{X+}` escapes are decoded into `name` so `a` and
// `a` resolve to the same binding; in `token` they pass through verbatim
// when they spell a valid JS identifier char (JS treats `a` ≡ `a`),
// and are mangled to `u$<HEX>$` only when they decode to a non-ID char.
// Returns `undefined` if any escape decodes to a codepoint > 0x10FFFF
// (invalid per ECMAScript) so the caller can reject the match.
function escapeIdentifier(raw: string): { name: string, token: string } | undefined
  name .= ""
  token .= ""
  for m of raw.matchAll /\\u\{([\dA-Fa-f]+)\}|\\u([\dA-Fa-f]{4})|[\s\S]/gu
    [unit, brace, simple] := m
    cp .= 0
    if brace? or simple?
      cp = parseInt (brace ?? simple)!, 16
      return undefined if cp > 0x10FFFF
    else
      cp = unit.codePointAt(0)!
    char := String.fromCodePoint cp
    if cp > 0x7F and not /\p{ID_Continue}/u.test(char)
      mangled := `u$${cp.toString(16).toUpperCase()}$`
      name += mangled
      token += mangled
    else
      name += char
      token += unit
  { name, token }

// In property-key positions, emit the source as a quoted string so the
// lookup uses the user-visible name instead of the escaped form.
function propertyKey(name: any): any
  return name unless name?.unicode
  return { $loc: name.children?.[0]?.$loc, token: `"${name.unicode}"` }

// For `export <decl>` where any binding has a unicode source, build a
// `; export { name as "src", … }` clause to re-export under the source
// name. Returns undefined when no binding is unicode (or the form isn't
// declaring new bindings — re-export `export { … } from "…"` is unchanged).
function buildExportSplitClause(declaration: any): string?
  return undefined unless Array.isArray(declaration?.names)
  unicodeMap := new Map<string, string>
  for node of gatherRecursive declaration, (n): n is Identifier => n.type is "Identifier" and !!(n as Identifier).unicode
    unicodeMap.set node.name, node.unicode!
  return undefined unless unicodeMap.size
  specs := declaration.names.map (name: string) =>
    src := unicodeMap.get name
    src ? `${name} as "${src}"` : name
  return `; export { ${specs.join(", ")} }`

export {
  buildExportSplitClause
  escapeIdentifier
  propertyKey
}
