// Escape non-identifier Unicode codepoints to `u$<HEX>$` so the result is
// a valid JS identifier. The trailing `$` terminates each codepoint so
// `pre😊post` → `preu$1F60A$post` is unambiguous. `\p{ID_Continue}` chars
// (letters / digits / combining marks like `é`, `ő`) pass through unchanged.
function escapeIdentifier(raw: string): string
  result .= ""
  for char of raw
    cp := char.codePointAt(0)!
    if cp > 0x7F and not /\p{ID_Continue}/u.test(char)
      result += `u$${cp.toString(16).toUpperCase()}$`
    else
      result += char
  result

// In property-key positions (object literal / destructuring keys),
// emit the user-visible source as a quoted string so the lookup uses the
// real property name instead of the escaped form.
function propertyKey(name: any): any
  return name unless name?.unicode
  return { $loc: name.children?.[0]?.$loc, token: `"${name.unicode}"` }

export {
  escapeIdentifier
  propertyKey
}
