import { gatherRecursive } from ./traversal.civet
import type { Identifier } from ./types.civet

// Escape non-identifier Unicode codepoints to `u$<HEX>$` so the result is
// a valid JS identifier. The trailing `$` terminates each codepoint so
// `pre😊post` → `preu$1F60A$post` is unambiguous. `\p{ID_Continue}` chars
// (letters / digits / combining marks like `é`, `ő`) pass through unchanged.
function escapeIdentifier(raw: string): string
  result .= ""
  for char of raw
    cp := char.codePointAt(0)!
    if cp > 0x7F and not /\p{ID_Continue}/u.test(char)
      result += `u$${cp.toString(16).toUpperCase()}$`
    else
      result += char
  result

// In property-key positions, emit the source as a quoted string so the
// lookup uses the user-visible name instead of the escaped form.
function propertyKey(name: any): any
  return name unless name?.unicode
  return { $loc: name.children?.[0]?.$loc, token: `"${name.unicode}"` }

// For `export <decl>` where any binding has a unicode source, build a
// `; export { name as "src", … }` clause to re-export under the source
// name. Returns undefined when no binding is unicode (or the form isn't
// declaring new bindings — re-export `export { … } from "…"` is unchanged).
function buildExportSplitClause(declaration: any): string?
  return undefined unless Array.isArray(declaration?.names)
  unicodeMap := new Map<string, string>
  for node of gatherRecursive declaration, (n): n is Identifier => n.type is "Identifier" and !!(n as Identifier).unicode
    unicodeMap.set node.name, node.unicode!
  return undefined unless unicodeMap.size
  specs := declaration.names.map (name: string) =>
    src := unicodeMap.get name
    src ? `${name} as "${src}"` : name
  return `; export { ${specs.join(", ")} }`

export {
  buildExportSplitClause
  escapeIdentifier
  propertyKey
}
