// Escape non-identifier Unicode codepoints to `u$<HEX>$` so the result is
// a valid JS identifier. The trailing `$` terminates each codepoint so
// `pre😊post` → `preu$1F60A$post` is unambiguous. `\p{ID_Continue}` chars
// (letters / digits / combining marks like `é`, `ő`) pass through unchanged.
function escapeIdentifier(raw: string): string
  result .= ""
  for char of raw
    cp := char.codePointAt(0)!
    if cp > 0x7F and not /\p{ID_Continue}/u.test(char)
      result += `u$${cp.toString(16).toUpperCase()}$`
    else
      result += char
  result

export {
  escapeIdentifier
}
