import { gatherRecursive } from ./traversal.civet
import type { Identifier } from ./types.civet

// Returns canonical `name` (for binding lookup) and emitted JS `token`.
// Non-id-continue codepoints (emoji, non-operator math symbols) mangle to
// `u$<HEX>$` in both — trailing `$` keeps `pre😊post` → `preu$1F60A$post`
// unambiguous. `\uXXXX` / `\u{X+}` escapes decode for `name` (so `a`
// binds to `a`); `token` keeps them verbatim when they spell a valid id
// char (JS treats `a` ≡ `a`), mangling otherwise.
// IdentifierName bounds `\u{X}` to ≤ 0x10FFFF, so `fromCodePoint` is safe.
function escapeIdentifier(raw: string): { name: string, token: string }
  name .= ""
  token .= ""
  for m of raw.matchAll /\\u\{([\dA-Fa-f]+)\}|\\u([\dA-Fa-f]{4})|./gsu
    [unit, brace, simple] := m
    cp := if brace? or simple?
      parseInt (brace ?? simple)!, 16
    else
      unit.codePointAt(0)!
    char := String.fromCodePoint cp
    if cp > 0x7F and not /\p{ID_Continue}/u.test(char)
      mangled := `u$${cp.toString(16).toUpperCase()}$`
      name += mangled
      token += mangled
    else
      name += char
      token += unit
  { name, token }

// In property-key positions, emit the source as a quoted string so the
// lookup uses the user-visible name instead of the escaped form.
function propertyKey(name: any): any
  return name unless name?.unicode
  return { $loc: name.children?.[0]?.$loc, token: `"${name.unicode}"` }

// For `export <decl>` where any binding has a unicode source, build a
// `; export { name as "src", … }` clause to re-export under the source
// name. Returns undefined when no binding is unicode (or the form isn't
// declaring new bindings — re-export `export { … } from "…"` is unchanged).
function buildExportSplitClause(declaration: any): string?
  return undefined unless Array.isArray(declaration?.names)
  unicodeMap := new Map<string, string>
  for node of gatherRecursive declaration, (n): n is Identifier => n.type is "Identifier" and !!(n as Identifier).unicode
    unicodeMap.set node.name, node.unicode!
  return undefined unless unicodeMap.size
  specs := declaration.names.map (name: string) =>
    src := unicodeMap.get name
    src ? `${name} as "${src}"` : name
  return `; export { ${specs.join(", ")} }`

export {
  buildExportSplitClause
  escapeIdentifier
  propertyKey
}
