import type {
  ArrayBindingPatternContent
  ASTNode
  ASTNodeObject
  ASTRef
  ASTString
  BindingProperty
  BindingRestElement
  BindingRestProperty
  BlockStatement
  Condition
  ContinueStatement
  ElseClause
  Identifier
  ObjectBindingPatternContent
  ParenthesizedExpression
  PatternClause
  PatternExpression
  PinProperty
  StatementTuple
  SwitchStatement
} from ./types.civet

import {
  gatherRecursiveAll
} from ./traversal.civet

import {
  flatJoin
  isExit
  makeLeftHandSideExpression
  makeNode
  replaceNode
  updateParentPointers
} from ./util.civet

import {
  makeRef
  maybeRefAssignment
} from ./ref.civet

import {
  blockWithPrefix
  braceBlock
} from ./block.civet

import {
  gatherBindingPatternTypeSuffix
  gatherSubbindings
  gatherBindingCode
  simplifyBindingProperties
} from ./binding.civet

import {
  processBinaryOpExpression
} from ./op.civet

import {
  getHelperRef
} from ./helper.civet

import {
  ReservedWord
} from ../parser.hera

function processPatternTest(lhs: ASTNode, patterns: PatternExpression[]): ASTNode
  { ref, refAssignmentComma } := maybeRefAssignment lhs, "m"

  conditionExpression := patterns
  .map (p: PatternExpression) => getPatternConditions p, ref
  .map (arr: ASTNode[][]) => flatJoin arr, " && "
  |> flatJoin ., " || "

  makeLeftHandSideExpression makeNode {
    type: "PatternTest"
    children: [
      ...refAssignmentComma
      conditionExpression
    ]
  } as ASTNodeObject

function processPatternMatching(statements: ASTNode): void
  gatherRecursiveAll(statements, .type is "SwitchStatement")
    .forEach (s: SwitchStatement) =>
      { caseBlock } := s
      { clauses } := caseBlock

      // Remove inserted `break;` in `when` clauses that don't need them
      for each c of clauses
        if c.type is "WhenClause" and c.break
          if isExit c.block
            c.children.splice c.children.indexOf(c.break), 1
            c.break = undefined

      errors .= false
      isPattern .= false
      if clauses.some .type is "PatternClause"
        isPattern = true
        for each c of clauses
          // else/default clause is ok
          unless c.type is "PatternClause" or c.type is "DefaultClause"
            errors = true
            c.children.push
              type: "Error"
              message: "Can't mix pattern matching and non-pattern matching clauses"

      return if errors or !isPattern

      { condition } .= s
      if condition.type is "ParenthesizedExpression"
        // Unwrap parenthesized expression
        condition = condition.expression as ParenthesizedExpression

      { ref, refAssignmentComma } .= maybeRefAssignment condition, "m"
      root: ASTNode[] := []
      prev .= root
      let e?: ElseClause

      l := clauses.length
      for each c, i of clauses
        if c.type is "DefaultClause"
          if e?
            replaceNode e.block, c.block, e
          else
            prev.push c.block
          break

        { patterns, block } .= c as PatternClause
        pattern .= patterns[0]

        // TODO: multiple binding patterns

        conditionExpression: ASTNode[] := patterns
        .map (p: PatternExpression) => getPatternConditions p, ref
        .map (arr: ASTNode[][]) => flatJoin arr, " && "
        |> flatJoin ., " || "

        condition: Condition := makeNode {
          type: "ParenthesizedExpression"
          children: ["(", ...refAssignmentComma, conditionExpression, ")"]
          expression: conditionExpression
        }

        braceBlock block
        block = blockWithPrefix getPatternBlockPrefix(pattern, ref), block

        // Insert else if there are more branches
        if i < l - 1
          expressions: StatementTuple[] := []
          block := makeNode {
            type: "BlockStatement"
            expressions
            children: [expressions]
            bare: true
          } satisfies BlockStatement
          e = makeNode {
            type: "ElseClause"
            block
            children: ["\n", "else ", block]
          } satisfies ElseClause
        else
          e = undefined

        prev.push ["", makeNode {
          type: "IfStatement"
          children: ["if", condition, block, e]
          then: block
          else: e
        }]
        refAssignmentComma = []
        prev = e.block.expressions if e?

      sMut := s as ASTNodeObject as { type: string, children: ASTNode[] }
      sMut.type = "PatternMatchingStatement"
      sMut.children = root
      updateParentPointers s

  gatherRecursiveAll(statements,
    (s: ASTNodeObject): s is ContinueStatement =>
      s.type is "ContinueStatement" and s.special is "switch"
  ).forEach (cont) =>
    // `continue switch` is an empty statement,
    // which is appropriate only at the end of a when clause
    // (where it ate a `break` thanks to `isExit`)
    unless cont.parent is like {
      type: "BlockStatement"
      parent: {type: 'WhenClause'}
      expressions: [..., [, ^cont, ...]]
    }
      cont.children.push
        type: "Error"
        message: `'continue switch' can only be used at end of 'when' clause`

function getPatternConditions(
  pattern: PatternExpression,
  ref: ASTNode,
  conditions: ASTNode[][] = [],
): ASTNode[][]
  switch pattern.type
    when "ArrayBindingPattern"
      const { elements, length } = pattern,
        hasRest = elements.some((el) => el.type is "BindingRestElement"),
        l = (length - +hasRest).toString(),
        lengthCheck = hasRest
        ? [ref, ".length >= ", l]
        : [getHelperRef("len"), "(", ref, ", ", l, ")"]

      conditions.push(
        ["Array.isArray(", ref, ")"],
        lengthCheck,
      )

      // recursively collect nested conditions
      elements.forEach (element, i) =>
        return unless element.children
        const [, e] = element.children
        const subRef = [ref, "[", i.toString(), "]"] as ASTNode
        getPatternConditions(e as PatternExpression, subRef, conditions)

      // collect post rest conditions
      { blockPrefix } := pattern
      if blockPrefix
        postElements := blockPrefix.children[1] as ArrayBindingPatternContent
        const postLength = postElements.length

        postElements.forEach (element, i) =>
          return unless element.children
          const [, e] = element.children
          const subRef = [ref, "[", ref, ".length - ", (postLength + i).toString(), "]"] as ASTNode
          getPatternConditions(e as PatternExpression, subRef, conditions)

    when "ObjectBindingPattern"
      conditions.push
        ["typeof ", ref, " === 'object'"]
        [ref, " != null"]

      for each p of pattern.properties
        switch p.type
          when "PinProperty", "BindingProperty"
            { name, value } := p
            let subRef: ASTNode
            nameAny := name as unknown as {type?: string, expression?: ASTNode, name?: string}
            switch nameAny.type
              when "ComputedPropertyName"
                conditions.push([nameAny.expression as ASTNode, " in ", ref])
                subRef = [ref, name]
              when "StringLiteral", "NumericLiteral"
                conditions.push([name, " in ", ref])
                subRef = [ref, "[", name, "]"]
              when "Identifier"
                idName := nameAny.name as string
                conditions.push(["'", idName, "' in ", ref])
                subRef = [ref, ".", idName]

            getPatternConditions(value as PatternExpression, subRef!, conditions) if value

    when "ConditionFragment"
      { rhs } .= pattern
      // Add leading space to first binary operation
      if rhs#
        [ first, ...rest ] .= rhs
        [ ws, ...op ] .= first
        ws = [" " as ASTNode, ...(ws as ASTNode[] ?? [])] as ASTNode
        first = [ ws, ...op ] as typeof first
        rhs = [ first, ...rest ]
      conditions.push processBinaryOpExpression [ref, rhs]

    when "RegularExpressionLiteral"
      conditions.push(
        ["typeof ", ref, " === 'string'"],
        [pattern, ".test(", ref, ")"],
      )

    when "PinPattern"
      conditions.push([
        ref,
        " === ",
        pattern.expression,
      ])

    when "NamedBindingPattern"
      getPatternConditions pattern.pattern, ref, conditions

    when "Literal"
      conditions.push([
        ref,
        " === ",
        pattern,
      ])

  return conditions

function getPatternBlockPrefix(
  pattern: PatternExpression
  ref: ASTNode // specify undefined to avoid top-level destructuring (in `for`)
  decl: ASTNode = "const "
  typeSuffix?: ASTNode
): StatementTuple[]?
  switch pattern.type
    when "ArrayBindingPattern"
      return unless pattern.length
    when "ObjectBindingPattern"
      return unless pattern.properties.length
    when "Literal", "RegularExpressionLiteral", "PinPattern"
      return
    when "ConditionFragment"
      return unless pattern.binding

  // Gather bindings
  [splicesRaw, thisAssignmentsRaw] := gatherBindingCode(pattern)
  patternBindings := nonMatcherBindings(pattern)
  typeSuffix = (patternBindings as {typeSuffix?: ASTNode}).typeSuffix if patternBindings? and "typeSuffix" in patternBindings
  subbindings := gatherSubbindings patternBindings
  simplifyBindingProperties patternBindings
  simplifyBindingProperties subbindings

  splices := (splicesRaw as ASTNodeObject[]).flatMap (s) => [", " as ASTNode, nonMatcherBindings(s)]
  thisAssignments := (thisAssignmentsRaw as ASTNode[]).map (a) => ['' as ASTNode, a, ";" as ASTNode] as StatementTuple

  duplicateDeclarations := aggregateDuplicateBindings([patternBindings, splices, subbindings])

  blockPrefix: StatementTuple[] := []
  if ref or subbindings# or splices#
    children: ASTNode[] := [decl as ASTNode]
    if ref
      children.push patternBindings, typeSuffix, " = ", ref
    children.push ...subbindings
    children.push ...splices
    unless ref
      children.splice 1, 1 // remove leading comma
    blockPrefix.push ['', {
      type: "Declaration"
      children
      decl: decl as "let" | "const" | "var"
      names: []
      bindings: [] // avoid implicit return of any bindings
    } as ASTNode, ";"]
  blockPrefix.push ...thisAssignments
  blockPrefix.push ...duplicateDeclarations.map (d) => ['' as ASTNode, d, ";" as ASTNode] as StatementTuple
  return unless blockPrefix#
  blockPrefix

function elideMatchersFromArrayBindings(elements: ArrayBindingPatternContent): ArrayBindingPatternContent
  results: ArrayBindingPatternContent := []
  for each element of elements
    switch element.type
      when "BindingRestElement", "ElisionElement"
        results.push element
      when "BindingElement"
        bindingType := (element.binding as unknown as {type?: string}).type
        switch bindingType
          when "Literal", "RegularExpressionLiteral", "StringLiteral", "PinPattern"
            results.push element.delim as ArrayBindingPatternContent[number]
          else
            binding := nonMatcherBindings element.binding as ASTNodeObject
            results.push makeNode({
              ...element
              binding: binding as typeof element.binding
              children: element.children.map (c) =>
                c is element.binding ? binding : c
            }) as ArrayBindingPatternContent[number]
  results

function elideMatchersFromPropertyBindings(properties: ObjectBindingPatternContent): ObjectBindingPatternContent
  for each p of properties
    switch p.type
      when "BindingProperty", "PinProperty"
        { children, name, value } := p
        [ws] := children
        nameAny := name as unknown as {type?: string}
        valueAny := value as unknown as {name?: string, subtype?: string, type?: string, pattern?: ASTNodeObject, binding?: ASTNode}

        shouldElide := (or)
          nameAny.type is "NumericLiteral" and !valueAny?.name
          nameAny.type is "ComputedPropertyName" and valueAny?.subtype is "NumericLiteral"
        if shouldElide
          continue
        else

          let contents: (BindingProperty | PinProperty)?
          switch valueAny?.type
            when "ArrayBindingPattern", "ObjectBindingPattern"
              bindings := nonMatcherBindings value as ASTNodeObject
              contents = {
                ...p
                value: bindings as typeof p.value
                children: [ws, name, bindings && ": ", bindings, p.delim]
              } as typeof contents
            when "Identifier", undefined
              contents = p
            when "NamedBindingPattern"
              bindings := nonMatcherBindings (value as ASTNodeObject & {pattern: ASTNodeObject}).pattern
              contents = {
                ...p
                subbinding: if (bindings as {type?: string})?.type is like "ArrayBindingPattern", "ObjectBindingPattern", "Identifier"
                  . bindings
                  . " = "
                  . name
              } as typeof contents
              // Similar to `simplifyBindingProperties`,
              // simplify `{name: name}` to just `{name}`
              // This occurs because the parser expands `{name^: pattern}`
              // into `{name: name^pattern}`
              if p.name is (value as ASTNodeObject & {binding: ASTNode}).binding
                contents!.children = [ws, name, p.delim]
            else // "Literal", "RegularExpressionLiteral", "StringLiteral"
              contents = undefined
          if contents
            contents
          else
            continue
      else // "BindingRestProperty"
        p

function nonMatcherBindings(pattern: ASTNodeObject): ASTNodeObject?
  switch pattern.type
    when "ArrayBindingPattern", "PostRestBindingElements"
      elements := elideMatchersFromArrayBindings pattern.elements as ArrayBindingPatternContent
      node := makeNode {
        ...pattern
        elements
        children: pattern.children.map & is pattern.elements ? elements : &
      } as ASTNodeObject & {typeSuffix?: ASTNode}
      typePattern := {
        ...node
        typeSuffix: undefined
        elements: elements.filter (element) => element?.type?
      } as ASTNodeObject as Parameters<typeof gatherBindingPatternTypeSuffix>[0]
      node.typeSuffix = (gatherBindingPatternTypeSuffix(typePattern) as {typeSuffix?: ASTNode}).typeSuffix
      node
    when "ObjectBindingPattern"
      properties := elideMatchersFromPropertyBindings pattern.properties
      gatherBindingPatternTypeSuffix makeNode({
        ...pattern
        typeSuffix: undefined
        properties
        children: pattern.children.map & is pattern.properties ? properties : &
      } as ASTNodeObject) as Parameters<typeof gatherBindingPatternTypeSuffix>[0]
    when "NamedBindingPattern"
      bindings := nonMatcherBindings pattern.pattern as ASTNodeObject
      makeNode {
        ...pattern
        typeSuffix: (bindings as {typeSuffix?: ASTNode})?.typeSuffix
        subbinding:
          if (bindings as {type?: string})?.type is like "ArrayBindingPattern", "ObjectBindingPattern", "Identifier"
            [ bindings, " = ", pattern.binding ]
      }
    when "ConditionFragment"
      pattern.binding as ASTNodeObject?
    else
      pattern

function aggregateDuplicateBindings(bindings: ASTNode)
  props := gatherRecursiveAll bindings,
    ($): $ is BindingProperty | BindingRestProperty | Identifier | BindingRestElement => (or)
      $.type is "BindingProperty"
      // Don't deduplicate ...rest properties; user should do so manually
      // because ...rest can be named arbitrarily
      //$.type is "BindingRestProperty"
      $.type is "Identifier" and $.parent?.type is "BindingElement"
      $.type is "BindingRestElement"

  declarations: ASTNode[] := []

  propsGroupedByName := new Map<string, ASTNodeObject[]>

  for each p of props
    pAny := p as ASTNode & {name?: ASTNode & {name?: string}, value?: ASTNode & {type?: string, name?: string}}
    name := pAny.name
    value := pAny.value

    // JavaScript does not bind a property that gets matched against
    // an array or object pattern
    // (At this point, literals and other nonbinding values have been removed.)
    if value?.type is like "ArrayBindingPattern", "ObjectBindingPattern"
      continue

    // This is to handle aliased props, non-aliased props, and binding identifiers in arrays
    const key = value?.name or name?.name or name
    if (key as {type?: string})?.type is "NumericLiteral" or (key as {type?: string})?.type is "ComputedPropertyName"
      continue

    keyStr := key as string
    if propsGroupedByName.has keyStr
      propsGroupedByName.get(keyStr)!.push(p)
    else
      propsGroupedByName.set keyStr, [p]

  propsGroupedByName.forEach (shared, key) =>
    return unless key
    // NOTE: Allows pattern matching reserved word keys by binding to inaccessible refs
    // HACK: using the parser's ReservedWord rule here
    if ReservedWord({ fail() { } }, {
      pos: 0,
      input: key,
    })
      for each p of shared
        aliasBinding p, makeRef(`_${key}`, key)
      // Don't push declarations for reserved words
      return

    return if shared.length is 1

    // Create a ref alias for each duplicate binding
    refs := shared.map (p) =>
      ref := makeRef(key)
      aliasBinding(p, ref)
      return ref

    // Gather duplicates in an array
    declarations.push {
      type: "Declaration"
      children: [
        "const ", key, " = [",
        ...refs.map (r, i) => i is 0 ? r : [", ", r]
        "]"
      ]
      names: []
      bindings: [] // avoid implicit return of any bindings
    } as unknown as ASTNode

  return declarations

/**
 * Adjust the alias of a binding property, adding an alias if one doesn't exist or
 * replacing an existing alias. This mutates the property in place.
 */
function aliasBinding(p: ASTNodeObject, ref: ASTRef): void
  if p.type is "Identifier"
    // Array element binding
    // TODO: This ignores `name` and `names` properties of Identifier and
    // hackily converts it to a container for a Ref.
    p.children[0] = ref as unknown as ASTString
  else if p.type is "BindingRestElement"
    aliasBinding p.binding as ASTNodeObject, ref
  else
    pAny := p as ASTNode & {value?: ASTNode & {type?: string}, name?: ASTNode, children?: ASTNode[]}
    if pAny.value?.type is "Identifier"
      // aliased property binding
      aliasBinding pAny.value as ASTNodeObject, ref
    else
      // non-aliased property binding
      pAny.value = ref
      return unless pAny.children
      index := pAny.children.indexOf pAny.name
      pAny.children.splice index + 1, 0, ": ", ref

export {
  getPatternConditions
  getPatternBlockPrefix
  nonMatcherBindings
  processPatternMatching
  processPatternTest
}
