type {
  ASTNode
  ASTNodeObject
  ASTRef
  AssignmentExpression
  Call
  PipelineExpression
  ThrowStatement
} from ./types.civet
{ gatherRecursiveAll } from ./traversal.civet
{
  addParentPointers
  checkValidLHS
  clone
  makeLeftHandSideExpression
  makeNode
  removeHoistDecs
  skipIfOnlyWS
  updateParentPointers
} from ./util.civet
{
  makeRef
  needsRef
} from ./ref.civet

{ blockContainingStatement } from ./block.civet
{ processUnaryExpression } from ./unary.civet

type ExprWithComments
  expr: ASTNode!
  leadingComment: ASTNode
  trailingComment: ASTNode

function constructInvocation(fn: ExprWithComments, arg: ASTNode!): ASTNode
  // Unwrap ampersand blocks
  expr .= fn.expr as ASTNode & {type?: string, expression?: ASTNode, ampersandBlock?: boolean, ref?: ASTRef, body?: ASTNode}
  while expr.type is "ParenthesizedExpression"
    expr = expr.expression as typeof expr
  if expr.ampersandBlock
    ref := expr.ref as unknown as {type: string, children: ASTNode[]}
    body := expr.body

    ref.type = "PipedExpression"
    ref.children = [makeLeftHandSideExpression(arg)]
    updateParentPointers ref as unknown as ASTNodeObject

    return makeNode({
      type: "UnwrappedExpression"
      expression: body
      children: [skipIfOnlyWS(fn.leadingComment), body, skipIfOnlyWS(fn.trailingComment)]
    } as unknown as ASTNodeObject) as ASTNode

  expr = fn.expr as typeof expr
  lhs .= expr as ASTNode & {type?: string, expression?: ASTNode, children?: ASTNode[]}
  // NewExpressions get handled specially later
  unless lhs.type is "NewExpression"
    lhs = makeLeftHandSideExpression(lhs)! as typeof lhs

  // Attach comments
  comment .= skipIfOnlyWS(fn.trailingComment)
  if (comment) lhs.children!.push comment
  comment = skipIfOnlyWS(fn.leadingComment)
  if (comment) lhs.children!.splice(1, 0, comment)

  args := [arg]
  call: Call := {
    type: "Call"
    args
    children: ["(", args, ")"]
  }
  // Turn `|> new Foo` into `new Foo(arg)` by adding to existing CallExpression
  if lhs.type is "NewExpression"
    expression .= lhs.expression as ASTNode
    expression = {
      type: "CallExpression"
      children: [ expression, call ]
    } as unknown as ASTNode
    {
      ...lhs
      expression
      children: lhs.children!.map & is lhs.expression ? expression : &
    } as unknown as ASTNode
  else
    {
      type: "CallExpression"
      children: [lhs, call]
    } as unknown as ASTNode

function constructPipeStep(fn: ExprWithComments, arg: ASTNode!, returning: ASTNode??): [ASTNode, ASTNode??]
  returning = null unless returning
  children: ASTNode[] .= [[fn.leadingComment, fn.expr, fn.trailingComment].map(skipIfOnlyWS) as ASTNode, " ", arg]

  // Handle special non-function cases
  switch (fn.expr as ASTNode & {token?: string}).token
    when "await"
      children = processUnaryExpression([fn.expr], arg, undefined) as ASTNode[]
      continue switch
    when "yield"
      return [
        children as unknown as ASTNode
        returning
      ]
    when "throw"
      statement: ThrowStatement := { type: "ThrowStatement", children }
      return
        . {
            type: "StatementExpression"
            statement
            children: [statement]
          } as unknown as ASTNode
        . null
    when "return"
      // Return ignores ||> returning argument
      return [{
        type: "ReturnStatement"
        children
      } as unknown as ASTNode, null]

  return [
    constructInvocation(fn, arg)
    returning
  ]

// head: expr
// body: [ws, pipe, ws, expr][]

function processPipelineExpressions(statements: ASTNode): void
  for each s of gatherRecursiveAll statements, .type is "PipelineExpression"
    sAny := s as PipelineExpression & {hoistDec?: ASTNode, parent?: ASTNodeObject}
    [ws, , body] := sAny.children as [ASTNode, ASTNode, [ASTNode, ASTNode & {token?: string, $loc?: any}, ASTNode, ASTNode][]]
    [, argInit] := sAny.children
    arg .= argInit as ASTNode & {type?: string, children?: ASTNode[]}

    children: ASTNode[] := [ws]
    comma := blockContainingStatement(s as ASTNodeObject) ? ";" : ","

    let usingRef: ASTRef | undefined = undefined

    for each step, i of body
      const [leadingComment, pipe, trailingComment, expr] = step
      const returns = pipe.token is "||>"
      let ref: ASTRef | undefined, result: ASTNode & {type?: string, children?: ASTNode[]},
        returning: ASTNode | undefined = (returns ? arg : undefined) as ASTNode | undefined

      if pipe.token is "|>="
        let initRef: ASTNode | undefined
        if i is 0
          checkValidLHS arg

          :outer switch arg.type
            when "MemberExpression"
              // If there is only a single access then we don't need a ref
              break if arg.children!.length <= 2
              continue switch
            when "CallExpression"
              const access = arg.children!.pop()
              // processAssignments will check that this is a valid
              // last access to assign to

              usingRef = makeRef()
              initRef = {
                type: "AssignmentExpression"
                children: [usingRef, " = ", arg, comma]
              } as unknown as ASTNode

              arg = {
                type: "MemberExpression"
                children: [usingRef, access]
              } as typeof arg

          // assignment node
          lhs := [[
            [initRef]
            arg
            []
            { token: "=", children: [" = "] }
          ]] as unknown as AssignmentExpression["lhs"]

          Object.assign s, {
            type: "AssignmentExpression"
            children: [lhs, children]
            names: null
            lhs
            assigned: arg
            expression: children as unknown as AssignmentExpression["expression"]
          } satisfies AssignmentExpression

          // Clone so that the same node isn't on the left and right because splice manipulation
          // moves things around and can cause a loop in the graph
          arg = clone(arg) as typeof arg
          removeHoistDecs arg

          // except keep the ref the same
          if (arg.children![0] as ASTNode & {type?: string})?.type is "Ref"
            arg.children![0] = usingRef as ASTNode

        else
          children.unshift({
            type: "Error",
            $loc: (pipe as ASTNode & {$loc?: any}).$loc
            message: "Can't use |>= in the middle of a pipeline",
          } as unknown as ASTNode)
      else
        if (i is 0) sAny.children = children as typeof sAny.children

      if returns and (ref = needsRef(arg))
        // Use the existing ref if present
        usingRef = usingRef or ref
        arg = {
          type: "ParenthesizedExpression",
          children: ["(", {
            type: "AssignmentExpression"
            children: [usingRef, " = ", arg]
          }, ")"],
        } as typeof arg
        returning = usingRef

      [result, returning] = constructPipeStep
        {
          leadingComment: skipIfOnlyWS(leadingComment)
          trailingComment: skipIfOnlyWS(trailingComment)
          expr: expr!
        }
        arg
        returning
      as [typeof result, typeof returning]

      if result.type is "ReturnStatement"
        // Attach errors/warnings if there are more steps
        if i < body.length - 1
          result.children!.push({
            type: "Error",
            message: "Can't continue a pipeline after returning",
          } as unknown as ASTNode)
        arg = result as typeof arg
        if children.-1 is ","
          children.pop()
          children.push(";" as ASTNode)
        break

      if returning
        arg = returning as typeof arg
        children.push(result, comma as ASTNode)
      else
        arg = result as typeof arg

    if usingRef
      sAny.hoistDec = {
        type: "Declaration",
        children: ["let ", usingRef],
        names: [],
      } as unknown as ASTNode

    children.push(arg)

    // Wrap with parens because comma operator has low precedence
    if !children.some(?.type is "ReturnStatement") and children.some & is ","
      { parent } := sAny
      parenthesizedExpression := makeLeftHandSideExpression { ...sAny }
      Object.assign s, parenthesizedExpression, {
        parent
        hoistDec: undefined
      }

    // Update parent pointers
    addParentPointers(s, sAny.parent)

export {
  processPipelineExpressions
}
