import type {
  AssignmentExpression
  ASTNode
  ASTNodeObject
  ASTRef
  ASTString
  Declaration
} from ./types.civet

import {
  gatherRecursive
} from ./traversal.civet

import {
  isWhitespaceOrEmpty
  makeNode
} from ./util.civet

import {
  ReservedWord
} from ../parser.hera

/**
 * Whether `name` is a Civet reserved word (in the current parse
 * configuration, e.g. CoffeeScript compatibility flags), as defined by the
 * parser's ReservedWord rule.  Civet-reserved names are inaccessible to user
 * code even when they're valid JS identifiers (e.g. `is`, `loop`).
 */
function isReservedWord(name: string): boolean
  Boolean ReservedWord({ expectation: "", fail: => }, {
    pos: 0,
    input: name,
  })

// Words that can't be `const`-bound in JS output: reserved words
// (including strict-mode ones, since Civet assumes strict mode) plus
// `eval`/`arguments` which strict mode forbids as binding targets.
// Broader in places than the Civet ReservedWord rule, which lacks
// `implements`, `package`, `eval`, and `arguments`.
jsReservedWord := /^(?:arguments|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|eval|export|extends|false|finally|for|function|if|implements|import|in|instanceof|interface|let|new|null|package|private|protected|public|return|static|super|switch|this|throw|true|typeof|var|void|while|with|yield)$/

function makeRef(base = "ref", id = base): ASTRef
  // JS reserved words can't resolve to themselves as bindings;
  // prefix `_` so populateRefs always emits a valid identifier.
  base = `_${base}` if jsReservedWord.test base
  return {
    type: "Ref"
    base
    id
  }

/**
 * Returns a new ref if the expression needs a ref (not a simple value).
 * Otherwise returns undefined.
 */
function needsRef(expression: ASTNode, base = "ref"): ASTRef | undefined
  if Array.isArray expression
    nonempty := [0...expression.length]
    .filter (i) => not isWhitespaceOrEmpty expression[i]
    if nonempty# is 1
      if ref := needsRef expression[nonempty[0]], base
        return ref
      return
    else
      return makeRef base
  /* c8 ignore next -- defensive: ASTNode includes undefined but in practice all three needsRef call sites pass a defined expression. */
  return makeRef(base) unless expression
  switch expression.type
    when "Ref", "Identifier", "Literal", "Placeholder"
      return
  return makeRef(base)

// Transform into a ref if needed
function maybeRef(exp: ASTNode, base: string = "ref"): ASTNode
  needsRef(exp, base) or exp

/**
* Make an AssignmentExpression node that assigns `ref` to `exp`,
* and hoists a `let ref` declaration. Returned in `refAssignment` property,
* along with `refAssignmentComma` which is an array of the assignment
* followed by a comma, for easy splicing into children.
*/
function makeRefAssignment(ref: ASTNode, exp: ASTNode): {
  refAssignment: ASTNodeObject
  refAssignmentComma: ASTNode[]
}
  refAssignment := makeNode({
    type: "AssignmentExpression"
    children: [ref, " = ", exp]
    hoistDec: {
      type: "Declaration"
      children: ["let ", ref]
      names: []
    } as! Declaration
  } as! AssignmentExpression)
  {
    refAssignment
    refAssignmentComma: [refAssignment, ","]
  }

/**
* Returns `{ ref, refAssignment, refAssignmentComma }` where
* * `ref` is a ref for `exp` if it's complex, otherwise `exp` itself
* * `refAssignment` is an assignment expression that assigns `ref` to `exp`
*   and hoists a `let ref` declaration, or if there a ref wasn't needed,
*   `undefined` (actually lacking property)
* * `refAssignmentComma` is an array of the assignment followed by a comma,
*   or an empty array if there's no assignment, for easy splicing into children
* Essentially `maybeRef` + `makeRefAssignment`.
*/
function maybeRefAssignment(exp: ASTNode, base: string = "ref"): {
  ref: ASTNode
  refAssignment?: ASTNode
  refAssignmentComma: ASTNode[]
}
  ref := maybeRef exp, base
  if ref is exp
    { ref, refAssignmentComma: [] }
  else
    { ref, ...makeRefAssignment ref, exp }

function populateRefs(statements: ASTNode): void
  refNodes := gatherRecursive statements, .type is "Ref"
  return unless refNodes#

  // Find all ids within nested scopes
  ids := gatherRecursive statements, .type is "Identifier"
  names := new Set ids.flatMap { names } => names or []

  // Populate each ref
  for each ref of refNodes
    continue unless ref.type is "Ref" // skip if already populated
    { base } := ref
    (ref as { type: "Ref" | "Identifier" }).type = "Identifier"

    n .= 0
    name .= base

    // check for name collisions and increment name suffix
    while names.has name
      n++
      name = `${base}${n}`

    names.add name
    if ref.$loc
      loc := ref.$loc
      delete ref.$loc
      ref.children = [{ $loc: loc, token: name }]
      ref.names = [name as ASTString]
    else
      ref.children = ref.names = [name as ASTString]

export {
  isReservedWord
  makeRef
  makeRefAssignment
  maybeRef
  maybeRefAssignment
  needsRef
  populateRefs
}
