export type ASTNode =
  | ASTString
  | Children
  | StatementNode
  | OtherNode
  | UntypedNode
  | undefined

// OtherNode includes BinaryOp which includes certain strings
export type ASTNodeObject = Exclude<StatementNode | OtherNode | UntypedNode, string>

/**
* Nodes that represent statements.
* Keep this in sync with isStatement in util.civet
*/
export type StatementNode =
  | BlockStatement
  | BreakStatement
  | ComptimeStatement
  | ContinueStatement
  | DebuggerStatement
  | Declaration
  | DoStatement
  | EmptyStatement
  | EnumDeclaration
  | ExportDeclaration
  | ExpressionNode
  | ForControlDeclaration
  | ForStatement
  | IfStatement
  | InterfaceDeclaration
  | ImportDeclaration
  | IterationStatement
  | LabelledStatement
  | NamespaceDeclaration
  | PatternMatchingStatement
  | ReturnStatement
  | SwitchStatement
  | ThrowStatement
  | TryStatement
  | TypeDeclaration

/**
* Nodes that represent expressions.
*/
export type ExpressionNode =
  | ArrayExpression
  | AwaitExpression
  | AssignmentExpression
  | BinaryOp
  | CallExpression
  | ClassExpression
  | ComptimeExpression
  | Existence
  | FunctionNode
  | Identifier
  | IfExpression
  | IterationExpression
  | Literal
  | MethodDefinition
  | MemberExpression
  | NewExpression
  | ObjectExpression
  | ParenthesizedExpression
  | PipelineExpression
  | RangeExpression
  | RegularExpressionLiteral
  | StatementExpression
  | TemplateLiteral
  | TypeNode
  | UnaryExpression
  | UnwrappedExpression
  | UpdateExpression
  | YieldExpression

/**
* Other nodes that aren't statements or expressions.
*/
export type OtherNode =
  | ASTError
  | ASTLeaf
  | ASTRef
  | ASTWrapper
  | AccessStart
  | AtBinding
  | AtBindingProperty
  | Argument
  | ArrayBindingPattern
  | ArrayElement
  | Await
  | Binding
  | BindingElement
  | BindingProperty
  | BindingRestElement
  | BindingRestProperty
  | Call
  | CatchBinding
  | CatchClause
  | CatchPattern
  | CaseBlock
  | CaseClause
  | CoffeeClassPrivate
  | CoffeeClassPrototype
  | CoffeeClassPublic
  | CommentNode
  | ComputedPropertyName
  | ConditionFragment
  | ConstructedExportSpecifier
  | DefaultClause
  | ElisionElement
  | ElseClause
  | EmptyBinding
  | FieldDefinition
  | FinallyClause
  | ForDeclaration
  | FunctionRestParameter
  | ImportAssertion
  | ImportClause
  | OperatorImportClause
  | Index
  | Initializer
  | Keyword
  | Label
  | LiteralContent
  | MethodSignature
  | ModuleSpecifier
  | MultiMethodDefinition
  | NamedBindingPattern
  | NamedExports
  | NonNullAssertion
  | NormalCatchParameter
  | ObjectBindingPattern
  | Parameter
  | ParametersNode
  | PatternClause
  | PinPattern
  | PinProperty
  | Placeholder
  | PostRestBindingElements
  | Property
  | PropertyAccess
  | PropertyBind
  | PropertyGlob
  | SpreadProperty
  | RangeExpression
  | ReturnTypeAnnotation
  | ReturnValue
  | SemicolonDelimiter
  | SliceExpression
  | SpreadElement
  | Star
  | SymbolLiteral
  | ThisType
  | TypeArgument
  | TypeArguments
  | TypeSuffix
  | WhenClause
  | Yield

export type IsToken = { token: string }
export type IsParent = { children: Children } & object
export type ASTNodeParent = ASTNodeObject & IsParent
export type Parent = (ASTNodeObject & IsParent)?
export type Children = ASTNode[] & (type?: undefined) & (token?: undefined) & (children?: undefined)
export type ASTString = string & (type?: undefined) & (token?: undefined) & (children?: undefined)

// Shared base for object-shaped AST nodes: every node in the tree may carry a
// parent pointer installed by `addParentPointers`.  Concrete node types mix
// this in via intersection (`= ASTObject &`) instead of repeating
// `parent?: Parent` by hand on each of the ~120 object types.
export type ASTObject =
  parent?: Parent

// Shared base for AST nodes with children.  Adds the canonical
// `children: Children` field on top of ASTObject.  The overwhelming majority
// of AST object types (BlockStatement, AssignmentExpression, CallExpression,
// etc.) extend this via `= ASTParent &` to avoid repeating
// `children: Children` and `parent?: Parent` on every declaration.
export type ASTParent = ASTObject &
  children: Children

// Shared base for leaf-or-parent nodes (`Await`, `Yield`) that carry either
// a bare `token` or `children`, depending on the grammar alternative matched.
export type ASTTokenOrParent = ASTObject &
  token?: string
  children?: Children

// These nodes are hacks like Arrays but only appear in JS or TS mode
export type UntypedNode = ASTParent &
  type?: never
  js?: boolean
  ts?: boolean

// Wrapper nodes are just for making non-object nodes into objects
// so that they have a parent, needed for e.g. `replaceNode`.
export type ASTWrapper =
  type: "Wrapper"
  children: Children & [ ASTNode ]
  parent?: Parent

export type ASTError =
  type: "Error"
  subtype?: "Warning" | "Error"
  message: string
  $loc?: Loc
  token?: undefined
  filename?: string
  line?: number
  column?: number
  offset?: number
  parent?: Parent
  children?: never
  // Fields that walkers probe on list-element / property unions that
  // include ASTError.  Typed as undefined here to let destructuring
  // succeed without adding real shape — an ASTError never carries these.
  delim?: ASTNode
  name?: undefined
  names?: undefined
  typeSuffix?: undefined
  value?: undefined
  initializer?: undefined
  binding?: undefined
  ref?: undefined

export type Loc =
  pos: number
  length: number

export type ASTLeaf =
  type?: undefined
  $loc: Loc
  token: string
  /** token before any rewriting */
  input?: string
  parent?: Parent
  children?: never

export type ASTLeafWithType<T extends string> =
  Omit<ASTLeaf, "type"> & { type: T }

export type CommentNode =
  type: "Comment"
  $loc: Loc
  token: string
  parent?: Parent
  children?: never

/**
 * A pre-parsed source keyword.  Distinct from raw strings the grammar
 * splices into children (`","`, `";"`, `" "`) and from punctuation tokens
 * (Dot, OpenParen, etc.) that today share ASTLeaf's typeless shape.
 * Add a token literal to `KeywordToken` when converting another rule.
 */
export type Keyword =
  type: "Keyword"
  $loc: Loc
  token: KeywordToken
  parent?: Parent
  children?: never
  /**
   * Optional flags carried by some keyword rules (Unless/Until/While/If have
   * `negated`; In has `spaced`; Override/Readonly have `ts`).
   */
  negated?: boolean
  spaced?: boolean
  ts?: boolean

export type KeywordToken =
  | "abstract"
  | "abstract "
  | "as"
  | "async"
  | "by"
  | "case"
  | "catch"
  | "class"
  | "comptime"
  | "const"
  | "declare"
  | "default"
  | "do"
  | "each"
  | "else"
  | "enum"
  | "export"
  | "extends"
  | "finally"
  | "for"
  | "from"
  | "function"
  | "get"
  | "global"
  | "if"
  | "if "
  | "import"
  | "in"
  | "infer"
  | "interface"
  | "is"
  | "let"
  | "like"
  | "module"
  | "namespace"
  | "new"
  | "of"
  | "operator"
  | "override"
  | "own"
  | "private"
  | "protected"
  | "public"
  | "readonly"
  | "return"
  | "satisfies"
  | "set"
  | "static"
  | "static "
  | "super"
  | "switch"
  | "this"
  | "throw"
  | "try"
  | "type"
  | "undefined"
  | "unless"
  | "until"
  | "using"
  | "var"
  | "while"
  | "with"

export type BinaryOp = (string &
  name?: never
  spaced?: never
  special?: never
  relational?: never
  assoc?: never
  type?: undefined
) | (ASTLeaf &
  type?: undefined
  spaced?: boolean
  special?: true
  // The following are allowed only when special is true:
  prec?: string | number | undefined
  assoc?: string?
  call?: ASTNode
  method?: ASTNode
  relational?: boolean
  reversed?: boolean
  negated?: boolean
  asConst?: boolean
) | (PatternTest &
  token?: never
  relational?: never
  assoc?: never
  asConst?: never
) | (ChainOp &
  token?: never
  relational?: never
)

export type BinaryOpRHS = [ASTNode, BinaryOp, ASTNode, ASTNode]

export type NonNullAssertion = ASTParent &
  type: "NonNullAssertion"
  ts: true

export type PatternTest = ASTParent &
  type: "PatternTest"
  special: true
  negated: boolean

export type ChainOp
  type: "ChainOp"
  special: true
  prec: number
  assoc: string
  children?: never
  parent?: never

export type UpdateExpression = ASTParent &
  type: "UpdateExpression"
  assigned: ASTNode

export type AssignmentExpression = ASTParent &
  type: "AssignmentExpression"
  names: string[] | null
  lhs: AssignmentExpressionLHS
  assigned: ASTNode
  expression: ExpressionNode | ASTRef
  hoistDec?: ASTNode

export type AssignmentExpressionLHS = [undefined, NonNullable<ASTNode>, [WSNode, [string, WSNode]], ASTLeaf][]

export type MemberExpression = ASTParent &
  type: "MemberExpression"
  privateShorthand?: boolean
  privateId?: Identifier

export type CallExpression = ASTParent &
  type: "CallExpression"
  implicit?: boolean // manufactured by Civet to implement an operator?

export type NullCheckLeaf = ASTLeaf & token: " != null" | " == null"

export type Existence = ASTObject &
  type: "Existence"
  expression: ASTNode
  nullCheck: NullCheckLeaf
  children: [ASTNode, NullCheckLeaf]

/** Symbol unary op leaf: regex `[!~+-]` in the UnaryOp grammar rule. */
export type UnaryOpSymbolLeaf = ASTLeaf & token: "!" | "~" | "+" | "-"

/** Keyword unary op leaf: from the Delete/Void/Typeof/Not grammar rules. */
export type UnaryOpKeywordLeaf = ASTLeaf & token: "delete" | "void" | "typeof" | "!"

/** QuestionMark leaf: from the QuestionMark grammar rule. */
export type QuestionMarkLeaf = ASTLeaf & token: "?"

/**
* `[opLeaf, ws]` keyword unary entry — `delete`/`void`/`typeof`/`not`.
* Grammar emits with `as const` so the tuple and leaf are readonly.
* Consumers `isUnaryOpTuple`-gate to discriminate from the leaf/`Await` arms.
*/
export type UnaryOpKeyword = readonly [Readonly<UnaryOpKeywordLeaf>, ASTNode | undefined]

/**
* One element of a `UnaryOp*` array, as emitted by the `UnaryOp` grammar
* rule.  Variants:
*  - symbol op leaf (`!`/`~`/`+`/`-`) — grammar emits with `as const`
*  - `Await` — from `AwaitOp`, mutable
*  - keyword tuple (above) — readonly
*/
export type UnaryOpElement = Readonly<UnaryOpSymbolLeaf> | Await | UnaryOpKeyword

/**
* One `UnaryPostfix?` slot.  Either a `QuestionMark` leaf (readonly, from
* `as const` in grammar) or a `TypePostfix+` list.  `isUnaryPostfixList`-gate
* at consumers to discriminate.
*/
export type UnaryPostfixNode = Readonly<QuestionMarkLeaf> | ASTNode[]

export type UnaryExpression = ASTParent &
  type: "UnaryExpression"
  /**
   * Set to "Negation" by `negateCondition` (synthesized `!`-wrap of an
   * `unless`/`until` condition).  Parser-built UnaryExpressions leave it
   * unset.  Downstream transforms test this to detect the negation form
   * without probing `.pre` contents or `.children` slots.
   */
  subtype?: "Negation"
  /**
   * `pre`/`post` carry values built by `processUnaryExpression` verbatim
   * and may be `undefined`; postfix `?` admits that under
   * `exactOptionalPropertyTypes` while staying Civet-idiomatic.
   */
  pre?: UnaryOpElement[]?
  expression: ASTNode
  post?: UnaryPostfixNode?

export type Await = ASTTokenOrParent &
  type: "Await"
  op?: ASTNode

export type AwaitExpression = ASTObject &
  type: "AwaitExpression"
  children?: Children

export type NewExpression = ASTParent &
  type: "NewExpression"
  expression: CallExpression | MemberExpression

export type UnwrappedExpression = ASTParent &
  type: "UnwrappedExpression"
  expression: ASTNode

export type Yield = ASTTokenOrParent &
  type: "Yield"
  $loc?: Loc

export type YieldExpression = ASTParent &
  type: "YieldExpression"
  star?: ASTNode?
  expression?: ASTNode?

export type WSNode = "" | (ASTLeaf | CommentNode)[]

// Parsed `;` delimiter at the end of a statement.  Distinct from a synthetic
// `;`/`;;`/`"\n"` string emitted by codegen — only the parsed form opts out
// of implicit return (insertReturn short-circuits on this node type).
export type SemicolonDelimiter = ASTParent &
  type: "SemicolonDelimiter"

// Third element of a StatementTuple — either a parsed SemicolonDelimiter, an
// arbitrary synth string codegen splices in (`";"`, `";;"`, `"\n"`, …), or
// absent.  Stays as the broad ASTNode alias to avoid widening the
// StatementTuple element types throughout BlockStatement chains; use
// `is like {type: "SemicolonDelimiter"}` to narrow at consumption sites.
export type StatementDelimiter = ASTNode

// Leading whitespace / newline for a StatementTuple.  Heterogeneous (strings,
// whitespace/comment tokens, nested arrays — `getIndent` flattens before
// use), so this stays an ASTNode alias.
export type IndentNode = ASTNode

export type StatementTuple = [IndentNode, ASTNode, StatementDelimiter?]

export type Condition = ParenthesizedExpression

export type ParenthesizedExpression = ASTParent &
  type: "ParenthesizedExpression"
  expression: ASTNode!
  implicit?: boolean

export type IfStatement = ASTParent &
  type: "IfStatement"
  condition: Condition
  negated: boolean?
  then: BlockStatement
  else: ElseClause?
  implicitLift?: boolean

export type ElseClause = ASTObject &
  type: "ElseClause"
  children: Children & [ Whitespace | ASTString, ElseToken, BlockStatement ]
  block: BlockStatement

export type ElseToken = "else " | (Keyword & { token: "else" })

export type IfExpression = ASTParent &
  type: "IfExpression"

export type IterationExpression = ASTParent &
  type: "IterationExpression"
  subtype: IterationExpression["statement"]["type"]
  block: BlockStatement
  statement: IterationFamily
  async: boolean
  /** Propagated from the wrapped iteration statement's `( _? Star )?` */
  generator: [Whitespace, Star] | undefined
  resultsRef: ASTRef?

export type IterationFamily = ForStatement | IterationStatement | DoStatement | ComptimeStatement

export type IterationStatement = ASTParent &
  type: "IterationStatement"
  subtype: "while" | "until" | "do-while" | "do-until" | "loop"
  condition: Condition
  block: BlockStatement
  negated: boolean?
  /** From grammar `( _? Star )?`: optional [whitespace, Star] tuple. */
  generator: [Whitespace, Star] | undefined
  object?: boolean
  resultsRef: ASTRef?
  resultsParent?: boolean // inherit resultsRef from parent loop

export type BreakStatement = ASTParent &
  type: "BreakStatement"
  with: ASTNode?
  label: Label?

export type ComptimeStatement = ASTParent &
  type: "ComptimeStatement"
  block: BlockStatement
  /**
   * Source blocks preserved so consumers can read the original `then`/`else`
   * independently of which one `block` selected.
   */
  then: BlockStatement
  else: ElseClause?

export type ComptimeExpression = ASTParent &
  type: "ComptimeExpression"
  expression: ASTNode

export type ContinueStatement = ASTParent &
  type: "ContinueStatement"
  special?: "switch"
  with: ASTNode?
  label: Label?

export type DoStatement = ASTParent &
  type: "DoStatement"
  block: BlockStatement
  /** From grammar `( _? Star )?`: optional [whitespace, Star] tuple. */
  generator: [Whitespace, Star] | undefined

export type ForStatement = ASTParent &
  type: "ForStatement"
  declaration: (Declaration | ForDeclaration | ForControlDeclaration)?
  /** Original declaration that got rewritten by `for each`
  (used for implicit body) */
  eachDeclaration?: (Declaration | ForDeclaration | ForControlDeclaration)?
  block: BlockStatement
  hoistDec: ASTNode
  /** From grammar `( _? Star )?`: optional [whitespace, Star] tuple. */
  generator: [Whitespace, Star] | undefined
  resultsRef: ASTRef?
  resultsParent?: boolean // inherit resultsRef from parent loop
  reduction?: ForReduction
  object?: boolean

export type ForStatementControl = ASTParent &
  declaration?: ASTNode | null
  eachDeclaration?: ASTNode
  blockPrefix?: StatementTuple[]?
  hoistDec?: ASTNode
  reduction?: ForReduction

export type ForControlDeclaration = ASTParent &
  type: "Declaration"
  names: string[]
  bindings?: undefined
  decl?: DeclarationKind
  implicitLift?: boolean

export type ForDeclaration = ASTParent &
  type: "ForDeclaration"
  names: string[]
  binding: Binding
  decl: "let" | "const" | "var"
  own?: boolean

export type ForReduction = ASTParent &
  type: "ForReduction"
  subtype: "some" | "every" | "count" | "first" | "sum" | "product" | "min" | "max" | "join" | "concat"

export type SwitchStatement = ASTParent &
  type: "SwitchStatement"
  condition: Condition
  caseBlock: CaseBlock

export type CaseBlock = ASTParent &
  type: "CaseBlock"
  clauses: (PatternClause | CaseClause | WhenClause | DefaultClause)[]

export type PatternClause = ASTParent &
  type: "PatternClause"
  patterns: PatternExpression[]
  block: BlockStatement

export type CaseClause = ASTParent &
  type: "CaseClause"
  cases: ASTNode[]
  block: BlockStatement

export type PatternMatchingStatement = ASTObject &
  type: "PatternMatchingStatement"
  children: Children & [StatementTuple]
  condition: Condition
  caseBlock: CaseBlock

export type WhenClause = ASTParent &
  type: "WhenClause"
  cases: ASTNode[]
  break: ASTNode
  block: BlockStatement

export type DefaultClause = ASTParent &
  type: "DefaultClause"
  block: BlockStatement

export type EmptyStatement = ASTParent &
  type: "EmptyStatement"
  implicit?: boolean

/**
 * Synthetic condition emitted by the SwitchStatement rule when no
 * explicit `switch (cond)` head is provided. Lets the SwitchStatement
 * action discriminate this case from a real ParenthesizedExpression
 * condition without resorting to undefined.
 */
export type EmptyCondition = ASTParent &
  type: "EmptyCondition"

export type LabelledStatement = ASTParent &
  type: "LabelledStatement"
  label: Label
  statement: ASTNodeObject

export type Label = ASTParent &
  type: "Label"
  name: string | ASTRef
  // implicit reference to containing anonymous loop
  special?: "loop" | "while" | "until" | "for" | "do"

export type AccessStart = ASTParent &
  type: "AccessStart"
  optional: boolean

export type PropertyAccess = ASTParent &
  type: "PropertyAccess"
  name: string
  dot?: AccessStart

export type PropertyBind = ASTParent &
  type: "PropertyBind"
  name: string
  args: ASTNode[]

export type PropertyGlob = ASTParent &
  type: "PropertyGlob"
  dot: ASTNode
  object: ObjectExpression
  /**
   * Dynamic import declarations reverse object glob output so
   * `import { source as local }` becomes `{local: namespace.source}`.
   */
  reversed?: boolean?

export type Call = ASTParent &
  type: "Call"
  args: Children
  optional?: Optional?

export type Index = ASTParent &
  type: "Index"
  expression: ASTNode
  optional?: Optional?

export type SliceExpression = ASTParent &
  type: "SliceExpression"
  start: ASTNode
  end: ASTNode
  reversed: boolean

export type SliceParameters = ASTParent &
  type: "SliceParameters"
  start: ASTNode
  end: ASTNode
  reversed: boolean

export type Optional = ASTParent &
  type: "Optional"

export type ASTRef = ASTObject &
  type: "Ref"
  /** Prefix for eventual ref id. Includes leading `_` for reserved words */
  base: string
  /** Original id that base was based on. Includes leading `#` for private fields */
  id: string
  token?: undefined
  /** Optional source location propagated to the resolved child by populateRefs */
  $loc?: Loc
  /**
   * populateRefs resolves the ref to a concrete name and writes both
   * .names and .children. Before resolution neither is present.
   * children is an ASTLeaf when $loc was set, else a bare ASTString.
   */
  names?: [ASTString]
  children?: [ASTString] | [ASTLeaf]
  /**
   * Source string when escapeIdentifier mangled the @-binding name; lets
   * binding-side `this.X = X` emit bracket access matching the expression-
   * side `this["X"]`.
   */
  unicode?: string

export type AtBinding =
  type: "AtBinding"
  ref: ASTRef
  at?: ASTLeaf
  children: Children & [ASTRef]
  parent?: Parent
  names: []

export type BlockStatement = ASTParent &
  type: "BlockStatement"
  expressions: StatementTuple[]
  bare: boolean  // has no braces
  semicolon?: ";"  // ends with a semicolon (to separate from else block)
  empty?: boolean  // empty block
  implicit?: boolean  // implicit empty block
  implicitlyReturned?: boolean  // fat arrow function with no braces
  unwrapObject?: boolean  // treat non-expression object literal as block
  root?: boolean  // is this the global root block for the program?
  topLevelAwait?: boolean // for root block, is there top-level `await`? (before any IIFE wrapping)
  topLevelYield?: boolean // for root block, is there top-level `yield`? (before any IIFE wrapping)
  trailing?: ASTNode[]  // trailing same-indent `//` comments (#832); also present in children

export type ImportDeclaration = ASTParent &
  type: "ImportDeclaration"
  ts?: boolean
  imports?: ImportClause | OperatorImportClause
  from?: FromClause
  /** Set only for bare side-effect imports (`import "./mod"`). */
  module?: ModuleSpecifier

export type FromClause = Children & [Keyword, ASTNode, ...ASTNode[]]

/** Element inside `import {…}` — a specifier or `...rest`. */
export type NamedImportElement =
  & ASTParent
  & { binding: ASTNodeObject & { names: string[] } }
  & ( { type: "BindingRestProperty", dots: ASTLeaf }
    | {
        type?: undefined
        /** True when `binding` is a BindingPattern; forces desugar. */
        pattern: boolean
        source?: ASTNodeObject
        ts?: boolean
      } )

/** Precedence/associativity metadata for custom operators. */
export type OperatorAssoc = "left" | "right" | "non" | "arguments"

export type OperatorBehavior
  prec?: number
  assoc?: OperatorAssoc
  relational?: boolean
  error?: ASTError?

/** Element inside `import operator {…}`. */
export type OperatorImportSpecifier =
  ASTParent &
    binding: Identifier
    /** Per-specifier precedence/associativity; falls back to cluster's. */
    behavior?: OperatorBehavior?

// Import clauses share `type: "Declaration"` with the statement-level
// Declaration, so `gatherRecursive(…, .type is "Declaration")` walkers probe
// `bindings`/`decl` on them.  Typed as undefined here to let that destructuring
// succeed without adding real shape — an import clause never carries these.
type DeclarationProbe =
  bindings?: undefined
  decl?: undefined

/** Clause between `import` and `from` (default, namespace, named, or combos). */
export type ImportClause = ASTParent & DeclarationProbe &
  type: "Declaration"
  names: string[]
  binding?: ASTNodeObject & { names: string[] }
  star?: Star
  specifiers?: Extract<NamedImportElement, { type?: undefined }>[]
  rest?: Extract<NamedImportElement, { type: "BindingRestProperty" }>

/** Clause for `import operator {…}` — separate specifier shape from ImportClause. */
export type OperatorImportClause = ASTParent & DeclarationProbe &
  type: "Declaration"
  names: string[]
  specifiers: OperatorImportSpecifier[]

export type ExportDeclaration = ASTParent &
  type: "ExportDeclaration"
  ts?: boolean
  declaration?: ASTNode

/** `export { … }` braced clause; specifiers may include construction (#1092). */
export type NamedExports = ASTParent &
  type: "NamedExports"
  specifiers: (ASTNode | ConstructedExportSpecifier)[]
  constructed: ConstructedExportSpecifier[]

/**
 * `export { name: {…} }` — object-construction export (#1092).  The key is
 * the public name; the value object is built from local bindings (or source
 * names with `from`).  `children` starts empty; processConstructedExport /
 * processConstructedExportFrom rewrite the export at the declaration level.
 */
export type ConstructedExportSpecifier = ASTParent &
  type: "ConstructedExportSpecifier"
  exported: Identifier | StringLiteral
  value: ObjectExpression
  /** Per-specifier `type` keyword; always an error for constructed exports */
  ts: boolean
  ws: ASTNode
  /** Whitespace/comments between the exported name and the colon */
  ws2: ASTNode
  /** Whitespace/comments between the colon and the value */
  ws3: ASTNode
  delim: ASTNode

/**
 * `namespace Foo { … }` (TS).  Always ts:true since namespaces don't exist
 * in JS output paths.
 */
export type NamespaceDeclaration = ASTParent &
  type: "NamespaceDeclaration"
  id: Identifier
  ts: true

export type TypeDeclaration = ASTParent &
  type: "TypeDeclaration"
  id: Identifier
  ts: true

export type InterfaceDeclaration = ASTParent &
  type: "InterfaceDeclaration"
  id: Identifier
  ts: true

export type EnumDeclaration = ASTParent &
  type: "EnumDeclaration"
  id: Identifier

export type OperatorFunctionDeclaration = FunctionExpression &
  operator: true

export type OperatorIdentifierDeclaration = ASTParent &
  type?: undefined
  id: Identifier
  names: string[]

export type OperatorDeclaration =
  | LexicalDeclaration
  | OperatorFunctionDeclaration
  | OperatorIdentifierDeclaration

export type Star =
  type: "Star"
  $loc: Loc
  token: "*"
  parent?: Parent
  children?: never

export type ModuleSpecifier = ASTParent &
  type: "ModuleSpecifier"
  module: ASTLeaf | StringLiteral
  assertion?: ImportAssertion

export type ImportAssertion = ASTParent &
  type: "ImportAssertion"
  keyword: "with" | "assert"
  object: ASTNode

export type DeclarationKind = "let" | "const" | "var" | Keyword | ASTLeaf

export type Declaration = ASTParent &
  type: "Declaration"
  names: string[]
  bindings: Binding[]
  decl: DeclarationKind
  splices?: unknown[]
  thisAssignments?: ThisAssignments
  // Should placeholders in contents be lifted above the parent block,
  // because they actual came from code outside the block?
  implicitLift?: boolean

export type LexicalDeclaration = Declaration &
  splices: unknown[]
  thisAssignments: ThisAssignments
  hoistDec?: ASTNode

export type Binding = ASTParent &
  type: "Binding"
  names: string[]
  pattern: BindingIdentifier | BindingPattern
  typeSuffix?: TypeSuffix?
  initializer?: Initializer?
  splices: unknown[]
  thisAssignments: ThisAssignments

/**
* `let x = expression` / `{x = default}` / etc.  Children are a 3-tuple
* `[whitespace-before-=, equals-token, expression]` — slot 2 is the
* `expression` alias.  `prependStatementExpressionBlock` writes to both
* `.expression` and `.children[2]` in tandem when hoisting a
* StatementExpression, so the tuple shape is load-bearing.
*/
export type Initializer = ASTObject &
  type: "Initializer"
  expression: ASTNode
  children: [WSNode | ASTString, ASTLeaf | ASTString, ASTNode]

export type Identifier =
  type: "Identifier"
  name: string
  names: string[]
  /**
   * Keyword covers the `import` → Identifier path that promotes the Import
   * keyword node into an identifier reference. ASTRef covers
   * pattern-matching's aliasBinding which rewrites children[0] to a Ref.
   */
  children: Children & [ ASTLeaf | ASTString | Keyword | ASTRef ]
  parent?: Parent
  /**
   * Source string when escapeIdentifier mangled it (non-id-unicode codepoints
   * like 😊 / △). Property-key sites use this for the user-visible name.
   */
  unicode?: string
  /**
   * Original identifier when PropertyName rewrote children to render a
   * quoted source string. Shorthand consumers reach this for the value-side
   * reference (which still needs the mangled local-variable name).
   */
  identifier?: Identifier

export type ReturnValue = ASTParent &
  type: "ReturnValue"

export type StatementExpression = ASTParent &
  type: "StatementExpression"
  statement:
    | DebuggerStatement
    | IterationExpression
    | IfStatement
    | SwitchStatement
    | ThrowStatement
    | TryStatement
  maybe?: boolean // don't wrap if this appears at the statement level of block

export type ReturnStatement = ASTParent &
  type: "ReturnStatement"
  expression: ASTNode

export type ThrowStatement = ASTParent &
  type: "ThrowStatement"

export type DebuggerStatement = ASTParent &
  type: "DebuggerStatement"

export type TryStatement = ASTParent &
  type: "TryStatement"
  // `blocks` should list all blocks that need implicit return:
  // main and `catch` blocks, but not `finally `block
  blocks: BlockStatement[]

export type CatchClause = ASTObject &
  type: "CatchClause"
  children: Children & [ Whitespace | ASTString, CatchToken, CatchBinding, BlockStatement ]
  block: BlockStatement
  binding: CatchBinding?

export type CatchToken = Keyword & { token: "catch" }

export type CatchBinding = ASTParent &
  type: "CatchBinding"
  parameter: CatchParameter

export type CatchParameter =
  | NormalCatchParameter
  | CatchPattern
  | ASTRef  // made by processTryBlock for pattern matching catch

export type NormalCatchParameter = ASTParent &
  type: "CatchParameter"
  binding: ObjectBindingPattern | ArrayBindingPattern
  typeSuffix: TypeSuffix?

export type CatchPattern = ASTParent &
  type: "CatchPattern"
  patterns: PatternExpression[]

export type FinallyClause = ASTObject &
  type: "FinallyClause"
  children: Children & (
    | [ FinallyToken, BlockStatement ]
    | [ Whitespace | ASTString, FinallyToken, BlockStatement ]
  )
  block: BlockStatement

export type FinallyToken = "finally " | (Keyword & { token: "finally" })

export type BindingIdentifier = AtBinding | Identifier | ReturnValue

export type BindingPattern = BindingIdentifier | ObjectBindingPattern | ArrayBindingPattern | PinPattern | NamedBindingPattern | Literal | RegularExpressionLiteral

// Includes things that appear inside BindingPatterns (when recursing)
// but aren't patterns by themselves
export type BindingPatternComponent = BindingProperty | AtBindingProperty | BindingRestProperty | BindingElement | BindingRestElement | BindingPattern

export type PatternExpression = BindingPattern | ConditionFragment

export type ConditionFragment = ASTParent &
  type: "ConditionFragment"
  rhs: BinaryOpRHS[]
  binding?: BindingPattern?

export type RegularExpressionLiteral = ASTParent &
  type: "RegularExpressionLiteral"
  raw: string

export type TemplateLiteral = ASTParent &
  type: "TemplateLiteral"

export type ArrayBindingPattern = ASTParent &
  type: "ArrayBindingPattern"
  elements: ArrayBindingPatternContent
  length: number
  names: string[]
  typeSuffix?: TypeSuffix?

export type ArrayBindingPatternContent =
  (BindingElement | BindingRestElement | ElisionElement | ASTError)[]

export type PostRestBindingElements = ASTParent &
  type: "PostRestBindingElements"
  elements: ArrayBindingPatternContent
  names: string[]

export type BindingElement = ASTParent &
  type: "BindingElement"
  names: string[]
  binding: BindingIdentifier | BindingPattern
  typeSuffix?: TypeSuffix?
  initializer?: Initializer?
  delim?: ASTNode

export type BindingRestElement = ASTParent &
  type: "BindingRestElement"
  dots: ASTLeaf
  name: string
  names: string[]
  rest: true
  typeSuffix?: TypeSuffix?
  binding: BindingIdentifier | BindingPattern | EmptyBinding
  initializer?: undefined // rest elements don't accept initializers

export type EmptyBinding = ASTParent &
  type: "EmptyBinding"
  names: string[]
  ref: ASTRef

export type ElisionElement = ASTParent &
  type: "ElisionElement"
  typeSuffix?: undefined
  names: string[]
  initializer?: undefined // holes don't have initializers

export type Placeholder = ASTObject &
  type: "Placeholder"
  subtype: "." | "&"
  children: Children & [ASTLeaf]
  typeSuffix?: TypeSuffix?

export type PinPattern = ASTParent &
  type: "PinPattern"
  expression: ASTNode
  ref?: ASTRef
  typeSuffix?: TypeSuffix?

export type NamedBindingPattern = ASTParent &
  type: "NamedBindingPattern"
  binding: BindingIdentifier
  pattern: BindingPattern
  subbinding?: ASTNode

export type HasSubbinding = BindingProperty | NamedBindingPattern

// _?, __
export type Whitespace = (ASTLeaf | ASTString | CommentNode)[]?

export type Delimiter = ASTLeaf | ASTString | Delimiter[]

export type PropertyName =
  Literal | ComputedPropertyName | Identifier

export type ComputedPropertyName =
  type: "ComputedPropertyName"
  children: Children
  parent?: Parent
  expression: ASTNode
  implicit?: boolean

export type BindingProperty = ASTParent &
  type: "BindingProperty"
  name: PropertyName | AtBinding
  names: string[]
  value: (BindingIdentifier | BindingPattern)?
  typeSuffix: TypeSuffix?
  initializer: Initializer?
  delim: ASTNode
  subbinding?: ASTNode

export type PinProperty = ASTParent &
  type: "PinProperty"
  name: PropertyName | AtBinding
  value: PinPattern
  delim: ASTNode
  typeSuffix?: undefined

export type AtBindingProperty = ASTParent &
  type: "AtBindingProperty"
  binding: AtBinding
  ref: ASTRef
  names: string[]
  typeSuffix: TypeSuffix?
  initializer: Initializer?
  delim: ASTNode
  value?: undefined // only BindingProperty has a key:value form

export type BindingRestProperty = ASTParent &
  type: "BindingRestProperty"
  typeSuffix: TypeSuffix?
  delim: ASTNode
  // AtBinding case
  ref?: ASTRef
  // Identifier case
  name?: string
  names?: string[]
  value?: undefined // only BindingProperty has a key:value form
  initializer?: undefined // rest properties don't accept initializers

export type ObjectBindingPatternContent =
  (BindingProperty | PinProperty | AtBindingProperty | BindingRestProperty | ASTError)[]

export type ObjectBindingPattern =
  type: "ObjectBindingPattern",
  children: Children & [Whitespace, ASTLeaf, ObjectBindingPatternContent, WSNode, ASTLeaf]
  parent?: Parent
  names: string[]
  properties: ObjectBindingPatternContent
  typeSuffix?: TypeSuffix?

export type ObjectExpression = ASTParent &
  type: "ObjectExpression"
  names: string[]
  properties: ObjectProperty[]

export type ObjectProperty = Property | SpreadProperty | MethodDefinition | MultiMethodDefinition | ASTError

export type SpreadProperty = ASTParent &
  type: "SpreadProperty"
  names: string[]
  dots: ASTNode
  value: NonNullable<ASTNode>
  delim?: ASTNode // attached when inside a comma-delimited property list
  usesRef?: boolean

export type Property = ASTParent &
  type: "Property"
  name: NonNullable<ASTNode>
  names: string[]
  value: ASTNode
  delim?: ASTNode // attached when inside a comma-delimited property list
  implicitName?: boolean
  /** When we wrap a property in unary/binary/pipeline shorthand, track inner CallExpression */
  callExpression?: ASTNode
  usesRef?: boolean
  /** LiveScript flag shorthand marker, e.g. `{+x}`, `{!x}`, `{-x}`. */
  flagToggle?: "+" | "!" | "-"
  // Source name when the value is a `#privateField` shorthand inside a
  // PropertyGlob; consumed by processAssignments to polyfill the assignment
  // (`obj.{#x} = src` → `obj.#x = src.#x`) since JS destructuring cannot
  // target private fields.
  privateField?: string?

export type ArrayExpression = ASTParent &
  type: "ArrayExpression"
  names?: string[]

export type ArrayElement = ASTParent &
  type: "ArrayElement"
  expression: ASTNode
  names: string[]

export type SpreadElement = ASTParent &
  type: "SpreadElement"
  expression: ASTNode
  names: string[]

export type SymbolLiteral = ASTParent &
  type: "SymbolLiteral"

export type Argument = ASTParent &
  type: "Argument"
  expression: ASTNode
  spread: ASTNode?

export type FunctionExpression = ASTParent &
  type: "FunctionExpression"
  name: string
  id: Identifier
  async?: ASTNode[]
  generator?: ASTNode[]
  signature: FunctionSignature
  block: BlockStatement
  parameters: ParametersNode

export type AmpersandBlockBody =
  ref?: ASTRef
  typeSuffix?: TypeSuffix?
  body: ASTNode

export type PipelineExpression =
  type: "PipelineExpression"
  children: Children & [
    ws: Whitespace
    head: ASTNode
    tail: [
      ws1: Whitespace
      pipe: ASTLeaf
      ws2: Whitespace
      expression: ASTNode
    ][]
  ]
  parent?: Parent

export type MethodDefinition = ASTParent &
  type: "MethodDefinition"
  name: NonNullable<ASTNode>
  async?: ASTNode[]?
  generator?: ASTNode[]?
  signature: FunctionSignature
  block?: BlockStatement
  parameters: ParametersNode
  autoBind?: boolean? // CoffeeScript => bound methods
  delim?: ASTNode // attached when inside a comma-delimited property list
  abstract?: boolean?
  ts?: boolean

export type MultiMethodDefinition = ASTParent &
  type: "MultiMethodDefinition"

export type ArrowFunction = ASTParent &
  type: "ArrowFunction"
  name: string
  async: ASTNode[]
  // Arrow functions can't grammatically be generators; FunctionNode machinery
  // reads `.generator` uniformly, so declare it as never so readers see
  // undefined while writers (e.g. addGenerator) are type-rejected.
  generator?: never
  signature: FunctionSignature
  block: BlockStatement
  parameters: ParametersNode
  ampersandBlock?: boolean  // unrollable single-argument function
  body?: ASTNode

export type FunctionSignature = ASTParent &
  type: "MethodSignature" | "FunctionSignature"
  /** undefined means anonymous (e.g. arrow function) */
  name?: ASTNode
  id?: Identifier?
  async?: ASTNode[]?
  generator?: ASTNode[]?
  modifier: MethodModifier
  optional?: ASTNode?
  returnType?: ReturnTypeAnnotation?
  parameters: ParametersNode
  block?: BlockStatement | null
  /**
  Force implicit return for this function for IIFE
  (overriding "civet -implicitReturns")
  */
  implicitReturn?: boolean?

export type OperatorSignature = FunctionSignature &
  type: "FunctionSignature"
  id: Identifier
  behavior?: OperatorBehavior?

export type MethodSignature = FunctionSignature &
  type: "MethodSignature"
  name: NonNullable<ASTNode>

export type TypeSuffix = ASTParent &
  type: "TypeSuffix"
  ts: true
  optional?: ASTNode
  colon?: ASTNode
  nonnull?: ASTNode
  t?: ASTNode

export type ReturnTypeAnnotation = ASTParent &
  type: "ReturnTypeAnnotation"
  ts: true
  optional?: ASTNode
  t: TypeNode

export type MethodModifier =
  get?: boolean
  set?: boolean
  async?: boolean
  generator?: boolean

// Avoiding conflict with Parameters<FunctionType> TypeScript helper
export type ParametersNode = ASTParent &
  type: "Parameters"
  parameters: FunctionParameter[]
  names?: string[] // set eventually by processParams
  tp?: TypeParameters?
  implicit?: boolean // makeGetterMethod
  blockPrefix?: PostRestBindingElements

export type Parameter = ASTParent &
  type: "Parameter"
  names: string[]
  typeSuffix?: TypeSuffix?
  accessModifier?: AccessModifier?
  initializer?: Initializer?
  delim?: ParameterElementDelimiter?
  binding: BindingIdentifier | BindingPattern

export type FunctionRestParameter = ASTParent &
  type: "FunctionRestParameter"
  names: string[]
  typeSuffix?: TypeSuffix?
  binding: BindingIdentifier | BindingPattern | EmptyBinding
  rest: BindingRestElement

export type ThisType = ASTParent &
  type: "ThisType"
  ts: true

export type FunctionParameter =
  | Parameter
  | FunctionRestParameter
  | ThisType
  | ASTError
  // for & blocks:
  | ASTRef
  | [ ASTRef, ASTNode ] // ASTRef + delimiter or type suffix

type AccessModifier = ASTNode
type ParameterElementDelimiter = ASTNode

export type TypeParameters = ASTNode

export type FunctionNode = FunctionExpression | ArrowFunction | MethodDefinition

export type ClassExpression = ASTParent &
  type: "ClassExpression"
  name: string
  id: Identifier
  abstract?: ASTNode
  heritage: ASTNode
  body: ClassBody
  binding: [BindingIdentifier, TypeParameters]

export type ClassBody = BlockStatement & { subtype: "ClassBody" }

export type FieldDefinition = ASTParent &
  type: "FieldDefinition"
  ts?: boolean?
  id: ASTNode
  typeSuffix?: TypeSuffix?
  abstract?: ASTNode
  "readonly"?: ASTNode
  initializer?: Initializer

export type CoffeeClassPrivate = ASTParent &
  type: "CoffeeClassPrivate"
  assignment: AssignmentExpression
  id: ASTNode
  typeSuffix?: TypeSuffix?
  initializer: Initializer

/**
 * The shape returned by the ClassElementName grammar rule:
 *   PropertyName / LengthShorthand / PrivateIdentifier / SymbolElement.
 * PropertyName branches to bare-leaf forms (hyphenated names) plus
 * NumericLiteral / ComputedPropertyName / StringLiteral / Identifier;
 * LengthShorthand and PrivateIdentifier both normalise to Identifier.
 * SymbolElement is a `[ "[", SymbolLiteral, "]" ]` tuple.
 */
export type ClassElementName =
  | NumericLiteral
  | StringLiteral
  | ASTLeaf
  | Identifier
  | ComputedPropertyName
  | SymbolElement

export type SymbolElement = [
  ASTLeaf | ASTString
  SymbolLiteral
  ASTLeaf | ASTString
]

export type CoffeeClassPrototype = ASTParent &
  type: "CoffeeClassPrototype"
  id: ClassElementName
  exp: ExpressionNode | ASTRef

export type CoffeeClassPublic = ASTParent &
  type: "CoffeeClassPublic"
  assignment: AssignmentExpression
  id: ASTNode
  typeSuffix?: TypeSuffix?
  initializer: Initializer

export type Literal =
  type: "Literal"
  subtype: "NullLiteral" | "BooleanLiteral" | "NumericLiteral" | "StringLiteral" | "RegularExpressionLiteral"
  children: Children & (LiteralContent | ASTLeaf | string)[]
  parent?: Parent
  raw: string

export type LiteralContent = ASTLeafWithType "BooleanLiteral" | "NullLiteral" | "NumericLiteral" | "StringLiteral"
export type BooleanLiteral = ASTLeafWithType "BooleanLiteral"
export type NullLiteral = ASTLeafWithType "NullLiteral"
export type NumericLiteral = ASTLeafWithType "NumericLiteral"
export type StringLiteral = ASTLeafWithType "StringLiteral"

export type RangeExpression = ASTParent &
  type: "RangeExpression"
  start: ASTNode
  end: ASTNode
  left: RangeEnd
  right: RangeEnd
  increasing: boolean?
  error?: ASTError?

export type RangeDots = ASTParent &
  type: "RangeDots"
  $loc: Loc
  left: RangeEnd
  right: RangeEnd
  increasing: boolean?
  triple?: boolean
  error?: ASTError

export type RangeEnd
  increasing: boolean?
  inclusive: boolean
  raw: string

export type TabConfig = number?

export type ParseRule = (context: {fail: () => void}, state: {pos: number, input: string}) => ???

export type TypeNode =
  | TypeIdentifier
  | TypeLiteral
  | TypeTypeof
  | TypeUnary
  | TypeTuple
  | TypeElement
  | TypeFunction
  | TypeParenthesized
  | TypeAsserts
  | TypePredicate
  | VoidType

export type TypeIdentifier = ASTParent &
  type: "TypeIdentifier"
  raw: string
  args: TypeArguments

export type TypeArguments = ASTParent &
  type: "TypeArguments"
  ts: true
  // Should alternate: argument, delimiter, argument, delimiter, ..., argument
  args: TypeArgumentList

export type TypeArgumentList = (TypeArgument | Delimiter)[]

export type TypeArgument = ASTObject &
  type: "TypeArgument"
  ts: true
  t: TypeNode
  children: Children & [TypeNode]

export type TypeUnary = ASTParent &
  type: "TypeUnary"
  ts: true
  prefix: ASTNode[]
  suffix: ASTNode[]
  t: TypeNode

export type TypeTuple = ASTParent &
  type: "TypeTuple"
  ts: true
  elements?: ASTNode[]

export type TypeElement = ASTParent &
  type: "TypeElement"
  name?: ASTNode
  t: TypeNode

export type TypeFunction = ASTParent &
  type: "TypeFunction"
  ts: true
  returnType?: ReturnTypeAnnotation?

export type TypeParenthesized = ASTParent &
  type: "TypeParenthesized"
  ts: true

export type TypeLiteral = ASTParent &
  type: "TypeLiteral"
  t: TypeLiteralNode

export type TypeTypeof = ASTParent &
  type: "TypeTypeof"
  expression: ASTNode

export type TypeAsserts = ASTParent &
  type: "TypeAsserts"
  ts: true
  t: TypeNode

export type TypePredicate = ASTParent &
  type: "TypePredicate"
  lhs: ASTNode
  rhs: ASTNode

export type VoidType = ASTLeafWithType "VoidType"

export type TypeLiteralNode = ASTLeaf | ASTString | VoidType

export type ThisAssignment =
  | [string, ASTRef]
  | [ASTNode, ASTNode, ASTNode, ASTRef]
  | AssignmentExpression
  | [IndentNode, ThisAssignment, StatementDelimiter?]
export type ThisAssignments = ThisAssignment[]

export type WithClause = ASTParent &
  type: "WithClause"
  targets: [WSNode, ExpressionNode][]
