/* c8 ignore start */
export type ASTNode = ASTNodeBase | ASTError | ASTRef | ASTLeaf | ASTNode[] | ASTString | undefined
export type ASTString = string & type?: never
export type ASTNodeBase =
  type: string
  children: ASTNode[]
  blockPrefix?: unknown
  names?: string[]
  parent?: ASTNodeBase | undefined

export type ASTError =
  type: "Error"
  message: string

export type Loc =
  pos: number
  length: number

export type ASTLeaf = ASTNodeBase &
  $loc: Loc
  token: string

export type CommentNode = ASTLeaf & type: "Comment"

export type WSNode = "" | (ASTLeaf | CommentNode)[]

export type BinaryOp = (string &
  special?: never
  relational?: never
  assoc?: never
) | (ASTLeaf &
  special?: true
  // The following are allowed only when special is true:
  prec?: string | number | undefined
  assoc?: string | undefined
  call?: ASTNode
  method?: ASTNode
  relational?: boolean
  reversed?: boolean
  negated?: boolean
  asConst?: boolean
)

export type Children = ASTNode[]

export type StatementDelimiter = ASTNode
export type IndentNode = ASTNode

export type StatementTuple = [IndentNode, ASTNode, StatementDelimiter?]

export type Condition = ParenthesizedExpression

export type ParenthesizedExpression
  type: "ParenthesizedExpression"
  children: Children
  parent: ASTNodeBase
  expression: ASTNode
  implicit?: boolean

export type IfStatement
  type: "IfStatement"
  children: Children
  condition: Condition
  then: BlockStatement
  else: [ ASTNode, ElseToken, BlockStatement ] | undefined

export type IterationStatement
  type: "IterationStatement"
  children: Children
  parent: ASTNodeBase | undefined
  block: BlockStatement

export type SwitchStatement
  type: "SwitchStatement"
  children: Children
  parent: ASTNodeBase | undefined
  condition: Condition
  caseBlock: CaseBlock

export type CaseBlock
  type: "CaseBlock"
  clauses: CaseClause[]
  children: Children

export type CaseClause
  type: unknown
  children: Children
  break?: ASTNode
  block: BlockStatement

export type LabeledStatement
  type: "LabeledStatement"
  label: ASTNode
  statement: ASTNodeBase
  children: Children

export type ElseToken = { $loc: Loc, token: "else" }

export type ASTRef =
  type: "Ref"
  base: string
  id: string

export type AtBinding =
  type: "AtBinding"
  ref: ASTRef

export type BlockStatement =
  type: "BlockStatement"
  children: ASTNode[]
  expressions: StatementTuple[]
  bare: boolean
  root: boolean
  parent: ASTNodeBase | undefined

export type DeclarationStatement =
  type: "Declaration"
  children: Children
  names: string[]
  bindings: Binding[]
  parent: ASTNodeBase | undefined

export type Binding =
  type: "Binding"
  children: Children
  names: string[]
  pattern: BindingIdentifier | BindingPattern
  suffix: TypeSuffix | undefined
  initializer: [unknown, unknown, ASTNodeBase] | undefined
  splices: unknown[]
  thisAssignments: unknown[]

export type Identifier =
  type: "Identifier"
  name: string
  names: string[]
  children: [ ASTLeaf ]
  parent: ASTNodeBase | undefined

export type ReturnValue =
  type: "ReturnValue"
  children: Children

export type BindingIdentifier = AtBinding | Identifier | ReturnValue

export type BindingPattern = ObjectBindingPattern | ArrayBindingPattern | PinPattern | Literal | RegularExpressionLiteral

export type RegularExpressionLiteral = ASTLeaf & type: "RegularExpressionLiteral"

export type ArrayBindingPattern = ASTNodeBase

export type PinPattern = ASTNodeBase

export type NonNewlineWhitespace = (ASTLeaf | " ")[]

export type BindingPatternContent = unknown[]

export type ObjectBindingPattern =
  type: "ObjectBindingPattern",
  children: [NonNewlineWhitespace, ASTLeaf, BindingPatternContent, WSNode, ASTLeaf],
  names: string[],
  properties: BindingPatternContent,

export type MethodDefinition =
  type: "MethodDefinition"
  children: ASTNode[]
  name: string
  signature: FunctionSignature
  block: BlockStatement
  parameters: ParametersNode
  parent: ASTNodeBase | undefined

export type FunctionSignature =
  type: "MethodSignature" | "FunctionSignature"
  children: ASTNode[]
  name: string
  optional: unknown
  modifier: MethodModifier
  returnType: ReturnTypeAnnotation | undefined
  parameters: ParametersNode
  parent: ASTNodeBase | undefined

export type TypeSuffix =
  type: "TypeSuffix"
  ts: true
  optional?: ASTNode
  t?: ASTNode
  children: Children

export type ReturnTypeAnnotation =
  type: "ReturnTypeAnnotation"
  ts: true
  optional?: ASTNode
  t: ASTNodeBase &
    type: string
    t: ASTNodeBase
  children: Children

export type MethodModifier =
  get?: boolean
  set?: boolean
  async?: boolean

export type ParametersNode =
  type: "Parameters"
  children: ASTNode[]
  names: string[]
  parent: ASTNode | undefined
  tp: TypeParameters | undefined

export type TypeParameters = unknown

export type FunctionNode = FunctionExpression | ArrowFunction | MethodDefinition

// TODO
export type FunctionExpression = ASTNodeBase
export type ArrowFunction = ASTNodeBase

export type Literal =
  type: "Literal",
  subtype: LiteralContentNode["type"],
  children: [ LiteralContentNode ],
  raw: string,

export type LiteralContentNode = ASTLeaf & {
  type?: "NumericLiteral" | "StringLiteral"
}

export type Predicate = (node: Exclude<ASTNode, undefined>) => boolean

export type TabConfig = number | undefined

export type ParseRule = (context: {fail: () => void}, state: {pos: number, input: string}) => ???

export type TypeNode = TypeIdentifierNode | LiteralTypeNode

export type TypeIdentifierNode =
  type: "IdentifierType"
  children: ASTNode[]
  raw: string
  args: TypeArgumentsNode

export type TypeArgumentsNode =
  type: "TypeArguments"
  ts: true
  types: TypeNode[]
  children: ASTNode[]

export type LiteralTypeNode =
  type: "LiteralType"
  t: TypeLiteralNode
  children: ASTNode[]

export type VoidType = ASTLeaf & type: "VoidType"

export type TypeLiteralNode = ASTLeaf | VoidType

export type ThisAssignments = [string, ASTRef][]

/* c8 ignore stop */
