import type {
  ArrayExpression
  ASTLeaf
  ASTNode
  Existence
} from ./types.civet

import {
  firstNonSpace
  getTrimmingSpace
  makeLeftHandSideExpression
  parenthesizeExpression
  prepend
  stripTrailingImplicitComma
  trimFirstSpace
} from ./util.civet

function processUnaryExpression(pre: ASTNode[], exp: ASTNode, post?: ASTNode[]): ASTNode
  return exp unless pre# or post
  postAny .= post as unknown as ASTLeaf | undefined
  // Handle "?" postfix
  if postAny?.token is "?"
    postAny =
      $loc: postAny.$loc
      token: " != null"

    if pre.length
      lastPre .= pre.-1 as ASTNode & {token?: string, length?: number, [n: number]: ASTNode & {token?: string}}
      // Check for `!a?`
      if lastPre?.token is "!"
        postAny.token = " == null"
        pre = pre.slice(0, -1)
      // Check for `not a?`
      else if lastPre?.length is 2 and lastPre[0]?.token is "!"
        postAny.token = " == null"
        pre = pre.slice(0, -1)
    existence: Existence :=
      type: "Existence"
      expression: exp
      children: [exp, postAny]
      parent: undefined
    exp = makeLeftHandSideExpression(existence)
    if pre.length
      return {
        type: "UnaryExpression"
        children: [pre, exp]
        pre
        expression: exp
      } as unknown as ASTNode
    return exp

  // Combine unary -/+ to become numeric literals
  if exp?.type is "Literal" and pre#
    [ ..., last ] .= pre
    if (last as ASTLeaf?)?.token is like "+", "-"
      last = last as ASTLeaf
      exp = {
        ...exp
        children: [last, ...exp.children]
        raw: `${last.token}${exp.raw}`
      }
      pre = pre[...-1]
      return exp unless pre# or post

  // Await ops
  while l := pre.length
    last := pre[l - 1] as ASTNode & {type?: string, op?: ASTNode, children?: ASTNode[]}
    if last?.type is "Await"
      if last.op
        if (exp as ASTNode & {type?: string})?.type !== "ParenthesizedExpression"
          exp = ["(", exp, ")"] as ASTNode
        exp =
          type: "CallExpression"
          children: [...(last.children ?? []), "Promise", last.op, exp]
        pre = pre.slice(0, -1)
      else
        if firstNonSpace(exp) is like /^[ \t]*\n/, {token: /^[ \t]*\n/}
          exp = parenthesizeExpression exp
        exp =
          type: "AwaitExpression"
          children: [...(last.children ?? []), exp]
        pre = pre.slice(0, -1)
    else
      break

  return {
    type: "UnaryExpression"
    children: [ pre, exp, postAny ]
    pre
    expression: exp
    post: postAny
  } as unknown as ASTNode

function processUnaryNestedExpression(pre: ASTNode[], args: ArrayExpression | ASTNode[], post: ASTNode[])
  isArray := (args as ArrayExpression).type is "ArrayExpression"
  unless isArray
    args = stripTrailingImplicitComma args as ASTNode[]
  argsArr := args as ASTNode[]
  // Special handling of multiple nested arguments, or any array argument
  if isArray or argsArr# > 2 // 2 = 1 argument + 1 delimiter
    // Multiple arguments only defined for await and await operators
    lastPre := pre.-1 as ASTNode & {type?: string, op?: ASTNode}
    return unless lastPre? and lastPre is like {type: "Await"}
    if lastPre.op // await ops take array argument
      unless isArray
        args =
          type: "ArrayExpression"
          children: [ "[", args, "]" ]
    else // regular await turns into an array
      pre.pop()
      unless isArray
        args = args as ASTNode[]
        args =
          type: "ArrayExpression"
          children: [
            "["
            ...for each arg of args
              if arg is like {type: "Argument"}
                expression := processUnaryExpression [lastPre], arg.expression
                {
                  ...arg
                  expression
                  children: arg.children.map & is arg.expression ? expression : &
                }
              else
                arg
            "]"
          ]
      else
        args = trimFirstSpace(args) as ArrayExpression
        args = {
          ...args,
          children: (args as ArrayExpression).children.map
            (arg) =>
              switch arg
                {type: "ArrayElement", expression: exp, children}
                  expression .= processUnaryExpression [lastPre], trimFirstSpace exp
                  expression = prepend getTrimmingSpace(exp), expression
                  {
                    ...arg
                    expression
                    children: children.map & is exp ? expression : &
                  }
                else
                  arg
        }
  processUnaryExpression pre, args as ASTNode, post

export {
  processUnaryExpression
  processUnaryNestedExpression
}
