import type {
  ArrayExpression
  ASTLeaf
  ASTNode
  Existence
  NullCheckLeaf
  UnaryOpElement
  UnaryOpKeyword
  UnaryPostfixNode
} from ./types.civet

import {
  assert
  firstNonSpace
  getTrimmingSpace
  makeLeftHandSideExpression
  parenthesizeExpression
  prepend
  stripTrailingImplicitComma
  trimFirstSpace
} from ./util.civet

/**
* Type guard for the readonly-tuple arm of `UnaryOpElement` /
* `UnaryPostfixNode`.  `Array.isArray` alone won't narrow readonly tuples
* in TS (its return type is `arg is any[]`, not assignable to a readonly
* tuple), so we declare an explicit guard.
*/
function isUnaryOpTuple(x: UnaryOpElement): x is UnaryOpKeyword
  Array.isArray x

function isUnaryPostfixList(x: UnaryPostfixNode): x is ASTNode[]
  Array.isArray x

/**
* Construct an Existence node.  Keeps `expression`/`nullCheck` named
* fields and the corresponding children slots in sync at construction.
*/
function makeExistence(expression: ASTNode, nullCheck: NullCheckLeaf): Existence
  {
    type: "Existence"
    expression
    nullCheck
    children: [expression, nullCheck]
    parent: undefined
  }

function processUnaryExpression(pre: UnaryOpElement[], exp: ASTNode, post?: UnaryPostfixNode): ASTNode
  return exp unless pre# or post
  // Handle "?" postfix — only the QuestionMark leaf arm of UnaryPostfixNode.
  // Gate out the `TypePostfix+` array arm.
  if post and not isUnaryPostfixList(post) and post.token is "?"
    // Reuse the `?` token's $loc for the synthesized null-check leaf.
    nullCheck: NullCheckLeaf := { post.$loc, token: " != null" }

    if pre.length
      lastPre := pre.-1
      // Symbol-leaf `!a?` or keyword-tuple `not a?` — both leading leaves
      // have token "!".  Pull out the leaf either way.
      leadingLeaf :=
        if lastPre and isUnaryOpTuple lastPre
          lastPre[0]
        else
          lastPre
      if leadingLeaf?.token is "!"
        nullCheck.token = " == null"
        pre = pre.slice(0, -1)
    existence := makeExistence exp, nullCheck
    exp = makeLeftHandSideExpression(existence)
    if pre.length
      return {
        type: "UnaryExpression"
        // `pre` is `UnaryOpElement[]` (readonly leaves from `as const`);
        // `children: Children` is `ASTNode[]` mutable.  Cast widens.
        children: [pre as ASTNode[], exp]
        pre
        expression: exp
      }
    return exp

  // Combine unary -/+ to become numeric literals
  if exp?.type is "Literal" and pre#
    last := pre.-1
    if (last as ASTLeaf?)?.token is like "+", "-"
      // Force-widen the readonly symbol-op leaf to a mutable ASTLeaf so
      // it can flow into the Literal's mutable children array.
      leaf := last as! ASTLeaf
      exp = {
        ...exp
        children: [leaf, ...exp.children]
        raw: `${leaf.token}${exp.raw}`
      }
      pre = pre[...-1]
      return exp unless pre# or post

  // Await ops — gate the tuple keyword-op arm out so `last.type` access
  // narrows over `Readonly<ASTLeaf> | Await`.  Only `Await` continues the
  // loop; everything else breaks.
  while l := pre.length
    last := pre[l - 1]
    break unless last
    break if isUnaryOpTuple last
    break unless last.type is "Await"
    // Await nodes that appear inside `pre` are always built via the
    // `AwaitOp` grammar rule, which sets `.children`.  The bare `Await`
    // (token-only) form is only nested inside an AwaitOp, not surfaced
    // directly into `UnaryOp*` results.
    assert last.children, "processUnaryExpression: Await in pre lacks children"
    assert exp, "processUnaryExpression: exp required when pre is non-empty"
    if last.op
      if exp.type !== "ParenthesizedExpression"
        exp = ["(", exp, ")"]

      exp =
        type: "CallExpression"
        children: [...last.children, "Promise", last.op, exp]
      pre = pre.slice(0, -1)
    else
      if firstNonSpace(exp) is like /^[ \t]*\n/, {token: /^[ \t]*\n/}
        exp = parenthesizeExpression exp
      exp =
        type: "AwaitExpression"
        children: [...last.children, exp]
      pre = pre.slice(0, -1)

  return {
    type: "UnaryExpression"
    children: [ pre as ASTNode[], exp, post ]
    pre
    expression: exp
    post
  }

function processUnaryNestedExpression(pre: UnaryOpElement[], args: ArrayExpression | ASTNode[], post?: UnaryPostfixNode)
  isArray := not Array.isArray(args)
  if Array.isArray args
    args = stripTrailingImplicitComma args
  // Special handling of multiple nested arguments, or any array argument
  if isArray or (Array.isArray(args) and args# > 2) // 2 = 1 argument + 1 delimiter
    // Multiple arguments only defined for await and await operators
    last := pre.-1
    return unless last is like {type: "Await"}
    if last.op // await ops take array argument
      unless isArray
        args =
          type: "ArrayExpression"
          children: [ "[", args, "]" ]
    else // regular await turns into an array
      pre.pop()
      unless isArray
        args = args as ASTNode[]
        args =
          type: "ArrayExpression"
          children: [
            "["
            ...for each arg of args
              if arg is like {type: "Argument"}
                expression := processUnaryExpression [last], arg.expression
                {
                  ...arg
                  expression
                  children: arg.children.map & is arg.expression ? expression : &
                }
              else
                arg
            "]"
          ]
      else
        args = trimFirstSpace(args) as ArrayExpression
        args = {
          ...args,
          children: (args as ArrayExpression).children.map
            (arg) =>
              switch arg
                {type: "ArrayElement", expression: exp, children}
                  expression .= processUnaryExpression [last], trimFirstSpace exp
                  expression = prepend getTrimmingSpace(exp), expression
                  {
                    ...arg
                    expression
                    children: children.map & is exp ? expression : &
                  }
                else
                  arg
        }
  processUnaryExpression pre, args, post

export {
  processUnaryExpression
  processUnaryNestedExpression
}
