import { type TransformResult, createUnplugin, type UnpluginContextMeta, type UnpluginOptions } from 'unplugin'
import civet, { decode, lib, SourceMap, type CompileOptions, type ParseOptions } from '@danielx/civet'
import { findInDir, loadConfig } from '@danielx/civet/config'
import {
  remapPosition,
  flattenDiagnosticMessageText,
  // @ts-ignore
  // using ts-ignore because the version of @danielx/civet typescript is checking against
  // is the one published to npm, not the one in the repo
} from '@danielx/civet/ts-diagnostic'
import * as fs from 'fs'
import path from 'path'
import { pathToFileURL } from 'url'
import type {
  FormatDiagnosticsHost
  Diagnostic
  System
  CompilerOptions
  BuilderProgramHost
  ReadBuildProgramHost
  SemanticDiagnosticsBuilderProgram
  SourceFile
} from 'typescript'
import type { UserConfig } from 'vite'
import type { BuildOptions } from 'esbuild'
import os from 'os'
// From vite/src/node/constants.ts (no stable export path in vite 8)
DEFAULT_EXTENSIONS := [".mjs",".js",".mts",".ts",".jsx",".tsx",".json"]

// Copied from typescript to avoid importing the whole package
enum DiagnosticCategory
  Warning = 0
  Error = 1
  Suggestion = 2
  Message = 3

export type PluginOptions
  implicitExtension?: boolean
  outputExtension?: string
  transformOutput?: (
    code: string
    id: string
  ) => TransformResult | Promise<TransformResult>
  emitDeclaration?: boolean
  declarationExtension?: string
  typecheck?: boolean | string
  ts?: 'civet' | 'esbuild' | 'tsc' | 'preserve'
  /** @deprecated Use "ts" option instead */
  js?: boolean
  /** @deprecated Use "emitDeclaration" instead */
  dts?: boolean
  /** Number of parallel threads to compile with (Node only) */
  threads?: number
  /** Cache compilation results based on file mtime (useful for serve or watch mode) */
  cache?: boolean
  /** config filename, or false/null to not look for default config file */
  config?: string | false | null
  parseOptions?: ParseOptions
  tsConfig?: any
  /**
   * When `true`, the typecheck pipeline walks every `.civet` / `.hera` file
   * matched by the tsconfig include set instead of only files seen through
   * `load()`.  Bundler use is `false` by default (only typecheck what was
   * actually loaded); the CLI's `civet --typecheck` flips this to `true`
   * when invoked without explicit filenames so a no-args run lints the
   * whole project.
   */
  discoverProjectFiles?: boolean
  /**
   * Allow up to N failing TypeScript diagnostics before aborting the build.
   * Without this option, any failing diagnostic (per the `typecheck` severity
   * filter) causes a build abort.  Set to a baseline count to track
   * regressions in projects with existing errors — same shape as
   * scripts/typecheck.civet's `CIVET_TYPECHECK_MAX_ERRORS` env var.
   */
  maxErrors?: number
  /**
   * When set, persist TypeScript's incremental analysis state to this path
   * (`.tsbuildinfo`).  On subsequent runs, TS reads the file and skips
   * re-analyzing source files whose hashes are unchanged — meaningful
   * speedup for repeat `civet --typecheck` / `pnpm typecheck` invocations
   * in large projects.
   *
   * Implies `incremental: true` for the underlying program.
   */
  tsBuildInfoFile?: string

type CacheEntry
  mtime: number
  result?: TransformResult
  promise?: Promise<void>

queryPostfixRE := /\?.*$/s
escapedHashRE := /\0#/g
isWindows := os.platform() is 'win32'
windowsSlashRE := /\\/g
civetSuffix := '.civet'
workerRE := /(?:\?|&)(?:worker|sharedworker)(?:&|$|#)/

/**
Extract a possible Civet filename from an id, after removing a possible
outputExtension and/or a query/hash (?/#) postfix.
Returns {filename, postfix} in case you need to add the postfix back.
You should check whether the filename ends in .civet extension,
or needs an implicit .civet extension, or isn't Civet-related at all.
*/
function extractCivetFilename(id: string, outputExtension: string): {filename: string, postfix: string}
  postfix .= ''
  // Webpack escapes literal `#` in `loaderContext.resource` as `\0#` so it
  // can distinguish path characters from fragment suffixes. Undo that first.
  id = id.replace escapedHashRE, '#'
  // `?` is always treated as a suffix. Raw `?` is impossible in Windows paths,
  // and we rely on query suffixes across bundlers.
  filename .= id.replace queryPostfixRE, (match) =>
    postfix = match
    ''
  // Normally the outputExtension (.jsx/.tsx by default) should be present,
  // but sometimes (e.g. esbuild's alias feature) load directly without resolve
  if filename.endsWith outputExtension
    filename = filename[< -outputExtension#]
  // `#` may be either a literal path character or a fragment-like suffix.
  // Keep it when the file exists as written; otherwise strip one rightmost
  // `#...` suffix and let later resolution check whether file exists.
  hashIndex := filename.lastIndexOf '#'
  if hashIndex >= 0 and not tryStatSync filename
    postfix = filename[hashIndex..] + postfix
    filename = filename[..<hashIndex]
    if filename.endsWith outputExtension
      filename = filename[< -outputExtension#]
  {filename, postfix}

function tryStatSync(file: string): fs.Stats?
  try
    // The "throwIfNoEntry" is a performance optimization for cases where the file does not exist
    return fs.statSync file, throwIfNoEntry: false

export function slash(p: string): string
  p.replace windowsSlashRE, '/'

function normalizePath(id: string): string
  /* c8 ignore next -- tests run on non-Windows; isWindows=true branch not exercised */
  path.posix.normalize isWindows ? slash(id) : id

function tryFsResolve(file: string): string?
  fileStat := tryStatSync file
  if fileStat?.isFile()
    normalizePath file

function resolveAbsolutePath(rootDir: string, id: string, implicitExtension: boolean)
  file := path.join rootDir, id
  // Check for existence of resolved file and unresolved id,
  // without and with implicit .civet extension, and return first existing
  (or)
    tryFsResolve(file)
    implicitExtension and implicitCivet file
    tryFsResolve id
    implicitExtension and implicitCivet id

function implicitCivet(file: string): string?
  return if tryFsResolve file
  civet := file + '.civet'
  return civet if tryFsResolve civet

export rawPlugin := (options: PluginOptions = {}, meta: UnpluginContextMeta) =>
  if (options.dts) options.emitDeclaration = options.dts
  compileOptions: CompileOptions .= {}

  ts .= options.ts
  if (options.js) ts = 'civet'
  unless ts?
    console.log 'WARNING: You are using the default mode for `options.ts` which is `"civet"`. This mode does not support all TS features. If this is intentional, you should explicitly set `options.ts` to `"civet"`, or choose a different mode.'
    ts = "civet"
  unless ts is in ["civet", "esbuild", "tsc", "preserve"]
    console.log `WARNING: Invalid option ts: ${JSON.stringify ts}; switching to "civet"`
    ts = "civet"

  transformTS := options.emitDeclaration or options.typecheck
  outExt :=
    options.outputExtension ?? (ts is "preserve" ? ".tsx" : ".jsx")
  implicitExtension := options.implicitExtension ?? true
  let aliasResolver: (id: string) => string

  fsMap: Map<string, string> .= new Map
  sourceMaps := new Map<string, SourceMap>
  let compilerOptions: any, compilerOptionsWithSourceMap: any
  rootDir .= process.cwd()
  outDir .= path.join rootDir, 'dist'
  let esbuildOptions: BuildOptions
  let configErrors: Diagnostic[]?
  let configFileNames: string[] = []
  skipWorker .= false

  let tsBuildInfoTarget: string?

  // Bumped on every load() so watch-mode reloads (same path, new content)
  // surpass the transpiledDoc's version and re-trigger compilation.  A
  // fixed 0 would equal the host's transpiledDoc.version after the first
  // compile, leaving subsequent loads stuck on the stale transpile.
  let nextDocVersion: number = 0

  // ts-service transitively imports typescript; loading it eagerly would
  // bring typescript in for plain-transform consumers that don't need it.
  type TsServiceModule = typeof import('@danielx/civet/ts-service')
  let tsService: TsServiceModule?
  let docFactory: ReturnType<TsServiceModule['createInMemoryDocFactory']>?
  // `any` because the published @danielx/civet d.ts doesn't yet expose
  // the ./ts-service subpath we'd need to spell ResolvedService here.
  service: any .= null

  // Project-discovery typecheck mode bypasses LanguageService and uses
  // ts.createIncrementalProgram directly so prior tsbuildinfo state
  // actually skips per-file checks (LanguageService.getProgram() can't
  // leverage incremental state).  Bundler/emitDeclaration paths keep
  // using TSService — those need the live in-memory document model.
  let incrementalTypecheckSetup: {
    plugins: any[]
    tsConfig: any
    extraCompilerOptions: CompilerOptions?
    projectPath: string
  }?

  tsPromise := if transformTS or ts is "tsc"
    import('typescript').then .default
  tsServicePromise := if transformTS
    import('@danielx/civet/ts-service')
  getFormatHost := (sys: System): FormatDiagnosticsHost =>
    return {
      getCurrentDirectory: => sys.getCurrentDirectory()
      getNewLine: => sys.newLine
      /* c8 ignore next 3 -- platform-dependent: tests run where useCaseSensitiveFileNames=true */
      getCanonicalFileName: sys.useCaseSensitiveFileNames
        ? (f) => f
        : (f) => f.toLowerCase()
    }

  cache := new Map<string, CacheEntry> unless options.cache is false

  plugin := {
    name: 'unplugin-civet'
    enforce: 'pre'

    buildStart(): Promise<void>
      civetConfigPath .= options.config
      if civetConfigPath is undefined
        civetConfigPath = await findInDir process.cwd()
      if civetConfigPath
        compileOptions = await loadConfig civetConfigPath
      // Merge parseOptions, with plugin options taking priority
      compileOptions.parseOptions = {
        ...compileOptions.parseOptions
        ...options.parseOptions
      }
      compileOptions.threads = options.threads if options.threads?

      if transformTS or ts is "tsc"
        ts := await tsPromise!
        if transformTS
          tsService = await tsServicePromise!
          docFactory ??= tsService.createInMemoryDocFactory()
        let config: any, error: Diagnostic?, tsConfigPath: string | undefined

        if options.tsConfig
          config = options.tsConfig
          if options.tsConfig.rootDir
            tsConfigPath = path.join options.tsConfig.rootDir, 'tsconfig.json'
        else
          tsConfigPath = ts.findConfigFile process.cwd(), ts.sys.fileExists

          unless tsConfigPath
            /* c8 ignore next -- only reached when process.cwd() has no tsconfig.json */
            throw new Error "Could not find 'tsconfig.json'"

          { config, error } = ts.readConfigFile
            tsConfigPath
            ts.sys.readFile

        /* c8 ignore next 3 -- only reached when tsconfig.json has a read error */
        if error
          console.error ts.formatDiagnostic error, getFormatHost ts.sys
          throw error

        // Mogrify tsconfig.json "files" field to use .civet.tsx
        function mogrify(key: string)
          if key in config and Array.isArray config[key]
            config[key] = config[key].map (item: unknown) =>
              return item unless item <? "string"
              return item.replace(/\.civet\b(?!\.)/g, '.civet.tsx')
        mogrify "files"

        // Inject `.civet` into the include-walk extension list and rewrite
        // matches to their `.civet.tsx` synthetic siblings.  Used for the
        // per-file `tsTranspile` path's `compilerOptions` and the
        // `configFileNames` capture below; TSService has its own configSys
        // that additionally handles `.hera`.
        system := {...ts.sys}
        {readDirectory: systemReadDirectory} := system
        system.readDirectory = (path: string, extensions?: readonly string[], excludes?: readonly string[], includes?: readonly string[], depth?: number): string[] =>
          /* c8 ignore next -- \`?? []\` fallback fires only when TS calls readDirectory without extensions (CachedDirectoryStructureHost path, not our flow) */
          extensions = [ ...(extensions ?? []), ".civet" ]
          systemReadDirectory(path, extensions, excludes, includes, depth)
          .map &.endsWith(".civet") ? & + ".tsx" : &

        configContents := ts.parseJsonConfigFileContent
          config
          system
          if tsConfigPath then path.dirname(tsConfigPath) else process.cwd()
          undefined
          tsConfigPath

        configErrors = configContents.errors
        configFileNames = configContents.fileNames

        compilerOptions = {
          ...configContents.options
          target: ts.ScriptTarget.ESNext
          composite: false
        }
        // We use .tsx extensions when type checking, so need to enable
        // JSX mode even if the user doesn't request/use it.
        compilerOptions.jsx ??= ts.JsxEmit.Preserve
        compilerOptionsWithSourceMap = {
          ...compilerOptions
          sourceMap: true
        }
        fsMap = new Map()

        // We pass `tsConfig: config` below so TSService skips the disk read
        // and parses the same in-memory config we already mogrified.
        servicePath := if tsConfigPath then path.dirname(tsConfigPath) else process.cwd()
        let extraCompilerOptions: CompilerOptions?
        if options.tsBuildInfoFile
          // Resolve relative to projectPath, not whatever cwd launched us.
          tsBuildInfoTarget = path.resolve servicePath, options.tsBuildInfoFile
          // `noEmit: false` is required for builder.emit() to write the
          // tsbuildinfo; buildEnd's writeFile override drops everything else.
          extraCompilerOptions =
            incremental: true
            tsBuildInfoFile: tsBuildInfoTarget
            noEmit: false

        if transformTS and tsService and docFactory
          // Project-local disk cache: skips re-transpiling unchanged source
          // across runs.  Survives between `civet --typecheck` invocations
          // and shared by both plugins — also shared with build/cache-utils.js's
          // build-time slot.  Keys carry compiler identity + options, so civet
          // vs hera vs build-time JS-mode vs typecheck TS-mode entries can't
          // collide despite living in the same directory.
          transpileCache := tsService.createDiskCache path.resolve(servicePath, '.cache/build')
          plugins := [
            tsService.makeCivetPlugin {
              Civet: civet
              config: compileOptions
              cache: transpileCache
            }
            tsService.makeHeraPlugin {
              Civet: civet
              config: compileOptions
              cache: transpileCache
            }
          ]

          // Use createIncrementalProgram for project-discovery typecheck
          // (the only mode where prior tsbuildinfo state really pays off).
          // Bundler typecheck (discoverProjectFiles=false) and emitDeclaration
          // mode keep going through TSService since they need live snapshots
          // / change tracking.
          useIncremental := options.typecheck and not options.emitDeclaration and (options.discoverProjectFiles ?? false)
          if useIncremental
            incrementalTypecheckSetup = {
              plugins
              tsConfig: config
              extraCompilerOptions
              projectPath: servicePath
            }
          else
            service = tsService.TSService servicePath, {
              plugins
              docFactory
              discoverProjectFiles: options.discoverProjectFiles ?? false
              extraCompilerOptions
              // TSService's own configSys handles .civet + .hera mogrification;
              // unplugin's local one only adds .civet.
              tsConfig: config
            }

    // useConfigFileNames=true expands the typecheck scope to every path
    // tsconfig matched (captured in buildStart's `configFileNames`); the
    // false default keeps it scoped to load()-tracked files + their
    // transitive imports.
    buildEnd(useConfigFileNames = false): Promise<void>
      if transformTS
        const ts = await tsPromise!

        // Each path sets up rawDiagnostics + getMeta + emitTsBuildInfo;
        // the rest of this function (remap loop, formatting, exit code)
        // is shared.
        let rawDiagnostics: readonly Diagnostic[]
        let getMeta: (sourcePath: string) => { sourcemapLines?: any }?
        let emitTsBuildInfo: () => void
        emitTsBuildInfo = => return
        // Hoisted so the emitDeclaration block below (TSService path only)
        // can reach it.  The incremental path doesn't reach that block.
        let program: any

        if incrementalTypecheckSetup
          // New path: ts.createIncrementalProgram leverages prior
          // tsbuildinfo state to skip per-file checks (warm runs are
          // ~10× faster than the LanguageService path on this codebase).
          /* c8 ignore next -- tsService is always set when transformTS=true */
          return unless tsService?
          { builder, getMeta: gm, configErrors: cErrors } := tsService.makeIncrementalTypecheckProgram(
            incrementalTypecheckSetup.projectPath
            incrementalTypecheckSetup
          )
          getMeta = gm
          // Drain affected files first so subsequent per-file calls hit cache.
          loop
            r := builder.getSemanticDiagnosticsOfNextAffectedFile()
            break unless r
          program = builder.getProgram()
          // Mirror ts.getPreEmitDiagnostics's set, but route per-file calls
          // through the BuilderProgram so cached results are used.
          // sortAndDeduplicateDiagnostics matches old-path output.
          collected: Diagnostic[] := []
          collected.push ...builder.getConfigFileParsingDiagnostics()
          collected.push ...builder.getOptionsDiagnostics()
          collected.push ...builder.getGlobalDiagnostics()
          for f of program.getSourceFiles()
            collected.push ...builder.getSyntacticDiagnostics f
            collected.push ...builder.getSemanticDiagnostics f
          rawDiagnostics = ts.sortAndDeduplicateDiagnostics collected
          if cErrors and cErrors# > 0
            configErrors = [...cErrors] as Diagnostic[]
          if tsBuildInfoTarget
            target := tsBuildInfoTarget!
            writeFile := (fileName: string, data: string) =>
              if fileName is target
                ts.sys.writeFile fileName, data
            emitTsBuildInfo = =>
              builder.emit undefined, writeFile, undefined, false
        else
          /* c8 ignore next -- service is always set in buildStart when transformTS=true; this guard is purely a type narrower */
          return unless service?

          // getMeta forces the host to materialize each .civet.tsx sibling
          // (snapshots are lazy), so getProgram() below sees them all.
          for tsxPath of fsMap.keys()
            /* c8 ignore next -- defensive: every fsMap key is .civet.tsx today (load() owns the only writer) */
            continue unless tsxPath.endsWith('.civet.tsx')
            civetPath := tsxPath[...-4]
            service.host.getMeta civetPath

          if useConfigFileNames
            for fn of configFileNames
              service.host.addScriptFileName fn

          program = service.getProgram()!

          // SemanticDiagnosticsBuilderProgram reuses cached diagnostics from
          // the prior tsbuildinfo for files whose content hash is unchanged.
          let builder: SemanticDiagnosticsBuilderProgram?
          if options.tsBuildInfoFile
            builderHost: BuilderProgramHost := {}
            readHost: ReadBuildProgramHost := {
              useCaseSensitiveFileNames: => ts.sys.useCaseSensitiveFileNames
              getCurrentDirectory: => ts.sys.getCurrentDirectory()
              readFile: (fileName: string) => ts.sys.readFile(fileName)
            }
            oldProgram := ts.readBuilderProgram program.getCompilerOptions(), readHost
            builder = ts.createSemanticDiagnosticsBuilderProgram program, builderHost, oldProgram

          rawDiagnostics = ts.getPreEmitDiagnostics(builder ?? program)
          getMeta = (p) => service.host.getMeta p
          if builder and tsBuildInfoTarget
            target := tsBuildInfoTarget!
            writeFile := (fileName: string, data: string) =>
              if fileName is target
                ts.sys.writeFile fileName, data
            emitTsBuildInfo = =>
              builder!.emit undefined, writeFile, undefined, false

        // Replace each diagnostic's SourceFile with one built from the
        // real `.civet` / `.hera` source so the formatter shows the
        // original path + line/col instead of `.civet.tsx`.  Per-path
        // cache so each file is only read + tokenized once.
        realFileCache := new Map<string, SourceFile>()
        realSourceFile := (realPath: string) =>
          cached := realFileCache.get realPath
          return cached if cached
          /* c8 ignore start -- defensive: realPath comes from a known
             .civet.tsx / .hera.tsx source the program already loaded */
          try
            src := fs.readFileSync realPath, 'utf8'
            sf := ts.createSourceFile realPath, src, ts.ScriptTarget.ESNext, true
            realFileCache.set realPath, sf
            return sf
          catch
            return undefined
          /* c8 ignore stop */

        diagnostics: Diagnostic[] := []
        for d of rawDiagnostics
          file := d.file
          if not file
            diagnostics.push d
            continue

          isHera := file.fileName.endsWith('.hera.tsx')
          isTranspiled := file.fileName.endsWith('.civet.tsx') or isHera
          sourcePath := isTranspiled ? file.fileName[...-4] : file.fileName
          meta := getMeta sourcePath
          sourcemapLines := meta?.sourcemapLines

          unless sourcemapLines
            diagnostics.push d
            continue

          /* c8 ignore start -- `|| 0` / `|| 1` fallbacks only fire for diagnostics with undefined or zero start/length; TS always sets these when file is non-null */
          startLc := file.getLineAndCharacterOfPosition d.start || 0
          endLc := file.getLineAndCharacterOfPosition (d.start || 0) + (d.length || 1)
          /* c8 ignore stop */

          remappedStartLc := remapPosition startLc, sourcemapLines
          remappedEndLc := remapPosition endLc, sourcemapLines

          realFile := realSourceFile sourcePath
          /* c8 ignore start -- defensive: realSourceFile only fails when
             the .civet/.hera file disappeared between compile and emit
             (e.g. concurrent rm); not reachable in the test suite */
          if not realFile
            diagnostics.push {
              ...d
              messageText: flattenDiagnosticMessageText d.messageText
            }
            continue
          /* c8 ignore stop */

          toPos := (lc: { line: number, character: number }): number? =>
            /* c8 ignore start -- defensive: remapped positions sometimes
               fall outside the source file's line/column range when the
               sourcemap points to a synthesized location */
            try
              realFile!.getPositionOfLineAndCharacter lc.line, lc.character
            catch
              undefined
            /* c8 ignore stop */

          remappedStart := toPos remappedStartLc
          /* c8 ignore start -- defensive: remap should always succeed for
             in-range positions; both branches reach toPos's catch arm,
             unreachable in tests where all positions land in range */
          if remappedStart is undefined
            diagnostics.push d
            continue
          remappedEnd := toPos(remappedEndLc) ?? (remappedStart + 1)
          /* c8 ignore stop */

          diagnostics.push {
            ...d
            file: realFile
            start: remappedStart
            length: Math.max 1, remappedEnd - remappedStart
            messageText: flattenDiagnosticMessageText d.messageText
          }

        /* c8 ignore next 2 -- only hit when tsconfig.json has parse errors */
        if configErrors?#
          diagnostics.unshift ...configErrors

        // Persist tsbuildinfo before throwing so a failing run still
        // contributes its analysis to the next one.  Each path's
        // setup wired emitTsBuildInfo to filter writes to the target
        // path so we don't pollute the project with .js / .d.ts.
        emitTsBuildInfo()

        if diagnostics# > 0
          console.error
            ts.formatDiagnosticsWithColorAndContext
              diagnostics
              getFormatHost ts.sys
          if options.typecheck
            failures: DiagnosticCategory[] .= []
            if options.typecheck <? "string"
              if (options.typecheck.includes('error')) failures.push(DiagnosticCategory.Error)
              if (options.typecheck.includes('warning')) failures.push(DiagnosticCategory.Warning)
              if (options.typecheck.includes('suggestion')) failures.push(DiagnosticCategory.Suggestion)
              if (options.typecheck.includes('message')) failures.push(DiagnosticCategory.Message)
              if (options.typecheck.includes('all'))
                failures = { includes: () => true } as any as DiagnosticCategory[]
            else
              // Default behavior: fail on errors
              failures.push(DiagnosticCategory.Error)
            count := diagnostics.filter((d) => failures.includes(d.category)).length
            // maxErrors lets a project carry a non-zero baseline (used by the
            // `pnpm typecheck` regression-gate flow).  Without it, any failing
            // diagnostic aborts the build, matching prior behavior.
            threshold := options.maxErrors ?? 0
            if count > threshold
              /* c8 ignore start -- else arm needs non-Error categories; TS pre-emit + config errors only produce Error */
              reason := count is diagnostics# ? count : `${count} out of ${diagnostics#}`
              /* c8 ignore stop */
              note := if threshold > 0 then ` (baseline ${threshold})` else ''
              throw new Error `Aborting build because of ${reason} TypeScript diagnostic${diagnostics.length > 1 ? 's' : ''} above${note}`
            else if threshold > 0 and count > 0
              console.error `Within baseline of ${threshold} TypeScript diagnostic${threshold > 1 ? 's' : ''}; not failing.`

        if options.emitDeclaration
          if meta.framework is 'esbuild' and not esbuildOptions.outdir
            throw new Error "Civet unplugin's `emitDeclaration` requires esbuild's `outdir` option to be set;"

          // Removed duplicate slashed (`\`) versions of the same file for emit
          for file of fsMap.keys()
            slashed := slash file
            /* c8 ignore next 2 -- Windows-only: remove backslash-path duplicates before emit */
            unless file is slashed
              fsMap.delete slashed

          for file of fsMap.keys()
            sourceFile := program.getSourceFile(file)!
            program.emit
              sourceFile
              (filePath: string, content: string) =>
                if options.declarationExtension?
                  if filePath.endsWith '.d.ts'
                    filePath = filePath[< -5]
                  /* c8 ignore next 2 -- unexpected: emitted file without .d.ts extension */
                  else
                    console.log `WARNING: No .d.ts extension in ${filePath}`
                  if filePath.endsWith civetSuffix
                    filePath = filePath[< -civetSuffix#]
                  /* c8 ignore next 2 -- unexpected: emitted file without .civet extension */
                  else
                    console.log `WARNING: No .civet extension in ${filePath}`
                  filePath += options.declarationExtension

                pathFromDistDir .= path.relative
                  compilerOptions.outDir ?? process.cwd()
                  filePath

                @emitFile
                  source: content
                  fileName: pathFromDistDir
                  type: 'asset'
              undefined
              true // emitDtsOnly
              undefined
              // @ts-ignore @internal interface
              true // forceDtsEmit

    resolveId(id, importer, options)
      id = aliasResolver id if aliasResolver?
      if (/\0/.test(id)) return null

      // Remove query/hash postfix to get actual path
      {filename, postfix} := extractCivetFilename id, outExt

      resolved .=
        if path.isAbsolute filename
          resolveAbsolutePath rootDir, filename, implicitExtension
        else
          path.resolve path.dirname(importer ?? ''), filename
      if (!resolved) return null

      // Implicit .civet extension
      unless resolved.endsWith civetSuffix
        if (!implicitExtension) return null
        implicitId := implicitCivet resolved
        if (!implicitId) return null
        resolved = implicitId

      // Tell Vite that this is a virtual module during dependency scanning
      if (options as! {scan?: boolean}).scan and meta.framework is 'vite'
        resolved = `\0${resolved}`

      // Add back the original postfix at the end.
      // For esbuild, the virtual module lives in the plugin's namespace so the
      // output extension is not needed to signal the file type to the bundler
      // (we set the loader explicitly instead).  Keeping the .jsx/.tsx suffix
      // would cause esbuild to use it as the filename in diagnostics, producing
      // confusing messages like "main.civet.jsx" instead of "main.civet".
      return resolved + (meta.framework is 'esbuild' ? '' : outExt) + postfix

    loadInclude(id)
      {filename, postfix} := extractCivetFilename id, outExt
      return false if skipWorker and workerRE.test postfix
      filename.endsWith civetSuffix

    load(id)
      {filename} .= extractCivetFilename id, outExt
      // We're guaranteed to have .civet extension here by loadInclude

      filename = path.resolve rootDir, filename
      @addWatchFile filename

      let mtime: number?, cached: CacheEntry?, resolve: =>?
      if cache?
        try
          mtime = fs.promises.stat(filename) |> await |> .mtimeMs
        // If we fail to stat file, ignore cache
        if mtime?
          cached = cache.get filename
          if cached and cached.mtime is mtime
            // If the file is currently being compiled, wait for it to finish
            await cached.promise if cached.promise
            if result? := cached.result
              return result
          // We're the first to compile this file with this mtime
          promise := new Promise<void> (r): void => resolve = r
          cache.set filename, cached = {mtime, promise}
      finally resolve?()

      let compiled: string
      let sourceMap: SourceMap | string | undefined
      civetOptions := {
        ...compileOptions
        filename
        errors: []
      }
      function checkErrors
        /* c8 ignore next 2 -- errors array is populated by non-throwing parse issues, rarely triggered */
        if civetOptions.errors#
          throw new civet.ParseErrors civetOptions.errors

      rawCivetSource := decode await fs.promises.readFile filename
      ast := await civet.compile rawCivetSource, {
        ...civetOptions
        ast: true
      }
      civetSourceMap := new SourceMap rawCivetSource,
        normalizePath path.relative outDir, filename

      if ts is "civet"
        compiled = await civet.generate ast, {
          ...civetOptions
          js: true
          sourceMap: civetSourceMap
        }
        sourceMap = civetSourceMap
        checkErrors()
      else
        compiledTS := await civet.generate ast, {
          ...civetOptions
          js: false
          sourceMap: civetSourceMap
        }
        checkErrors()

        switch ts
          when "esbuild"
            esbuildTransform := import("esbuild") |> await |> .transform
            result := await esbuildTransform compiledTS,
              jsx: "preserve"
              loader: "tsx"
              sourcefile: filename
              sourcemap: "external"

            compiled = result.code
            sourceMap = result.map
          when "tsc"
            tsTranspile := tsPromise! |> await |> .transpileModule
            result := tsTranspile compiledTS,
              compilerOptions: compilerOptionsWithSourceMap

            compiled = result.outputText
            sourceMap = result.sourceMapText
          when "preserve"
            compiled = compiledTS
            sourceMap = civetSourceMap

      if transformTS
        // When working with TypeScript, disable rewriteCivetImports and
        // force rewriteTsImports by rewriting imports again.
        // See `ModuleSpecifier` in parser.hera
        for each _spec of lib.gatherRecursive ast, (
          ($) => ($ as {type: string}).type is "ModuleSpecifier"
        )
          spec := _spec as { module?: { token: string, input?: string } }
          if spec.module?.input
            spec.module.token = spec.module.input
            .replace /\.([mc])?ts(['"])$/, ".$1js$2"

        compiledTS := await civet.generate ast, {
          ...civetOptions
          js: false
          sourceMap: civetSourceMap
        }
        checkErrors()

        // Force .tsx extension for type checking purposes.
        // Otherwise, TypeScript complains about types in .jsx files.
        tsx := filename + '.tsx'
        fsMap.set tsx, compiledTS
        sourceMaps.set tsx, civetSourceMap
        // Vite and Rollup normalize filenames to use `/` instead of `\`.
        // We give the TypeScript VFS both versions just in case.
        slashed := slash tsx
        /* c8 ignore next 3 -- Windows-only backslash path deduplication */
        unless tsx is slashed
          fsMap.set slashed, compiledTS
          sourceMaps.set slashed, civetSourceMap

        // Hand the source to TSService so buildEnd's diagnostics + d.ts
        // emit sees it.  Independent of unplugin's fsMap; the host runs
        // the registered makeCivetPlugin to cache its own .tsx sibling.
        if service? and docFactory?
          doc := docFactory.create(
            pathToFileURL(filename).toString()
            "civet"
            ++nextDocVersion
            rawCivetSource
          )
          service.host.addOrUpdateDocument doc

      jsonSourceMap := sourceMap and
        if sourceMap <? "string"
          JSON.parse(sourceMap)
        else
          sourceMap.json normalizePath path.relative outDir, id

      transformed: TransformResult .=
        code: compiled
        map: jsonSourceMap

      if options.transformOutput
        transformed = await options.transformOutput transformed.code, id

      if cached?
        cached.result = transformed
        delete cached.promise

      return transformed

    esbuild: {
      // Explicitly set the loader so esbuild handles the compiled output
      // correctly even though the virtual module id no longer ends in .jsx/.tsx.
      loader: ts is 'preserve' ? 'tsx' : 'jsx'
      config(options: BuildOptions): void
        esbuildOptions = options
        outDir = options.outdir or path.dirname options.outfile!
    }
    vite: {
      config(config: UserConfig): void
        // Vite 7 requires us to skip processing ?worker
        // and instead process a followup request for ?worker_file
        // Luckily, Vite 7 introduced @meta.viteVersion for detection
        //@ts-ignore lacking type for this
        if @?meta?viteVersion and 7 <= Number @meta.viteVersion.split('.')[0]
          skipWorker = true

        rootDir = path.resolve process.cwd(), config.root ?? ''
        outDir = path.resolve rootDir, config.build?.outDir ?? 'dist'

        if implicitExtension
          config.resolve ??= {}
          config.resolve.extensions ??= DEFAULT_EXTENSIONS
          config.resolve.extensions.push '.civet'

      transformIndexHtml(html)
        html.replace /<!--[^]*?-->|<[^<>]*>/g, (tag) =>
          tag.replace /<\s*script\b[^<>]*>/gi, (script) =>
            // https://html.spec.whatwg.org/multipage/syntax.html#attributes-2
            script.replace
              /([:_\p{ID_Start}][:\p{ID_Continue}]*)(\s*=\s*("[^"]*"|'[^']*'|[^\s"'=<>`]*))?/gu
              (attr, name, value) =>
                name.toLowerCase() === 'src' && value
                  ? attr.replace(
                      /(\.civet)(['"]?)$/,
                      (_, extension, endQuote) =>
                        `${extension}${outExt}?transform${endQuote}`
                    )
                  : attr

      handleHotUpdate({ file, server, modules })
        // `file` is an absolute path to the changed file on disk,
        // so for our case it should end with .civet extension
        return unless file.endsWith '.civet'
        // Convert into path as would be output by `resolveId`
        resolvedId := slash path.resolve(file) + outExt
        // Check for modules for this file
        if fileModules := server.moduleGraph.getModulesByFile resolvedId
          // Invalidate modules depending on this one
          server.moduleGraph.onFileChange resolvedId
          // Hot reload this module
          return [ ...modules, ...fileModules ]
        modules
    }

    rspack(compiler)
      if implicitExtension
        compiler.options ?= {}
        compiler.options.resolve ?= {}
        // Default from https://rspack.dev/config/resolve#resolveextensions
        compiler.options.resolve.extensions ?= ['', '.js', '.json', '.wasm']
        compiler.options.resolve.extensions.unshift ".civet"
    webpack(compiler)
      if implicitExtension
        compiler.options.resolve ?= {}
        // Default from https://webpack.js.org/configuration/resolve/#resolveextensions
        compiler.options.resolve.extensions ?= ['', '.js', '.json', '.wasm']
        compiler.options.resolve.extensions.unshift ".civet"
      aliasResolver = (id) =>
        // Based on normalizeAlias from
        // https://github.com/webpack/enhanced-resolve/blob/72999caf002f6f7bb4624e65fdeb7ba980b11e24/lib/ResolverFactory.js#L158
        // and AliasPlugin from
        // https://github.com/webpack/enhanced-resolve/blob/72999caf002f6f7bb4624e65fdeb7ba980b11e24/lib/AliasPlugin.js
        // @ts-expect-error TODO
        for key, value in compiler.options.resolve.alias
          if key.endsWith '$'
            if id is key[...-1]
              return value <? 'string' ? value : '\0'
          else
            if id is key or id.startsWith key + '/'
              return '\0' unless value <? 'string'
              return value + id[key.length..]
        id
  } satisfies UnpluginOptions

var unplugin = createUnplugin(rawPlugin)
export default unplugin
