import { type TransformResult, createUnplugin, type UnpluginContextMeta, type UnpluginOptions } from 'unplugin'
import civet, { decode, lib, SourceMap, type CompileOptions, type ParseOptions } from '@danielx/civet'
import { findInDir, loadConfig } from '@danielx/civet/config'
import {
  remapRange,
  flattenDiagnosticMessageText,
  // @ts-ignore
  // using ts-ignore because the version of @danielx/civet typescript is checking against
  // is the one published to npm, not the one in the repo
} from '@danielx/civet/ts-diagnostic'
import {
  TSService
  makeCivetPlugin
  makeHeraPlugin
  // @ts-ignore — see ts-diagnostic note above.  ts-service is also a
  // workspace-only subpath that the published @danielx/civet doesn't expose
  // yet, so TS can't see its types when type-checking unplugin against the
  // installed (published) Civet.  The runtime resolution still works because
  // it goes through the local workspace symlink at build time.
} from '@danielx/civet/ts-service'
import * as fs from 'fs'
import path from 'path'
import { pathToFileURL, fileURLToPath } from 'url'
import type { FormatDiagnosticsHost, Diagnostic, System } from 'typescript'
import type { UserConfig } from 'vite'
import type { BuildOptions } from 'esbuild'
import os from 'os'
// From vite/src/node/constants.ts (no stable export path in vite 8)
DEFAULT_EXTENSIONS := [".mjs",".js",".mts",".ts",".jsx",".tsx",".json"]

// Copied from typescript to avoid importing the whole package
enum DiagnosticCategory
  Warning = 0
  Error = 1
  Suggestion = 2
  Message = 3

export type PluginOptions
  implicitExtension?: boolean
  outputExtension?: string
  transformOutput?: (
    code: string
    id: string
  ) => TransformResult | Promise<TransformResult>
  emitDeclaration?: boolean
  declarationExtension?: string
  typecheck?: boolean | string
  ts?: 'civet' | 'esbuild' | 'tsc' | 'preserve'
  /** @deprecated Use "ts" option instead */
  js?: boolean
  /** @deprecated Use "emitDeclaration" instead */
  dts?: boolean
  /** Number of parallel threads to compile with (Node only) */
  threads?: number
  /** Cache compilation results based on file mtime (useful for serve or watch mode) */
  cache?: boolean
  /** config filename, or false/null to not look for default config file */
  config?: string | false | null
  parseOptions?: ParseOptions
  tsConfig?: any

type CacheEntry
  mtime: number
  result?: TransformResult
  promise?: Promise<void>

queryPostfixRE := /\?.*$/s
escapedHashRE := /\0#/g
isWindows := os.platform() is 'win32'
windowsSlashRE := /\\/g
civetSuffix := '.civet'
workerRE := /(?:\?|&)(?:worker|sharedworker)(?:&|$|#)/

/**
Extract a possible Civet filename from an id, after removing a possible
outputExtension and/or a query/hash (?/#) postfix.
Returns {filename, postfix} in case you need to add the postfix back.
You should check whether the filename ends in .civet extension,
or needs an implicit .civet extension, or isn't Civet-related at all.
*/
function extractCivetFilename(id: string, outputExtension: string): {filename: string, postfix: string}
  postfix .= ''
  // Webpack escapes literal `#` in `loaderContext.resource` as `\0#` so it
  // can distinguish path characters from fragment suffixes. Undo that first.
  id = id.replace escapedHashRE, '#'
  // `?` is always treated as a suffix. Raw `?` is impossible in Windows paths,
  // and we rely on query suffixes across bundlers.
  filename .= id.replace queryPostfixRE, (match) =>
    postfix = match
    ''
  // Normally the outputExtension (.jsx/.tsx by default) should be present,
  // but sometimes (e.g. esbuild's alias feature) load directly without resolve
  if filename.endsWith outputExtension
    filename = filename[< -outputExtension#]
  // `#` may be either a literal path character or a fragment-like suffix.
  // Keep it when the file exists as written; otherwise strip one rightmost
  // `#...` suffix and let later resolution check whether file exists.
  hashIndex := filename.lastIndexOf '#'
  if hashIndex >= 0 and not tryStatSync filename
    postfix = filename[hashIndex..] + postfix
    filename = filename[..<hashIndex]
    if filename.endsWith outputExtension
      filename = filename[< -outputExtension#]
  {filename, postfix}

function tryStatSync(file: string): fs.Stats?
  try
    // The "throwIfNoEntry" is a performance optimization for cases where the file does not exist
    return fs.statSync file, throwIfNoEntry: false

export function slash(p: string): string
  p.replace windowsSlashRE, '/'

function normalizePath(id: string): string
  /* c8 ignore next -- tests run on non-Windows; isWindows=true branch not exercised */
  path.posix.normalize isWindows ? slash(id) : id

function tryFsResolve(file: string): string?
  fileStat := tryStatSync file
  if fileStat?.isFile()
    normalizePath file

function resolveAbsolutePath(rootDir: string, id: string, implicitExtension: boolean)
  file := path.join rootDir, id
  // Check for existence of resolved file and unresolved id,
  // without and with implicit .civet extension, and return first existing
  (or)
    tryFsResolve(file)
    implicitExtension and implicitCivet file
    tryFsResolve id
    implicitExtension and implicitCivet id

function implicitCivet(file: string): string?
  return if tryFsResolve file
  civet := file + '.civet'
  return civet if tryFsResolve civet

export rawPlugin := (options: PluginOptions = {}, meta: UnpluginContextMeta) =>
  if (options.dts) options.emitDeclaration = options.dts
  compileOptions: CompileOptions .= {}

  ts .= options.ts
  if (options.js) ts = 'civet'
  unless ts?
    console.log 'WARNING: You are using the default mode for `options.ts` which is `"civet"`. This mode does not support all TS features. If this is intentional, you should explicitly set `options.ts` to `"civet"`, or choose a different mode.'
    ts = "civet"
  unless ts is in ["civet", "esbuild", "tsc", "preserve"]
    console.log `WARNING: Invalid option ts: ${JSON.stringify ts}; switching to "civet"`
    ts = "civet"

  transformTS := options.emitDeclaration or options.typecheck
  outExt :=
    options.outputExtension ?? (ts is "preserve" ? ".tsx" : ".jsx")
  implicitExtension := options.implicitExtension ?? true
  let aliasResolver: (id: string) => string

  fsMap: Map<string, string> .= new Map
  sourceMaps := new Map<string, SourceMap>
  let compilerOptions: any, compilerOptionsWithSourceMap: any
  rootDir .= process.cwd()
  outDir .= path.join rootDir, 'dist'
  let esbuildOptions: BuildOptions
  let configErrors: Diagnostic[]?
  skipWorker .= false

  // Shared TS-service: drives the typecheck + declaration-emit path.  Stays
  // null when transformTS is false (the esbuild fast path doesn't need TS).
  // Created lazily in buildStart so the project root + tsconfig are known.
  // Typed `any` because the published @danielx/civet d.ts doesn't yet
  // declare the ./ts-service subpath (see import note above).
  service: any .= null

  // Minimal in-memory doc factory.  unplugin doesn't track editor-style
  // versions per file, so we wrap the .civet source in a tiny shape that
  // satisfies the host's TranspiledDoc — the TS-service then asks its
  // registered transpiler (makeCivetPlugin / makeHeraPlugin) to compile
  // when needed.
  docFactory := {
    create: (uri: string, _languageId: string, version: number, text: string) =>
      let _text = text
      doc := {
        uri
        version
        getText: () => _text
      }
      // Stash the text setter so update() can mutate this same object.
      Object.defineProperty doc, "_setText", {
        enumerable: false
        value: (t: string) =>
          _text = t
      }
      doc
    update: (doc: any, text: string, version: number) =>
      doc._setText text
      doc.version = version
    uriToPath: (uri: string) => fileURLToPath uri
    pathToUri: (p: string) => pathToFileURL(p).toString()
  }


  tsPromise := if transformTS or ts is "tsc"
    import('typescript').then .default
  getFormatHost := (sys: System): FormatDiagnosticsHost =>
    return {
      getCurrentDirectory: => sys.getCurrentDirectory()
      getNewLine: => sys.newLine
      /* c8 ignore next 3 -- platform-dependent: tests run where useCaseSensitiveFileNames=true */
      getCanonicalFileName: sys.useCaseSensitiveFileNames
        ? (f) => f
        : (f) => f.toLowerCase()
    }

  cache := new Map<string, CacheEntry> unless options.cache is false

  plugin := {
    name: 'unplugin-civet'
    enforce: 'pre'

    buildStart(): Promise<void>
      civetConfigPath .= options.config
      if civetConfigPath is undefined
        civetConfigPath = await findInDir process.cwd()
      if civetConfigPath
        compileOptions = await loadConfig civetConfigPath
      // Merge parseOptions, with plugin options taking priority
      compileOptions.parseOptions = {
        ...compileOptions.parseOptions
        ...options.parseOptions
      }
      compileOptions.threads = options.threads if options.threads?

      if transformTS or ts is "tsc"
        ts := await tsPromise!
        let config: any, error: Diagnostic?, tsConfigPath: string | undefined

        if options.tsConfig
          config = options.tsConfig
          if options.tsConfig.rootDir
            tsConfigPath = path.join options.tsConfig.rootDir, 'tsconfig.json'
        else
          tsConfigPath = ts.findConfigFile process.cwd(), ts.sys.fileExists

          unless tsConfigPath
            /* c8 ignore next -- only reached when process.cwd() has no tsconfig.json */
            throw new Error "Could not find 'tsconfig.json'"

          { config, error } = ts.readConfigFile
            tsConfigPath
            ts.sys.readFile

        /* c8 ignore next 3 -- only reached when tsconfig.json has a read error */
        if error
          console.error ts.formatDiagnostic error, getFormatHost ts.sys
          throw error

        // Mogrify tsconfig.json "files" field to use .civet.tsx
        function mogrify(key: string)
          if key in config and Array.isArray config[key]
            config[key] = config[key].map (item: unknown) =>
              return item unless item <? "string"
              return item.replace(/\.civet\b(?!\.)/g, '.civet.tsx')
        mogrify "files"

        // Override readDirectory (used for include/exclude matching)
        // to include .civet files, as .civet.tsx files
        system := {...ts.sys}
        {readDirectory: systemReadDirectory} := system
        system.readDirectory = (path: string, extensions?: readonly string[], excludes?: readonly string[], includes?: readonly string[], depth?: number): string[] =>
          /* c8 ignore next -- \`?? []\` fallback fires only when TS calls readDirectory without extensions (CachedDirectoryStructureHost path, not our flow) */
          extensions = [ ...(extensions ?? []), ".civet" ]
          systemReadDirectory(path, extensions, excludes, includes, depth)
          .map &.endsWith(".civet") ? & + ".tsx" : &

        configContents := ts.parseJsonConfigFileContent
          config
          system
          if tsConfigPath then path.dirname(tsConfigPath) else process.cwd()
          undefined
          tsConfigPath

        configErrors = configContents.errors

        compilerOptions = {
          ...configContents.options
          target: ts.ScriptTarget.ESNext
          composite: false
        }
        // We use .tsx extensions when type checking, so need to enable
        // JSX mode even if the user doesn't request/use it.
        compilerOptions.jsx ??= ts.JsxEmit.Preserve
        compilerOptionsWithSourceMap = {
          ...compilerOptions
          sourceMap: true
        }
        fsMap = new Map()

        // Spin up the shared TS-service.  TSService re-parses the tsconfig
        // internally, but that's the same file ts.findConfigFile already
        // located above; the duplicate parse is cheap and keeps the service
        // self-contained.  Project path is the directory containing
        // tsconfig.json (with trailing separator — TSService concatenates
        // `${projectPath}tsconfig.json` directly).
        servicePath := if tsConfigPath then path.dirname(tsConfigPath) + path.sep else process.cwd() + path.sep
        service = TSService servicePath, {
          plugins: [
            makeCivetPlugin {
              Civet: civet
              config: compileOptions
            }
            makeHeraPlugin {
              Civet: civet
              config: compileOptions
            }
          ]
          docFactory
          // Bundler-driven: only files unplugin's load() has seen should be
          // typechecked, not every .civet/.hera in the tsconfig include set.
          discoverProjectFiles: false
        }

    // useConfigFileNames is preserved for backwards compat; previously
    // toggled rootNames between fsMap.keys() and tsconfig's fileNames.  The
    // TSService-driven flow walks the actual program built from registered
    // documents + their transitive imports, so neither set drives scope
    // anymore.  Underscore-prefix to silence noUnusedParameters.
    buildEnd(_useConfigFileNames = false): Promise<void>
      if transformTS
        const ts = await tsPromise!
        /* c8 ignore next -- service is always set in buildStart when transformTS=true; this guard is purely a type narrower */
        return unless service?

        // Materialize the transpiled .civet.tsx sibling for every .civet file
        // we tracked in load().  TSService's host creates these snapshots
        // lazily, so we walk the fsMap and ask for getMeta on each source
        // path — that triggers the host's compile-via-plugin flow and adds
        // the .civet.tsx target to scriptFileNames, ensuring the program
        // we get back from getProgram() includes them.
        for tsxPath of fsMap.keys()
          /* c8 ignore next -- defensive: every fsMap key is .civet.tsx today (load() owns the only writer) */
          continue unless tsxPath.endsWith('.civet.tsx')
          civetPath := tsxPath[...-4]
          service.host.getMeta civetPath

        program := service.getProgram()!

        // Walk every source file the program ended up with — that's the
        // load()-tracked .civet siblings *plus* their transitive imports.
        // This matches the previous `getPreEmitDiagnostics(program)` shape:
        // a `.ts` file imported from a tracked .civet file should surface
        // its own type errors.  Skip node_modules: their diagnostics aren't
        // actionable for the user's build.
        diagnostics: Diagnostic[] := []
        for sourceFile of program.getSourceFiles()
          fn := sourceFile.fileName
          /* c8 ignore next 2 -- second clause covers Windows backslash paths; CI is Linux-only */
          if fn.includes('/node_modules/') or fn.includes('\\node_modules\\')
            continue
          syn := service.getSyntacticDiagnostics fn
          sem := service.getSemanticDiagnostics fn
          for d of [...syn, ...sem]
            file := d.file
            /* c8 ignore next 3 -- TS attaches a file to every per-file diagnostic; defensive in case a plugin returns one without */
            if not file
              diagnostics.push d
              continue

            // Look up the per-file sourcemap via the TS-service host's meta.
            // For .civet.tsx files the meta is keyed by the source path
            // (without the .tsx tail); for plain .ts files there is no meta
            // and we leave the diagnostic alone.
            sourcePath := file.fileName.endsWith('.civet.tsx')
              ? file.fileName[...-4]
              : file.fileName
            meta := service.host.getMeta sourcePath
            sourcemapLines := meta?.sourcemapLines

            unless sourcemapLines
              diagnostics.push d
              continue

            /* c8 ignore start -- `|| 0` / `|| 1` fallbacks only fire for diagnostics with undefined or zero start/length; TS always sets these when file is non-null */
            range := remapRange(
              {
                start: d.start || 0
                end:  (d.start || 0) + (d.length || 1)
              }
              sourcemapLines
            )
            /* c8 ignore stop */

            diagnostics.push {
              ...d
              messageText: flattenDiagnosticMessageText d.messageText
              length: d.length
              start: range.start
            }

        /* c8 ignore next 2 -- only hit when tsconfig.json has parse errors */
        if configErrors?#
          diagnostics.unshift ...configErrors

        if diagnostics# > 0
          console.error
            ts.formatDiagnosticsWithColorAndContext
              diagnostics
              getFormatHost ts.sys
          if options.typecheck
            failures: DiagnosticCategory[] .= []
            if options.typecheck <? "string"
              if (options.typecheck.includes('error')) failures.push(DiagnosticCategory.Error)
              if (options.typecheck.includes('warning')) failures.push(DiagnosticCategory.Warning)
              if (options.typecheck.includes('suggestion')) failures.push(DiagnosticCategory.Suggestion)
              if (options.typecheck.includes('message')) failures.push(DiagnosticCategory.Message)
              if (options.typecheck.includes('all'))
                failures = { includes: () => true } as any as DiagnosticCategory[]
            else
              // Default behavior: fail on errors
              failures.push(DiagnosticCategory.Error)
            count := diagnostics.filter((d) => failures.includes(d.category)).length
            if count
              /* c8 ignore start -- else arm needs non-Error categories; TS pre-emit + config errors only produce Error */
              reason := count is diagnostics# ? count : `${count} out of ${diagnostics#}`
              /* c8 ignore stop */
              throw new Error `Aborting build because of ${reason} TypeScript diagnostic${diagnostics.length > 1 ? 's' : ''} above`

        if options.emitDeclaration
          if meta.framework is 'esbuild' and not esbuildOptions.outdir
            throw new Error "Civet unplugin's `emitDeclaration` requires esbuild's `outdir` option to be set;"

          // Removed duplicate slashed (`\`) versions of the same file for emit
          for file of fsMap.keys()
            slashed := slash file
            /* c8 ignore next 2 -- Windows-only: remove backslash-path duplicates before emit */
            unless file is slashed
              fsMap.delete slashed

          for file of fsMap.keys()
            sourceFile := program.getSourceFile(file)!
            program.emit
              sourceFile
              (filePath: string, content: string) =>
                if options.declarationExtension?
                  if filePath.endsWith '.d.ts'
                    filePath = filePath[< -5]
                  /* c8 ignore next 2 -- unexpected: emitted file without .d.ts extension */
                  else
                    console.log `WARNING: No .d.ts extension in ${filePath}`
                  if filePath.endsWith civetSuffix
                    filePath = filePath[< -civetSuffix#]
                  /* c8 ignore next 2 -- unexpected: emitted file without .civet extension */
                  else
                    console.log `WARNING: No .civet extension in ${filePath}`
                  filePath += options.declarationExtension

                pathFromDistDir .= path.relative
                  compilerOptions.outDir ?? process.cwd()
                  filePath

                @emitFile
                  source: content
                  fileName: pathFromDistDir
                  type: 'asset'
              undefined
              true // emitDtsOnly
              undefined
              // @ts-ignore @internal interface
              true // forceDtsEmit

    resolveId(id, importer, options)
      id = aliasResolver id if aliasResolver?
      if (/\0/.test(id)) return null

      // Remove query/hash postfix to get actual path
      {filename, postfix} := extractCivetFilename id, outExt

      resolved .=
        if path.isAbsolute filename
          resolveAbsolutePath rootDir, filename, implicitExtension
        else
          path.resolve path.dirname(importer ?? ''), filename
      if (!resolved) return null

      // Implicit .civet extension
      unless resolved.endsWith civetSuffix
        if (!implicitExtension) return null
        implicitId := implicitCivet resolved
        if (!implicitId) return null
        resolved = implicitId

      // Tell Vite that this is a virtual module during dependency scanning
      if (options as! {scan?: boolean}).scan and meta.framework is 'vite'
        resolved = `\0${resolved}`

      // Add back the original postfix at the end.
      // For esbuild, the virtual module lives in the plugin's namespace so the
      // output extension is not needed to signal the file type to the bundler
      // (we set the loader explicitly instead).  Keeping the .jsx/.tsx suffix
      // would cause esbuild to use it as the filename in diagnostics, producing
      // confusing messages like "main.civet.jsx" instead of "main.civet".
      return resolved + (meta.framework is 'esbuild' ? '' : outExt) + postfix

    loadInclude(id)
      {filename, postfix} := extractCivetFilename id, outExt
      return false if skipWorker and workerRE.test postfix
      filename.endsWith civetSuffix

    load(id)
      {filename} .= extractCivetFilename id, outExt
      // We're guaranteed to have .civet extension here by loadInclude

      filename = path.resolve rootDir, filename
      @addWatchFile filename

      let mtime: number?, cached: CacheEntry?, resolve: =>?
      if cache?
        try
          mtime = fs.promises.stat(filename) |> await |> .mtimeMs
        // If we fail to stat file, ignore cache
        if mtime?
          cached = cache.get filename
          if cached and cached.mtime is mtime
            // If the file is currently being compiled, wait for it to finish
            await cached.promise if cached.promise
            if result? := cached.result
              return result
          // We're the first to compile this file with this mtime
          promise := new Promise<void> (r): void => resolve = r
          cache.set filename, cached = {mtime, promise}
      finally resolve?()

      let compiled: string
      let sourceMap: SourceMap | string | undefined
      civetOptions := {
        ...compileOptions
        filename
        errors: []
      }
      function checkErrors
        /* c8 ignore next 2 -- errors array is populated by non-throwing parse issues, rarely triggered */
        if civetOptions.errors#
          throw new civet.ParseErrors civetOptions.errors

      rawCivetSource := decode await fs.promises.readFile filename
      ast := await civet.compile rawCivetSource, {
        ...civetOptions
        ast: true
      }
      civetSourceMap := new SourceMap rawCivetSource,
        normalizePath path.relative outDir, filename

      if ts is "civet"
        compiled = await civet.generate ast, {
          ...civetOptions
          js: true
          sourceMap: civetSourceMap
        }
        sourceMap = civetSourceMap
        checkErrors()
      else
        compiledTS := await civet.generate ast, {
          ...civetOptions
          js: false
          sourceMap: civetSourceMap
        }
        checkErrors()

        switch ts
          when "esbuild"
            esbuildTransform := import("esbuild") |> await |> .transform
            result := await esbuildTransform compiledTS,
              jsx: "preserve"
              loader: "tsx"
              sourcefile: filename
              sourcemap: "external"

            compiled = result.code
            sourceMap = result.map
          when "tsc"
            tsTranspile := tsPromise! |> await |> .transpileModule
            result := tsTranspile compiledTS,
              compilerOptions: compilerOptionsWithSourceMap

            compiled = result.outputText
            sourceMap = result.sourceMapText
          when "preserve"
            compiled = compiledTS
            sourceMap = civetSourceMap

      if transformTS
        // When working with TypeScript, disable rewriteCivetImports and
        // force rewriteTsImports by rewriting imports again.
        // See `ModuleSpecifier` in parser.hera
        for each _spec of lib.gatherRecursive ast, (
          ($) => ($ as {type: string}).type is "ModuleSpecifier"
        )
          spec := _spec as { module?: { token: string, input?: string } }
          if spec.module?.input
            spec.module.token = spec.module.input
            .replace /\.([mc])?ts(['"])$/, ".$1js$2"

        compiledTS := await civet.generate ast, {
          ...civetOptions
          js: false
          sourceMap: civetSourceMap
        }
        checkErrors()

        // Force .tsx extension for type checking purposes.
        // Otherwise, TypeScript complains about types in .jsx files.
        tsx := filename + '.tsx'
        fsMap.set tsx, compiledTS
        sourceMaps.set tsx, civetSourceMap
        // Vite and Rollup normalize filenames to use `/` instead of `\`.
        // We give the TypeScript VFS both versions just in case.
        slashed := slash tsx
        /* c8 ignore next 3 -- Windows-only backslash path deduplication */
        unless tsx is slashed
          fsMap.set slashed, compiledTS
          sourceMaps.set slashed, civetSourceMap

        // Notify the shared TS-service of this .civet file.  The service's
        // host caches a compiled .tsx sibling on demand via the registered
        // makeCivetPlugin, independently of unplugin's fsMap.  This is what
        // drives buildEnd's diagnostics + declaration emit.
        if service?
          // Version is just a host-bookkeeping monotonic counter; unplugin
          // isn't editor-driven, so a fixed 0 is fine — every load() call
          // creates a fresh doc that addOrUpdateDocument swaps in, which
          // invalidates the snapshot map and forces a recompile.
          doc := docFactory.create(
            pathToFileURL(filename).toString()
            "civet"
            0
            rawCivetSource
          )
          service.host.addOrUpdateDocument doc

      jsonSourceMap := sourceMap and
        if sourceMap <? "string"
          JSON.parse(sourceMap)
        else
          sourceMap.json normalizePath path.relative outDir, id

      transformed: TransformResult .=
        code: compiled
        map: jsonSourceMap

      if options.transformOutput
        transformed = await options.transformOutput transformed.code, id

      if cached?
        cached.result = transformed
        delete cached.promise

      return transformed

    esbuild: {
      // Explicitly set the loader so esbuild handles the compiled output
      // correctly even though the virtual module id no longer ends in .jsx/.tsx.
      loader: ts is 'preserve' ? 'tsx' : 'jsx'
      config(options: BuildOptions): void
        esbuildOptions = options
        outDir = options.outdir or path.dirname options.outfile!
    }
    vite: {
      config(config: UserConfig): void
        // Vite 7 requires us to skip processing ?worker
        // and instead process a followup request for ?worker_file
        // Luckily, Vite 7 introduced @meta.viteVersion for detection
        //@ts-ignore lacking type for this
        if @?meta?viteVersion and 7 <= Number @meta.viteVersion.split('.')[0]
          skipWorker = true

        rootDir = path.resolve process.cwd(), config.root ?? ''
        outDir = path.resolve rootDir, config.build?.outDir ?? 'dist'

        if implicitExtension
          config.resolve ??= {}
          config.resolve.extensions ??= DEFAULT_EXTENSIONS
          config.resolve.extensions.push '.civet'

      transformIndexHtml(html)
        html.replace /<!--[^]*?-->|<[^<>]*>/g, (tag) =>
          tag.replace /<\s*script\b[^<>]*>/gi, (script) =>
            // https://html.spec.whatwg.org/multipage/syntax.html#attributes-2
            script.replace
              /([:_\p{ID_Start}][:\p{ID_Continue}]*)(\s*=\s*("[^"]*"|'[^']*'|[^\s"'=<>`]*))?/gu
              (attr, name, value) =>
                name.toLowerCase() === 'src' && value
                  ? attr.replace(
                      /(\.civet)(['"]?)$/,
                      (_, extension, endQuote) =>
                        `${extension}${outExt}?transform${endQuote}`
                    )
                  : attr

      handleHotUpdate({ file, server, modules })
        // `file` is an absolute path to the changed file on disk,
        // so for our case it should end with .civet extension
        return unless file.endsWith '.civet'
        // Convert into path as would be output by `resolveId`
        resolvedId := slash path.resolve(file) + outExt
        // Check for modules for this file
        if fileModules := server.moduleGraph.getModulesByFile resolvedId
          // Invalidate modules depending on this one
          server.moduleGraph.onFileChange resolvedId
          // Hot reload this module
          return [ ...modules, ...fileModules ]
        modules
    }

    rspack(compiler)
      if implicitExtension
        compiler.options ?= {}
        compiler.options.resolve ?= {}
        // Default from https://rspack.dev/config/resolve#resolveextensions
        compiler.options.resolve.extensions ?= ['', '.js', '.json', '.wasm']
        compiler.options.resolve.extensions.unshift ".civet"
    webpack(compiler)
      if implicitExtension
        compiler.options.resolve ?= {}
        // Default from https://webpack.js.org/configuration/resolve/#resolveextensions
        compiler.options.resolve.extensions ?= ['', '.js', '.json', '.wasm']
        compiler.options.resolve.extensions.unshift ".civet"
      aliasResolver = (id) =>
        // Based on normalizeAlias from
        // https://github.com/webpack/enhanced-resolve/blob/72999caf002f6f7bb4624e65fdeb7ba980b11e24/lib/ResolverFactory.js#L158
        // and AliasPlugin from
        // https://github.com/webpack/enhanced-resolve/blob/72999caf002f6f7bb4624e65fdeb7ba980b11e24/lib/AliasPlugin.js
        // @ts-expect-error TODO
        for key, value in compiler.options.resolve.alias
          if key.endsWith '$'
            if id is key[...-1]
              return value <? 'string' ? value : '\0'
          else
            if id is key or id.startsWith key + '/'
              return '\0' unless value <? 'string'
              return value + id[key.length..]
        id
  } satisfies UnpluginOptions

var unplugin = createUnplugin(rawPlugin)
export default unplugin
