{ createSignal } from solid-js
import "./App.css"

export default function App()
  [count, setCount] := createSignal(0)

  <div>
    <a href="https://civet.dev/" target="_blank">
      <img src="https://user-images.githubusercontent.com/18894/184558519-b675a903-7490-43ba-883e-0d8addacd4b9.png" .logo alt="Civet logo">
  <h1>Farm + Solid + Civet
  <div class="card">
    <button onClick=
      => setCount (1+)
    >
      count is {count()}
    <p>
      Edit <code>src/App.civet</code> and save to test HMR
  <p class="read-the-docs">
    Click on the Civet logo to learn more
