#!/usr/bin/env node
"use strict"

path from node:path
{ createRequire } from node:module
{ existsSync } from node:fs
{ fileURLToPath, pathToFileURL } from node:url

// Allow for modules to import/require .civet files and automatically transpile
import "@danielx/civet/register"

// Find eslint.js binary
require := createRequire import.meta.url
eslintPackagePath := require.resolve "eslint/package.json"
eslintPackage := require eslintPackagePath
eslintBin := path.resolve path.dirname(eslintPackagePath), eslintPackage.bin.eslint
defaultConfigPath := fileURLToPath new URL("./default-config.js", import.meta.url)

/**
 * Walk up directories to find eslint config, or undefined if none found
 * before we reach package root (indicated by package.json) or filesystem root.
 * Compare with ESLint's own config lookup logic:
 * https://github.com/eslint/eslint/blob/271e7ab1adc45a7b2f66cfea55a54e6048d9749a/lib/eslint/eslint.js#L98-L102
 * https://github.com/eslint/eslint/blob/271e7ab1adc45a7b2f66cfea55a54e6048d9749a/lib/eslint/eslint.js#L267-L271
 */
function findConfig(cwd = process.cwd()): string?
  dir .= cwd
  loop
    // Prefer civet config if it exists
    civetConfig := path.join dir, "eslint.config.civet"
    return civetConfig if existsSync civetConfig

    // Stop if we find a JS config
    for name of ["eslint.config.js", "eslint.config.mjs", "eslint.config.cjs"]
      configPath := path.join dir, name
      return configPath if existsSync configPath

    // Stop if we find package.json (likely package root)
    return if existsSync path.join(dir, "package.json")

    parent := path.dirname dir
    return if parent is dir
    dir = parent

// If no explicit config provided on command line, provide one:
// either eslint.config.civet if found or else default config
hasExplicitConfig := for some arg of process.argv
  arg is "-c" or arg is "--config" or arg.startsWith "--config="
hasDisabledConfigLookup := process.argv.includes "--no-config-lookup"
if not hasExplicitConfig and not hasDisabledConfigLookup
  process.argv.splice 2, 0, "--config", findConfig() ?? defaultConfigPath

// Run eslint.js
process.argv[1] = eslintBin
await import pathToFileURL(eslintBin).href
