type { Linter } from eslint

hasTypeScriptEslint :=
  try
    await import "typescript-eslint"
    true
  catch
    false

defaultConfig :=
  if hasTypeScriptEslint
    import civetPlugin from ./ts.civet
    [
      ...(civetPlugin.configs.jsRecommended as Linter.FlatConfig[])
      ...(civetPlugin.configs.strict as Linter.FlatConfig[])
      ...(civetPlugin.configs.stylistic as Linter.FlatConfig[])
    ]
  else
    import civetPlugin from ./index.civet
    civetPlugin.configs.recommended

export default defaultConfig
