type { Linter } from eslint

hasTypeScriptEslint :=
  try
    await import "typescript-eslint"
    true
  catch
    false

defaultConfig :=
  if hasTypeScriptEslint
    // @ts-expect-error - ./ts.js is the build output of ./ts.civet, unresolvable at typecheck time
    import civetPlugin from ./ts.js
    [
      ...(civetPlugin.configs.jsRecommended as Linter.FlatConfig[])
      ...(civetPlugin.configs.strict as Linter.FlatConfig[])
      ...(civetPlugin.configs.stylistic as Linter.FlatConfig[])
    ]
  else
    // @ts-expect-error - ./index.js is the build output of ./index.civet, unresolvable at typecheck time
    import civetPlugin from ./index.js
    civetPlugin.configs.recommended

export default defaultConfig
