civet from '@danielx/civet'
type { ESLint, Linter } from 'eslint'

function preprocess(code: string, filename: string)
  text := civet.compile code,
    js: true
    sync: true
  [{ text, filename }]

function postprocess(messages: Linter.LintMessage[][], filename: string)
  ([] as Linter.LintMessage[]).concat(...messages)

export default {
  meta:
    name: "civet"
    version: civet.version
  processors:
    civet: {
      meta:
        name: "civet"
        version: civet.version
      preprocess
      postprocess
    }
  configs:
    recommended: {}
} satisfies ESLint.Plugin
