type { Linter } from 'eslint'
ts from "typescript-eslint"
{ civet: civetJS, type Options } from './index.civet'

export function civet(options: Options = {js: false})
  options.outputExtension ??= '.tsx'
  plugin := civetJS options

  function makeConfig(config: Linter.Config): Linter.Config
  function makeConfig(config: Linter.Config[]): Linter.Config[]
  function makeConfig(config: Linter.Config | Linter.Config[]): Linter.Config | Linter.Config[]
    if Array.isArray config
      for each c of config
        makeConfig c
    else
      config = { ...config }
      if "rules" in config
        rules := { ...config.rules }
        for rule in plugin.configs.overrides.rules
          if rule in rules
            rules[rule] = plugin.configs.overrides.rules[rule]
        config.rules = { ...config.rules, ...plugin.configs.overrides.rules }
      if "files" in config
        config.files = [ ...config.files, "**/*.civet" ]
      config

  // Rename eslint recommended and all configs to jsRecommended and jsAll
  for config in plugin.configs
    continue if config is "base"
    plugin.configs[`js${config[0].toUpperCase()}${config[1..]}`] =
      plugin.configs[config]

  for config in ts.configs
    continue if config is "base"
    modified := makeConfig ts.configs[config as keyof typeof ts.configs] as Linter.Config
    baseConfig := plugin.configs.base as Linter.Config
    if Array.isArray modified
      plugin.configs[config] = [
        baseConfig
        ...modified
      ]
    else
      plugin.configs[config] = [
        baseConfig
        modified
      ]
  baseConfig := ts.configs.base as Linter.Config
  plugin.configs.base = [
    baseConfig
    makeConfig baseConfig
  ]
  plugin

export default civet()
