# Pinned to match CI (.github/workflows/build.yml): Node 24, pnpm 10.33.0 (package.json packageManager)
FROM node:24-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build

# Run tests as non-root so chmod(0o400) on output files actually blocks writes
# (matches CI/Linux; root would bypass EACCES and break CLI read-only tests).
RUN useradd --create-home --uid 10001 helix && chown -R helix:helix /app
USER helix
