# Node 22+ matches package engines. Supports pnpm (current main) or yarn v1 (older task bases).
FROM node:22-bookworm-slim

# build/*.sh use bashisms; strip CRLF from Windows checkouts.
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

COPY . .

RUN find . -name '*.sh' -exec sed -i 's/\r$//' {} +

RUN set -eux; \
  if [ -f pnpm-lock.yaml ]; then \
    corepack enable && corepack prepare pnpm@10.33.0 --activate; \
    pnpm install --frozen-lockfile; \
    pnpm build; \
  elif [ -f yarn.lock ]; then \
    corepack disable || true; \
    npm install -g yarn@1.22.22 --force; \
    yarn install --frozen-lockfile; \
    yarn build; \
  else \
    npm install; \
    npm run build; \
  fi

RUN useradd --create-home --uid 10001 helix && chown -R helix:helix /app
USER helix
