# Node matches package engines (>=16.17 / modern >=18). One image for yarn (task base) and pnpm (current main).
FROM node:22-bookworm-slim

# build/*.sh use bashisms; ensure bash runs npm/yarn script shells consistently.
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

# Single copy so either yarn.lock or pnpm-lock.yaml (or neither) can be present.
COPY . .

# Windows checkouts can leave CRLF in shell scripts; bash then rejects `pipefail`.
RUN find . -name '*.sh' -exec sed -i 's/\r$//' {} +

RUN set -eux; \
  if [ -f pnpm-lock.yaml ]; then \
    corepack enable && corepack prepare pnpm@10.33.0 --activate; \
    pnpm install --frozen-lockfile; \
    pnpm build; \
  elif [ -f yarn.lock ]; then \
    corepack disable || true; \
    npm install -g yarn@1.22.22 --force; \
    yarn install --frozen-lockfile; \
    yarn build; \
  else \
    npm install; \
    npm run build; \
  fi

# Run tests as non-root so chmod(0o400) on output files blocks writes (CLI read-only test).
RUN useradd --create-home --uid 10001 helix && chown -R helix:helix /app
USER helix
