// Merges e2e V8 coverage (coverage/e2e-tmp/) into unit test coverage (coverage/tmp/)
// then runs `c8 report` over the combined set.
{ readdirSync, readFileSync, writeFileSync, mkdirSync, existsSync } from 'fs'
{ resolve, join } from 'path'
{ execFileSync } from 'child_process'

root := new URL('..', import.meta.url).pathname
unitTmp := join root, 'coverage/tmp'
e2eTmp := join root, 'coverage/e2e-tmp'

mkdirSync unitTmp, { recursive: true }

unless existsSync e2eTmp
  console.error `No e2e coverage found at ${e2eTmp} — run 'npm run e2e:coverage' first`
  process.exit 1

// Copy e2e coverage JSON files into the unit-test temp dir so c8 sees them all.
// Strip source-map-cache: c8 passes the lineLengths-derived fake source to
// v8-to-istanbul, which breaks AST parsing and collapses all coverage to 100%.
// Without the cache, c8 loads the real JS file content → accurate statement/branch data.
copied .= 0
for f of readdirSync e2eTmp
  if f.endsWith '.json'
    raw := JSON.parse readFileSync join(e2eTmp, f), 'utf8'
    delete raw['source-map-cache']
    writeFileSync join(unitTmp, `e2e-${f}`), JSON.stringify raw
    copied++
console.log `Merged ${copied} e2e coverage file(s) into ${unitTmp}`

// Run c8 report (reads from coverage/tmp by default).
// Pass --no-all to skip synthesizing empty coverage for source files that
// weren't executed: Civet files aren't valid JS, so v8-to-istanbul falls back
// to line-level (1 statement per line), which then merges incorrectly with the
// real remapped bundle coverage and inflates everything to 100%.
c8 := resolve root, '../node_modules/.bin/c8'
execFileSync c8, ['report', '--no-all', '--exclude-after-remap'], { cwd: root, stdio: 'inherit' }
