// Monaco integration helpers for registering Civet syntax highlighting and
// adapting the Civet LSP worker client to Monaco language providers.

import type * as monaco from monaco-editor

export interface CivetLanguageOptions
  id?: string
  extensions?: string[]

export function registerCivetLanguage(
  monacoApi: typeof monaco
  options: CivetLanguageOptions = {}
): void
  id := options.id ?? 'civet'

  unless monacoApi.languages.getLanguages().some .id is id
    monacoApi.languages.register {}
      id
      extensions: options.extensions ?? ['.civet']
      aliases: ['Civet', 'civet']
      mimetypes: ['text/x-civet']

export interface CivetMonarchTokensOptions
  id?: string

export function registerCivetMonarchTokens(
  monacoApi: typeof monaco
  options: CivetMonarchTokensOptions = {}
): monaco.IDisposable
  id := options.id ?? 'civet'

  monacoApi.languages.setMonarchTokensProvider id,
    defaultToken: ''
    tokenPostfix: '.civet'
    keywords: [
      'and', 'as', 'async', 'await', 'break', 'by', 'case', 'catch', 'class'
      'const', 'continue', 'default', 'delete', 'do', 'else', 'enum', 'export'
      'extends', 'finally', 'for', 'from', 'function', 'if', 'import', 'in'
      'instanceof', 'interface', 'is', 'isnt', 'let', 'loop', 'new', 'not'
      'of', 'or', 'return', 'static', 'switch', 'then', 'throw', 'try', 'type'
      'typeof', 'unless', 'until', 'var', 'void', 'when', 'while', 'with'
      'yield'
    ]
    typeKeywords: [
      'any', 'boolean', 'never', 'number', 'object', 'string', 'symbol'
      'unknown', 'bigint'
    ]
    operators: [
      ':=', '=', '=>', '->', '>=', '<=', '==', '===', '!=', '!==', '&&', '||'
      'and', 'or', 'is', 'isnt', 'not', '+', '-', '*', '/', '%', '**', '?.'
      '?', '.', '::', '..', '...', '<', '>'
    ]
    symbols: /[=><!~?:&|+\-*\/\^%]+/
    escapes: /\\(?:[btnfr"'\\]|x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4})/
    tokenizer:
      root: [
        [/###/, 'comment', '@blockComment']
        [/\/\/.*$/, 'comment']
        [/\/\*/, 'comment', '@jsBlockComment']
        [/\b(?:true|false|yes|no|on|off|null|undefined|Infinity|NaN)\b/, 'variable.predefined']
        [/[a-zA-Z_$][\w$]*(?=\s*[:=]\s*(?:\([^)]*\)\s*)?[=-]>)/, 'function']
        [/[A-Z][\w$]*/, 'type']
        [/[a-zA-Z_$][\w$]*/,
          cases:
            '@keywords': 'keyword'
            '@typeKeywords': 'type'
            '@default': ''
        ]
        [/@[a-zA-Z_$][\w$]*/, 'variable.predefined']
        [/\d*\.\d+([eE][\-+]?\d+)?/, 'number.float']
        [/0[xX][0-9a-fA-F_]+/, 'number.hex']
        [/0[bB][01_]+/, 'number.binary']
        [/\d+/, 'number']
        [/"""/, 'string', '@tripleDoubleString']
        [/'''/, 'string', '@tripleSingleString']
        [/"/, 'string', '@doubleString']
        [/'/, 'string', '@singleString']
        [/`/, 'string', '@templateString']
        [/@symbols/,
          cases:
            '@operators': 'operator'
            '@default': ''
        ],
      ]
      blockComment: [
        [/###/, 'comment', '@pop']
        [/./, 'comment']
      ]
      jsBlockComment: [
        [/\*\//, 'comment', '@pop']
        [/./, 'comment']
      ]
      doubleString: [
        [/[^\\"]+/, 'string']
        [/@escapes/, 'string.escape']
        [/\\./, 'string.escape.invalid']
        [/"/, 'string', '@pop']
      ]
      singleString: [
        [/[^\\']+/, 'string']
        [/@escapes/, 'string.escape']
        [/\\./, 'string.escape.invalid']
        [/'/, 'string', '@pop']
      ]
      templateString: [
        [/[^`\\$]+/, 'string']
        [/@escapes/, 'string.escape']
        [/\$\{/, { token: 'delimiter.bracket', next: '@bracketCounting' }]
        [/`/, 'string', '@pop']
      ]
      tripleDoubleString: [
        [/"""/, 'string', '@pop']
        [/./, 'string']
      ]
      tripleSingleString: [
        [/'''/, 'string', '@pop']
        [/./, 'string']
      ]
      bracketCounting: [
        [/\{/, 'delimiter.bracket', '@bracketCounting']
        [/\}/, 'delimiter.bracket', '@pop']
        include: 'root'
      ]

export interface CivetLspPosition
  line: number
  character: number

export interface CivetLspRange
  start: CivetLspPosition
  end: CivetLspPosition

export interface CivetMarkupContent
  kind?: string
  value: string

export interface CivetMarkedString
  language: string
  value: string

export type CivetHoverContents = string | CivetMarkupContent | CivetMarkedString | CivetHoverContents[]

export interface CivetHover
  contents?: CivetHoverContents
  range?: CivetLspRange

export interface CivetLocation
  uri: string
  range: CivetLspRange

export interface CivetLocationLink
  targetUri: string
  targetRange?: CivetLspRange
  targetSelectionRange?: CivetLspRange

export type CivetDefinition = CivetLocation | CivetLocationLink
export type CivetDefinitionResult = (CivetDefinition | CivetDefinition[])?

export type CivetCompletionTriggerKind = 1 | 2 | 3
export const CivetCompletionTriggerKind =
  Invoked: 1 as CivetCompletionTriggerKind
  TriggerCharacter: 2 as CivetCompletionTriggerKind
  TriggerForIncompleteCompletions: 3 as CivetCompletionTriggerKind

export interface CivetCompletionContext
  triggerKind?: CivetCompletionTriggerKind
  triggerCharacter?: string

export interface CivetCompletionParams
  position: CivetLspPosition
  context: CivetCompletionContext

export interface CivetTextEdit
  range: CivetLspRange
  newText: string

export interface CivetCommand
  title: string
  command: string
  arguments?: unknown[]

export type CivetDocumentation = string | CivetMarkupContent

export interface CivetCompletionItem
  label: string
  detail?: string
  sortText?: string
  filterText?: string
  data?: unknown
  insertText?: string
  kind?: number
  tags?: number[]
  documentation?: CivetDocumentation
  textEdit?: CivetTextEdit
  insertTextFormat?: number
  additionalTextEdits?: CivetTextEdit[]
  command?: CivetCommand

export interface CivetCompletionList
  isIncomplete?: boolean
  items: CivetCompletionItem[]

export type CivetCompletionResult = (CivetCompletionItem[] | CivetCompletionList)?

export interface CivetSemanticTokensClient
  semanticTokensFull(): Promise<{ data: number[] }?>

export interface CivetHoverClient
  hover(position: CivetLspPosition): Promise<CivetHover?>

export interface CivetDefinitionClient
  definition(position: CivetLspPosition): Promise<CivetDefinitionResult>

export interface CivetCompletionClient
  completion(params: CivetCompletionParams): Promise<CivetCompletionResult>
  completionResolve(item: CivetCompletionItem): Promise<CivetCompletionItem>

export type CivetLspProviderClient =
  CivetSemanticTokensClient &
  CivetHoverClient &
  CivetDefinitionClient &
  CivetCompletionClient

export interface CivetSemanticTokensProviderOptions
  id?: string
  uri: string
  client: CivetSemanticTokensClient
  model?: monaco.editor.ITextModel

export interface CivetHoverProviderOptions
  id?: string
  uri: string
  client: CivetHoverClient

export interface CivetDefinitionProviderOptions
  id?: string
  uri: string
  client: CivetDefinitionClient

export interface CivetCompletionProviderOptions
  id?: string
  uri: string
  client: CivetCompletionClient

export interface CivetLspProvidersOptions
  id?: string
  uri: string
  client: CivetLspProviderClient
  model?: monaco.editor.ITextModel

export function registerCivetLspProviders(
  monacoApi: typeof monaco
  options: CivetLspProvidersOptions
): monaco.IDisposable
  disposables := [
    registerCivetSemanticTokens(monacoApi, options)
    registerCivetHoverProvider(monacoApi, options)
    registerCivetCompletionProvider(monacoApi, options)
    registerCivetDefinitionProvider(monacoApi, options)
  ]

  {}
    dispose()
      for disposable of disposables
        disposable.dispose()

export function registerCivetSemanticTokens(
  monacoApi: typeof monaco
  options: CivetSemanticTokensProviderOptions
): monaco.IDisposable
  id := options.id ?? 'civet'
  legend :=
    tokenTypes: [
      'class', 'enum', 'interface', 'namespace', 'typeParameter', 'type',
      'parameter', 'variable', 'enumMember', 'property', 'function', 'member',
      'comment'
    ]
    tokenModifiers: [
      'declaration', 'static', 'async', 'readonly', 'defaultLibrary', 'local'
    ]
  listeners := new Set< => >
  let modelListener: monaco.IDisposable?

  if options.model
    modelListener = options.model.onDidChangeContent :void =>
      for listener of listeners
        listener()

  provider := monacoApi.languages.registerDocumentSemanticTokensProvider id,
    getLegend: => legend
    onDidChange: (listener: =>) =>
      listeners.add listener
      {}
        dispose()
          listeners.delete listener
    provideDocumentSemanticTokens: async (model: monaco.editor.ITextModel) =>
      unless model.uri.toString() is options.uri
        return data: new Uint32Array()

      try
        result := await options.client.semanticTokensFull()
        return data: new Uint32Array result?.data ?? []
      catch
        return data: new Uint32Array()
    releaseDocumentSemanticTokens: =>

  {}
    dispose()
      modelListener?.dispose()
      provider.dispose()
      listeners.clear()

export function registerCivetHoverProvider(
  monacoApi: typeof monaco
  options: CivetHoverProviderOptions
): monaco.IDisposable
  monacoApi.languages.registerHoverProvider options.id ?? 'civet',
    provideHover: async (model: monaco.editor.ITextModel, position: monaco.Position) =>
      return undefined unless model.uri.toString() is options.uri
      try
        hover := await options.client.hover toLspPosition position
        contents := hoverContentsToMarkdown hover?.contents
        return undefined unless contents#
        hoverResult: monaco.languages.Hover := { contents }
        if hover?.range
          hoverResult.range = toMonacoRange monacoApi, hover.range
        hoverResult
      catch
        undefined

export function registerCivetDefinitionProvider(
  monacoApi: typeof monaco
  options: CivetDefinitionProviderOptions
): monaco.IDisposable
  id := options.id ?? 'civet'
  monacoApi.languages.registerDefinitionProvider id,
    provideDefinition: async (model: monaco.editor.ITextModel, position: monaco.Position) =>
      return undefined unless model.uri.toString() is options.uri
      try
        result := await options.client.definition toLspPosition position
        locations: CivetDefinition[] := Array.isArray(result) ? result : result ? [result] : []
        definitions := locations.flatMap (location) =>
          locationUri := isCivetLocationLink(location) ? location.targetUri : location.uri
          range := isCivetLocationLink(location)
            ? location.targetSelectionRange ?? location.targetRange
            : location.range
          unless locationUri is options.uri and range
            return []
          return [{
            uri: model.uri
            range: toMonacoRange(monacoApi, range)
          }]
        definitions# ? definitions : undefined
      catch
        undefined

export function registerCivetCompletionProvider(
  monacoApi: typeof monaco
  options: CivetCompletionProviderOptions
): monaco.IDisposable
  id := options.id ?? 'civet'

  return monacoApi.languages.registerCompletionItemProvider id,
    triggerCharacters: ['.', '"', "'", '/', '@', '<', ' ']
    provideCompletionItems: async (
      model: monaco.editor.ITextModel
      position: monaco.Position
      context: monaco.languages.CompletionContext
    ) =>
      return suggestions: [] unless model.uri.toString() is options.uri

      try
        result := await options.client.completion({
          position: toLspPosition position
          context: toLspCompletionContext monacoApi, context
        })
        completionList := isCivetCompletionList result
        items: CivetCompletionItem[] := Array.isArray(result) ? result : result?.items ?? []

        suggestions: for each item of items
          toMonacoCompletionItem monacoApi, model, position, item, options.client
        incomplete: completionList and !!result.isIncomplete
      catch
        suggestions: []

function toLspPosition(position: monaco.Position): CivetLspPosition
  line: position.lineNumber - 1
  character: position.column - 1

function isCivetLocationLink(location: CivetDefinition): location is CivetLocationLink
  'targetUri' in location

function isCivetCompletionList(
  result: CivetCompletionResult
): result is CivetCompletionList
  !!result and not Array.isArray(result) and 'items' in result

function toLspCompletionContext(
  monacoApi: typeof monaco
  context: monaco.languages.CompletionContext
): CivetCompletionContext
  lspContext: CivetCompletionContext :=
    triggerKind: toLspCompletionTriggerKind monacoApi, context.triggerKind
  if context.triggerCharacter?
    lspContext.triggerCharacter = context.triggerCharacter
  return lspContext

function toLspCompletionTriggerKind(
  monacoApi: typeof monaco
  triggerKind: monaco.languages.CompletionTriggerKind
): CivetCompletionTriggerKind
  CompletionTriggerKind := monacoApi.languages.CompletionTriggerKind
  // Monaco uses Invoke/TriggerCharacter/TriggerForIncompleteCompletions as
  // 0/1/2; LSP uses Invoked/TriggerCharacter/TriggerForIncompleteCompletions
  // as 1/2/3.
  switch triggerKind
    when CompletionTriggerKind.Invoke
      CivetCompletionTriggerKind.Invoked
    when CompletionTriggerKind.TriggerCharacter
      CivetCompletionTriggerKind.TriggerCharacter
    when CompletionTriggerKind.TriggerForIncompleteCompletions
      CivetCompletionTriggerKind.TriggerForIncompleteCompletions
    else
      CivetCompletionTriggerKind.Invoked

interface CivetMonacoCompletionItem extends monaco.languages.CompletionItem
  data?: unknown
  resolve?: () => Promise<void>

function toMonacoCompletionItem(
  monacoApi: typeof monaco
  model: monaco.editor.ITextModel
  position: monaco.Position
  item: CivetCompletionItem
  client: CivetCompletionClient
): CivetMonacoCompletionItem
  word := model.getWordUntilPosition position
  fallbackRange := new monacoApi.Range
    position.lineNumber
    word.startColumn
    position.lineNumber
    word.endColumn
  suggestion: CivetMonacoCompletionItem := {}
    label: item.label
    insertText: item.insertText ?? item.label
    kind: toMonacoCompletionKind(monacoApi, item.kind)
    range: item.textEdit?.range ? toMonacoRange(monacoApi, item.textEdit.range) : fallbackRange

  if item.detail?
    suggestion.detail = item.detail
  if item.sortText?
    suggestion.sortText = item.sortText
  if item.filterText?
    suggestion.filterText = item.filterText
  if item.data?
    suggestion.data = item.data
  if item.tags?.includes 1
    suggestion.tags = [monacoApi.languages.CompletionItemTag.Deprecated]
  if documentation := toMonacoDocumentation item.documentation
    suggestion.documentation = documentation
  if item.insertTextFormat is 2
    suggestion.insertTextRules = monacoApi.languages.CompletionItemInsertTextRule.InsertAsSnippet
  if item.textEdit?.newText?
    suggestion.insertText = item.textEdit.newText
  if item.additionalTextEdits?#
    suggestion.additionalTextEdits = item.additionalTextEdits.map (edit) =>
      range: toMonacoRange(monacoApi, edit.range)
      text: edit.newText
  if item.command
    suggestion.command = toMonacoCommand item.command
  suggestion.resolve = async (): Promise<void> =>
    resolved := await client.completionResolve item
    Object.assign suggestion,
      detail: resolved?.detail ?? suggestion.detail
      documentation: toMonacoDocumentation(resolved?.documentation) ?? suggestion.documentation
    if resolved?.additionalTextEdits?#
      suggestion.additionalTextEdits = resolved.additionalTextEdits.map (edit) =>
        range: toMonacoRange(monacoApi, edit.range)
        text: edit.newText
    return
  return suggestion

function toMonacoCommand(command: CivetCommand): monaco.languages.Command
  monacoCommand: monaco.languages.Command := {}
    id: command.command
    title: command.title
  if command.arguments?
    monacoCommand.arguments = command.arguments
  return monacoCommand

function toMonacoCompletionKind(monacoApi: typeof monaco, kind: number?)
  CompletionItemKind := monacoApi.languages.CompletionItemKind
  switch kind
    when 2 then CompletionItemKind.Method
    when 3 then CompletionItemKind.Function
    when 4 then CompletionItemKind.Constructor
    when 5 then CompletionItemKind.Field
    when 6 then CompletionItemKind.Variable
    when 7 then CompletionItemKind.Class
    when 8 then CompletionItemKind.Interface
    when 9 then CompletionItemKind.Module
    when 10 then CompletionItemKind.Property
    when 11 then CompletionItemKind.Unit
    when 12 then CompletionItemKind.Value
    when 13 then CompletionItemKind.Enum
    when 14 then CompletionItemKind.Keyword
    when 15 then CompletionItemKind.Snippet
    when 16 then CompletionItemKind.Color
    when 17 then CompletionItemKind.File
    when 18 then CompletionItemKind.Reference
    when 19 then CompletionItemKind.Folder
    when 20 then CompletionItemKind.EnumMember
    when 21 then CompletionItemKind.Constant
    when 22 then CompletionItemKind.Struct
    when 23 then CompletionItemKind.Event
    when 24 then CompletionItemKind.Operator
    when 25 then CompletionItemKind.TypeParameter
    else CompletionItemKind.Text

function toMonacoDocumentation(
  documentation: CivetDocumentation?
): monaco.IMarkdownString?
  return undefined unless documentation
  return value: documentation if documentation <? 'string'
  return value: documentation.value

function hoverContentsToMarkdown(
  contents: CivetHoverContents?
): monaco.IMarkdownString[]
  return [] unless contents?
  if contents <? 'string'
    return contents ? [ value: contents ] : []
  if Array.isArray contents
    return contents.flatMap hoverContentsToMarkdown
  if isCivetMarkedString contents
    return contents.value ? [
      value: `\`\`\`${contents.language}\n${contents.value}\n\`\`\``
    ] : []
  return contents.value ? [ value: contents.value ] : []

function isCivetMarkedString(
  contents: CivetMarkupContent | CivetMarkedString
): contents is CivetMarkedString
  'language' in contents and contents.language <? 'string'

function toMonacoRange(monacoApi: typeof monaco, range: CivetLspRange): monaco.Range
  new monacoApi.Range
    range.start.line + 1
    range.start.character + 1
    range.end.line + 1
    range.end.character + 1
