// Builds the standalone @danielx/civet-monaco browser helper package.

{ build } from esbuild
civetPlugin from @danielx/civet/esbuild

minify := false
sourcemap := true

build {}
  entryPoints: ['source/monaco.civet']
  outdir: 'dist'
  tsconfig: './tsconfig.json'
  format: 'esm'
  -bundle
  sourcemap
  minify
  platform: 'browser'
  target: 'es2020'
  plugins: [
    civetPlugin
      ts: 'civet'
      emitDeclaration: true
      declarationExtension: '.d.ts'
  ]
.catch (error) =>
  console.error error
  process.exit 1
