// civetlint will use this config file, written in Civet

//civetPlugin from "eslint-plugin-civet"
tsCivetPlugin from "eslint-plugin-civet/ts"
//js from "@eslint/js"

console.log "Using eslint.config.civet"

export default [
  //--- Simple version, TypeScript:
  ...tsCivetPlugin.configs.jsRecommended
  ...tsCivetPlugin.configs.recommended
  ...tsCivetPlugin.configs.stylistic
  //--- Simple version, JavaScript:
  //...civetPlugin.configs.recommended
  //--- Longer version (for customization, JavaScript only):
  //js.configs.recommended
  //{
  //  files: ["**/*.civet"]
  //  plugins: {
  //    civet: civetPlugin
  //    //civet: civetPlugin.civet(options)
  //  }
  //  processor: "civet/civet",
  //  ...civetPlugin.configs.overrides
  //}
]
