createCacheKeyFunction := require('@jest/create-cache-key-function').default;
{ compile } := require '@danielx/civet'

module.exports = {

  // sync compilation API (when `require`ing .civet files)
  process(sourceText: string, filename: string)
    { code, sourceMap } := compile sourceText, {
      filename
      js: true
      sync: true
      sourceMap: true
    }
    { code, map: sourceMap.json() }

  // async compilation API (when `import`ing .civet files)
  async processAsync(sourceText: string, filename: string)
    { code, sourceMap } := await compile sourceText, {
      filename
      js: true
      sourceMap: true
    }
    { code, map: sourceMap.json() }

  getCacheKey: createCacheKeyFunction [
    __filename
    require.resolve '@danielx/civet'
  ]

}
