/**
 * Shared tsconfig parsing for the LanguageService (TSService) and the
 * incremental typecheck pipelines.  Both need to widen TS's include
 * walk to discover `.civet` / `.hera` files and rewrite matches to their
 * synthetic `.tsx` siblings, parse the tsconfig, and apply the same
 * Civet-aware compiler defaults — kept in one place here.
 */

ts from typescript
path from node:path

{ type Plugin, type Transpiler } from ./types.civet
{ getExtensionFromPath } from ./path.civet

/** Build a Map of source-extension → Transpiler from a plugin list. */
export function buildTranspilers(plugins: readonly Plugin[]): Map<string, Transpiler>
  m: Map<string, Transpiler> := new Map
  for plugin of plugins
    plugin.transpilers?.forEach (t) =>
      m.set t.extension, t
  m

/**
 * Rewrite transpilable extensions inside a `package.json#imports` map
 * to their synthetic `.tsx` siblings.  TS resolves `imports` inside
 * `ts.resolveModuleName` before any host-level module redirect runs,
 * so consumers wire this in at `readFile` instead.
 */
export function mogrifyPackageJsonImports(
  contents: string
  transpilers: Map<string, Transpiler>
): string
  /* c8 ignore start -- defensive: package.json is JSON by spec; if a project
     ships a malformed one we'd rather pass it through than crash module
     resolution */
  let parsed: Record<string, unknown>
  try
    parsed = JSON.parse contents
  catch
    return contents
  /* c8 ignore stop */
  return contents unless parsed.imports? <? "object"
  let modified = false
  function recurse(node: unknown): void
    return unless node? <? "object"
    obj := node as Record<string, unknown>
    for key in obj
      value := obj[key]
      if value <? "string"
        ext := getExtensionFromPath value
        if t? := transpilers.get(ext)
          obj[key] = value + t.target
          modified = true
      else if value
        recurse value
  recurse parsed.imports
  if modified then JSON.stringify parsed else contents

export interface ParseTsConfigOptions
  /** Pre-loaded tsconfig JSON (skips reading `<projectPath>/tsconfig.json`). */
  tsConfig?: any
  /**
   * When true (default), `readDirectory` is widened so the include
   * filter discovers each transpiler's source extension and reports it
   * as the synthetic `<src>.<target>` sibling.  Set false for consumers
   * that drive the file set themselves (bundler `load()` hooks).
   */
  widenIncludeFilter?: boolean
  /**
   * Override the TypeScript's file system, for browser
   */
  system?: ts.System

export interface ParsedCivetConfig extends ts.ParsedCommandLine
  /**
   * False when no `tsconfig.json` was found at `<projectPath>` and no inline
   * `tsConfig` was supplied — the parsed config is a Civet-only fallback
   * narrowed to transpiler extensions (see #240).  Consumers should surface
   * this to the user (the LSP shows a one-shot warning) so the missing
   * tsconfig isn't a silent failure mode.
   */
  configFound: boolean

/**
 * Parse `<projectPath>/tsconfig.json` (or the inline `tsConfig`),
 * applying Civet-aware defaults (`allowNonTsExtensions`, JSX preserve).
 * The returned `parsed.fileNames` reflects the widened include walk
 * when `widenIncludeFilter` is on.
 *
 * When neither a tsconfig.json nor an inline `tsConfig` is available,
 * falls back to a Civet-only include pattern (`**​/*.<ext>` for each
 * registered transpiler) rather than TypeScript's default `**​/*` walk,
 * which can pull a project's entire `.ts`/`.js` tree into the service
 * and OOM it for JS-heavy projects (#240).
 */
export function parseTsConfigForCivet(
  projectPath: string
  transpilers: Map<string, Transpiler>
  options: ParseTsConfigOptions = {}
): ParsedCivetConfig
  widen := options.widenIncludeFilter ?? true
  system := options.system ?? ts.sys
  extraExtensions := Array.from transpilers.keys()

  configSys := if widen and extraExtensions.length > 0 then {
    ...system
    readDirectory: (
      p: string
      extensions?: readonly string[]
      excludes?: readonly string[]
      includes?: readonly string[]
      depth?: number
    ): string[] ->
      /* c8 ignore next -- TS always supplies extensions */
      exts := extensions ? [...extensions, ...extraExtensions] : undefined
      system.readDirectory(p, exts, excludes, includes, depth).map (f) =>
        for ext of extraExtensions
          if f.endsWith(ext)
            t := transpilers.get(ext)
            return f + t.target if t
        f
  } else system

  tsConfigPath := path.join projectPath, "tsconfig.json"
  let config: any
  let configFound: boolean
  if options.tsConfig?
    config = options.tsConfig
    configFound = true
  else
    configFound = system.fileExists tsConfigPath
    config = if configFound
      ts.readConfigFile(tsConfigPath, system.readFile).config
    else
      // Narrow to the registered transpiler extensions so a JS-heavy project
      // without a tsconfig doesn't pull its whole tree through TS (#240).
      // With no transpilers registered there's nothing meaningful to scope to,
      // so keep TS's default `["**/*"]` walk.
      if extraExtensions.length > 0
        include: extraExtensions.map (ext) => `**/*${ext}`
      else
        {}

  parsed := ts.parseJsonConfigFileContent(
    config
    configSys
    projectPath
    {}
    tsConfigPath
    undefined
  ) as ParsedCivetConfig
  parsed.options.allowNonTsExtensions ??= true
  parsed.options.jsx ??= ts.JsxEmit.Preserve
  parsed.options.rootDir ??= projectPath
  parsed.configFound = configFound
  parsed
