/**
 * Minimal in-memory DocFactory for non-LSP consumers (CLI typecheck,
 * `civet --typecheck`, unplugin's bundler-driven typecheck).  The LSP
 * server keeps its own DocFactory that wraps vscode-languageserver-
 * textdocument's `TextDocument` so editor-tracked versions and richer
 * positionAt/offsetAt work without translation.
 */

{ pathToFileURL, fileURLToPath } from "node:url"

{ type DocFactory, type TranspiledDoc } from ./types.civet

class InMemoryDoc
  uri: string
  version: number
  @text: string

  @(uri: string, version: number, text: string)
    @uri = uri
    @version = version
    @text = text

  getText(): string
    @text

  setText(t: string): void
    @text = t

/**
 * Build a DocFactory backed by `InMemoryDoc` instances.  Suitable for any
 * consumer that doesn't need editor-style incremental positionAt/offsetAt
 * over the raw source — TSService only ever asks for `uri`, `version`,
 * and `getText()` from the doc, all of which the minimal class supplies.
 *
 * URIs use the `file://` scheme via Node's `url.pathToFileURL`, so the
 * factory works on any platform that provides Node's `url` module
 * (i.e. anywhere Civet runs server-side).
 */
export function createInMemoryDocFactory(): DocFactory<TranspiledDoc>
  {
    create: (uri, _languageId, version, text) =>
      new InMemoryDoc(uri, version, text) as unknown as TranspiledDoc
    update: (doc, text, version) =>
      (doc as unknown as InMemoryDoc).setText text
      doc.version = version
    uriToPath: (uri) => fileURLToPath uri
    pathToUri: (p) => pathToFileURL(p).toString()
  }
