/**
 * Shared TypeScript LanguageServiceHost factory backing the Civet LSP server,
 * the build-time typecheck script, the `civet --typecheck` CLI flag, and the
 * unplugin TS-mode bundle.
 *
 * The host maintains a virtual filesystem layer where each registered
 * transpiler's source files (.civet, .hera, …) appear as siblings of their
 * transpiled targets (.civet.tsx, .hera.tsx, …).  TypeScript's
 * resolveModuleNames is patched to discover these sibling targets so that
 * imports of non-TS sources resolve through the standard module-resolution
 * pipeline.
 *
 * Lifted from lsp/server/source/lib/typescript-service.civet:84-447.  External
 * dependencies on vscode-languageserver-textdocument and vscode-uri are
 * abstracted through DocFactory; LSP wires the real implementations.
 */

assert from assert
path from path

ts from typescript
{ isExternalModuleNameRelative } := ts
{ type CompilerHost, type CompilerOptions, type IScriptSnapshot, type LanguageServiceHost } from typescript
sys := ts.sys

{
  type DocFactory
  type FileMeta
  type Logger
  type Transpiler
  type TranspiledDoc
} from ./types.civet
{ Snap } from ./snapshot.civet
{
  getCanonicalFileName
  getExtensionFromPath
  getTranspiledExtensionsFromPath
  removeExtension
} from ./path.civet

// ts doesn't have this key in the type
interface ResolvedModuleWithFailedLookupLocations extends ts.ResolvedModuleWithFailedLookupLocations
  failedLookupLocations: string[]

export interface Host extends LanguageServiceHost
  getMeta(p: string): FileMeta?
  addOrUpdateDocument(doc: TranspiledDoc): void
  closeDocument(p: string): void
  removeDocument(p: string): void

export function TSHost(
  compilationSettings: CompilerOptions
  initialFileNames: string[]
  baseHost: CompilerHost
  transpilers: Map<string, Transpiler>
  docFactory: DocFactory<TranspiledDoc>
  logger: Logger = console
  libDir?: string
): Host
  { rootDir } := compilationSettings
  assert(rootDir, "Must have root dir for now")

  scriptFileNames: Set<string> := new Set(initialFileNames.map(getCanonicalFileName))
  fileMetaData: Map<string, FileMeta> := new Map

  pathMap: Map<string, TranspiledDoc> := new Map
  snapshotMap: Map<string, IScriptSnapshot> := new Map

  projectVersion .= 0

  resolutionCache: ts.ModuleResolutionCache := ts.createModuleResolutionCache(rootDir, (fileName) => fileName, compilationSettings)

  let self: Host

  return self = Object.assign({}, baseHost, {
    getDefaultLibFileName(options: ts.CompilerOptions)
      // LSP bundles its own lib copies under <dist>/lib (see build.sh); other
      // consumers fall back to TypeScript's own lookup based on the resolved
      // typescript module location.
      if libDir
        return path.join(libDir, ts.getDefaultLibFileName(options))
      ts.getDefaultLibFilePath(options)

    getModuleResolutionCache()
      resolutionCache

    /**
     * This is how TypeScript resolves module names when it finds things like `import { foo } from "bar"`.
     * We need to modify this to make sure that TypeScript can resolve our `.civet` files.
     * We default to the original behavior, but if it is a `.civet` file, we resolve it with the `.civet` extension.
     * This requires the `allowNonTsExtensions` option and `allowJs` options to be set to true.
     * Then TypeScript will call `getScriptSnapshot` with the `.civet` extension and we can do the transpilation there.
     */
    resolveModuleNames(moduleNames: string[], containingFile: string, _reusedNames: string[] | undefined, _redirectedReference: ts.ResolvedProjectReference | undefined, compilerOptions: CompilerOptions, _containingSourceFile?: ts.SourceFile)
      moduleNames.map (name) =>
        // Try to resolve the module using the standard TypeScript logic
        { resolvedModule } := ts.resolveModuleName(name, containingFile, compilerOptions, self, resolutionCache) as ResolvedModuleWithFailedLookupLocations
        return resolvedModule if resolvedModule

        // get the transpiler for the extension
        extension := getExtensionFromPath(name)
        transpiler .= transpilers.get(extension)
        if transpiler or !extension
          exists := (transpiler ? sys.fileExists : sys.directoryExists).bind(sys)
          resolvedModule := (resolved: string) =>
            // Assumes exists(resolved) is true
            // Directories don't yet have a transpiler chosen; try to find one
            // via implicit index file.
            // TODO: Only when state.features & NodeResolutionFeatures.EsmMode
            // TODO: Read package.json as in loadNodeModuleFromDirectoryWorker
            if !transpiler
              for [_, t] of transpilers
                index := path.join(resolved, "index" + t.extension)
                if sys.fileExists(index)
                  transpiler = t
                  resolved = index
                  break

              return unless transpiler
            // Now sys.fileExists(resolved) should be true
            { target } := transpiler
            return {
              resolvedFileName: resolved + target
              extension: target
              isExternalLibraryImport: false
            }

          // Mimic tryResolve from
          // https://github.com/microsoft/TypeScript/blob/cf33fd0cde22905effce371bb02484a9f2009023/src/compiler/moduleNameResolver.ts
          // tryLoadModuleUsingOptionalResolutionSettings.
          // `baseUrl` is @deprecated in TS 5.0+ but TS still reads it first as
          // the paths base, so we mirror that behavior for legacy tsconfigs.
          { paths, pathsBasePath } := compilationSettings
          baseUrl := (compilationSettings as { baseUrl?: string }).baseUrl
          if !isExternalModuleNameRelative(name) // absolute
            // tryLoadModuleUsingPathsIfEligible
            if paths
              // tryLoadModuleUsingPaths.  parseJsonConfigFileContent always
              // assigns options.pathsBasePath the tsconfig's directory when
              // `paths` is set, so baseUrl ?? pathsBasePath suffices.  See
              // https://github.com/microsoft/TypeScript/blob/bbef6a7a31cff1d0d9f94b082996334baca74caa/src/compiler/utilities.ts#L6317-L6320
              pathsBase := baseUrl ?? pathsBasePath as string
              // TODO: more closely follow tryParsePatterns from
              // https://github.com/microsoft/TypeScript/blob/bbef6a7a31cff1d0d9f94b082996334baca74caa/src/compiler/utilities.ts#L9743-L9745
              best .= ''
              bestPrefix .= ''
              for [pattern, replacements] of Object.entries(paths)
                if pattern.endsWith("*")
                  prefix := pattern.slice(0, -1)
                  if name.startsWith(prefix)
                    for replacement of replacements
                      resolved := path.resolve
                        pathsBase
                        replacement.replace('*', name.slice(prefix.length))

                      if exists(resolved) and prefix.length > bestPrefix.length
                        best = resolved
                        bestPrefix = prefix

                else if name is pattern
                  for replacement of replacements
                    resolved := path.resolve(pathsBase, replacement)
                    if exists(resolved) and pattern.length > bestPrefix.length
                      best = resolved
                      bestPrefix = pattern

              return resolvedModule(best) if best

            // tryLoadModuleUsingBaseUrl
            if baseUrl
              resolved := path.resolve(baseUrl, name)
              return resolvedModule(resolved) if exists(resolved)

          else // relative
            // TODO: tryLoadModuleUsingRootDirs

          // This backup resolver is really just for relative paths.
          // TODO: Implement absolute case from tryResolve
          // https://github.com/microsoft/TypeScript/blob/cf33fd0cde22905effce371bb02484a9f2009023/src/compiler/moduleNameResolver.ts#L3221
          resolved := path.resolve(path.dirname(containingFile), name)
          return resolvedModule(resolved) if exists(resolved)
          // TODO: add to resolution cache?

        return undefined

    /**
     * Add an editor-tracked source document.  The document keeps its own
     * contents and version; the host caches a transpiled sibling on demand.
     * Accepts both transpilable extensions (.civet, .hera, …) — adding the
     * transpiled target to scriptFileNames — and plain .ts/.js (added
     * directly).
     */
    addOrUpdateDocument(doc: TranspiledDoc): void
      const p = getCanonicalFileName docFactory.uriToPath(doc.uri)
      // Clear any cached snapshot for this document
      snapshotMap.delete(p)

      // Something may have changed so notify TS by updating the project version
      // Still not too sure exactly how TS uses this. Read `synchronizeHostData` in `typescript/src/sercivces/services.ts` for more info.
      projectVersion++

      extension := getExtensionFromPath(p)
      transpiler := transpilers.get(extension)

      if transpiler
        { target } := transpiler
        transpiledPath := p + target

        transpiledDoc .= pathMap.get(transpiledPath)

        initTranspiledDoc(transpiledPath) unless transpiledDoc
        // Deleting the snapshot will force a new one to be created when requested
        snapshotMap.delete(transpiledPath)

        // Add the original document to pathMap but *not* scriptFileNames
        // Document map is so that the transpiled doc can update when the original changes
        pathMap.set(p, doc)
        return

      // Plain non-transpiled document
      scriptFileNames.add(p) unless scriptFileNames.has(p)
      pathMap.set(p, doc)

    /**
     * Clear editor-tied caches for a document on LSP didClose.
     * The file may still exist on disk and be imported by other open files,
     * so scriptFileNames is preserved (project membership unchanged).
     * pathMap / snapshotMap / fileMetaData entries are dropped so the next
     * access re-reads from disk instead of reusing the stale editor content.
     */
    closeDocument(rawPath: string): void
      canonical := getCanonicalFileName rawPath
      transpiledPath := getTranspiledPath(canonical)

      pathMap.delete(canonical)
      snapshotMap.delete(canonical)
      fileMetaData.delete(canonical)

      if transpiledPath !== canonical
        pathMap.delete(transpiledPath)
        snapshotMap.delete(transpiledPath)

      projectVersion++

    /**
     * Fully drop a document and its transpiled counterpart from the project.
     * Used when the underlying file is deleted — also removes scriptFileNames
     * entries so TypeScript no longer considers the file part of the program.
     */
    removeDocument(rawPath: string): void
      canonical := getCanonicalFileName rawPath
      transpiledPath := getTranspiledPath(canonical)

      pathMap.delete(canonical)
      snapshotMap.delete(canonical)
      fileMetaData.delete(canonical)
      scriptFileNames.delete(canonical)

      if transpiledPath !== canonical
        pathMap.delete(transpiledPath)
        snapshotMap.delete(transpiledPath)
        scriptFileNames.delete(transpiledPath)

      projectVersion++

    getMeta(p: string)
      p = getCanonicalFileName p
      transpiledPath := getTranspiledPath(p)
      // This ensures that the transpiled meta data is created
      getOrCreatePathSnapshot(transpiledPath)
      fileMetaData.get(p)

    getProjectVersion()
      projectVersion.toString()

    getCompilationSettings()
      compilationSettings

    /**
     * NOTE: TypeScript likes to pass in paths with only forward slashes regardless of the OS.
     * So we need to normalize them here and in `getScriptVersion`.
     */
    getScriptSnapshot(p: string)
      p = getCanonicalFileName p
      getOrCreatePathSnapshot(p)

    /**
     * NOTE: TypeScript likes to pass in paths with only forward slashes regardless of the OS.
     * So we need to normalize them here and in `getScriptSnapshot`.
     */
    getScriptVersion(p: string)
      p = getCanonicalFileName p
      pathMap.get(p)?.version.toString() || "0"

    getScriptFileNames()
      Array.from(scriptFileNames)

    writeFile(fileName: string, content: string)
      logger.log("write " + fileName + " " + content)
  })

  /**
   * Get the source code for a path.
   * Use the open document if it exists otherwise use the file system.
   */
  function getPathSource(p: string)
    p = getCanonicalFileName p
    // Open docs and transpiled files should all be in the pathMap
    doc := pathMap.get(p)
    return doc.getText() if doc
    return sys.readFile(p)! if sys.fileExists(p)
    ""

  function getTranspiledPath(p: string)
    p = getCanonicalFileName p
    extension := getExtensionFromPath(p)
    transpiler := transpilers.get(extension)
    return p + transpiler.target if transpiler
    p

  function getOrCreatePathSnapshot(p: string)
    p = getCanonicalFileName p
    snapshot .= snapshotMap.get(p)
    return snapshot if snapshot

    let transpiler

    // path comes in as transformed (transpiler target extension added), check for 2nd to last extension for transpiler
    // ie .coffee.js or .civet.ts or .hera.cjs

    exts := getTranspiledExtensionsFromPath(p)
    if (exts && (transpiler = transpilers.get(exts[0])))
      // this is a possibly transpiled file

      sourcePath := removeExtension(p)
      sourceDoc := pathMap.get(sourcePath)
      transpiledDoc .= pathMap.get(p)
      transpiledDoc = initTranspiledDoc(p) unless transpiledDoc

      let source
      sourceDocVersion .= 0
      if !sourceDoc
        // A source file from the file system
        source = sys.readFile(sourcePath)
      else
        source = sourceDoc.getText()
        sourceDocVersion = sourceDoc.version

      // The source document is ahead of the transpiled document
      if source and sourceDocVersion > transpiledDoc.version
        transpiledCode := doTranspileAndUpdateMeta(transpiledDoc, sourceDocVersion, transpiler, sourcePath, source)
        snapshot = Snap(transpiledCode) if transpiledCode?

      // Use the old version if there was an error
      snapshot = Snap(transpiledDoc.getText()) unless snapshot

      snapshotMap.set(p, snapshot)
      return snapshot

    // Regular non-transpiled file
    snapshot = Snap(getPathSource(p))
    snapshotMap.set(p, snapshot)
    return snapshot

  function createOrUpdateMeta(p: string, update: FileMeta & { transpiledDoc: TranspiledDoc })
    p = getCanonicalFileName p
    meta .= fileMetaData.get(p)
    if !meta
      fileMetaData.set(p, update)
    else
      Object.assign(meta, update)

  function doTranspileAndUpdateMeta(transpiledDoc: TranspiledDoc, version: number, transpiler: Transpiler, sourcePath: string, sourceCode: string): string?
    // Definitely do not want to throw errors here, it can make TypeScript very unhappy if it can't get a snapshot/version
    let result
    try
      result = transpiler.compile(sourcePath, sourceCode)
    catch e
      // Add parse errors to meta
      createOrUpdateMeta sourcePath, {
        transpiledDoc
        sourcemapLines: undefined
        commentRanges: undefined
        parseErrors: [e as Error]
        fatal: true
      }
      return

    // Async transpilers aren't supported on this code path yet — the
    // LanguageService snapshot interface is sync.  Treat any Promise as
    // not-yet-ready and return the previous text.
    if result <? Promise
      return

    return unless result
    { code: transpiledCode, sourceMap, commentRanges, errors } := result
    sourcemapLines := sourceMap?.lines
    createOrUpdateMeta sourcePath, {
      transpiledDoc
      sourcemapLines
      commentRanges
      parseErrors: errors
      fatal: false
    }
    docFactory.update transpiledDoc, transpiledCode, version
    transpiledCode

  function initTranspiledDoc(p: string)
    p = getCanonicalFileName p
    // Create an empty document, it will be updated on-demand when `getScriptSnapshot` is called
    // `p` must be the in the format that TypeScript Language Service expects
    uri := docFactory.pathToUri(p)
    transpiledDoc := docFactory.create(uri, "none", -1, "")
    pathMap.set(p, transpiledDoc)
    scriptFileNames.add(p)
    transpiledDoc
