/**
 * @danielx/civet/ts-service — shared Civet→TS pipeline for LSP, CLI typecheck,
 * unplugin, and build-time consumers.
 *
 * Lifted incrementally from lsp/server/source/lib/typescript-service.civet.
 * The TSService factory, TSHost, and bundled Civet / Hera transpiler plugins
 * land in subsequent steps; today we expose only the plugin/transpiler types
 * and the IScriptSnapshot helpers.
 */

export type {
  SourceMap
  TranspiledDoc
  DocFactory
  FileMeta
  TranspileResult
  Transpiler
  Plugin
  Logger
} from ./types.civet

export {
  Snap
  fullDiffTextChangeRange
} from ./snapshot.civet

export {
  getCanonicalFileName
  getExtensionFromPath
  getTranspiledExtensionsFromPath
  removeExtension
  remapFileName
} from ./path.civet

export {
  type Host
  TSHost
} from ./host.civet

export {
  type TSServiceOptions
  type ResolvedService
  TSService
} from ./service.civet

export {
  type CivetPluginOptions
  makeCivetPlugin
} from ./plugins/civet.civet

export {
  type HeraPluginOptions
  makeHeraPlugin
} from ./plugins/hera.civet
