/**
 * `@danielx/civet/ts-service` ŌĆö shared CivetŌåÆTS pipeline for the LSP
 * server, CLI typecheck, and unplugin.  Public surface: the TSService /
 * TSHost factories, the bundled Civet + Hera transpiler plugins, the
 * DocFactory / Plugin / Transpiler types, and a few path helpers.
 */

export type {
  SourceMap
  TranspiledDoc
  DocFactory
  FileMeta
  TranspileResult
  Transpiler
  Plugin
  Logger
} from ./types.civet

export {
  Snap
  fullDiffTextChangeRange
} from ./snapshot.civet

export {
  getCanonicalFileName
  getExtensionFromPath
  getTranspiledExtensionsFromPath
  removeExtension
  remapFileName
} from ./path.civet

export {
  type Host
  TSHost
} from ./host.civet

export {
  type TSServiceOptions
  type ResolvedService
  TSService
} from ./service.civet

export {
  createInMemoryDocFactory
} from ./doc.civet

export {
  type CivetPluginOptions
  makeCivetPlugin
} from ./plugins/civet.civet

export {
  type HeraPluginOptions
  makeHeraPlugin
} from ./plugins/hera.civet
