/**
 * Path normalization and extension helpers used by the host's
 * scriptFileNames bookkeeping and the LSP server's diagnostic remap.
 */

ts from typescript
path from path

{ type Transpiler } from ./types.civet

/**
 * Normalize to OS-native separators and lowercase on case-insensitive
 * file systems.  Use everywhere path keys compare across user input,
 * TypeScript callbacks, and the host's caches.
 */
export function getCanonicalFileName(fileName: string): string
  fileName = path.normalize fileName
  fileName = fileName.toLowerCase() unless ts.sys.useCaseSensitiveFileNames
  fileName

lastExtension := /(?:\.(?:[^./]+))?$/
lastTwoExtensions := /(\.[^./]*)(\.[^./]*)$/

/**
 * Returns the extension of the file including the dot.
 * @example
 * getExtensionFromPath('foo/bar/baz.js') // => '.js'
 * @example
 * getExtensionFromPath('foo/bar/baz') // => ''
 * @example
 * getExtensionFromPath('foo/bar/baz.') // => ''
 */
export function getExtensionFromPath(p: string): string
  match := p.match(lastExtension)
  return "" unless match
  match[0]

/**
 * Returns the last two extensions of a path.
 * @example
 * getTranspiledExtensionsFromPath('foo/bar/baz.js') // => undefined
 * @example
 * getTranspiledExtensionsFromPath('foo/bar/baz') // => undefined
 * @example
 * getTranspiledExtensionsFromPath('foo/bar/baz.civet.ts') // => ['.civet', '.ts']
 */
export function getTranspiledExtensionsFromPath(p: string): [string, string]?
  match := p.match(lastTwoExtensions)
  return unless match
  [match[1], match[2]]

/**
 * Removes the last extension from a path.
 * @example
 * removeExtension('foo/bar/baz.js') // => 'foo/bar/baz'
 * @example
 * removeExtension('foo/bar/baz.civet.ts') // => 'foo/bar/baz.civet'
 */
export function removeExtension(p: string): string
  p.replace /\.[^\/.]+$/, ""

/**
 * Convert a transpiled file name (e.g. `foo.civet.tsx`) back to its source
 * file name (`foo.civet`) when a registered transpiler claims that extension.
 * Used by the language service to surface diagnostics under the original path.
 */
export function remapFileName(fileName: string, transpilers: Map<string, Transpiler>): string
  [extension, target] := getTranspiledExtensionsFromPath(fileName) ?? []
  return fileName unless extension
  transpiler := transpilers.get(extension)
  return fileName unless transpiler
  return removeExtension(fileName) if transpiler.target === target
  fileName
