/**
 * Shared Civet-aware module resolution policy for TSService and the
 * one-shot incremental typecheck host.  Host-specific callers provide the
 * TypeScript resolver result plus file/directory existence callbacks.
 */

path from node:path

ts from typescript
{ type Transpiler } from ./types.civet

export interface ResolveTranspiledModuleOptions
  name: string
  containingFile: string
  transpilers: Map<string, Transpiler>
  resolveTypeScript(): ts.ResolvedModuleWithFailedLookupLocations
  fileExists(path: string): boolean
  directoryExists(path: string): boolean

export function resolveTranspiledModuleName({
  name
  containingFile
  transpilers
  resolveTypeScript
  fileExists
  directoryExists
}: ResolveTranspiledModuleOptions): ts.ResolvedModuleWithFailedLookupLocations
  // 1. Check for explicit transpiled extensions.
  for [ext, t] of transpilers
    if name.endsWith ext
      resolved := path.resolve path.dirname(containingFile), name
      if fileExists resolved
        return
          resolvedModule:
            resolvedFileName: resolved + t.target
            extension: t.target
            isExternalLibraryImport: false

  // 2. Try regular TypeScript resolution.
  tsResolved := resolveTypeScript()
  return tsResolved if tsResolved.resolvedModule

  // 3. Check for implicit transpiled extensions.
  resolved := path.resolve path.dirname(containingFile), name
  for [ext, t] of transpilers
    sourcePath := resolved + ext
    if fileExists sourcePath
      return
        resolvedModule:
          resolvedFileName: sourcePath + t.target
          extension: t.target
          isExternalLibraryImport: false

  // 4. Check for directory imports of index files.
  if directoryExists resolved
    for [_, t] of transpilers
      index := path.join resolved, "index" + t.extension
      if fileExists index
        return
          resolvedModule:
            resolvedFileName: index + t.target
            extension: t.target
            isExternalLibraryImport: false

  // 5. Return TypeScript's failure information.
  tsResolved
