/**
 * Shared TSService factory: builds a TypeScript LanguageService over a
 * Civet-aware host so any consumer (LSP server, CLI --typecheck, build-time
 * typecheck script, unplugin TS mode) can drive Civet/Hera type checking,
 * navigation, and diagnostics from one place.
 *
 * Lifted from lsp/server/source/lib/typescript-service.civet.  This factory
 * is project-path-based (already resolved fsPath); the LSP wrapper handles
 * URI-string projectURL inputs and project-Civet detection before calling in.
 */

path from path

ts from typescript
{ type LanguageService } from typescript
{
  createCompilerHost
  createLanguageService
  parseJsonConfigFileContent
  readConfigFile
  sys
  JsxEmit
} := ts

{
  type DocFactory
  type Logger
  type Plugin
  type Transpiler
  type TranspiledDoc
} from ./types.civet
{ type Host, TSHost } from ./host.civet
{ getCanonicalFileName, remapFileName } from ./path.civet

export interface TSServiceOptions
  /** Initial plugins; later additions go through registerPlugin / loadPlugins. */
  plugins?: Plugin[]
  /** Document constructor + URI parsing.  Required (no sensible default). */
  docFactory: DocFactory<TranspiledDoc>
  /** Defaults to console. */
  logger?: Logger
  /**
   * Directory containing TypeScript lib.*.d.ts files.  Set by the LSP server
   * which bundles its own lib copies; left undefined elsewhere so the host
   * falls back to ts.getDefaultLibFilePath.
   */
  libDir?: string
  /**
   * When `true` (default), the service walks the tsconfig include patterns
   * for every registered transpiler extension (.civet, .hera, …) and
   * pre-populates scriptFileNames with the discovered files.  Right for
   * batch typecheck (`pnpm typecheck`) and for an LSP that wants
   * cross-file types to resolve before any document is opened.
   *
   * Set `false` for consumers that drive the file set themselves through
   * `addOrUpdateDocument` — e.g. unplugin's bundler-driven `load()` hook,
   * which only wants TS to typecheck files it has actually seen, not the
   * whole project.
   */
  discoverProjectFiles?: boolean
  /**
   * Compiler options merged into (and overriding) the parsed tsconfig
   * options.  Lets consumers toggle TS features without rewriting
   * tsconfig.json — e.g. the typecheck CLI sets `incremental: true` and
   * `tsBuildInfoFile` here so a builder-program wrapper can persist
   * cross-run diagnostic state.
   */
  extraCompilerOptions?: ts.CompilerOptions

export interface ResolvedService extends LanguageService
  host: Host
  /** Map a TypeScript file name (e.g. `foo.civet.tsx`) to its source path (`foo.civet`). */
  getSourceFileName(fileName: string): string
  /** Register a plugin's transpilers at runtime.  Existing snapshots are not invalidated. */
  registerPlugin(plugin: Plugin): void
  /**
   * Discover `<projectPath>/.civet/*-plugin.mjs` files and dynamic-import each
   * as a Plugin.  Returns once all plugins have either loaded or failed
   * (failures are logged, not thrown).
   */
  loadPlugins(): Promise<void>

export function TSService(projectPath: string, options: TSServiceOptions): ResolvedService
  { plugins = [], docFactory, libDir, discoverProjectFiles = true, extraCompilerOptions } := options
  /* c8 ignore next -- console default fires for ad-hoc consumers; tests always supply a logger */
  logger: Logger := options.logger ?? console

  // Build the transpilers map first so parseJsonConfigFileContent can be
  // told about transpilable extensions when it walks the project's include
  // patterns.  Without this, tsconfig's `include: ["source"]` would only
  // pick up .ts/.tsx/.js (TS's known extensions) and skip every .civet /
  // .hera file in the tree — making batch typecheck see 4 files instead of
  // ~170.  The LSP doesn't strictly need this since it adds documents
  // event-driven, but pre-populating from disk makes cross-file types
  // resolve before any file is opened.
  transpilers: Map<string, Transpiler> := new Map
  function registerPlugin(plugin: Plugin): void
    plugin.transpilers?.forEach (t) =>
      transpilers.set t.extension, t

  for plugin of plugins
    registerPlugin plugin

  extraExtensions := Array.from transpilers.keys()
  // When `discoverProjectFiles` is on, wrap sys.readDirectory to:
  //   1. inject every transpilable extension into the requested filter list
  //   2. rewrite each .<ext> match to .<ext><target> so parsedConfig.fileNames
  //      contains the synthetic-tsx siblings TypeScript asks snapshots for.
  // When off, the service starts with whatever fileNames tsconfig naturally
  // matches (usually .ts/.d.ts/.mjs only) — consumers add files via
  // addOrUpdateDocument as they discover them.
  configSys := if not discoverProjectFiles or extraExtensions.length is 0 then sys else {
    ...sys
    readDirectory: (
      p: string
      extensions?: readonly string[]
      excludes?: readonly string[]
      includes?: readonly string[]
      depth?: number
    ): string[] ->
      /* c8 ignore next -- TS always passes the include extensions list; the `: undefined` arm is defensive */
      exts := extensions ? [...extensions, ...extraExtensions] : undefined
      raw := sys.readDirectory(p, exts, excludes, includes, depth)
      raw.map (f) =>
        for ext of extraExtensions
          if f.endsWith(ext)
            t := transpilers.get(ext)
            return f + t.target if t
        f
  }

  // path.join (rather than string concat) tolerates callers that don't add a
  // trailing separator to projectPath.
  tsConfigPath := path.join projectPath, "tsconfig.json"
  { config } := readConfigFile(tsConfigPath, sys.readFile)

  existingOptions := {
    rootDir: projectPath
    // This is necessary to load .civet files
    allowNonTsExtensions: true
    // Better described as "allow non-ts, non-json extensions"
    allowJs: true
    jsx: JsxEmit.Preserve
  }

  parsedConfig := parseJsonConfigFileContent(
    config
    configSys
    projectPath
    existingOptions
    tsConfigPath
    undefined
  )

  // Merge any consumer-supplied overrides on top of parsed tsconfig.  This
  // is how the CLI's `--tsbuildinfo` flag injects `incremental: true` and
  // `tsBuildInfoFile`; LSP and unplugin pass nothing extra and the merge
  // is a no-op.
  hostOptions := if extraCompilerOptions
    { ...parsedConfig.options, ...extraCompilerOptions }
  else
    parsedConfig.options

  //@ts-ignore
  baseHost := createCompilerHost(parsedConfig)

  host := TSHost(hostOptions, parsedConfig.fileNames, baseHost, transpilers, docFactory, logger, libDir)
  service := createLanguageService(host)

  loadPlugins := async function (): Promise<void>
    civetFolder := path.join(projectPath, "./.civet/")
    // ts.sys.readDirectory currently returns [] for missing dirs rather than
    // throwing, but wrap defensively so a future TS change (or alternative
    // System impl) can't take the whole service down with an unhandled
    // ENOENT race between existence-check and read.
    let civetFiles: string[]
    try
      civetFiles = sys.readDirectory(civetFolder)
    /* c8 ignore start -- ts.sys.readDirectory returns [] for missing dirs in
       tested versions; this catch is forward-compat insurance */
    catch e
      logger.info `No .civet plugin folder at ${civetFolder} (${(e as Error).message})`
      return
    /* c8 ignore stop */
    pluginFiles := civetFiles.filter((file) => file.endsWith("plugin.mjs"))

    for filePath of pluginFiles
      // Use docFactory.pathToUri so the dynamic import gets a properly-formed
      // file URI on every OS (Windows needs file:///C:/...).
      pluginUri := docFactory.pathToUri(filePath)
      logger.info("Loading plugin " + pluginUri)
      try
        { default: plugin }: { default: Plugin } := await import(pluginUri)
        logger.info("Loaded plugin " + plugin)
        registerPlugin plugin
      catch e
        logger.error("Error loading plugin " + pluginUri + " " + e)
    return

  return Object.assign {}, service, {
    host
    getSourceFileName(fileName: string)
      getCanonicalFileName remapFileName(fileName, transpilers)
    registerPlugin
    loadPlugins
  }
