/**
 * IScriptSnapshot helpers used by the host's getScriptSnapshot path.
 *
 * `Snap` builds a snapshot whose getChangeRange falls back to a full text-diff
 * (no AST awareness) so TypeScript can incrementally re-parse on edits without
 * us having to plumb Vue-style fine-grained change ranges.
 *
 * Lifted from lsp/server/source/lib/typescript-service.civet:663-706.  The
 * original credits Vue language tools:
 *   https://github.com/vuejs/language-tools/blob/5607f45835ab85e0b5a0747614a4ed9989a28cec/packages/language-core/src/virtualFile/computedFiles.ts#L218
 */

ts from typescript

export function fullDiffTextChangeRange(oldText: string, newText: string): ts.TextChangeRange?
  oldTextLength := oldText.length
  newTextLength := newText.length
  minLength := Math.min(oldTextLength, newTextLength)

  for let start = 0; start < minLength; start++
    if oldText[start] !== newText[start]
      end .= oldTextLength
      stop .= minLength - start
      for let i = 0; i < stop; i++
        if oldText[oldTextLength - i - 1] !== newText[newTextLength - i - 1]
          break
        end--

      length := end - start
      newLength := length + (newTextLength - oldTextLength)

      return {
        span: { start, length }
        newLength
      }

  return undefined

export function Snap(newText: string): ts.IScriptSnapshot
  changeRanges := new Map<ts.IScriptSnapshot, ts.TextChangeRange?>()

  snapshot: ts.IScriptSnapshot := {
    getText: (start, end) => newText.slice(start, end)
    getLength: () => newText.length
    getChangeRange(oldSnapshot)
      unless changeRanges.has(oldSnapshot)
        changeRanges.set(oldSnapshot, undefined)
        oldText := oldSnapshot.getText(0, oldSnapshot.getLength())
        changeRange := fullDiffTextChangeRange(oldText, newText)
        if changeRange
          changeRanges.set(oldSnapshot, changeRange)

      changeRanges.get(oldSnapshot)
  }

  return snapshot
