/**
 * IScriptSnapshot helpers used by the host's getScriptSnapshot path.
 * `Snap` falls back to a full text-diff change range so TypeScript can
 * incrementally re-parse on edits without us plumbing AST-aware ranges.
 */

ts from typescript

/**
 * Diff `oldText` and `newText` as plain strings and return a single TS
 * change range covering the difference.  Returns `undefined` when the
 * texts are identical.  Algorithm credit:
 * https://github.com/vuejs/language-tools/blob/5607f45/packages/language-core/src/virtualFile/computedFiles.ts#L218
 */
export function fullDiffTextChangeRange(oldText: string, newText: string): ts.TextChangeRange?
  oldTextLength := oldText.length
  newTextLength := newText.length
  minLength := Math.min(oldTextLength, newTextLength)

  for let start = 0; start < minLength; start++
    if oldText[start] !== newText[start]
      end .= oldTextLength
      stop .= minLength - start
      for let i = 0; i < stop; i++
        if oldText[oldTextLength - i - 1] !== newText[newTextLength - i - 1]
          break
        end--

      length := end - start
      newLength := length + (newTextLength - oldTextLength)

      return {
        span: { start, length }
        newLength
      }

  return undefined

/**
 * Build an IScriptSnapshot for `newText`.  `getChangeRange(oldSnapshot)`
 * lazily computes (and caches per old snapshot) the diff against the
 * previous text via `fullDiffTextChangeRange`.
 */
export function Snap(newText: string): ts.IScriptSnapshot
  changeRanges := new Map<ts.IScriptSnapshot, ts.TextChangeRange?>()

  snapshot: ts.IScriptSnapshot := {
    getText: (start, end) => newText.slice(start, end)
    getLength: () => newText.length
    getChangeRange(oldSnapshot)
      unless changeRanges.has(oldSnapshot)
        changeRanges.set(oldSnapshot, undefined)
        oldText := oldSnapshot.getText(0, oldSnapshot.getLength())
        changeRange := fullDiffTextChangeRange(oldText, newText)
        if changeRange
          changeRanges.set(oldSnapshot, changeRange)

      changeRanges.get(oldSnapshot)
  }

  return snapshot
