/**
 * Core types for `@danielx/civet/ts-service`: the abstract surface the
 * LSP server, CLI typecheck, and unplugin build against.
 */

ts from typescript
{ type SourceMap as CivetSourceMap, type ParseError } from @danielx/civet

/**
 * Civet's source map exposes lines either directly (current) or nested
 * under `data` (Civet <0.9.4).  Diagnostic remappers accept either.
 */
export interface SourceMap
  lines?: CivetSourceMap["data"]["lines"]
  data?: CivetSourceMap["data"]

/**
 * Minimal text-document shape used through the host.  Structurally
 * compatible with `vscode-languageserver-textdocument`'s TextDocument
 * so LSP can pass real instances unchanged.
 */
export interface TranspiledDoc
  readonly uri: string
  /** Mutated in place by `DocFactory.update`; not readonly. */
  version: number
  getText(): string

/**
 * Editor- and runtime-specific document construction abstracted away
 * from the shared host.  LSP wires a TextDocument-backed factory;
 * CLI / unplugin use `createInMemoryDocFactory`.
 */
export interface DocFactory<D extends TranspiledDoc>
  create(uri: string, languageId: string, version: number, text: string): D
  /** Replace text + bump version in place; subsequent reads see the update. */
  update(doc: D, text: string, version: number): void
  uriToPath(uri: string): string
  pathToUri(path: string): string

/**
 * Per-file metadata maintained alongside the synthetic transpiled
 * sibling (`.civet.tsx`, `.hera.tsx`, ...) TypeScript actually compiles.
 * The original `.civet` / `.hera` source lives in the host's pathMap.
 */
export interface FileMeta
  sourcemapLines: SourceMap["lines"]?
  transpiledDoc: TranspiledDoc?
  commentRanges: { pos: number, length: number }[]?
  parseErrors: (Error | ParseError)[]?
  /** True when compilation errors prevented producing a transpiled doc. */
  fatal: boolean

export interface TranspileResult
  code: string
  sourceMap?: SourceMap
  commentRanges?: { pos: number, length: number }[]
  errors?: (Error | ParseError)[]

/**
 * Turns one source format into TypeScript.  The Promise return shape
 * leaves room for async transpilers; today's host treats Promise
 * results as "not yet ready" and returns the previous text.
 */
export interface Transpiler
  /** Source extension, e.g. `.civet`, `.hera`. */
  extension: string
  /** Synthetic target extension, e.g. `.tsx`, `.jsx`. */
  target: ts.Extension
  compile(path: string, source: string): TranspileResult? | Promise<TranspileResult?>

/**
 * A bundle of transpilers (and, eventually, language-server hooks like
 * definition / hover) registered with a TSService.
 */
export interface Plugin
  transpilers?: Transpiler[]

export interface Logger
  log(msg: string): void
  info(msg: string): void
  error(msg: string): void
