/**
 * Core types for the shared Civet TS-service module.
 *
 * Extracted from lsp/server/source/lib/typescript-service.civet so the LSP
 * server, build pipeline, CLI typecheck, and unplugin can all share a single
 * definition of what a "transpiler plugin" looks like.  This file contains
 * types only — the matching factories (TSHost, TSService) and bundled Civet /
 * Hera plugins land in subsequent steps.
 */

ts from typescript
{ type SourceMap as CivetSourceMap, type ParseError } from @danielx/civet

// Civet's source map can be exposed in two shapes: lines directly on the
// SourceMap object (current) or nested under `data` (legacy).  Diagnostic
// remappers accept either.
export interface SourceMap
  lines?: CivetSourceMap["data"]["lines"]
  data?: CivetSourceMap["data"]

// A minimal text-document shape used by FileMeta.transpiledDoc.  Structurally
// compatible with vscode-languageserver-textdocument's TextDocument, so the
// LSP server can pass real instances through unchanged; this module does not
// import that package.  `version` is not readonly because DocFactory.update
// mutates it in place (matching TextDocument.update's runtime behavior).
export interface TranspiledDoc
  readonly uri: string
  version: number
  getText(): string

// Abstracts editor-/runtime-specific document construction so the shared
// host doesn't depend on vscode-languageserver-textdocument or vscode-uri.
// LSP supplies a TextDocument-backed factory; CLI/typecheck/unplugin can
// supply minimal in-memory ones.
export interface DocFactory<D extends TranspiledDoc>
  // Create a doc.  LSP's create returns a TextDocument; consumers without
  // an LSP doc model can return any object satisfying TranspiledDoc.
  create(uri: string, languageId: string, version: number, text: string): D
  // Replace the doc's text and bump its version in place.  Host expects
  // subsequent doc.getText() / doc.version reads to reflect the update.
  update(doc: D, text: string, version: number): void
  // Convert between path-space (used internally by the host) and uri-space
  // (used by external doc identifiers).  LSP wires these to vscode-uri.
  uriToPath(uri: string): string
  pathToUri(path: string): string

// Per-file metadata maintained by the host alongside the synthetic .tsx (or
// .jsx, etc) TextDocument that TypeScript actually compiles.  The original
// .civet/.hera source flows through the host's pathMap instead.
export interface FileMeta
  sourcemapLines: SourceMap["lines"]?
  transpiledDoc: TranspiledDoc?
  commentRanges: { pos: number, length: number }[]?
  parseErrors: (Error | ParseError)[]?
  fatal: boolean  // whether errors were fatal during compilation, so no doc

export interface TranspileResult
  code: string
  sourceMap?: SourceMap
  commentRanges?: { pos: number, length: number }[]
  errors?: (Error | ParseError)[]

// A transpiler turns one source format (.civet, .hera, ...) into TypeScript.
// `compile` may return a Promise so future async transpilers (e.g. ones that
// load Civet config or run comptime) can plug in; today's sync path returns
// the result directly.
export interface Transpiler
  extension: string  // ".civet", ".hera"
  target: ts.Extension  // ".tsx", ".jsx"
  compile(path: string, source: string): TranspileResult? | Promise<TranspileResult?>

// A plugin bundles related transpilers, and (eventually) language-server
// extensions like definition / hover providers.
export interface Plugin
  transpilers?: Transpiler[]

export interface Logger
  log(msg: string): void
  info(msg: string): void
  error(msg: string): void
