/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

{ type JSDocTagInfo, type SymbolDisplayPart } from typescript

/* tslint:disable:max-line-length */
/**
 * Adapted from https://github.com/microsoft/vscode/blob/8ba70d8bdc3a10e3143cc4a131f333263bc48eef/extensions/typescript-language-features/src/utils/previewer.ts
 */

function replaceLinks(text: string)
  text
    // Http(s) links
    .replace
      /\{@(link|linkplain|linkcode) (https?:\/\/[^ |}]+?)(?:[| ]([^{}\n]+?))?\}/gi
      (_, tag: string, link: string, text?: string) =>
        switch tag
          case 'linkcode':
            return `[\`${text ? text.trim() : link}\`](${link})`

          default:
            return `[${text ? text.trim() : link}](${link})`

function processInlineTags(text: string)
  replaceLinks(text)

function getTagBodyText(tag: JSDocTagInfo)
  return unless tag.text

  // Convert to markdown code block if it is not already one
  function makeCodeblock(text: string)
    if text.match(/^\s*[~`]{3}/g)
      return text

    return '```\n' + text + '\n```'

  switch tag.name
    case 'example':
      // check for caption tags, fix for #79704
      captionTagMatches := plain(tag.text).match(/<caption>(.*?)<\/caption>\s*(\r\n|\n)/)
      if captionTagMatches and captionTagMatches.index is 0
        return captionTagMatches[1] + '\n\n' + makeCodeblock(plain(tag.text).substr(captionTagMatches[0]!.length))
      return makeCodeblock(plain(tag.text))

    case 'author':
      // fix obsucated email address, #80898
      emailMatch := plain(tag.text).match(/(.+)\s<([-.\w]+@[-.\w]+)>/)

      if emailMatch is null
        return plain(tag.text)

      return `${emailMatch[1]} ${emailMatch[2]}`

    case 'default':
      return makeCodeblock(plain(tag.text))

  return processInlineTags(plain(tag.text))

export function getTagDocumentation(tag: JSDocTagInfo)
  switch tag.name
    case 'augments':
    case 'extends':
    case 'param':
    case 'template':
      body := plain(tag.text or '').split(/^(\S+)\s*-?\s*/)
      if body?.length is 3
        param := body[1]
        doc := body[2]
        label := `*@${tag.name}* \`${param}\``
        return label unless doc
        return label + (doc.match(/\r\n|\n/g) ? '  \n' + processInlineTags(doc) : ` — ${processInlineTags(doc)}`)

  // Generic tag
  label := `*@${tag.name}*`
  text := getTagBodyText(tag)
  return label unless text
  return label + (text.match(/\r\n|\n/g) ? '  \n' + text : ` — ${text}`)

export function plain(parts: SymbolDisplayPart[] | string)
  return processInlineTags(parts <? 'string' ? parts : parts.map((part) => part.text).join(''))
