esbuild from "esbuild"
civetPlugin from "@danielx/civet/esbuild"

watch := process.argv.includes '--watch'
build :=
  if watch
    (opts) => esbuild.context(opts).then .watch()
  else
    esbuild.build
minify := false
sourcemap := false

for format of ["esm", "cjs"]
  build({
    entryPoints:
      index: "source/index.civet"
      ts: "source/ts.civet"
    bundle: true
    splitting: format is "esm"
    chunkNames: 'plugin-shared'
    external: [
      "@danielx/civet"
      "@eslint/js"
      "eslint"
      "typescript-eslint"
      "./package.json"
    ]
    sourcemap
    minify
    platform: 'node'
    format
    target: "esNext"
    outdir: 'dist'
    outExtension: { ".js": if format == "esm" then ".js" else ".cjs" }
    plugins: [
      civetPlugin
        parseOptions:
          comptime: true
        //emitDeclaration: true
        ts: "civet"
    ]
  }).catch -> process.exit 1
