esbuild from "esbuild"
civetPlugin from "@danielx/civet/esbuild"

watch := process.argv.includes "--watch"
build :=
  if watch
    (opts: any) => esbuild.context(opts).then .watch()
  else
    esbuild.build
minify := false
sourcemap := false

commonOptions := (rewriteCivetImports?: ".js" | ".cjs") => {
  bundle: true
  sourcemap
  minify
  platform: "node"
  target: "esNext"
  outdir: "dist"
  plugins: [
    civetPlugin
      parseOptions: {}
        comptime: true
        rewriteCivetImports
      //emitDeclaration: true
      ts: "civet"
  ]
  external: [
    "@danielx/civet"
    "@danielx/civet/*"
    "@eslint/js"
    "eslint"
    "typescript-eslint"
    "./package.json"
    // default-config.civet
    "./index.js"
    "./index.cjs"
    "./ts.js"
    "./ts.cjs"
  ]
}

for format of ["esm", "cjs"]
  build({
    ...commonOptions()
    entryPoints:
      index: "source/index.civet"
      ts: "source/ts.civet"
    splitting: format is "esm"
    chunkNames: "plugin-shared"
    format
    outExtension: ".js": if format == "esm" then ".js" else ".cjs"
  }).catch -> process.exit 1

// civetlint
build({
  ...commonOptions ".js"
  entryPoints:
    civetlint: "source/civetlint.civet"
    "default-config": "source/default-config.civet"
  format: "esm"
}).catch -> process.exit 1
