// Hera-grammar analyzer for the Civet LSP.  Parses `.hera` files with
// `@danielx/hera` and answers grammar-level requests (rule definitions,
// references, symbols, completions, hover) directly from the Hera AST —
// bypassing the Hera→Civet→TS composed sourcemap, which only roundtrips
// faithfully for handler-body code and lands at coarse rule-region
// positions for grammar tokens.
//
// Adapted from the standalone Hera LSP (~/apps/Hera/lsp/source/util.civet)
// with adjustments for: lazy `@danielx/hera` load (it's an optional peer);
// the shared LSP server runs in both Node and browser, so `@danielx/hera`
// can't be statically imported at value position — the browser bundle
// excludes it.  Type-only imports are erased at build time and stay safe.

{ type Position, type TextDocument } from vscode-languageserver-textdocument
{
  type CompletionItem
  CompletionItemKind
  type DocumentSymbol
  type Hover
  type Location
  MarkupKind
  SymbolKind
} from vscode-languageserver

// Hera's AST types.  Use a `type`-only import *declaration* (Civet `type {…}`
// compiles to `import type {…}`) so esbuild fully erases it.  An inline
// `{ type X }` specifier on this external dep would instead leave
// `import {} from "@danielx/hera"` in the ESM browser bundle, which the
// worker's data-URL eval rejects.
type { Loc, Token } from @danielx/hera

export interface HeraModule
  parseTokens(input: string): Token

// A rule declaration: the name-token location (for go-to-definition) plus a
// rendered grammar-surface signature (for hover / completion docs) — the rule
// name and its productions, with handler code stripped.
interface Declaration
  nameLoc: Loc
  signature: string

declarationsCache := new Map<string, Map<string, Declaration>>()
referencesCache := new Map<string, Map<string, Location[]>>()
symbolsCache := new Map<string, DocumentSymbol[]>()

function* traverse(node: Token | (Token | string)[] | undefined): Generator<Token>
  if Array.isArray(node)
    for n of node
      if typeof n !== 'string'
        yield* traverse(n)
    return
  return unless node
  yield node
  yield* traverse((node as Token).children)

function locToLocation(doc: TextDocument, loc: Loc): Location
  uri: doc.uri
  range:
    start: doc.positionAt(loc.pos)
    end: doc.positionAt(loc.pos + loc.length)

// Collect a rule's top-level Choice nodes.  Hera nests RuleBody productions
// differently across versions and pads `children` with nulls / EOS tokens, so
// walk structurally and stop at each Choice rather than assuming a fixed shape
// — descending past a Choice would also pick up nested `( … / … )` groups,
// which aren't the rule's own alternatives.
function* topLevelChoices(node: Token | (Token | string)[] | null | undefined): Generator<Token>
  if Array.isArray node
    for c of node
      yield* topLevelChoices c
    return
  return if node == null or typeof node is 'string'
  if (node as Token).type is 'Choice'
    yield node as Token
    return
  yield* topLevelChoices (node as Token).children

// Render a rule's grammar surface for hover / completion docs: the rule name
// followed by each top-level production, one per line.  Each production is the
// Choice's Sequence span (the matched grammar), so handler code — inline
// `-> …` / `{ … }` or an indented body — is excluded.
function ruleSignature(rule: Token, text: string): string
  name := String((rule.children[0] as Token).token)
  productions: string[] := []
  for choice of topLevelChoices(rule.children)
    seq := choice.children.find((c) => c != null and typeof c !== 'string' and (c as Token).type is 'Sequence') as Token?
    continue unless seq
    productions.push text.slice(seq.loc.pos, seq.loc.pos + seq.loc.length).trimEnd()
  name + productions.map((p) => `\n  ${p}`).join('')

function declarations(statements: (Token | string)[], text: string): Map<string, Declaration>
  m := new Map<string, Declaration>()
  for stmt of statements
    continue if typeof stmt is 'string'
    rule := (stmt as Token).children?.[1]
    continue if typeof rule is 'string'
    continue unless rule?.type is 'Rule'
    nameNode := rule.children?.[0]
    continue if typeof nameNode is 'string'
    continue unless nameNode
    m.set String(nameNode.token), { nameLoc: nameNode.loc, signature: ruleSignature(rule, text) }
  m

function references(grammar: Token, doc: TextDocument): Map<string, Location[]>
  m := new Map<string, Location[]>()
  for node of traverse(grammar)
    continue unless node.type is 'Name'
    key := String(node.token)
    list := m.get(key) ?? (() => {
      l: Location[] := []
      m.set key, l
      l
    })()
    list.push locToLocation(doc, node.loc)
  m

function stringValue(literal: Token): string
  s .= ''
  for node of traverse(literal)
    if typeof node.token is 'string'
      s += node.token
  s

function* ruleSymbolChildren(doc: TextDocument, rule: Token): Generator<DocumentSymbol>
  for child of traverse(rule)
    range := locToLocation(doc, child.loc).range
    switch child.type
      when 'StringValue'
        yield { name: stringValue(child), kind: SymbolKind.String, range, selectionRange: range } if Array.isArray(child.children)
      when 'RegExpLiteral'
        yield { name: stringValue(child), kind: SymbolKind.String, range, selectionRange: range }
      when 'Name'
        yield { name: stringValue(child), kind: SymbolKind.Variable, range, selectionRange: range }

function symbols(doc: TextDocument, grammar: Token): DocumentSymbol[]
  result: DocumentSymbol[] := []
  for node of traverse(grammar)
    continue unless node.type is 'Rule'
    continue unless Array.isArray(node.children)
    nameNode := node.children[0]
    continue if typeof nameNode is 'string'
    range := locToLocation(doc, node.loc).range
    children := Array.from(ruleSymbolChildren(doc, node))
      .filter (c) => c.range.start.line !== range.start.line
    result.push {
      name: String(nameNode.token)
      kind: SymbolKind.Class
      range
      selectionRange: range
      children
    }
  result

// `hera` is the project's resolved `@danielx/hera` (passed by the caller so
// grammar features parse with the same version the project builds with).
// Undefined when the project has no Hera installed — then we no-op and the
// caches stay empty, so requests fall through to the TS service.
export function parseHeraDocument(doc: TextDocument, hera: HeraModule | undefined): void
  return unless hera
  text := doc.getText()
  try
    tokens := hera.parseTokens(text)
    declarationsCache.set doc.uri, declarations(tokens.children, text)
    referencesCache.set doc.uri, references(tokens, doc)
    symbolsCache.set doc.uri, symbols(doc, tokens)
  catch
    // Parse failure: keep previous caches so editor features keep working
    // while the user is typing.  Parse-error diagnostics flow separately
    // through the hera plugin's `result.errors` path.
    return

export function clearHeraDocument(uri: string): void
  declarationsCache.delete uri
  referencesCache.delete uri
  symbolsCache.delete uri

identCharRegex := /[A-Za-z0-9_]/

export function wordAt(doc: TextDocument, pos: Position): string
  text := doc.getText({
    start: { line: pos.line, character: 0 }
    end: { line: pos.line + 1, character: 0 }
  })
  start .= pos.character
  while start > 0 and identCharRegex.test(text[start - 1]!)
    start--
  end .= pos.character
  while end < text.length and identCharRegex.test(text[end]!)
    end++
  text.slice(start, end)

export function getDeclarationFor(doc: TextDocument, pos: Position): Location?
  lookup := declarationsCache.get(doc.uri)
  return undefined unless lookup
  id := wordAt(doc, pos)
  return undefined unless id
  entry := lookup.get(id)
  return undefined unless entry
  locToLocation doc, entry.nameLoc

export function getReferencesFor(doc: TextDocument, pos: Position): Location[]?
  id := wordAt(doc, pos)
  return undefined unless id
  referencesCache.get(doc.uri)?.get(id)

export function getDocumentSymbols(doc: TextDocument): DocumentSymbol[]?
  symbolsCache.get doc.uri

export function getCompletionsFor(doc: TextDocument, _pos: Position): CompletionItem[]?
  keys := declarationsCache.get(doc.uri)?.keys()
  return undefined unless keys
  Array.from keys, (label) => ({
    label
    kind: CompletionItemKind.Variable
    data: { hera: true, uri: doc.uri }
  })

export function resolveHeraCompletion(item: CompletionItem): CompletionItem
  data := item.data as { hera?: boolean, uri?: string } | undefined
  return item unless data?.hera and data.uri
  entry := declarationsCache.get(data.uri)?.get(item.label)
  if entry
    item.detail = item.label
    item.documentation = {
      kind: MarkupKind.Markdown
      value: '```hera\n' + entry.signature + '\n```'
    }
  item

// -- Grammar/handler classification gate -------------------------------------
//
// Hera grammar lines are 0- or 2-space-indented; handler/embedded code is
// indented 3+ (handler bodies are 4, but a transient mid-edit 3-space line is
// treated as handler too so the analyzer doesn't answer with stale/absent
// cache) or sits inside a ```…``` fenced block.  This lets us decide whether
// to answer a request from the Hera analyzer (grammar) or fall through to the
// TS service (handler) with a cheap text scan — no AST walk, so the gate stays
// usable when the Hera parse is mid-flight.
//
// Edge case: inline handlers on a 2-space line like `Rule -> { code }`.  On
// a `<=2`-indent line we clamp the grammar region to columns before the
// first `{`, `->`, or `->>`.

heraInlineHandlerStart := /\{|->>|->/

export function isAtGrammarLevel(text: string, line: number, character: number): boolean
  // (1) Fence scan: walk all lines before `line` counting ``` openers.
  // Odd count → cursor is inside an open fenced block → handler.
  fenceCount .= 0
  cursor .= 0
  l .= 0
  while l < line and cursor < text.length
    nl := text.indexOf '\n', cursor
    lineEnd := if nl < 0 then text.length else nl
    lineText := text.slice cursor, lineEnd
    trimmed := lineText.trimStart()
    fenceCount++ if trimmed.startsWith '```'
    cursor = if nl < 0 then text.length else nl + 1
    l++
  return false if fenceCount % 2 is 1

  // (2) Indent + inline-handler clamp on the click line itself.
  // Pull the current line text out of the doc directly.
  lineEnd := text.indexOf '\n', cursor
  currentLine := text.slice cursor, (if lineEnd < 0 then text.length else lineEnd)
  // `/^[ \t]*/` is anchored and matches zero-or-more, so exec never returns
  // null and group 0 is always present — no fallback branch needed.
  indent := /^[ \t]*/.exec(currentLine)![0].length

  return false if indent >= 3

  // indent 0-2: grammar level, but an inline handler on this line
  // (`Rule -> …`) is grammar only up to the first `{` / `->` / `->>`.
  introducer := heraInlineHandlerStart.exec(currentLine)
  return true unless introducer
  character < introducer.index

export function getHoverFor(doc: TextDocument, pos: Position): Hover?
  lookup := declarationsCache.get(doc.uri)
  return undefined unless lookup
  id := wordAt(doc, pos)
  entry := lookup.get(id)
  return undefined unless entry
  contents:
    kind: MarkupKind.Markdown
    value: '```hera\n' + entry.signature + '\n```'
