// Node adapter for the shared Civet TypeScript service. Resolves the project
// Civet package, LSP TextDocument factory, and bundled TypeScript lib path.

path from node:path

{ type CompileOptions, lib as BundledCivetLib } from @danielx/civet
BundledCivetModule from @danielx/civet
BundledCivetConfigModule from @danielx/civet/config
BundledCivetPackage from @danielx/civet/package.json with type: 'json'
{
  type DocFactory
  type FileMeta
  type Logger
  type TranspiledDoc
} from ../../../../source/ts-service/types.civet
{
  makeCivetPlugin
  makeHeraPlugin
  TSService as SharedTSService
} from @danielx/civet/ts-service
{
  type ResolvedService as SharedResolvedService
} from ../../../../source/ts-service/service.civet
{ type HeraModule } from ./hera-analyzer.civet

ts from typescript
{ version: typescriptVersion } := ts

{ createRequire } from node:module
{ fileURLToPath } from node:url
{ URI } from vscode-uri
{ TextDocument } from vscode-languageserver-textdocument

// Import version from package.json
import pkg from ../../package.json with { type: 'json' }
{ version } := pkg

// `__dirname` works under CJS but ts-node tests load .civet files as
// modules where it's undefined; fall back to import.meta.url there.
dir :=
  /* c8 ignore next */
  __dirname !<? "undefined" ? __dirname : fileURLToPath(import.meta.url)

// LSP bundles its own TypeScript lib copies at <dist>/lib (see
// lsp/server/build/build.sh) so default-lib resolution matches the
// bundled TS, not whatever is resolvable in the user's node_modules.
libDir := path.join(dir, "lib")

type LspFileMeta = Omit<FileMeta, 'transpiledDoc'> & { transpiledDoc?: TextDocument }
type LspHost = Omit<SharedResolvedService['host'], 'getMeta'> & {
  getMeta(p: string): LspFileMeta?
}

// The LSP docFactory creates real TextDocuments, so host metadata can expose
// offsetAt/positionAt/getText(range) to server.civet instead of the shared
// minimal TranspiledDoc surface.
export interface ResolvedService extends Omit<SharedResolvedService, 'host'>
  host: LspHost
  /** Project-resolved `@danielx/hera` for grammar-level `.hera` features; undefined when the project has none. */
  hera?: HeraModule

export type { FileMeta }

// Bridge to vscode-uri / vscode-languageserver-textdocument so the
// shared host can stay LSP-free.
docFactory: DocFactory<TextDocument> := {
  create: (uri, languageId, version, text) =>
    TextDocument.create(uri, languageId, version, text)
  update: (doc, text, version) =>
    TextDocument.update(doc as TextDocument, [{ text }], version)
  uriToPath: (uri) => URI.parse(uri).fsPath
  pathToUri: (p) => URI.file(p).toString()
}

/**
 * LSP-side wrapper around the shared `@danielx/civet/ts-service`
 * factory.  Detects the project's installed Civet (falling back to the
 * bundled copy), loads any civetconfig.json, registers the Civet + Hera
 * plugins, and bridges vscode-uri / vscode-languageserver-textdocument
 * through DocFactory.
 */
function TSService(projectURL = "./", logger: Logger = console): Promise<ResolvedService>
  logger.info("CIVET VSCODE PLUGIN " + version)
  logger.info("TYPESCRIPT " + typescriptVersion)

  projectPath := projectURL.startsWith("file:") ? URI.parse(projectURL).fsPath : path.resolve(projectURL)

  // Project-Civet detection: prefer the project's installed @danielx/civet so
  // tsconfig changes don't drift across versions.  Falls back to the bundled
  // copy when the project doesn't have one or it's incompatible.
  projectRequire := createRequire(projectURL)

  Civet .= BundledCivetModule
  CivetLib .= BundledCivetLib
  CivetConfig .= BundledCivetConfigModule
  CivetVersion .= BundledCivetPackage.version
  civetPath := "@danielx/civet"
  try
    projectRequire(`${civetPath}/lsp/package.json`)
    logger.info("USING DEVELOPMENT VERSION OF CIVET -- BE SURE TO pnpm build")

  try
    Civet = projectRequire(civetPath)
    if (Civet as { lib?: typeof BundledCivetLib }).lib?
      CivetLib = (Civet as! { lib: typeof BundledCivetLib }).lib
    else
      logger.error `PROJECT CIVET ${civetPath} IS MISSING lib EXPORT; USING BUNDLED lib`
    ProjectVersion := projectRequire(`${civetPath}/package.json`).version
    try
      CivetConfig = projectRequire(`${civetPath}/config`)
    catch e
      logger.info `PROJECT CIVET ${ProjectVersion} IS MISSING CONFIG MODULE`
      throw e
    CivetVersion = ProjectVersion
    logger.info(`LOADED PROJECT CIVET ${CivetVersion}: ${path.join(projectURL + " " + civetPath)} \n\n`)
  catch e
    logger.info(`USING BUNDLED CIVET ${CivetVersion}`)

  // Hera: prefer the project's install so `.hera` grammar-level features parse
  // with the same version the project builds with (mirrors Civet detection
  // above).  Optional peer — absent when the workspace has no `.hera` files,
  // in which case grammar features no-op.
  let hera: HeraModule?
  let heraVersion: string?
  try
    hera = projectRequire("@danielx/hera") as HeraModule
    heraVersion = (projectRequire("@danielx/hera/package.json") as { version: string }).version
    logger.info `LOADED PROJECT HERA ${heraVersion}`

  civetConfig: CompileOptions .= {}
  try
    if configPath := await CivetConfig.findConfig(projectPath)
      logger.info("Loading Civet config @ " + configPath)
      config := await CivetConfig.loadConfig(configPath)
      logger.info("Found civet config!")
      civetConfig = config
    else
      logger.info("No Civet config found")
  catch e
    logger.error("Error loading Civet config " + e)

  // Split off the inline tsconfig before passing the rest to the
  // transpiler plugins so the compile-time cache key isn't polluted with a
  // setting that doesn't affect transpile output (#379).
  { tsConfig, ...pluginConfig } := civetConfig

  civetPlugin := makeCivetPlugin {
    Civet
    CivetLib
    CivetVersion
    config: pluginConfig
  }

  // Hera support: same project Civet powers the second Hera→Civet→TS stage,
  // so .hera files participate in the same config + version negotiation.
  heraPlugin := makeHeraPlugin {
    Hera: hera
    HeraVersion: heraVersion
    Civet
    CivetVersion
    config: pluginConfig
  }

  service := SharedTSService(projectPath, {
    plugins: [civetPlugin, heraPlugin]
    docFactory: docFactory as DocFactory<TranspiledDoc>
    logger
    libDir
    tsConfig
  }) as ResolvedService
  service.hera = hera
  service

export default TSService
