// Browser adapter for the shared Civet TypeScript service. Wires the shared
// service to a virtual ts.System, browser TextDocuments, and globalThis.Civet.

import ts from typescript
{ TextDocument } from vscode-languageserver-textdocument
{ URI } from vscode-uri
{
  TSService as SharedTSService
} from ../../../../source/ts-service/service.civet
{ type DocFactory, type TranspiledDoc, type Logger, type Plugin, type TranspileResult } from ../../../../source/ts-service/types.civet
{ browserDefaultTsConfig } from ./defaults.civet

docFactory: DocFactory<TranspiledDoc> :=
  create: (uri, languageId, version, text) =>
    TextDocument.create uri, languageId, version, text
  update: (doc, text, version) =>
    TextDocument.update doc as TextDocument, [{ text }], version
  uriToPath: (uri) => URI.parse(uri).path
  pathToUri: (p) => URI.file(p).toString()

export function createBrowserTSService(system: ts.System)
  return async function TSService(projectURL = 'file:///workspace/', logger: Logger = console)
    Civet := (globalThis as any).Civet
    unless Civet
      throw new Error('Civet browser LSP requires globalThis.Civet to be loaded in the worker')

    logger.info('CIVET BROWSER LSP ' + (Civet.version ?? 'browser'))
    logger.info('TYPESCRIPT ' + ts.version)

    projectPath := URI.parse(projectURL).path || '/workspace'
    civetPlugin := makeBrowserCivetPlugin(Civet)

    SharedTSService projectPath, {
      plugins: [civetPlugin]
      docFactory
      logger
      system
      libDir: '/typescript/lib'
      discoverProjectFiles: false
      tsConfig: browserDefaultTsConfig
    }

function makeBrowserCivetPlugin(Civet: any): Plugin
  transpilers: [
    {
      extension: '.civet'
      target: '.tsx' as ts.Extension
      compile(path: string, source: string): TranspileResult
        errors: Error[] := []
        options := {
          filename: path
          sync: true
          errors
          ast: true
          parseOptions:
            comptime: false
        }
        ast := Civet.compile source, options
        sourceMap := new Civet.SourceMap source, path
        code := Civet.generate ast, { ...options, sourceMap }
        { code, sourceMap, errors }
    }
  ]
