path from path

{ type CompileOptions, lib as BundledCivetLib } from @danielx/civet
BundledCivetModule from @danielx/civet
BundledCivetConfigModule from @danielx/civet/config
BundledCivetPackage from @danielx/civet/package.json with type: 'json'
{
  type DocFactory
  type Logger
  type TranspiledDoc
  makeCivetPlugin
  makeHeraPlugin
  TSService as SharedTSService
} from @danielx/civet/ts-service

ts from typescript
{ version: typescriptVersion } := ts

{ createRequire } from module
{ fileURLToPath } from url
{ URI } from vscode-uri
{ TextDocument } from vscode-languageserver-textdocument

// Import version from package.json
import pkg from ../../package.json with { type: 'json' }
{ version } := pkg

// HACK to get __dirname working in tests with ts-node
// ts-node needs everything to be modules for .civet files to work
// and modules don't have __dirname
dir :=
  /* c8 ignore next */
  __dirname !<? "undefined" ? __dirname : fileURLToPath(import.meta.url)

// LSP bundles its own copy of the TypeScript lib files at <dist>/lib (see
// build/build.sh).  Pass this through to the shared TSHost so its default-lib
// lookup resolves against the bundled copies, not the resolved typescript
// module location (which differs in dev vs prod).
libDir := path.join(dir, "lib")

// Re-export FileMeta + ResolvedService so existing consumers
// (server.civet's `Awaited<ReturnType<typeof TSService>>` derivation)
// keep working without further file edits.
export type { FileMeta, ResolvedService } from @danielx/civet/ts-service

// Bridge the shared TSHost to vscode-languageserver-textdocument /
// vscode-uri.  Other consumers (typecheck script, CLI --typecheck) supply
// their own DocFactory implementations.
docFactory: DocFactory<TranspiledDoc> := {
  create: (uri, languageId, version, text) =>
    TextDocument.create(uri, languageId, version, text)
  update: (doc, text, version) =>
    TextDocument.update(doc as TextDocument, [{ text }], version)
  uriToPath: (uri) => URI.parse(uri).fsPath
  pathToUri: (p) => URI.file(p).toString()
}

function TSService(projectURL = "./", logger: Logger = console)
  logger.info("CIVET VSCODE PLUGIN " + version)
  logger.info("TYPESCRIPT " + typescriptVersion)

  projectPath := projectURL.startsWith("file:") ? URI.parse(projectURL).fsPath : path.resolve(projectURL)

  // Project-Civet detection: prefer the project's installed @danielx/civet so
  // tsconfig changes don't drift across versions.  Falls back to the bundled
  // copy when the project doesn't have one or it's incompatible.
  projectRequire := createRequire(projectURL)

  Civet .= BundledCivetModule
  CivetLib .= BundledCivetLib
  CivetConfig .= BundledCivetConfigModule
  CivetVersion .= BundledCivetPackage.version
  civetPath := "@danielx/civet"
  try
    projectRequire(`${civetPath}/lsp/package.json`)
    logger.info("USING DEVELOPMENT VERSION OF CIVET -- BE SURE TO pnpm build")

  try
    Civet = projectRequire(civetPath)
    if Civet.lib?
      CivetLib = Civet.lib
    else
      logger.error `PROJECT CIVET ${civetPath} IS MISSING lib EXPORT; USING BUNDLED lib`
    ProjectVersion := projectRequire(`${civetPath}/package.json`).version
    try
      CivetConfig = projectRequire(`${civetPath}/config`)
    catch e
      logger.info `PROJECT CIVET ${ProjectVersion} IS MISSING CONFIG MODULE`
      throw e
    CivetVersion = ProjectVersion
    logger.info(`LOADED PROJECT CIVET ${CivetVersion}: ${path.join(projectURL + " " + civetPath)} \n\n`)
  catch e
    logger.info(`USING BUNDLED CIVET ${CivetVersion}`)

  civetConfig: CompileOptions .= {}
  try
    if configPath := await CivetConfig.findConfig(projectPath)
      logger.info("Loading Civet config @ " + configPath)
      config := await CivetConfig.loadConfig(configPath)
      logger.info("Found civet config!")
      civetConfig = config
    else
      logger.info("No Civet config found")
  catch e
    logger.error("Error loading Civet config " + e)

  civetPlugin := makeCivetPlugin {
    Civet
    CivetLib
    CivetVersion
    config: civetConfig
  }

  // Hera support: same project Civet powers the second Hera→Civet→TS stage,
  // so .hera files participate in the same config + version negotiation.
  heraPlugin := makeHeraPlugin {
    Civet
    config: civetConfig
  }

  return SharedTSService projectPath, {
    plugins: [civetPlugin, heraPlugin]
    docFactory
    logger
    libDir
  }

export default TSService
