// LSP-facing conversion helpers for TypeScript diagnostics, navigation,
// symbols, semantic tokens, and source-map remapping.

ts from typescript
{ type Diagnostic, type NavigationBarItem, type NavigationTree, type TextSpan } from typescript
{ DiagnosticCategory, ScriptElementKind, ScriptElementKindModifier } := ts
vs, {
  CompletionItemKind
  DiagnosticSeverity
  DocumentSymbol
  Range
  type RemoteConsole
  SymbolKind
  SymbolTag
} from vscode-languageserver

{ TextDocument } from vscode-languageserver-textdocument
{
  flattenDiagnosticMessageText
  remapRange
  type SourcemapLines
} from ../../../../source/ts-diagnostic.civet

export {
  flattenDiagnosticMessageText
  forwardMap
  remapPosition
  remapRange
  type SourceMapping
  type SourcemapLines
} from ../../../../source/ts-diagnostic.civet

// Re-exported from the shared ts-service module so the host (which lives
// there) and the LSP server (which must compare TS code-action file names
// against the host's canonicalized scriptFileNames) agree.
export { getCanonicalFileName } from ../../../../source/ts-service/path.civet

// https://github.com/microsoft/vscode/blob/main/extensions/typescript-language-features/src/languageFeatures/documentSymbol.ts#L63

export getSymbolKind := (kind: ts.ScriptElementKind): SymbolKind => {
  switch (kind) {
    case ScriptElementKind.moduleElement: return SymbolKind.Module
    case ScriptElementKind.classElement: return SymbolKind.Class
    case ScriptElementKind.enumElement: return SymbolKind.Enum
    case ScriptElementKind.interfaceElement: return SymbolKind.Interface
    case ScriptElementKind.memberFunctionElement: return SymbolKind.Method
    case ScriptElementKind.memberVariableElement: return SymbolKind.Property
    case ScriptElementKind.memberGetAccessorElement: return SymbolKind.Property
    case ScriptElementKind.memberSetAccessorElement: return SymbolKind.Property
    case ScriptElementKind.variableElement: return SymbolKind.Variable
    case ScriptElementKind.constElement: return SymbolKind.Variable
    case ScriptElementKind.localVariableElement: return SymbolKind.Variable
    case ScriptElementKind.functionElement: return SymbolKind.Function
    case ScriptElementKind.localFunctionElement: return SymbolKind.Function
    case ScriptElementKind.constructSignatureElement: return SymbolKind.Constructor
    case ScriptElementKind.constructorImplementationElement: return SymbolKind.Constructor
  }
  return SymbolKind.Variable
}

// https://github.com/microsoft/vscode/blob/main/extensions/typescript-language-features/src/languageFeatures/completions.ts
export function getCompletionItemKind(kind: string): CompletionItemKind {
  switch (kind) {
    case ScriptElementKind.primitiveType:
    case ScriptElementKind.keyword:
      return CompletionItemKind.Keyword

    case ScriptElementKind.constElement:
    case ScriptElementKind.letElement:
    case ScriptElementKind.variableElement:
    case ScriptElementKind.localVariableElement:
    case ScriptElementKind.alias:
    case ScriptElementKind.parameterElement:
      return CompletionItemKind.Variable

    case ScriptElementKind.memberVariableElement:
    case ScriptElementKind.memberGetAccessorElement:
    case ScriptElementKind.memberSetAccessorElement:
      return CompletionItemKind.Field

    case ScriptElementKind.functionElement:
    case ScriptElementKind.localFunctionElement:
      return CompletionItemKind.Function

    case ScriptElementKind.constructSignatureElement:
    case ScriptElementKind.callSignatureElement:
    case ScriptElementKind.indexSignatureElement:
      return CompletionItemKind.Method

    case ScriptElementKind.enumElement:
      return CompletionItemKind.Enum

    case ScriptElementKind.enumMemberElement:
      return CompletionItemKind.EnumMember

    case ScriptElementKind.moduleElement:
    case ScriptElementKind.externalModuleName:
      return CompletionItemKind.Module

    case ScriptElementKind.classElement:
    case ScriptElementKind.typeElement:
      return CompletionItemKind.Class

    case ScriptElementKind.interfaceElement:
      return CompletionItemKind.Interface

    case ScriptElementKind.warning:
      return CompletionItemKind.Text

    case ScriptElementKind.scriptElement:
      return CompletionItemKind.File

    case ScriptElementKind.directory:
      return CompletionItemKind.Folder

    case ScriptElementKind.string:
      return CompletionItemKind.Constant

    default:
      return CompletionItemKind.Property
  }
}

/**
 * @param lineTable Table of line lengths in generated TypeScript code
 * @param sourcemapLines Lines of sourcemapping to convert generated TypeScript positions to source Civet positions
 * @param output Symbols to display in VSCode Outline
 * @param item
 */
export function convertNavTree(
  item: NavigationTree
  output: DocumentSymbol[]
  document: TextDocument
  sourcemapLines: SourcemapLines | undefined

): boolean {
  shouldInclude .= shouldIncludeEntry(item)
  return false unless shouldInclude or item.childItems?.length

  children := new Set(item.childItems || [])
  for (const span of item.spans) {
    range := remapRange(rangeFromTextSpan(span, document), sourcemapLines)
    symbolInfo := convertSymbol(item, range, document, sourcemapLines)

    for (const child of children) {
      if (child.spans.some((span) => !!intersectRanges(range, remapRange(rangeFromTextSpan(span, document), sourcemapLines)))) {
        includedChild := convertNavTree(child, symbolInfo.children!, document, sourcemapLines)
        shouldInclude = shouldInclude || includedChild
        children.delete(child)
      }
    }

    output.push(symbolInfo) if shouldInclude
  }

  shouldInclude
}

function convertSymbol(item: NavigationTree, range: Range, document: TextDocument, sourcemapLines?: SourcemapLines): DocumentSymbol {
  let nameRange
  if item.nameSpan
    nameRange = rangeFromTextSpan(item.nameSpan, document)
    nameRange = remapRange(nameRange, sourcemapLines) if sourcemapLines

  selectionRange := nameRange || range
  label .= item.text

  switch (item.kind) {
    case ScriptElementKind.memberGetAccessorElement:
      label = `(get) ${label}`
      break
    case ScriptElementKind.memberSetAccessorElement:
      label = `(set) ${label}`
      break
  }

  symbolInfo := makeDocumentSymbol(
    label
    ''
    getSymbolKind(item.kind)
    range
    containsRange(range, selectionRange) ? selectionRange : range
  )

  kindModifiers := parseKindModifier(item.kindModifiers)
  symbolInfo.tags = [SymbolTag.Deprecated] if kindModifiers.has(ScriptElementKindModifier.deprecatedModifier)
  symbolInfo
}

function shouldIncludeEntry(item: NavigationTree | NavigationBarItem): boolean
  return false if item.kind === ScriptElementKind.alias
  !!(item.text && item.text !== '<function>' && item.text !== '<class>')

export function parseKindModifier(kindModifiers: string): Set<string>
  new Set(kindModifiers.split(/,|\s+/g))

function rangeFromTextSpan(span: TextSpan, document: TextDocument): Range
  start: document.positionAt(span.start)
  end: document.positionAt(span.start + span.length)


export function makeRange(l1: number, c1: number, l2: number, c2: number) {
  return {
    start: {
      line: l1
      character: c1
    }
    end: {
      line: l2
      character: c2
    }
  }
}

/**
 * Creates a new document symbol.
 *
 * @param name The name of the symbol.
 * @param detail Details for the symbol.
 * @param kind The kind of the symbol.
 * @param range The full range of the symbol.
 * @param selectionRange The range that should be reveal.
 */
function makeDocumentSymbol(name: string, detail: string, kind: SymbolKind, range: Range, selectionRange: Range): DocumentSymbol {
  return {
    name
    detail
    kind
    range
    selectionRange
    children: []
  }
}

/**
 * A intersection of the two ranges.
 */
export function intersectRanges(a: Range, b: Range): Range | null {
  { line: resultStartLineNumber, character: resultStartColumn } .= a.start
  { line: resultEndLineNumber, character: resultEndColumn } .= a.end
  { line: otherStartLineNumber, character: otherStartColumn } .= b.start
  { line: otherEndLineNumber, character: otherEndColumn } .= b.end

  if resultStartLineNumber < otherStartLineNumber
    resultStartLineNumber = otherStartLineNumber
    resultStartColumn = otherStartColumn
  else if resultStartLineNumber === otherStartLineNumber
    resultStartColumn = Math.max(resultStartColumn, otherStartColumn)

  if resultEndLineNumber > otherEndLineNumber
    resultEndLineNumber = otherEndLineNumber
    resultEndColumn = otherEndColumn
  else if resultEndLineNumber === otherEndLineNumber
    resultEndColumn = Math.min(resultEndColumn, otherEndColumn)

  // Check if selection is now empty
  return null if resultStartLineNumber > resultEndLineNumber
  return null if resultStartLineNumber === resultEndLineNumber && resultStartColumn > resultEndColumn
  makeRange(resultStartLineNumber, resultStartColumn, resultEndLineNumber, resultEndColumn)
}

/**
 * Test if `otherRange` is in `range`. If the ranges are equal, will return true.
 */
export function containsRange(range: Range, otherRange: Range): boolean
  return false if otherRange.start.line < range.start.line || otherRange.end.line < range.start.line
  return false if otherRange.start.line > range.end.line || otherRange.end.line > range.end.line
  return false if otherRange.start.line === range.start.line && otherRange.start.character < range.start.character
  return false if otherRange.end.line === range.end.line && otherRange.end.character > range.end.character
  true

export function logTiming<R, A extends unknown[]>(
  logger: Console | RemoteConsole = console
  name: string
  fn: (...args: A) => R
) {
  return function (...args: A) {
    start := performance.now()
    result := fn(...args)
    end := performance.now()
    logger.log(`${name.padStart(32)}${(end - start).toFixed(2).padStart(8)}ms`)

    return result
  }
}

export function convertDiagnostic(
  diagnostic: Diagnostic
  document: TextDocument
  sourcemapLines?: SourcemapLines
): vs.Diagnostic {
  return {
    message: flattenDiagnosticMessageText(diagnostic.messageText)
    range: remapRange(
      rangeFromTextSpan(
        {
          start: diagnostic.start || 0
          length: diagnostic.length ?? 1
        }
        document
      )
      sourcemapLines
    )
    severity: diagnosticCategoryToSeverity(diagnostic.category)
    code: diagnostic.code
    source: diagnostic.source || 'typescript'
  }
}

function diagnosticCategoryToSeverity(
  category: ts.DiagnosticCategory
): DiagnosticSeverity {
  switch (category) {
    case DiagnosticCategory.Warning:
      return DiagnosticSeverity.Warning
    case DiagnosticCategory.Error:
      return DiagnosticSeverity.Error
    case DiagnosticCategory.Suggestion:
      return DiagnosticSeverity.Hint
    case DiagnosticCategory.Message:
      return DiagnosticSeverity.Information
  }
}

/**
 * https://github.com/tc39/proposal-promise-with-resolvers
 */
/**
 * Split each comment range into per-line tokens for semantic-tokens emission.
 * Handles `\r\n`, `\r`, and `\n` line breaks; tokenType is supplied by the
 * caller (LSP server) so this stays decoupled from server's token enum.
 * `commentRanges` may be `undefined` after a parse error left the meta in
 * a partially-populated state — treat that as empty.
 */
export function collectCommentTokens(
  doc: TextDocument
  commentRanges: { pos: number, length: number }[]?
  tokenType: number
): { line: number, character: number, length: number, tokenType: number, tokenModifiers: number }[]
  sourceText := doc.getText()
  tokens: { line: number, character: number, length: number, tokenType: number, tokenModifiers: number }[] := []
  return tokens unless commentRanges

  for { pos, length } of commentRanges
    start .= Math.max(0, pos)
    end .= Math.min(sourceText.length, pos + length)
    while start < end
      tokenEnd .= start
      while tokenEnd < end and sourceText[tokenEnd] is not '\r' and sourceText[tokenEnd] is not '\n'
        tokenEnd++

      if length := tokenEnd - start
        tokenPos := doc.positionAt start
        tokens.push {
          tokenPos.{line,character}
          length
          tokenType
          tokenModifiers: 0
        }

      break if tokenEnd >= end
      if sourceText[tokenEnd] is '\r' and sourceText[tokenEnd + 1] is '\n'
        start = tokenEnd + 2
      else
        start = tokenEnd + 1

  tokens

export function withResolvers<T>() {
  let resolve: (value: T) => void
  let reject: (reason?: any) => void
  promise := new Promise<T>((res, rej) => {
    resolve = res
    reject = rej
  })
  return { promise, resolve: resolve!, reject: reject! }
}
export interface WithResolvers<T> {
  promise: Promise<T>
  resolve: (value: T) => void
  reject: (reason?: any) => void
}
