{ build } from esbuild
{ writeFileSync } from fs
civetPlugin from @danielx/civet/esbuild

minify := false
sourcemap := true

isDev := process.env.NODE_ENV is "development"

build({
  +metafile
  entryPoints: ['source/server.civet']
  outdir: 'dist'
  tsconfig: "./tsconfig.json"
  format: "cjs"
  +bundle
  external: ['vscode']
  sourcemap
  minify
  platform: 'node'
  plugins: [
    civetPlugin ts: 'civet'
  ]
  define:
    "import.meta.url": '""'
  ...(if isDev then { packages: 'external' } else {})
}).catch ->
  process.exit 1
.then ({ metafile }) ->
  if metafile
    writeFileSync 'server.metafile', JSON.stringify(metafile)
