* as vscode from vscode
* as path from path

export var doc: vscode.TextDocument
export var editor: vscode.TextEditor

// Activates the civet extension
export async function activate(docUri: vscode.Uri)
  ext := vscode.extensions.getExtension('DanielX.civet')!
  await ext.activate()
  try
    doc = await vscode.workspace.openTextDocument(docUri)
    editor = await vscode.window.showTextDocument(doc)
    await sleep(2000) // Wait for server activation
  catch e
    console.error(e)

function sleep(ms: number)
  new Promise (resolve) => setTimeout(resolve, ms)

export getDocPath := (p: string) =>
  path.resolve(__dirname, '../fixture', p)

export getDocUri := (p: string) =>
  vscode.Uri.file(getDocPath(p))
