* as vscode from vscode
* as path from path

export var doc: vscode.TextDocument
export var editor: vscode.TextEditor

// Activates the civet extension
export function activate(docUri: vscode.Uri)
  ext := vscode.extensions.getExtension('DanielX.civet')!
  await ext.activate()
  try
    doc = await vscode.workspace.openTextDocument(docUri)
    editor = await vscode.window.showTextDocument(doc)
  catch e
    console.error(e)

// Subscribe to the next diagnostics change for docUri and return the result.
// Call this BEFORE activate() so the event can't be missed.
export function onNextDiagnostics(docUri: vscode.Uri, timeout = 1000): Promise<vscode.Diagnostic[]>
  new Promise (resolve, reject) =>
    timer := setTimeout(
      () => reject(new Error(`onNextDiagnostics timed out for ${docUri.fsPath}`))
      timeout
    )
    disposable := vscode.languages.onDidChangeDiagnostics (e) =>
      if e.uris.some (u) => u.fsPath is docUri.fsPath
        disposable.dispose()
        clearTimeout timer
        resolve vscode.languages.getDiagnostics(docUri)

// Retry an async function until predicate passes or timeout exceeded.
// Useful when a language feature (e.g. type-based completions) requires
// project-level analysis that finishes after textDocument/didOpen.
export function poll<T>(
  fn: () => Promise<T>
  predicate: (v: T) => boolean
  timeout = 2000
  interval = 20
): Promise<T>
  deadline := Date.now() + timeout
  loop
    result := await fn()
    return result if predicate result
    if Date.now() >= deadline
      throw new Error `poll timed out after ${timeout}ms`
    await new Promise<void> (r) => setTimeout r, interval

export getDocPath := (p: string) =>
  path.resolve(__dirname, '../fixture', p)

export getDocUri := (p: string) =>
  vscode.Uri.file(getDocPath(p))
