path from path
fs from fs
Mocha from mocha

export function run(): Promise<void>
  mocha := new Mocha({ ui: 'tdd', color: true, reporter: 'dot' })
  mocha.timeout 5000

  testsRoot := __dirname
  files := fs.readdirSync(testsRoot).filter (f) => f.endsWith('.test.js')
  files.forEach (f) => mocha.addFile(path.resolve(testsRoot, f))

  new Promise<void> (resolve, reject) =>
    try
      mocha.run (failures) =>
        if failures > 0
          reject(new Error(`${failures} tests failed.`))
        else
          resolve()
    catch err
      console.error(err)
      reject(err)
