// Merges lsp-server unit coverage (../lsp-server/coverage/tmp/) with
// lsp-vscode e2e coverage (coverage/e2e-tmp/) and reports unified coverage.
//
// The e2e coverage references lsp-vscode/dist/server.js whose source map
// has been rewritten (by build.sh) to use absolute paths back to
// lsp-server/source/, so c8 correctly attributes hits to the original sources.
//
// The source-map-cache written by VS Code's internal source map handling is
// stripped: it contains a fake source built from lineLengths (all dots) that
// breaks v8-to-istanbul and collapses all coverage to 100%.
{ readdirSync, readFileSync, writeFileSync, mkdirSync, existsSync } from 'fs'
{ resolve, join } from 'path'
{ fileURLToPath } from 'url'
{ execFileSync } from 'child_process'

root := typeof __dirname !== "undefined" ?
  join(__dirname, '..') :
  fileURLToPath new URL('..', import.meta.url)

e2eTmp := join root, 'coverage', 'e2e-tmp'
unitTmp := join root, '..', 'lsp-server', 'coverage', 'tmp'
mergedTmp := join root, 'coverage', 'merged-tmp'

unless existsSync e2eTmp
  console.error `No e2e coverage found at ${e2eTmp} — run 'pnpm test:e2e:coverage' first`
  process.exit 1

unless existsSync unitTmp
  console.error `No unit coverage found at ${unitTmp} — run 'pnpm test:unit:coverage' in lsp-server first`
  process.exit 1

mkdirSync mergedTmp, { recursive: true }

// Copy unit coverage as-is
unitCopied .= 0
for f of readdirSync unitTmp
  if f.endsWith '.json'
    writeFileSync join(mergedTmp, `unit-${f}`), readFileSync join(unitTmp, f)
    unitCopied++
console.log `Copied ${unitCopied} unit coverage file(s)`

// Copy e2e coverage, stripping source-map-cache
e2eCopied .= 0
for f of readdirSync e2eTmp
  if f.endsWith '.json'
    raw := JSON.parse readFileSync join(e2eTmp, f), 'utf8'
    delete raw['source-map-cache']
    writeFileSync join(mergedTmp, `e2e-${f}`), JSON.stringify raw
    e2eCopied++
console.log `Copied ${e2eCopied} e2e coverage file(s)`

c8 := resolve root, '../node_modules/c8/bin/c8.js'
execFileSync process.execPath, [
  c8, 'report'
  '--no-all'
  '--reporter', 'text'
  '--temp-dir', mergedTmp
], { cwd: root, stdio: 'inherit' }
