try { require('node:module').enableCompileCache() } catch {}
esbuild := require "esbuild"
path := require "path"
{ compileWithCache } := require "./cache-utils.js"

outDir := process.env.CIVET_DIST || "dist"
out := (rel: string) => path.join outDir, rel

selfBuild := process.env.CIVET_SELF_BUILD is "1"
civetDist := selfBuild ? "../dist" : "../node_modules/@danielx/civet/dist"
civetUnplugin := require(`${civetDist}/unplugin/esbuild.js`).default
civetPluginEmit := civetUnplugin
  ts: 'civet'
  emitDeclaration: true
  declarationExtension: ".d.ts"
  config: null

{access, readFile} := require "fs/promises"

watch := process.argv.includes '--watch'
build :=
  if watch
    (opts) => esbuild.context(opts).then .watch()
  else
    esbuild.build
minify := false
sourcemap := false

exists := (p) ->
  access(p)
  .then ->
    true
  .catch ->
    false

// Use the shared disk-backed compiler cache for normal build-time source loads.
buildCachePlugin := {
  name: 'civet-build-cache'
  setup(build)
    build.onLoad { filter: /\.(?:civet|hera)$/ }, (args) =>
      source := await readFile args.path, 'utf8'
      return {
        contents: compileWithCache(source, args.path)
        loader: 'js'
        resolveDir: path.dirname(args.path)
      }
}

extensionResolverPlugin := (extensions) => {
  name: "extension-resolve"
  setup(build)
    // For relative requires that don't contain a '.'
    build.onResolve { filter: /\/[^.]*$/ }, (r) =>
      for extension of extensions
        {path: resolvePath, resolveDir} = r
        p := path.join(resolveDir, resolvePath + `.${extension}`)

        // see if a .coffee file exists
        found := await exists(p)
        if found
          return path: p

      return undefined
}

resolveExtensions := extensionResolverPlugin(["civet", "hera"])

// To get proper extension resolution for non-bundled files, we need to use
// a plugin hack: https://github.com/evanw/esbuild/issues/622#issuecomment-769462611
// set bundle: true, then rewrite .coffee -> .js and mark as external
// Also marking everything else as external since we don't want to bundle anything
rewriteCivetImports := {
  name: 'rewrite-civet'
  setup(build)
    ext := build.initialOptions.format is "esm" ? ".mjs" : ".js"
    build.onResolve { filter: /.*/ }, (args) =>
      if args.importer and /\.civet$/.test args.path
        path: args.path.replace(/\.civet$/, ext)
        external: true
}

defineDirname := (esm: boolean) =>
  if esm
    "__dirname": "undefined"
  else
    "__dirname": 'undefined'
    "import.meta.url": '""'

// Files that need civet imports re-written
// since they aren't actually bundled
build({
  entryPoints: ['source/cli.civet']
  bundle: true
  platform: 'node'
  format: 'cjs'
  outfile: out 'cli.js'
  plugins: [
    rewriteCivetImports
    buildCachePlugin
  ]
  external: [
    '../package.json'
    '../register.js'
    // CLI uses require('typescript') to detect existence of typescript
    'typescript'
  ]
  logOverride:
    'empty-import-meta': 'silent'
}).catch -> process.exit 1

for name of ["config", "babel-plugin"]
  for format of ["esm", "cjs"]
    build({
      entryPoints: [`source/${name}.civet`]
      bundle: true
      platform: 'node'
      format
      outdir: outDir
      outExtension: ".js": if format is "esm" then ".mjs" else ".js"
      plugins: [
        rewriteCivetImports
        buildCachePlugin
      ]
    }).catch -> process.exit 1

// esm needs to be a module for import.meta
for name of ["esm", "node-worker"]
  build({
    entryPoints: [`source/${name}.civet`]
    bundle: true
    platform: 'node'
    format: 'esm'
    outfile: out `${name}.mjs`
    plugins: [
      rewriteCivetImports
      buildCachePlugin
    ]
  }).catch -> process.exit 1

for esm of [false, true]
  build({
    entryPoints: ['source/main.civet']
    bundle: true
    platform: 'node'
    format: if esm then 'esm' else 'cjs'
    outfile: out `main.${if esm then 'mjs' else 'js'}`
    plugins: [
      resolveExtensions
      buildCachePlugin
    ]
    define: unless esm
      "import.meta.url": '""' // avoid warning; eliminated by `dropLabels`
    dropLabels: ['ESM_ONLY'] unless esm
  }).catch -> process.exit 1

// Browser build
build({
  entryPoints: ['source/browser.civet']
  globalName: "Civet"
  bundle: true
  sourcemap
  platform: 'browser'
  outfile: out 'browser.js'
  alias:
    'node:module': './source/browser-shim.civet'
    'node:path': './source/browser-shim.civet'
    'node:vm': './source/browser-shim.civet'
  external:
    . 'node:fs'
    . 'node:url' // won't actually be imported, via `dropLabels`
    . 'node:worker_threads' // won't actually be imported, via `define`
  define:
    "process.env.CIVET_THREADS": '0'
    "import.meta.url": '""' // avoid warning; eliminated by `dropLabels`
  dropLabels: ['ESM_ONLY']
  minifySyntax: true // eliminate `if (false)` from `define` setting
  minify
  plugins: [
    resolveExtensions
    buildCachePlugin
  ]
}).catch -> process.exit 1

build({
  entryPoints: ['source/bun-civet.civet']
  bundle: false
  sourcemap
  minify
  platform: 'node'
  format: 'esm'
  target: "esNext"
  outfile: out 'bun-civet.mjs'
  plugins: [
    buildCachePlugin
  ]
}).catch -> process.exit 1

for format of ["esm", "cjs"]
  build({
    entryPoints:
      for name of [ 'astro', 'esbuild', 'farm', 'rolldown', 'rollup', 'rspack', 'unplugin', 'vite', 'webpack' ]
        `source/unplugin/${name}.civet`
    bundle: true
    sourcemap
    minify
    platform: 'node'
    format
    external: [
      '@danielx/civet'
      'typescript'
      // We inline @typescript/vfs so as to not require it as a dependency,
      // which lets us mark typescript as an optional peerDependency.
      //'@typescript/vfs'
      'unplugin'
      'esbuild'
      './unplugin.civet'
    ]
    // @typescript/vfs uses "module" field to specify ESM build,
    // which esbuild can better treeshake
    mainFields: ['module', 'main']
    target: "esNext"
    outdir: out 'unplugin'
    banner: if format is "esm"
      js: "import { createRequire as __civetCreateRequire } from 'node:module'; const require = __civetCreateRequire(import.meta.url);"
    outExtension: ".js": if format is "esm" then ".mjs" else ".js"
    plugins: [
      rewriteCivetImports
      // only run TypeScript once
      if format is "esm" then civetPluginEmit else buildCachePlugin
    ]
  }).catch -> process.exit 1

for format of ["esm", "cjs"]
  build({
    entryPoints: ['source/ts-diagnostic.civet']
    bundle: false
    sourcemap
    minify
    platform: 'node'
    format
    target: "esNext"
    outdir: outDir
    outExtension: ".js": if format is "esm" then ".mjs" else ".js"
    plugins: [
      buildCachePlugin
    ]
  }).catch -> process.exit 1

// ts-service (shared transpiler / language-service core).  Each .civet entry
// is bundled to a single output; relative .civet imports between them are
// rewritten to .js / .mjs so the published files import each other by built
// extension.  External: typescript / @danielx/civet, like ts-diagnostic.
for format of ["esm", "cjs"]
  build({
    entryPoints: [
      ...(for name of ['index', 'types', 'snapshot', 'path', 'host', 'service']
        `source/ts-service/${name}.civet`)
      ...(for name of ['civet', 'hera']
        `source/ts-service/plugins/${name}.civet`)
    ]
    bundle: true
    sourcemap
    minify
    platform: 'node'
    format
    target: "esNext"
    external: [
      '@danielx/civet'
      '@danielx/hera'
      'typescript'
    ]
    outdir: out 'ts-service'
    outExtension: ".js": if format is "esm" then ".mjs" else ".js"
    plugins: [
      rewriteCivetImports
      buildCachePlugin
    ]
  }).catch -> process.exit 1
