import type { ExtensionContext } from 'vscode'
import { regenerateTextmate } from './regenerateTextmate.civet'

* as path from path
* as vscode from vscode
{ workspace } := vscode

{
  LanguageClient,
  LanguageClientOptions,
  ServerOptions,
  TransportKind
} from vscode-languageclient/node

let client: LanguageClient

export function activate(context: ExtensionContext)
  regenerateTextmate(false)
    .catch((err) -> console.warn "Civet: initial grammar regen failed", err)
  activateClient context
  activateCommands context

function activateClient(context: ExtensionContext)
  // The server is implemented in node
  serverModule := context.asAbsolutePath(
    path.join('dist', 'server.js')
  )
  // The debug options for the server
  // --inspect=6009: runs the server in Node's Inspector mode so VS Code can attach to the server for debugging
  debugOptions :=
    execArgv: ['--nolazy', '--inspect=6009']

  // If the extension is launched in debug mode then the debug server options are used
  // Otherwise the run options are used
  serverOptions: ServerOptions :=
    run:
      module: serverModule
      transport: TransportKind.ipc
    debug:
      module: serverModule
      transport: TransportKind.ipc
      options: debugOptions

  docSelector := [
    { scheme: 'file', language: 'civet' }
  ]
  // Read user setting to control whether the Civet LS should attach to JS/TS files
  includeTS := vscode.workspace.getConfiguration('civet').get<boolean>('langServer.includeTypescript', true)
  if includeTS
    docSelector.push { scheme: 'file', language: 'javascript' }
    docSelector.push { scheme: 'file', language: 'javascriptreact' }
    docSelector.push { scheme: 'file', language: 'typescript' }
    docSelector.push { scheme: 'file', language: 'typescriptreact' }

  // Options to control the language client
  clientOptions: LanguageClientOptions :=
    // TODO: this is where we could add more based on plugins
    // Register the server for language files we care about
    documentSelector: docSelector

  // Create the language client and start the client.
  client = new LanguageClient
    'civetLanguageServer'
    'Civet Language Server'
    serverOptions
    clientOptions

  // Start the client. This will also launch the server
  client.start()

  // Watch for config changes â†’ regenerate grammar then restart LS
  grammarWatcher := workspace.createFileSystemWatcher("**/{tsconfig,package,ðŸˆ,civetconfig,civet.config}.{json,yaml,yml,civet,js}")

  restartAndRegen := async =>
    // 1. Regenerate TextMate grammar from new config
    result := await regenerateTextmate(false)
    // 2. Check the `modified` flag, if the grammar file actually changed, restart the client
    if result.modified
      await client?.stop()
      await client.start()

  grammarWatcher.onDidChange restartAndRegen
  grammarWatcher.onDidCreate restartAndRegen
  grammarWatcher.onDidDelete restartAndRegen

  // Keep watcher alive for the lifetime of the extension
  context.subscriptions.push grammarWatcher

function activateCommands(context: ExtensionContext)
  commandDisposable := vscode.commands.registerCommand "civet.action.restartServer", =>
    await client?.stop()
    await client.start()

  context.subscriptions.push commandDisposable

  context.subscriptions.push vscode.commands.registerCommand "civet.action.regenerateGrammar", =>
    regenerateTextmate(true) // show output when run by a user

export function deactivate()
  if (!client)
    return

  return client.stop()

export { regenerateTextmate } from './regenerateTextmate.civet'
