export features = [
  {
    key: 'coffeeComment'
    marker: 'hash_comment' // The key for the repository
    snippet: `{
      "name": "comment.line.number-sign.civet",
      "begin": "(?<=^|\\\\s)(?<!\\\\.)#(?!(\\\\{|##|\\\\s*/|\\\\s*\\\\]))",
      "end": "$",
      "beginCaptures": {
        "0": {
          "name": "punctuation.definition.comment.civet"
        }
      }
    }`
  }
]

###
CoffeeComment:
  (?<=^|\s)      - preceded by BOL or whitespace
  (?<!\.)        - NOT preceded by a dot
  #              - the hash itself
  (?!(\{|##|\s*/|\s*\]))   - NOT followed by any of:
                          -   {       -> interpolation '#{'
                          -   ##      -> triple-hash block comment
                          -   /       -> ‘divide-by’ operator
                          -   ]       -> length token inside brackets

Edge-cases:
  array.#          // length shorthand
  object.#private  // JS private field
  @[index %% #]    // length token in brackets
  floor # / 2      // arithmetic
  "#{interpolate}" // string interpolation
  ### ###         // triple-hash block comments
###
