/// <reference lib="webworker" />

// Browser worker entrypoint. Creates the browser LSP connection and virtual
// TypeScript system, then starts the shared server core.
{
  BrowserMessageReader
  BrowserMessageWriter
  createConnection
  ProposedFeatures
} from vscode-languageserver/browser
{ startServer } from ./server.civet
{ browserDefaultTsConfig } from ./lib/defaults.civet
{ createBrowserTSService } from ./lib/typescript-service-browser.civet
{ createSystem } from @typescript/vfs
path from node:path
// @ts-expect-error Virtual TypeScript lib files provided by esbuild at build time; see build/build.civet
import typescriptLibFiles from 'typescript-lib-files'

worker := self as DedicatedWorkerGlobalScope
libUrls := (worker as any).CivetLspLibUrls as {
  [name: string]: string
}? ?? {}
initialFiles: Record<string, string> :=
  '/workspace/tsconfig.json': JSON.stringify browserDefaultTsConfig
  '/workspace/globals.d.ts': 'declare const console: { log(...args: any[]): void; error(...args: any[]): void; warn(...args: any[]): void; info(...args: any[]): void }\n'

files := new Map<string, string>()
for [filePath, text] of Object.entries typescriptLibFiles as Record<string, string>
  files.set path.normalize(`/typescript/lib/${filePath}`), text
for [filePath, text] of Object.entries initialFiles
  files.set path.normalize(filePath), text

tsSys := {
  ...createSystem files
  getCurrentDirectory: => '/workspace'
  getExecutingFilePath: => '/typescript.js'
  resolvePath: path.resolve
  createHash: (data: string) => data
}
TSService := createBrowserTSService tsSys

configureBrowserLibs := async (lib: string[]): Promise<void> =>
  for libName of lib
    normalizedName := libName.toLowerCase()
    continue if normalizedName.startsWith 'es'
    url := libUrls[normalizedName]
    throw new Error(`TypeScript lib URL was not provided for ${libName}`) unless url
    tsSys.writeFile path.normalize(`/typescript/lib/lib.${normalizedName}.d.ts`),
      fetch url |> await |> .text() |> await

  compilerOptions := {
    ...browserDefaultTsConfig.compilerOptions
    lib
  }
  tsSys.writeFile path.normalize('/workspace/tsconfig.json'), JSON.stringify {
    ...browserDefaultTsConfig
    compilerOptions
  }
  tsSys.writeFile path.normalize('/workspace/globals.d.ts'), lib.some((libName) => libName.toLowerCase() is 'dom')
    ? ''
    : initialFiles['/workspace/globals.d.ts']

startServer createConnection(
  ProposedFeatures.all
  new BrowserMessageReader(worker)
  new BrowserMessageWriter(worker)
), {
  TSService: TSService as typeof import('./lib/typescript-service.civet').default
  tsSys
  configureBrowserLibs
}
