// Node entrypoint. Creates the Node LSP connection, then starts the shared
// server core with the Node implementations of platform-specific services.
{
  createConnection
  ProposedFeatures
} from vscode-languageserver/node
{ startServer } from ./server.civet
TSService from ./lib/typescript-service.civet
ts from typescript
pkg from ../package.json

args := process.argv.slice 2

if args.includes('--version') or args.includes('-v')
  console.log pkg.version
  process.exit 0

if args.includes('--help') or args.includes('-h')
  console.log `${pkg.name} ${pkg.version}`
  console.log pkg.description
  console.log()
  console.log 'Usage: civet-lsp [options]'
  console.log()
  console.log 'Options:'
  console.log '  -v, --version  Print version and exit'
  console.log '  -h, --help     Print this help and exit'
  console.log '  --stdio        Communicate over stdio (default)'
  console.log()
  console.log 'Run without arguments to start the language server on stdio.'
  console.log `See ${pkg.repository.url} for documentation.`
  process.exit 0

// vscode-languageserver demands an explicit connection mode; default to --stdio
// when none of --stdio / --node-ipc / --socket / --pipe is present.
hasConnectionMode := args.some (a) =>
  a is '--stdio' or a is '--node-ipc' or
  a is '--socket' or a.startsWith('--socket=') or
  a is '--pipe' or a.startsWith('--pipe=')
process.argv.push '--stdio' unless hasConnectionMode

startServer createConnection(ProposedFeatures.all), {
  TSService
  tsSys: ts.sys
}
