// Node entrypoint. Creates the Node LSP connection, then starts the shared
// server core with the Node implementations of platform-specific services.
{
  createConnection
  ProposedFeatures
} from vscode-languageserver/node
{ startServer } from ./server.civet
TSService from ./lib/typescript-service.civet
ts from typescript
pkg from ../package.json

args := process.argv.slice 2

if args.includes('--version') or args.includes('-v')
  console.log pkg.version
  process.exit 0

if args.includes('--help') or args.includes('-h')
  console.log ```
    ${pkg.name} ${pkg.version}
    ${pkg.description}

    Usage: civet-lsp [options]

    Options:
      -v, --version  Print version and exit
      -h, --help     Print this help and exit
      --stdio        Communicate over stdio (default)

    Run without arguments to start the language server on stdio.
    See ${pkg.repository.url} for documentation.
  ```
  process.exit 0

// vscode-languageserver demands an explicit connection mode; default to --stdio
// when none of --stdio / --node-ipc / --socket / --pipe is present.
connectionModeRe := /^--(?:stdio|node-ipc|socket(?:=.*)?|pipe(?:=.*)?)$/
process.argv.push '--stdio' unless args.some &.match connectionModeRe

startServer createConnection(ProposedFeatures.all), {
  TSService
  tsSys: ts.sys
}
