{
  createConnection
  TextDocuments
  Diagnostic
  ProposedFeatures
  InitializeParams
  DidChangeConfigurationNotification
  TextDocumentSyncKind
  InitializeResult
  MarkupKind
  TextDocumentIdentifier
  DocumentSymbol
  CompletionItem
  CompletionItemKind
  CompletionItemTag
  Location
  DiagnosticSeverity
  TextEdit
  SemanticTokensRequest
} from vscode-languageserver/node

{
  TextDocument
  type Position
} from vscode-languageserver-textdocument
TSService from ./lib/typescript-service.civet
* as Previewer from ./lib/previewer.civet
{ convertNavTree, forwardMap, getCanonicalFileName, getCompletionItemKind, convertDiagnostic, remapPosition, parseKindModifier, logTiming, type WithResolvers, withResolvers, type SourcemapLines } from ./lib/util.civet
{ asPlainTextWithLinks, tagsToMarkdown } from ./lib/textRendering.civet
assert from assert
path from node:path
{ pathToFileURL } from node:url
ts, {
  sys as tsSys
  displayPartsToString
  GetCompletionsAtPositionOptions
  findConfigFile
  ScriptElementKindModifier
  SemicolonPreference
} from typescript
{ URI } from vscode-uri
{ setTimeout } from timers/promises
BundledCivet from @danielx/civet

semanticTokenTypes := [
  "keyword"
  "string"
  "number"
  "regexp"
  "operator"
  "comment"
  "type"
] as const

// Create a connection for the server, using Node's IPC as a transport.
// Also include all preview / proposed LSP features.
connection := createConnection(ProposedFeatures.all)
logger := connection.console

// Create a simple text document manager.
documents: TextDocuments<TextDocument> := new TextDocuments(TextDocument)

hasConfigurationCapability .= false
hasWorkspaceFolderCapability .= false
// let hasDiagnosticRelatedInformationCapability = false
// comment out unused variable

// Mapping from abs file path -> path of nearest applicable project path (tsconfig.json base)
sourcePathToProjectPathMap := new Map<string, string>()

// Tracks pending promises for tsserver initialization to safeguard
// against creating multiple tsserver instances for same project path
projectPathToPendingPromiseMap := new Map<string, Promise<void>>()

// Mapping from project path -> TSService instance operating on that base directory
type ResolvedService = Awaited<ReturnType<typeof TSService>>
projectPathToServiceMap := new Map<string, ResolvedService>()

let rootUri: string | undefined, rootDir: string | undefined

getProjectPathFromSourcePath := (sourcePath: string): string =>
  projPath .= sourcePathToProjectPathMap.get(sourcePath)
  return projPath if projPath

  // If we're in a node_modules/foo directory, use that as the project path
  dirname .= sourcePath
  while dirname.includes("node_modules")
    if path.basename(path.dirname(dirname)) is "node_modules"
      projPath = URI.file(dirname + "/").toString()
      break
    else
      dirname = path.dirname(dirname) // go up one level

  // Otherwise, check for ancestor tsconfig
  if !projPath
    tsConfigPath := findConfigFile(sourcePath, tsSys.fileExists, 'tsconfig.json')
    if tsConfigPath
      projPath = URI.file(path.dirname(tsConfigPath) + "/").toString()

  // Otherwise, check whether we're inside the root
  if !projPath
    if rootDir and sourcePath.startsWith(rootDir)
      projPath = rootUri ?? pathToFileURL(path.dirname(sourcePath) + "/").toString()
    else
      projPath = URI.file(path.dirname(sourcePath) + "/").toString()

  sourcePathToProjectPathMap.set(sourcePath, projPath)
  return projPath

ensureServiceForSourcePath := (sourcePath: string) =>
  projPath := getProjectPathFromSourcePath(sourcePath)
  await projectPathToPendingPromiseMap.get(projPath)
  service .= projectPathToServiceMap.get(projPath)
  return service if service

  let resolveInit: () => void
  initP := new Promise<void> (^resolveInit) =>
  projectPathToPendingPromiseMap.set(projPath, initP)  // guard set BEFORE await

  logger.log("Spawning language server for project path: " + projPath)
  service = await TSService(projPath, connection.console)
  await service.loadPlugins()
  projectPathToServiceMap.set(projPath, service)
  projectPathToPendingPromiseMap.delete(projPath)
  resolveInit!()

  return service

// TODO Propagate this to an extension setting
diagnosticsDelay := 16;  // ms delay for primary updated file
diagnosticsPropagationDelay := 100;  // ms delay for other files

connection.onInitialize async (params: InitializeParams) =>
  capabilities := params.capabilities

  // Does the client support the `workspace/configuration` request?
  // If not, we fall back using global settings.
  hasConfigurationCapability = !!(
    capabilities.workspace && !!capabilities.workspace.configuration
  )
  hasWorkspaceFolderCapability = !!(
    capabilities.workspace && !!capabilities.workspace.workspaceFolders
  )

  result: InitializeResult := {
    capabilities: {
      textDocumentSync: TextDocumentSyncKind.Incremental
      // Tell the client that this server supports code completion.
      completionProvider: {

        // TS extension's triggerCharacters: ['.', '"', '\'', '/', '@', '<']
        // We'll also respond to space to handle e.g. `import module`
        triggerCharacters: ['.', '"', "'", '/', '@', '<', ' ']

        resolveProvider: true
      }
      // documentLinkProvider: {
      //   resolveProvider: true
      // }
      documentSymbolProvider: true
      definitionProvider: true
      hoverProvider: true
      referencesProvider: true
      renameProvider: true
      semanticTokensProvider:
        legend:
          tokenTypes: semanticTokenTypes as string[]
          tokenModifiers: []
        full: true

    }
  }

  if hasWorkspaceFolderCapability
    result.capabilities.workspace =
      workspaceFolders:
        supported: true

  // TODO: currently only using the first workspace folder
  baseDir := params.workspaceFolders?.[0]?.uri.toString()
  if !baseDir
    logger.log("Warning: No workspace folders")
    rootUri = rootDir = undefined
  else
    rootUri = baseDir + "/"
    rootDir = URI.parse(rootUri).fsPath

  logger.log "Init " + rootDir
  return result

connection.onInitialized () =>
  if hasConfigurationCapability
    // Register for all configuration changes.
    connection.client.register(DidChangeConfigurationNotification.type, undefined)

  if hasWorkspaceFolderCapability
    connection.workspace.onDidChangeWorkspaceFolders (_event) =>
      logger.log('Workspace folder change event received.')

  return

updating := (document: { uri: string }) => documentUpdateStatus.get(document.uri)?.promise
tsSuffix := /\.[cm]?[jt]s$|\.json|\.[jt]sx/
civetFileExtension := '.civet'

connection.onHover(async ({ textDocument, position }) => {
  // logger.log("hover"+ position)
  sourcePath := documentToSourcePath(textDocument)
  assert(sourcePath)

  service := await ensureServiceForSourcePath(sourcePath)
  return unless service

  doc := documents.get(textDocument.uri)
  assert(doc)

  let info
  await updating(textDocument)
  if (sourcePath.match(tsSuffix)) { // non-transpiled
    p := doc.offsetAt(position)
    info = service.getQuickInfoAtPosition(sourcePath, p)
  } else { // Transpiled
    // need to sourcemap the line/columns
    meta := service.host.getMeta(sourcePath)
    return unless meta
    sourcemapLines := meta.sourcemapLines
    transpiledDoc := meta.transpiledDoc
    return unless transpiledDoc

    // Map input hover position into output TS position
    // Don't map for files that don't have a sourcemap (plain .ts for example)
    position = forwardMap(sourcemapLines, position) if sourcemapLines

    // logger.log("onHover2"+ sourcePath+ position)

    p := transpiledDoc.offsetAt(position)
    transpiledPath := documentToSourcePath(transpiledDoc)
    info = service.getQuickInfoAtPosition(transpiledPath, p)
    // logger.log("onHover3"+ info)

  }
  return unless info

  display := displayPartsToString(info.displayParts)
  // TODO: Replace Previewer
  documentation := Previewer.plain(displayPartsToString(info.documentation))

  return {
    // TODO: Range
    contents: {
      kind: MarkupKind.Markdown
      value: [
        `\`\`\`typescript\n${display}\n\`\`\``
        documentation ?? ""
        ...info.tags?.map(Previewer.getTagDocumentation).filter((t) => !!t) || []
      ].join("\n\n")
    }
  }
})

// Helpers for completing import paths.

looksLikeImportContext := /\b(from|import|require)(\s+['"]?)?$/
function likelyImportContext(text: string): boolean { return looksLikeImportContext.test(text) }

// … Extract information about an import statement under the cursor
importPathExtractor := /\b(?<statement>from|import|require)\b[ \t]*(?:[\(][ \t]*)?(?:(?<qt>')(?<path>[^']*)(?<endqt>'?)|(?<qt>")(?<path>[^"]*)(?<endqt>")?|(?<path>[^;"'\s=>]*))/gd

type ImportPathMatchIterator = RegExpStringIterator< RegExpExecArray & {
  groups: { statement: ('from'|'import'|'require'), path: string, qt: '"'|"'"|undefined , endqt: '"'|"'"|undefined }
  indices: { groups: { statement: [number, number], path: [number, number], qt: [number, number], endqt: [number, number] } }
}>

function extractImportPath(lineText: string, cursorOffset: number) {
  // Get all import|from|require statements in the line
  matches := lineText.matchAll(importPathExtractor) as ImportPathMatchIterator

  // See if there's a match whose path group spans over the cursor
  for (const match of matches) {
    // Return that whole match, including quotes and the statement type
    if ( cursorOffset >= match.indices.groups.path[0]
      && cursorOffset <= match.indices.groups.path[1] ) {
        return match.groups
  }}
  return // undefined means no match
}

function findCivetFilesInDir(searchDir: string): string[]
  try
    tsSys
      .readDirectory(searchDir, [civetFileExtension], undefined, undefined, 1)
      .map((f) => path.basename(f))
  catch
    []

function createCivetFileCompletions(
  files: string[]
  sourcePath: string
  position: Position
): CompletionItem[]
  files.map (file) => {
    label: file
    kind: CompletionItemKind.File
    insertText: file
    sortText: `${0}_${file}`
    data: {
      sourcePath
      position
      name: file
      source: undefined
      data: undefined
    }
  }

function resolvePathAliasDir(
  compilationSettings: ts.CompilerOptions
  importPath: string
): string | undefined {
  { baseUrl, paths } := compilationSettings
  return unless paths
  return unless (baseUrl && path.isAbsolute(baseUrl))

  candidates: { resolvedDir: string, aliasPattern: string }[] := []

  for (const [pattern, replacements] of Object.entries(paths)) {
    if (pattern.endsWith('*')) {
      aliasPrefix := pattern.slice(0, -1)
      if (importPath.startsWith(aliasPrefix)) {
        pathAfterAlias := importPath.slice(aliasPrefix.length)
        for (const replacement of replacements) {
          replacementBase := replacement.endsWith('*') ? replacement.slice(0, -1) : replacement
          resolvedDir := path.resolve(baseUrl, replacementBase, pathAfterAlias)
          if (tsSys.directoryExists(resolvedDir)) {
            candidates.push({
              aliasPattern: aliasPrefix
              resolvedDir
            })
          }
        }
      }
    } else if (importPath === pattern) {
      for (const replacement of replacements) {
        resolvedDir := path.resolve(baseUrl, replacement)
        if (tsSys.directoryExists(resolvedDir)) {
          candidates.push({
            resolvedDir
            aliasPattern: pattern
          })
        }
      }
    }
  }

  chosenCandidate := candidates
    .sort((a, b) => b.aliasPattern.length - a.aliasPattern.length)
    .at(0)

  return chosenCandidate?.resolvedDir
}

lineEnding := /[\n\r]+$/g
/** Get the content of the current line (with the trailing newline removed.) */
function getCurrentLineText(document: TextDocument, position: Position): string {
  return document.getText({
    start: { character: 0, line: position.line     }
    end:   { character: 0, line: position.line + 1 }
  }).replace(lineEnding, '')
}

function appendClosingQuoteToPathCompletions(
  completions: CompletionItem[]
  closingQuoteSuffix: "'" | '"' | undefined
): CompletionItem[] {
  return completions unless closingQuoteSuffix

  for (const completion of completions) {
    if (completion.kind !== CompletionItemKind.File && completion.kind !== CompletionItemKind.Module) {
      continue
    }
    if (completion.textEdit &&
        !completion.textEdit.newText.endsWith(closingQuoteSuffix)) {
      completion.textEdit.newText += closingQuoteSuffix
    }
    if (typeof completion.label === 'string') {
      completion.insertText ??= completion.label
    }
    if (typeof completion.insertText === 'string' &&
        !completion.insertText.endsWith(closingQuoteSuffix)) {
      completion.insertText += closingQuoteSuffix
    }
  }

  return completions
}

function getCivetFileCompletions(
  service: ResolvedService
  document: TextDocument
  sourcePath: string
  position: Position
) {
  lineText := getCurrentLineText(document, position)
  civetFileCompletions: CompletionItem[] .= []
  show := {
    relative:           false, // Civet files from relative paths
    alias:              false, // Civet files from path alias
    otherPaths:         false, // Other files, found by TypeScript
    otherLspCompletions: true, // Other suggestions, including exports
  }
  cursorOffsetAdjustment .= 0
  importPath .= ''
  let closingQuoteSuffix: "'" | '"' | undefined

  extracted := extractImportPath(lineText, position.character)
  // logger.log(JSON.stringify(extracted || { path: '' }))
  if (extracted != null) {
    { statement, path: pathText, qt, endqt } := extracted

    // require needs quotes to trigger completions
    if (statement !== 'require' || qt) {
      show.otherPaths = true
      if (statement === 'from' || statement === 'require') {
        show.otherLspCompletions = false
      }

      // Hardcode special-case cursor offset
      //
      //     Source:      import a from ./a|
      //     Transpiled:  import a from "./a"|
      //     Adjusted:    import a from "./a|"
      //
      if (!qt || qt !== endqt) cursorOffsetAdjustment = -1
      if (qt && qt !== endqt) closingQuoteSuffix = qt

      importPath = pathText
      show.relative = importPath.startsWith('./') || importPath.startsWith('../')
      show.alias = importPath.length > 0 && !show.relative
    }
  }

  relativeCompletionItems: CompletionItem[] .= []
  if (show.relative) {
    sourceDir := path.dirname(sourcePath)
    searchDir := path.resolve(sourceDir, importPath.substring(0, importPath.lastIndexOf('/')))
    relativeCivetFiles := findCivetFilesInDir(searchDir)
    relativeCompletionItems = createCivetFileCompletions(relativeCivetFiles, sourcePath, position)
  }

  pathAliasCompletionItems: CompletionItem[] .= []
  if (show.alias) {
    compilationSettings := service.host.getCompilationSettings()
    aliasDir := resolvePathAliasDir(compilationSettings, importPath)
    pathAliasCivetFiles := !aliasDir ? [] : findCivetFilesInDir(aliasDir)
    pathAliasCompletionItems = createCivetFileCompletions(pathAliasCivetFiles, sourcePath, position)
  }

  civetFileCompletions = relativeCompletionItems.concat(pathAliasCompletionItems)

  heuristics := { show, cursorOffsetAdjustment }
  return { civetFileCompletions, heuristics, closingQuoteSuffix }
}

// This handler provides the initial list of the completion items.
connection.onCompletion(async ({ textDocument, position, context }) => {

  document := documents.get(textDocument.uri)
  assert(document)

  // Fast path for space trigger
  linePrefix := getCurrentLineText(document, position).slice(0, position.character)
  isLikelyImportContext := likelyImportContext(linePrefix)
  if (context?.triggerCharacter is ' ' && !isLikelyImportContext) {
    return []
  }

  await updating(textDocument)

  sourcePath := documentToSourcePath(textDocument)
  assert(sourcePath)
  service := await ensureServiceForSourcePath(sourcePath)
  return unless service

  logger.log("completion " + sourcePath + " " + (position.line+1) + ":" + position.character)

  { civetFileCompletions, heuristics, closingQuoteSuffix } := getCivetFileCompletions(
    service, document, sourcePath, position
  )

  // Options for the downstream TS LSP
  completionOptions: GetCompletionsAtPositionOptions := {
    includeCompletionsForImportStatements: heuristics.show.otherPaths || isLikelyImportContext
    includeCompletionsForModuleExports:    heuristics.show.otherLspCompletions
    includeCompletionsWithSnippetText:     heuristics.show.otherLspCompletions

    allowIncompleteCompletions: true
    includeCompletionsWithInsertText: true
    useLabelDetailsInCompletionEntries: true
  }
  if (context?.triggerKind) {
    completionOptions.triggerKind = context.triggerKind
  }
  if (context?.triggerCharacter) {
    completionOptions.triggerCharacter = context.triggerCharacter as ts.CompletionsTriggerCharacter

    if (context?.triggerCharacter === ' ' && isLikelyImportContext) {
      // Civet recovers incomplete `import ` as `import ""` for TS.
      // Treat this as if the user typed `"` so TS returns module path completions.
      completionOptions.triggerCharacter = '"' as ts.CompletionsTriggerCharacter
    }
  }

  if (sourcePath.match(tsSuffix)) {
    // Non-transpiled files
    p := document.offsetAt(position)
    tslCompletions := service.getCompletionsAtPosition(sourcePath, p, completionOptions)
    completions := if tslCompletions
      convertCompletions(
        tslCompletions, document, sourcePath, position
        undefined, // No sourcemap
        true, // Show file extensions (and use them in path completions)
      )
    else
      []

    return appendClosingQuoteToPathCompletions(
      civetFileCompletions.concat(completions)
      closingQuoteSuffix)
  }

  // Civet files

  // … Sourcemap the line/columns
  meta := service.host.getMeta(sourcePath)
  return civetFileCompletions unless meta
  { sourcemapLines, transpiledDoc } := meta
  return civetFileCompletions unless transpiledDoc
  if sourcemapLines
    position = forwardMap(sourcemapLines, position)
    logger.log('remapped')
  p .= transpiledDoc.offsetAt(position)

  // … Adjust the cursor position, on a case-per-case basis, to access better completions.
  //  0: Default, when sourcemap cursor position is already perfect.
  // -1: Gets inside closing quotes for import file completion.
  p += heuristics.cursorOffsetAdjustment
  if (isLikelyImportContext) {
    // When we type `import` at EOF, sourcemapping is a bit wonky
    // and we end up to the left of the quotes instead of inside them.
    start := transpiledDoc.positionAt(p)
    quoteRangeText := transpiledDoc.getText({
      start
      end: { line: start.line, character: start.character + 3 }
    })
    match := quoteRangeText.match(/^( ?)(""|'')/)
    if (match) p += match[1].length + 1
  }
  // logger.log([
  //   transpiledDoc.getText().slice(0, p)
  //   transpiledDoc.getText().slice(p)
  // ].join(`<[${heuristics.cursorOffsetAdjustment}]|>`))

  // … Get completions from TS
  transpiledPath := documentToSourcePath(transpiledDoc)
  tslCompletions := service.getCompletionsAtPosition(
    transpiledPath, p, completionOptions)
  completions := if tslCompletions
    convertCompletions(
      tslCompletions
      transpiledDoc
      sourcePath
      position
      sourcemapLines
      true
    )
  else
    []

  // … Return.
  return appendClosingQuoteToPathCompletions(
    civetFileCompletions.concat(completions)
    closingQuoteSuffix)

})

connection.onCompletionResolve(async (item) => {
  { sourcePath, position, name, source, data } .= item.data
  service := await ensureServiceForSourcePath(sourcePath)
  return item unless service

  let document
  let sourcemapLines: SourcemapLines | undefined
  if (sourcePath.match(tsSuffix)) { // non-transpiled
    document = documents.get(URI.file(sourcePath).toString())
    assert(document)
  } else {
    // use transpiled doc; forward source mapping already done
    meta := service.host.getMeta(sourcePath)
    return item unless meta
    { transpiledDoc } := meta
    sourcemapLines = meta.sourcemapLines
    return item unless transpiledDoc
    document = transpiledDoc
    sourcePath = documentToSourcePath(transpiledDoc)
  }
  p := document.offsetAt(position)

  let detail
  try {
    detail = service.getCompletionEntryDetails(sourcePath, p, name, {
      semicolons: SemicolonPreference.Remove
    }, source, undefined, data)
  } catch (e) {
    logger.log("Failed to get completion details for " + name)
    logger.log(String(e))
  }
  return item unless detail

  // getDetails from https://github.com/microsoft/vscode/blob/main/extensions/typescript-language-features/src/languageFeatures/completions.ts
  details: string[] := []
  additionalEdits: TextEdit[] := []
  for (const action of detail.codeActions ?? []) {
    details.push(action.description)
    // Convert code action changes (e.g. auto-import) to additionalTextEdits
    for (const change of action.changes) {
      // Canonicalize the path from TS (always forward slashes) so it
      // matches sourcePath and service.host.getMeta keys on Windows.
      changeFileName := getCanonicalFileName(change.fileName)
      // Determine the document for this change and whether remapping is needed
      let changeDoc: TextDocument | undefined
      let changeSourcemapLines: SourcemapLines | undefined
      if (changeFileName === getCanonicalFileName(sourcePath)) {
        // Change targets the current (possibly transpiled) document
        changeDoc = document
        changeSourcemapLines = sourcemapLines
      } else {
        // Change targets another file; look up its transpiled doc
        changeMeta := service.host.getMeta(changeFileName)
        if changeMeta?.transpiledDoc
          changeDoc = changeMeta.transpiledDoc
          changeSourcemapLines = changeMeta.sourcemapLines
        else
          // Non-transpiled file
          changeDoc = documents.get(URI.file(changeFileName).toString())
      }
      continue unless changeDoc
      for (const tc of change.textChanges) {
        start .= changeDoc.positionAt(tc.span.start)
        end .= changeDoc.positionAt(tc.span.start + tc.span.length)
        newText .= tc.newText
        if changeSourcemapLines
          start = remapPosition(start, changeSourcemapLines)
          end = remapPosition(end, changeSourcemapLines)
          // Convert TS import syntax to Civet:
          // `import { foo } from "./bar"` → `{ foo } from ./bar`
          newText = newText.replace(
            /^import (.*?) from ["'](.+?)["'];?/gms
            "$1 from $2"
          )
        additionalEdits.push({ range: { start, end }, newText })
      }
    }
  }
  if (additionalEdits.length) {
    item.additionalTextEdits = additionalEdits
  }
  details.push(asPlainTextWithLinks(detail.displayParts))
  item.detail = details.join("\n\n")

  // getDocumentation from https://github.com/microsoft/vscode/blob/main/extensions/typescript-language-features/src/languageFeatures/completions.ts
  documentations: string[] := []
  if (detail.documentation) {
    documentations.push(asPlainTextWithLinks(detail.documentation))
  }
  if (detail.tags) {
    documentations.push(tagsToMarkdown(detail.tags))
  }
  if (documentations.length) {
    item.documentation = {
      kind: "markdown"
      value: documentations.join("\n\n")
      // @ts-ignore
      baseUri: document.uri
      isTrusted: { enabledCommands: ["_typescript.openJsDocLink"] }
    }
  }

  return item
})

connection.onDefinition(async ({ textDocument, position }) => {
  sourcePath := documentToSourcePath(textDocument)
  assert(sourcePath)
  service := await ensureServiceForSourcePath(sourcePath)
  return unless service

  let definitions

  await updating(textDocument)
  // Non-transpiled
  if (sourcePath.match(tsSuffix)) {
    document := documents.get(textDocument.uri)
    assert(document)
    p := document.offsetAt(position)
    definitions = service.getDefinitionAtPosition(sourcePath, p)
  } else {
    // need to sourcemap the line/columns
    meta := service.host.getMeta(sourcePath)
    return unless meta
    { sourcemapLines, transpiledDoc } := meta
    return unless transpiledDoc

    // Map input hover position into output TS position
    // Don't map for files that don't have a sourcemap (plain .ts for example)
    position = forwardMap(sourcemapLines, position) if sourcemapLines

    p := transpiledDoc.offsetAt(position)
    transpiledPath := documentToSourcePath(transpiledDoc)
    definitions = service.getDefinitionAtPosition(transpiledPath, p)
  }

  return unless definitions

  program := service.getProgram()
  assert(program)

  defs := definitions as readonly ts.DefinitionInfo[]
  return defs.map((definition) => {
    { fileName, textSpan } .= definition
    // source file as it is known to TSServer
    sourceFile := program.getSourceFile(fileName)
    return unless sourceFile

    start .= sourceFile.getLineAndCharacterOfPosition(textSpan.start)
    end .= sourceFile.getLineAndCharacterOfPosition(textSpan.start + textSpan.length)
    rawSourceName := service.getSourceFileName(fileName)

    // Reverse map back to .civet source space if this definition is in a transpiled file
    meta := service.host.getMeta(rawSourceName)
    if meta
      { sourcemapLines } := meta
      if sourcemapLines
        start = remapPosition(start, sourcemapLines)
        end = remapPosition(end, sourcemapLines)

    return {
      uri: URI.file(rawSourceName).toString()
      range: {
        start
        end
      }
    }
  }).filter((d): d is Location => !!d)

})

connection.onReferences(async ({ textDocument, position }) => {
  sourcePath := documentToSourcePath(textDocument)
  assert(sourcePath)
  service := await ensureServiceForSourcePath(sourcePath)
  // TODO: same source mapping as onDefinition I think...
  return unless service

  let references

  await updating(textDocument)
  if (sourcePath.match(tsSuffix)) { // non-transpiled
    document := documents.get(textDocument.uri)
    assert(document)
    p := document.offsetAt(position)
    references = service.getReferencesAtPosition(sourcePath, p)
  } else {
    // need to sourcemap the line/columns
    meta := service.host.getMeta(sourcePath)
    return unless meta
    { sourcemapLines, transpiledDoc } := meta
    return unless transpiledDoc

    // Map input hover position into output TS position
    // Don't map for files that don't have a sourcemap (plain .ts for example)
    position = forwardMap(sourcemapLines, position) if sourcemapLines

    p := transpiledDoc.offsetAt(position)
    transpiledPath := documentToSourcePath(transpiledDoc)
    references = service.getReferencesAtPosition(transpiledPath, p)
  }

  return unless references

  program := service.getProgram()
  assert(program)

  refs := references as readonly ts.ReferenceEntry[]
  return refs.map((reference) => {
    { fileName, textSpan } .= reference
    // source file as it is known to TSServer
    sourceFile := program.getSourceFile(fileName)
    return unless sourceFile

    start .= sourceFile.getLineAndCharacterOfPosition(textSpan.start)
    end .= sourceFile.getLineAndCharacterOfPosition(textSpan.start + textSpan.length)
    rawSourceName := service.getSourceFileName(fileName)

    // Reverse map back to .civet source space if this definition is in a transpiled file
    meta := service.host.getMeta(rawSourceName)
    if meta
      { sourcemapLines } := meta
      if sourcemapLines
        start = remapPosition(start, sourcemapLines)
        end = remapPosition(end, sourcemapLines)

    return {
      uri: URI.file(rawSourceName).toString()
      range: {
        start
        end
      }
    }
  }).filter((d): d is Location => !!d)
})

connection.onDocumentSymbol(async ({ textDocument }) => {
  sourcePath := documentToSourcePath(textDocument)
  assert(sourcePath)

  service := await ensureServiceForSourcePath(sourcePath)
  return unless service

  let document, navTree, sourcemapLines

  await updating(textDocument)
  if (sourcePath.match(tsSuffix)) { // non-transpiled
    document = documents.get(textDocument.uri)
    assert(document)
    navTree = service.getNavigationTree(sourcePath)
  } else {
    // Transpiled
    meta := service.host.getMeta(sourcePath)
    assert(meta)
    { transpiledDoc } := meta
    assert(transpiledDoc)

    document = transpiledDoc
    transpiledPath := documentToSourcePath(transpiledDoc)
    navTree = service.getNavigationTree(transpiledPath)
    sourcemapLines = meta.sourcemapLines
  }

  items: DocumentSymbol[] := []

  // The root represents the file. Ignore this when showing in the UI
  if (navTree.childItems) {
    for (const child of navTree.childItems) {
      convertNavTree(child, items, document, sourcemapLines)
    }
  }

  return items
})

function getRenameSourceDetails(
  service: ResolvedService
  textDocumentId: TextDocumentIdentifier
  sourcePath: string
  position: Position
)
  isTypeScriptFile := sourcePath.match(tsSuffix)
  if isTypeScriptFile
    document := documents.get(textDocumentId.uri)
    return unless document
    return {
      document
      position
      sourcePath
      offset: document.offsetAt(position)
    }
  else
    meta := service.host.getMeta(sourcePath)
    return unless meta
    { transpiledDoc: document, sourcemapLines } := meta
    return unless document and sourcemapLines

    mappedPosition := forwardMap(sourcemapLines, position)

    return {
      document
      position: mappedPosition
      sourcePath: documentToSourcePath(document)
      offset: document.offsetAt(mappedPosition)
    }

function remapLocationRename(service: ResolvedService, sourceFile: ts.SourceFile, loc: ts.RenameLocation) {
  start := sourceFile.getLineAndCharacterOfPosition(loc.textSpan.start)
  end := sourceFile.getLineAndCharacterOfPosition(loc.textSpan.start + loc.textSpan.length)

  sourceFileName := service.getSourceFileName(loc.fileName)
  meta := service.host.getMeta(sourceFileName)

  if (meta?.sourcemapLines) {
    return {
      start: remapPosition(start, meta.sourcemapLines)
      end: remapPosition(end, meta.sourcemapLines)
      uri: pathToFileURL(sourceFileName).toString()
    }
  }

  return {
    start
    end
    uri: pathToFileURL(loc.fileName).toString()
  }
}

function createRenameLocationChanges(
  service: ResolvedService
  program: ts.Program
  locations: readonly ts.RenameLocation[]
  newName: string
) {
  changes: Record<string, TextEdit[]> := {}

  for (const loc of locations) {
    sourceFile := program.getSourceFile(loc.fileName)
    if (!sourceFile) continue

    { start, end, uri } := remapLocationRename(service, sourceFile, loc)
    edit: TextEdit := {
      range: { start, end }
      newText: newName
    }

    if (changes[uri]) {
      changes[uri].push(edit)
    } else {
      changes[uri] = [edit]
    }
  }

  return changes
}

connection.onRenameRequest ({ textDocument, position, newName }) =>
  sourcePath := documentToSourcePath(textDocument)
  assert(sourcePath)

  service := await ensureServiceForSourcePath(sourcePath)
  return unless service

  await updating(textDocument)

  mapped := getRenameSourceDetails(service, textDocument, sourcePath, position)
  return unless mapped

  locations := service.findRenameLocations(mapped.sourcePath, mapped.offset, false, false, {})
  return unless locations?#

  program := service.getProgram()
  assert(program)

  changes: createRenameLocationChanges(service, program, locations, newName)

// TODO
documents.onDidClose(({ document }) => {
  logger.log("close " + document.uri)
})

documents.onDidOpen(async ({ document }) => {
  logger.log("open " + document.uri)
})

// Buffer up changes to documents so we don't stack transpilations and become unresponsive
changeQueue .= new Set<TextDocument>()
let executeTimeout: Promise<void> | undefined
documentUpdateStatus := new Map<string, WithResolvers<boolean>>()
async function executeQueue() {
  // Cancel any in-flight project-wide diagnostics update to avoid conflicts
  if (runningDiagnosticsUpdate) {
    runningDiagnosticsUpdate.isCanceled = true
  }
  changed := Array.from(changeQueue)
  changeQueue = new Set()
  if (changed.length === 0) {
    executeTimeout = undefined
    return
  }
  logger.log(`executeQueue: Processing batch of ${changed.length} documents.`)

  docsByProject := new Map<string, { service: ResolvedService; docs: TextDocument[] }>()

  // Group documents by their project path to ensure atomic updates per project.
  for (const doc of changed) {
    sourcePath := documentToSourcePath(doc)
    projPath := getProjectPathFromSourcePath(sourcePath)
    if (!docsByProject.has(projPath)) {
      service := await ensureServiceForSourcePath(sourcePath)
      if (service) docsByProject.set(projPath, { service, docs: [] })
    }
    docsByProject.get(projPath)?.docs.push(doc)
  }

  for (const { service, docs } of docsByProject.values()) {
    // Phase 1: Stage all changes within this project.
    docs.forEach((doc) => service.host.addOrUpdateDocument(doc))

    // Phase 2: Analyze all staged documents within this project.
    for (const doc of docs) {
      await updateDiagnosticsForDoc(doc, service)
      documentUpdateStatus.get(doc.uri)?.resolve(true)
      Promise.resolve().then(() => documentUpdateStatus.delete(doc.uri))
    }
  }
  executeTimeout = undefined
  if (changeQueue.size) {
    scheduleExecuteQueue()
  } else {
    scheduleUpdateDiagnostics(new Set(changed))
  }
}
async function scheduleExecuteQueue() {
  // Schedule executeQueue() if there isn't one already running or scheduled
  return if executeTimeout
  return unless changeQueue.size
  await (executeTimeout = setTimeout(diagnosticsDelay))
  await executeQueue()
}

// The content of a text document has changed. This event is emitted
// when the text document first opened or when its content has changed.
documents.onDidChangeContent(async ({ document }) => {
  logger.log("onDidChangeContent " + document.uri)
  documentUpdateStatus.set(document.uri, withResolvers())
  changeQueue.add(document)
  scheduleExecuteQueue()
})

async function updateDiagnosticsForDoc(document: TextDocument, service?: ResolvedService) {
  logger.log("Updating diagnostics for doc: " + document.uri)
  sourcePath := documentToSourcePath(document)
  assert(sourcePath)

  if (!service) {
    service = await ensureServiceForSourcePath(sourcePath)
  }
  return unless service

  // When called from executeQueue, document is already staged.
  // When called from updateProjectDiagnostics, we need to stage it.
  if (arguments.length === 1) {
    service.host.addOrUpdateDocument(document)
  }

  getTypeScriptDiagnostics := (
    filePath: string
    diagDocument: TextDocument
    sourcemapLines?: SourcemapLines
  ): Diagnostic[] => {
    diagnostics: Diagnostic[] := []
    diagnosticMethods := [
      "getSyntacticDiagnostics"
      "getSemanticDiagnostics"
      "getSuggestionDiagnostics"
    ] as const

    for (const method of diagnosticMethods) {
      try {
        fn := service[method].bind(service)
        tsDiagnostics := logTiming(logger, `service.${method}`, fn)(filePath)
        diagnostics.push(...tsDiagnostics.map((diagnostic) =>
          convertDiagnostic(diagnostic, diagDocument, sourcemapLines)))
      } catch (error) {
        errorMessage := error instanceof Error
          ? `${error.name}: ${error.message}`
          : String(error)
        message := `TypeScript ${method} failed for ${filePath}: ${errorMessage}`
        logger.error(message)
        if (error instanceof Error && error.stack) {
          logger.error(error.stack)
        }
        diagnostics.push({
          severity: DiagnosticSeverity.Error
          range: {
            start: { line: 0, character: 0 }
            end: { line: 0, character: 1 }
          }
          message
          source: 'civet'
        })
        break
      }
    }

    return diagnostics
  }

  // Non-transpiled
  if (sourcePath.match(tsSuffix)) {
    diagnostics := getTypeScriptDiagnostics(sourcePath, document)

    return connection.sendDiagnostics({
      uri: document.uri
      diagnostics
    })
  }

  // Transpiled file
  meta := service.host.getMeta(sourcePath)
  if (!meta) {
    logger.log("no meta for " + sourcePath)
    return
  }
  { sourcemapLines, transpiledDoc, parseErrors, fatal } := meta
  if (!transpiledDoc) {
    logger.log("no transpiledDoc for " + sourcePath)
    return
  }

  transpiledPath := documentToSourcePath(transpiledDoc)
  diagnostics: Diagnostic[] := []

  if (parseErrors?.length) {
    diagnostics.push(...parseErrors.map((e: Error & {line?: number, column?: number}) => {
      let start = { line: 0, character: 0 }, end = { line: 0, character: 10 }
      let message = e.message
      if (e.line != null && e.column != null) { // ParseError
        // Remove leading filename:line:column from message
        message = message.replace(/^\S+ /, "")
        // Convert 1-based to 0-based
        start.line = end.line = e.line - 1
        start.character = e.column - 1
        end.character = e.column + 3
      }

      return {
        severity: DiagnosticSeverity.Error
        // Don't need to transform the range, it's already in the source file coordinates
        range: {
          start
          end
        }
        message
        source: 'civet'
      }
    }).filter((x) => !!x))
  }
  if (!fatal) {
    diagnostics.push(...getTypeScriptDiagnostics(transpiledPath, transpiledDoc, sourcemapLines))
  }

  connection.sendDiagnostics({
    uri: document.uri
    diagnostics
  })

  return
}

// Using a cancellation token we prevent parallel executions of scheduleUpdateDiagnostics
let runningDiagnosticsUpdate: { isCanceled: boolean } | undefined

// Asynchronously update diagnostics for all the documents
// in a project, based on the service instance.
updateProjectDiagnostics := async (
  status: { isCanceled: boolean }
  service: ResolvedService
) => {
  program := service.getProgram()
  return unless program

  // A single, short delay before starting the update for a project.
  await setTimeout(diagnosticsPropagationDelay)

  projectFiles := program.getSourceFiles()
  for (const sourceFile of projectFiles) {
    return if status.isCanceled

    // We only need to send diagnostics for files the user has open
    // TypeScript is analyzing all files in memory anyway
    rawFileName := service.getSourceFileName(sourceFile.fileName)
    docUri := URI.file(rawFileName).toString()
    doc := documents.get(docUri)
    if (doc) {
      await updateDiagnosticsForDoc(doc, service)
    }
  }
}

// Schedule an update of diagnostics for all projects affected by recent changes.
function scheduleUpdateDiagnostics(changedDocs: Set<TextDocument>) {
  if (runningDiagnosticsUpdate) {
    runningDiagnosticsUpdate.isCanceled = true
  }
  status := { isCanceled: false }
  runningDiagnosticsUpdate = status

  // Deduplicate by project path to avoid redundant updates.
  servicesToUpdate := new Set<ResolvedService>()
  for (const doc of changedDocs) {
    sourcePath := documentToSourcePath(doc)
    projPath := getProjectPathFromSourcePath(sourcePath)
    service := projectPathToServiceMap.get(projPath)
    if (service) {
      servicesToUpdate.add(service)
    }
  }

  // Trigger updates for each affected project.
  for service of servicesToUpdate
    // Don't await; let updates for different projects run in parallel.
    updateProjectDiagnostics(status, service)
}

connection.onDidChangeWatchedFiles (_change) =>
  // Monitored files have change in VSCode
  logger.log('We received an file change event')

// Semantic tokens for .civet files
// Encoded per LSP spec: [deltaLine, deltaStartChar, length, tokenType, tokenModifiers]
connection.onRequest SemanticTokensRequest.type, (params) =>
  doc := documents.get params.textDocument.uri
  return { data: [] } unless doc
  sourcePath := documentToSourcePath params.textDocument
  return { data: [] } unless sourcePath.endsWith '.civet'

  source := doc.getText()
  try
    ast := BundledCivet.compile source, { ast: true, sync: true }
    tokens := BundledCivet.getSemanticTokens ast

    // Build line-offset table for fast offset→line/char conversion
    lineOffsets: number[] := [0]
    for i of [0...source.length]
      lineOffsets.push i + 1 if source[i] is '\n'

    offsetToLineChar := (offset: number) =>
      lo .= 0
      hi .= lineOffsets.length - 1
      while lo < hi
        mid := Math.ceil (lo + hi) / 2
        if lineOffsets[mid] <= offset then lo = mid else hi = mid - 1
      { line: lo, character: offset - lineOffsets[lo] }

    data: number[] := []
    prevLine .= 0
    prevChar .= 0
    for token of tokens
      typeIndex := semanticTokenTypes.indexOf token.group
      continue if typeIndex < 0
      { line, character } := offsetToLineChar token.pos
      deltaLine := line - prevLine
      data.push deltaLine, (if deltaLine is 0 then character - prevChar else character), token.length, typeIndex, 0
      prevLine = line
      prevChar = character
    { data }
  catch
    { data: [] }

// Make the text document manager listen on the connection
// for open, change and close text document events
documents.listen(connection)

// Listen on the connection
connection.listen()

// Utils

function documentToSourcePath(textDocument: TextDocumentIdentifier)
  URI.parse(textDocument.uri).fsPath

// https://github.com/typescript-language-server/typescript-language-server/blob/e91bd52a47c05ffd946e0abd27f242eb631b7604/src/completion.ts#L188
fileExtensionKindModifiers := new Set<string>([
  ScriptElementKindModifier.dtsModifier
  ScriptElementKindModifier.tsModifier
  ScriptElementKindModifier.tsxModifier
  ScriptElementKindModifier.jsModifier
  ScriptElementKindModifier.jsxModifier
  ScriptElementKindModifier.jsonModifier
  ScriptElementKindModifier.dmtsModifier
  ScriptElementKindModifier.mtsModifier
  ScriptElementKindModifier.mjsModifier
  ScriptElementKindModifier.dctsModifier
  ScriptElementKindModifier.ctsModifier
  ScriptElementKindModifier.cjsModifier
])

function getFileExtensionModifier(kindModifiers: Set<string>): string
  for modifier of kindModifiers
    return modifier if fileExtensionKindModifiers.has(modifier)

  return ''

function convertCompletions(completions: ts.CompletionInfo, document: TextDocument, sourcePath: string, position: Position, sourcemapLines?: SourcemapLines, showFileExtensions?: boolean): CompletionItem[] {
  // Partial simulation of MyCompletionItem in
  // https://github.com/microsoft/vscode/blob/main/extensions/typescript-language-features/src/languageFeatures/completions.ts
  { entries } := completions

  items: CompletionItem[] := []
  for (const entry of entries) {
    kind := getCompletionItemKind(entry.kind)

    // https://github.com/typescript-language-server/typescript-language-server/blob/e91bd52a47c05ffd946e0abd27f242eb631b7604/src/completion.ts#L106
    item: CompletionItem := {
      label: entry.name || (entry.insertText ?? '')
      kind
      data: {
        sourcePath, position
        name: entry.name, source: entry.source, data: entry.data
        kindModifiers: entry.kindModifiers
      }
    }

    if (entry.sourceDisplay) {
      item.labelDetails = { description: Previewer.plain(entry.sourceDisplay) }
    } else if (entry.source && entry.hasAction) {
      item.labelDetails = { description: rootDir ? path.relative(rootDir, entry.source) : entry.source }
    }
    if (entry.labelDetails) {
      item.labelDetails = { ...item.labelDetails, ...entry.labelDetails }
    }

    if (entry.isRecommended) {
      item.preselect = entry.isRecommended
    }
    item.insertText = entry.insertText || item.label
    if (entry.filterText) {
      item.filterText = entry.filterText
    }
    if (entry.sortText) {
      item.sortText = entry.sortText
    }
    if (entry.replacementSpan) {
      { start, length } := entry.replacementSpan
      begin .= document.positionAt(start)
      end .= document.positionAt(start + length)
      if sourcemapLines
        begin = remapPosition(begin, sourcemapLines)
        end = remapPosition(end, sourcemapLines)
      item.textEdit = {
        range: { start: begin, end }
        newText: entry.insertText!
      }
    }
    if (entry.kindModifiers) {
      kindModifiers := parseKindModifier(entry.kindModifiers)
      if (kind === CompletionItemKind.File && showFileExtensions) {
        extension := getFileExtensionModifier(kindModifiers)
        if (!entry.name.toLowerCase().endsWith(extension)) {
          item.label += extension
          item.insertText += extension
        }
      }
      if (kindModifiers.has(ScriptElementKindModifier.optionalModifier)) {
        item.label += '?'
      }
      if (kindModifiers.has(ScriptElementKindModifier.deprecatedModifier)) {
        item.tags = [CompletionItemTag.Deprecated]
      }
    }

    items.push(item)
  }

  return items
}

/*
  References:
  - Completion trigger characters used by the TS language server: '.', '"', '\'', '/', '@', '<'
    https://github.com/typescript-language-server/typescript-language-server/blob/e91bd52a47c05ffd/src/lsp-server.ts#L193
  - SignatureHelpProvider triggers: '(', ',', '<', and re-trigger ')'
    https://github.com/typescript-language-server/typescript-language-server/blob/e91bd52a47c05ffd946e0abd27f242eb631b7604/src/lsp-server.ts#L234-L237
*/
