// Gate the coverage reports at 100% on every c8 metric.
//
// Two reports are gated, then their totals combined:
//   1. The merged report at `coverage/coverage-summary.json` (root +
//      lsp/server + lsp/monaco + e2e). Excludes `source/ts-service/**`
//      because the bundle + standalone compilation paths attribute
//      hits via differently-shaped sourcemaps, producing phantom
//      branchMap entries c8 can't reconcile.
//   2. A root-only ts-service report computed on demand from
//      `coverage/tmp/`. Every suite's tests exercise ts-service via
//      direct source imports (see test/infra/ts-service-*.civet), so
//      the standalone-only view is a clean gate.

{ readFileSync, existsSync, mkdirSync, rmSync, readdirSync, writeFileSync } from 'fs'
{ resolve, join } from 'path'
{ fileURLToPath } from 'url'
{ execFileSync } from 'child_process'

root := typeof __dirname !== "undefined" ?
  resolve __dirname, '..' :
  fileURLToPath new URL('..', import.meta.url)

// Build the ts-service-only report from root mocha's v8 profiles, with
// bundle-URL profiles stripped first.  Build tooling spawned by the lsp
// suites (vite / rolldown) inherits NODE_V8_COVERAGE and writes v8
// profiles for `dist/ts-service/index.mjs` into the same tmp dir; those
// remap (via the bundle's coarser sourcemap) to source/ts-service/*
// positions that don't align with the standalone .civet compilation's
// fnMap entries, producing spurious uncovered statements/functions.
// Discarding the bundle URLs leaves the standalone-only view.
tsServiceTmp := join root, 'coverage', 'tmp'
tsServiceReportDir := join root, 'coverage', 'ts-service'
tsServiceFilteredTmp := join root, 'coverage', 'ts-service-tmp'
if existsSync tsServiceTmp
  rmSync tsServiceReportDir, { recursive: true, force: true }
  mkdirSync tsServiceReportDir, { recursive: true }
  rmSync tsServiceFilteredTmp, { recursive: true, force: true }
  mkdirSync tsServiceFilteredTmp, { recursive: true }
  for f of readdirSync tsServiceTmp
    continue unless f.endsWith '.json'
    raw := JSON.parse readFileSync join(tsServiceTmp, f), 'utf8'
    raw.result = (raw.result ?? []).filter (r: any) =>
      not (r.url and /\/dist\/ts-service\//.test r.url)
    writeFileSync join(tsServiceFilteredTmp, f), JSON.stringify raw
  c8 := resolve root, 'node_modules/c8/bin/c8.js'
  execFileSync process.execPath, [
    c8, 'report'
    '--reporter', 'json-summary'
    '--reporter', 'json'
    '--report-dir', tsServiceReportDir
    '--temp-directory', tsServiceFilteredTmp
    '--allow-external'
    '--exclude-after-remap'
    '--extension', '.civet'
    '--extension', '.coffee'
    '--extension', '.hera'
    '--extension', '.js'
    '--extension', '.mjs'
    '--extension', '.mts'
    '--extension', '.ts'
    '--include', '**/source/ts-service/**'
    '--exclude', '**/node_modules/**'
  ], { cwd: root, stdio: 'pipe' }
  rmSync tsServiceFilteredTmp, { recursive: true, force: true }

mergedSummary := JSON.parse readFileSync join(root, 'coverage', 'coverage-summary.json'), 'utf8'
tsServiceSummary := if existsSync join(tsServiceReportDir, 'coverage-summary.json')
  JSON.parse readFileSync join(tsServiceReportDir, 'coverage-summary.json'), 'utf8'
else
  { total: {} }

// Sum two metric records (each `{ total, covered, pct }`).
function combineMetric(a: any, b: any)
  return a unless b?
  return b unless a?
  total := (a.total ?? 0) + (b.total ?? 0)
  covered := (a.covered ?? 0) + (b.covered ?? 0)
  { total, covered, pct: total ? (covered / total * 100) : 100 }

total: Record<string, { pct: number, total: number, covered: number }> := {}
for metric of ['statements', 'branches', 'functions', 'lines']
  total[metric] = combineMetric mergedSummary.total?[metric], tsServiceSummary.total?[metric]

failed: string[] := []
for metric of ['statements', 'branches', 'functions', 'lines']
  m := total[metric]
  failed.push `${metric}: ${m.covered}/${m.total} (${m.pct.toFixed 2}%)` if m.pct < 100

if failed.length
  console.error `Coverage gate failed — every metric must be 100%:`
  failed.forEach (line) => console.error `  - ${line}`
  // Dump per-file partials + missing branch arms from coverage-final.json
  // so the CI log alone tells you what to investigate (no need to re-run
  // coverage:show locally).
  dumpPartials := (summary: any, finalPath: string) =>
    return unless existsSync finalPath
    final := JSON.parse readFileSync(finalPath, 'utf8')
    for [path, file] of Object.entries(summary)
      continue if path is "total"
      f := file as Record<string, { pct: number, total: number, covered: number }>
      rawMetrics := for metric of ['statements', 'branches', 'functions', 'lines']
        m := f[metric]
        `${metric} ${m.covered}/${m.total}` if m.pct < 100
      metricLines := rawMetrics.filter Boolean
      continue unless metricLines.length
      console.error `\n  ${path}`
      metricLines.forEach (line) => console.error `    ${line}`
      fileData := final[path]
      continue unless fileData
      bm: Record<string, any> := fileData.branchMap ?? {}
      bHits: Record<string, number[]> := fileData.b ?? {}
      for [id, arms] of Object.entries(bHits)
        missed: number[] := []
        arms.forEach (count, i) => missed.push i if count is 0
        continue unless missed.length
        m := bm[id]
        ln := m?.line ?? m?.loc?.start?.line ?? "?"
        console.error `    branch ${id} line ${ln} (${m?.type ?? '?'}) arms ${JSON.stringify arms} missed [${missed.join ','}]`
  dumpPartials mergedSummary, join(root, 'coverage', 'coverage-final.json')
  dumpPartials tsServiceSummary, join(tsServiceReportDir, 'coverage-final.json')
  process.exit(1)

console.log `Coverage gate passed: 100% statements / branches / functions / lines.`
