// Run the coverage suites that feed `coverage:merge`.
//   - root mocha          → coverage/tmp/
//   - lsp/server unit     → lsp/server/coverage/tmp/
//   - lsp/monaco unit     → lsp/monaco/coverage/tmp/
//   - lsp/vscode e2e      → lsp/vscode/coverage/e2e-tmp/
// `test:e2e:coverage` (not `test:coverage`) for vscode — the latter
// re-runs lsp/server and merges, both of which we do at this layer.
//
// Each suite's c8 (or rm -rf for e2e) is supposed to clear its own
// tmp dir, but we also clear them up-front so a stray V8 profile from
// a killed prior run can't leak into the merge.

{ rmSync } from 'fs'
{ resolve, join } from 'path'
{ fileURLToPath } from 'url'
{ execFileSync } from 'child_process'

root := typeof __dirname !== "undefined" ?
  resolve __dirname, '..' :
  fileURLToPath new URL('..', import.meta.url)

for tmp of [
  join root, 'coverage', 'tmp'
  join root, 'lsp', 'server', 'coverage', 'tmp'
  join root, 'lsp', 'monaco', 'coverage', 'tmp'
  join root, 'lsp', 'vscode', 'coverage', 'e2e-tmp'
]
  rmSync tmp, { recursive: true, force: true }

// `shell: true` so Windows resolves `pnpm` → `pnpm.cmd`; safe because
// args are hardcoded.
run := (label: string, args: string[]) =>
  console.log `\n=== ${label} ===`
  execFileSync 'pnpm', args, { cwd: root, stdio: 'inherit', shell: true }

run 'root test:coverage',          ['test:coverage']
run 'lsp/server test:coverage',    ['-C', 'lsp/server',  'test:coverage']
run 'lsp/monaco test:coverage',    ['-C', 'lsp/monaco',  'test:coverage']
run 'lsp/vscode test:e2e:coverage', ['-C', 'lsp/vscode', 'test:e2e:coverage']
