#!/usr/bin/env civet
/**
 * typecheck-diff.civet
 *
 * Compare two typecheck logs and print the symmetric difference:
 *   - errors present in <new> but not in <old>  (regressions)
 *   - errors present in <old> but not in <new>  (fixed)
 *
 * This is the right tool for "did my PR add type errors?" — naive line-by-line
 * diffs flag every shifted preexisting error as new.  Diagnostics here are
 * matched by (file, code, message), ignoring line/column, so a moved-but-
 * otherwise-identical error doesn't show as drift.
 *
 * Typical workflow (full version in CONTRIBUTING.md "Typecheck"):
 *   git stash && git checkout origin/main -- '*.civet' '*.hera'
 *   pnpm build
 *   pnpm typecheck --max-errors 99999 &>/tmp/before.log
 *   git checkout HEAD -- '*.civet' '*.hera' && git stash pop
 *   pnpm build
 *   pnpm typecheck --max-errors 99999 &>/tmp/after.log
 *   civet scripts/typecheck-diff.civet /tmp/before.log /tmp/after.log
 *
 * (`&>` captures both stdout and stderr — diagnostics go to stderr.)
 *
 * Options:
 *   --fail-on-regressions  Exit nonzero if <new> has unmatched diagnostics.
 *   --max-errors N         Exit nonzero if <new> has more than N diagnostics.
 *       Also settable via `CIVET_TYPECHECK_MAX_ERRORS` environment variable.
 *       (Command-line option wins over environment variable.)
 */

{ appendFileSync, readFileSync } from "node:fs"

args := process.argv.slice 2
failOnRegressions .= false
maxErrorsArg .= process.env.CIVET_TYPECHECK_MAX_ERRORS
paths: string[] := []
i .= 0
while i < args.length
  arg := args[i]
  switch arg
    when "--fail-on-regressions"
      failOnRegressions = true
    when "--max-errors"
      maxErrorsArg = args[++i]
    else
      paths.push arg
  i++
unless paths# is 2
  console.error "usage: typecheck-diff [--fail-on-regressions] [--max-errors N] <old.log> <new.log>"
  process.exit 1
maxErrors := if maxErrorsArg then parseInt maxErrorsArg, 10
if maxErrors? and (Number.isNaN(maxErrors) or maxErrors < 0)
  console.error "max errors must be a non-negative number"
  process.exit 1
[oldPath, newPath] := paths

type Diag =
  file: string
  line: number
  column: number
  code: string
  message: string

function stripAnsi(s: string): string
  s.replace /\x1b\[[0-9;]*m/g, ""

// Each diagnostic block starts with `path:line:col - error TSnnnn: message`
// and may be followed by indented continuation lines.  We treat the whole
// block as the diagnostic for fingerprinting.
function parse(logPath: string): Diag[]
  raw := stripAnsi readFileSync(logPath, "utf8")
  out: Diag[] := []
  current: Diag? .= undefined
  for line of raw.split /\r?\n/
    headMatch := line.match /^([^:\s][^:]*):(\d+):(\d+) - error (TS\d+): (.*)$/
    if headMatch
      out.push current if current
      current = {
        file: headMatch[1]
        line: parseInt headMatch[2], 10
        column: parseInt headMatch[3], 10
        code: headMatch[4]
        message: headMatch[5]
      }
    // (continuation lines are folded into message implicitly via the head
    // already capturing the first line; sub-notes are rare and noisy)
  out.push current if current
  out

function fuzzyKey(d: Diag): string
  // Drop line/col so a moved-but-otherwise-identical error matches.  Also
  // scrub message details that depend on AST-type shape (when a type gains
  // an optional field, every error that prints the type changes verbatim).
  scrubbed := d.message
    // Quoted type literals.
    .replace /'[^']{40,}'/g, "'…'"
    // TS's inline type expansions ("... N more ..." mid-type).
    .replace /\.\.\. \d+ more \.\.\./g, "…"
    // The same shape printed bare (no quotes) — strip braces/parens body
    // longer than 40 chars.
    .replace /\{[^{}]{40,}\}/g, "{…}"
    .replace /\([^()]{40,}\)/g, "(…)"
  `${d.file}:${d.code}:${scrubbed}`

function indexBy<T>(items: T[], keyFn: (item: T) => string): Map<string, T[]>
  m := new Map<string, T[]>
  for item of items
    k := keyFn item
    bucket := m.get k
    if bucket
      bucket.push item
    else
      m.set k, [item]
  m

oldDiags := parse oldPath
newDiags := parse newPath

function diff(left: Diag[], right: Diag[]): Diag[]
  // Items present in `left` but not consumable from `right` (matched by
  // fuzzyKey ignoring line/col, so simple line shifts don't show as drift).
  rightFuzzy := indexBy right, fuzzyKey
  out: Diag[] := []
  for d of left
    bucket := rightFuzzy.get fuzzyKey(d)
    if bucket and bucket.length > 0
      bucket.shift()
      continue
    out.push d
  out

regressions := diff newDiags, oldDiags
fixed := diff oldDiags, newDiags
net := newDiags# - oldDiags#

function summarize(label: string, diags: Diag[])
  return unless diags#
  console.log `${label} (${diags#}):`
  for line of groupedLines diags
    console.log line

// Group by file for readability.
function groupedLines(diags: Diag[], maxDiags?: number): string[]
  lines: string[] := []
  byFile := new Map<string, Diag[]>
  for d of diags
    bucket := byFile.get(d.file) ?? []
    bucket.push d
    byFile.set d.file, bucket
  shown .= 0
  :fileLoop for [file, list] of byFile
    lines.push `  ${file}`
    for d of list
      lines.push `    ${d.line}:${d.column} ${d.code} ${d.message}`
      shown++
      break :fileLoop if shown >= maxDiags?
  lines.push `  ... ${diags# - shown} more` if shown < diags#
  lines

function appendDetails(summary: string[], label: string, diags: Diag[])
  return unless diags#
  summary.push `<details><summary>${label} (${diags#})</summary>`
  summary.push ""
  summary.push "```text"
  for line of groupedLines diags, 100
    summary.push line
  summary.push "```"
  summary.push ""
  summary.push "</details>"
  summary.push ""

console.log `Old: ${oldDiags#} diagnostics  →  New: ${newDiags#} diagnostics`
console.log `Net: ${net >= 0 ? "+" : ""}${net}`
console.log `Regressions: ${regressions#}`
console.log `Fixed: ${fixed#}`
console.log ""
summarize "Regressions", regressions
console.log "" if regressions# and fixed#
summarize "Fixed", fixed

if process.env.GITHUB_STEP_SUMMARY
  summary := [
    "## Typecheck diff",
    "",
    `| Old | New | Net | Regressions | Fixed |`,
    `| ---: | ---: | ---: | ---: | ---: |`,
    `| ${oldDiags#} | ${newDiags#} | ${net >= 0 ? "+" : ""}${net} | ${regressions#} | ${fixed#} |`,
    ""
  ]
  appendDetails summary, "Regressions", regressions
  appendDetails summary, "Fixed", fixed
  appendFileSync process.env.GITHUB_STEP_SUMMARY, summary.join("\n") + "\n"

failed .= false
if failOnRegressions and regressions#
  console.error `Typecheck diff failed: ${regressions#} regression${regressions# is 1 ? "" : "s"} found.`
  failed = true

if maxErrors? and newDiags# > maxErrors
  console.error `Typecheck error limit exceeded: ${newDiags#} diagnostics found, max is ${maxErrors}.`
  failed = true

if failed
  process.exit 1
