#!/usr/bin/env civet
/**
 * typecheck.civet
 *
 * Type-check the project's .civet and .hera files against tsconfig.json
 * via the shared `@danielx/civet/ts-service` module — same machinery that
 * powers the Civet LSP server.  This replaces the earlier hand-rolled
 * virtual `.civet.tsx` filesystem with a proper LanguageService-backed
 * pipeline:
 *   - registers the bundled Civet + Hera transpiler plugins,
 *   - walks the tsconfig include set through TSHost (which discovers
 *     transpilable extensions automatically),
 *   - collects diagnostics across all source files via the LanguageService,
 *   - remaps diagnostic ranges back to .civet/.hera coordinates through
 *     the host's per-file FileMeta sourcemap lines.
 *
 * Usage:
 *   civet scripts/typecheck.civet                  # all files
 *   civet scripts/typecheck.civet source/parser/op # files containing this filter
 *
 * Exits non-zero if diagnostics exceed CIVET_TYPECHECK_MAX_ERRORS.
 */

{ readFileSync } from "node:fs"
{ resolve } from "node:path"

ts from "typescript"
{
  TSService
  makeCivetPlugin
  makeHeraPlugin
  createInMemoryDocFactory
} from "../source/ts-service/index.civet"
{ remapPosition, flattenDiagnosticMessageText } from "../source/ts-diagnostic.civet"

type Diagnostic = import("typescript").Diagnostic

projectPath := resolve "."

// --- argv: optional file filter ---------------------------------------------
// Positional args narrow diagnostics to source files whose path contains any
// of the listed substrings.  The TS Program is still built over the full
// project so cross-file types resolve correctly; only reporting is filtered.
//
// Examples:
//   pnpm typecheck                      # all files
//   pnpm typecheck source/parser/op     # files whose path contains this
//   pnpm typecheck op.civet pipe.civet  # multiple filters (OR'd)
fileFilters := process.argv.slice(2).filter (a) => a is not "--"
function fileMatchesFilter(path: string): boolean
  return true if fileFilters.length is 0
  for filter of fileFilters
    return true if path.includes filter
  false

docFactory := createInMemoryDocFactory()

// --- service ----------------------------------------------------------------

nullLogger :=
  log: (_msg: string) ->
  info: (_msg: string) ->
  error: (msg: string) -> console.error msg

service := TSService projectPath, {
  plugins: [makeCivetPlugin(), makeHeraPlugin()]
  docFactory
  logger: nullLogger
}

program := service.getProgram()
unless program
  console.error "typecheck: failed to obtain TS program from service"
  process.exit 1

// --- diagnostics ------------------------------------------------------------

// Cache real-source SourceFiles by .civet/.hera path so remapped diagnostic
// positions can be resolved into a SourceFile for ts.formatDiagnostics....
realFileCache := new Map<string, ts.SourceFile>()

function realSourceFile(realPath: string): ts.SourceFile?
  cached := realFileCache.get realPath
  return cached if cached
  try
    src := readFileSync realPath, "utf8"
    sf := ts.createSourceFile realPath, src, ts.ScriptTarget.ESNext, true
    realFileCache.set realPath, sf
    return sf
  catch
    return undefined

// Suppress diagnostics on .hera files that don't reflect user-actionable bugs:
//   6133 / 6196 / 6192 — "declared but never read" for preamble imports that
//     happen to be used only by rule handlers whose references hera optimises
//     away (e.g. type-only imports referenced only in ::Type annotations).
//   7006 / 7031 — noImplicitAny on positional $1..$9 args and destructuring
//     patterns inside hera-generated handlers; the grammar author didn't
//     write those and can't annotate them without editing hera.
heraSuppressedCodes := new Set<number> [6133, 6196, 6192, 7006, 7031]

function remap(d: Diagnostic): Diagnostic?
  { file } := d
  return d unless file
  isHera := file.fileName.endsWith ".hera.tsx"
  return undefined if isHera and heraSuppressedCodes.has d.code
  return d unless file.fileName.endsWith(".civet.tsx") or isHera

  realPath := file.fileName.slice 0, -4
  meta := service.host.getMeta realPath
  return d unless meta
  { sourcemapLines } := meta!
  return d unless sourcemapLines

  start := d.start ?? 0
  length := d.length ?? 0
  startLc := file.getLineAndCharacterOfPosition start
  endLc := file.getLineAndCharacterOfPosition start + length

  remapped := {
    start: remapPosition startLc, sourcemapLines
    end:   remapPosition endLc, sourcemapLines
  }

  realFile := realSourceFile realPath
  return d unless realFile

  function toPos(lc: { line: number, character: number }): number?
    try
      realFile.getPositionOfLineAndCharacter lc.line, lc.character
    catch
      undefined

  rs := toPos remapped.start
  return d unless rs?
  re := toPos(remapped.end) ?? (rs + 1)

  {
    ...d
    file: realFile
    start: rs
    length: Math.max 1, re - rs
    messageText: flattenDiagnosticMessageText d.messageText
  }

// Walk all program source files and collect diagnostics.  The LanguageService
// gives us syntactic + semantic per file; we merge and remap each.
all: Diagnostic[] := []
for sourceFile of program.getSourceFiles()
  fileName := sourceFile.fileName
  // Skip lib + transitive node_modules sources — they aren't actionable.
  continue if fileName.includes "/node_modules/"
  syn := service.getSyntacticDiagnostics(fileName)
  sem := service.getSemanticDiagnostics(fileName)
  for diag of [...syn, ...sem]
    remapped := remap diag
    continue unless remapped
    sourceName := remapped.file?.fileName ?? fileName
    continue unless fileMatchesFilter sourceName
    all.push remapped

// Compile failures: any host meta with fatal=true means the transpiler threw.
// Walk only over .civet.tsx / .hera.tsx siblings (the host populates meta
// lazily on getScriptSnapshot, so we go via the program).
compileFailures: [string, string][] := []
for sourceFile of program.getSourceFiles()
  fileName := sourceFile.fileName
  continue unless fileName.endsWith(".civet.tsx") or fileName.endsWith(".hera.tsx")
  realPath := fileName.slice 0, -4
  meta := service.host.getMeta realPath
  if meta?.fatal and meta.parseErrors?#
    msg := meta.parseErrors[0]?.message ?? "compile failed"
    compileFailures.push [realPath, msg] if fileMatchesFilter realPath

formatHost := {
  getCurrentDirectory: -> projectPath
  getNewLine: -> ts.sys.newLine
  getCanonicalFileName: (f: string) -> f
}

if all.length
  process.stderr.write ts.formatDiagnosticsWithColorAndContext all, formatHost

if compileFailures.length
  console.error `\nCivet/Hera compile failures (${compileFailures.length}):`
  for [file, msg] of compileFailures
    console.error `  ${file}: ${msg.split("\n")[0]}`

total := all.length + compileFailures.length

// Regression gate: CIVET_TYPECHECK_MAX_ERRORS sets the allowed diagnostic
// count (compile failures always fail).  Lets CI catch regressions without
// requiring us to fix the full baseline up-front; drop the env var once
// baseline hits 0.  File-filter mode skips the gate (iteration tool, not CI).
maxErrors := parseInt(process.env.CIVET_TYPECHECK_MAX_ERRORS ?? '0', 10) || 0
filterMode := fileFilters.length > 0
regressed := not filterMode and (all.length > maxErrors or compileFailures.length > 0)

if total
  console.error `\n${total} problem${total is 1 ? '' : 's'} reported (diagnostics: ${all.length}, compile failures: ${compileFailures.length}).`
  if regressed
    if all.length > maxErrors
      console.error `Typecheck regression: ${all.length} diagnostics exceeds baseline ${maxErrors}.`
    process.exit 1
  else if filterMode
    process.exit 0
  else
    console.error `Within baseline of ${maxErrors} diagnostics; not failing.`
    process.exit 0

if filterMode
  console.log `Typecheck OK for filter [${fileFilters.join(", ")}].`
else
  console.log "Typecheck OK."
