#!/usr/bin/env civet
/**
 * typecheck-diff.civet
 *
 * Compare two typecheck logs and print the symmetric difference:
 *   - errors present in <new> but not in <old>  (regressions)
 *   - errors present in <old> but not in <new>  (fixed)
 *
 * This is the right tool for "did my PR add type errors?" — naive line-by-line
 * diffs flag every shifted preexisting error as new.  Diagnostics here are
 * matched in two passes:
 *
 *   1. strict: (file, code, normalized message)
 *   2. message-only: (file, normalized message)
 *
 * Pass 2 catches errors where the code changed but the underlying message
 * didn't — e.g. when adding a function overload reclassifies many TS2345
 * "Argument not assignable" calls as TS2769 "No overload matches" with the
 * same embedded reason.  We deliberately do NOT match by (file, line, col)
 * alone — that paired genuinely-different errors at the same site.
 *
 * Normalization also alphabetizes union members within short quoted type
 * literals so that `'"let" | "const" | "var"'` and `'"const" | "let" | "var"'`
 * match — TS reorders these freely when a type is touched.
 *
 * Typical workflow (full version in CONTRIBUTING.md "Typecheck"):
 *   git stash && git checkout origin/main -- '*.civet' '*.hera'
 *   pnpm build
 *   pnpm typecheck --max-errors 99999 &>/tmp/before.log
 *   git checkout HEAD -- '*.civet' '*.hera' && git stash pop
 *   pnpm build
 *   pnpm typecheck --max-errors 99999 &>/tmp/after.log
 *   civet scripts/typecheck-diff.civet /tmp/before.log /tmp/after.log
 *
 * (`&>` captures both stdout and stderr — diagnostics go to stderr.)
 *
 * Options:
 *   --fail-on-regressions  Exit nonzero if <new> has unmatched diagnostics.
 *   --max-errors N         Exit nonzero if <new> has more than N diagnostics.
 *       Also settable via `CIVET_TYPECHECK_MAX_ERRORS` environment variable.
 *       (Command-line option wins over environment variable.)
 */

{ appendFileSync, readFileSync } from "node:fs"

args := process.argv.slice 2
failOnRegressions .= false
maxErrorsArg .= process.env.CIVET_TYPECHECK_MAX_ERRORS
paths: string[] := []
i .= 0
while i < args.length
  arg := args[i]
  switch arg
    when "--fail-on-regressions"
      failOnRegressions = true
    when "--max-errors"
      maxErrorsArg = args[++i]
    else
      paths.push arg
  i++
unless paths# is 2
  console.error "usage: typecheck-diff [--fail-on-regressions] [--max-errors N] <old.log> <new.log>"
  process.exit 1
maxErrors := if maxErrorsArg then parseInt maxErrorsArg, 10
if maxErrors? and (Number.isNaN(maxErrors) or maxErrors < 0)
  console.error "max errors must be a non-negative number"
  process.exit 1
[oldPath, newPath] := paths

type Diag =
  file: string
  line: number
  column: number
  code: string
  message: string

function stripAnsi(s: string): string
  s.replace /\x1b\[[0-9;]*m/g, ""

// Each diagnostic block starts with `path:line:col - error TSnnnn: message`
// and may be followed by indented continuation lines (TS sub-notes).  For
// TS2769 (overload-resolution failures) we fold the FIRST "Argument of
// type …" sub-line into the message so it can match a same-cause TS2345
// from before an overload was added.  We deliberately skip subsequent
// "Overload N of M …" repetitions to avoid double-counting.
function parse(logPath: string): Diag[]
  raw := stripAnsi readFileSync(logPath, "utf8")
  out: Diag[] := []
  current: Diag? .= undefined
  needsFirstReason .= false
  for line of raw.split /\r?\n/
    headMatch := line.match /^([^:\s][^:]*):(\d+):(\d+) - error (TS\d+): (.*)$/
    if headMatch
      out.push current if current
      current = {
        file: headMatch[1]
        line: parseInt headMatch[2], 10
        column: parseInt headMatch[3], 10
        code: headMatch[4]
        message: headMatch[5]
      }
      // Capture continuation only for TS2769; one indented `Argument …`
      // / `Type …` line is enough to mirror the TS2345 form.
      needsFirstReason = current.code is "TS2769"
      continue
    if needsFirstReason and current and /^\s+(Argument|Type) /.test line
      current.message = line.trim()
      needsFirstReason = false
  out.push current if current
  out

// Sort union members within short quoted literals so that reorderings don't
// masquerade as new errors.  Sort both parenthesized sub-unions (so
// `'(B | A)[]'` matches `'(A | B)[]'`) and top-level unions.  Skip literals
// with `<` (generic type parameters) where naive splitting on ` | ` would
// corrupt nested arguments.
function sortQuotedUnions(s: string): string
  s.replace /'([^']+)'/g, (full, inner) =>
    return full if inner.includes "<"
    // Sort parenthesized sub-unions first
    inner = inner.replace /\(([^()]+)\)/g, (sub, parts) =>
      return sub unless parts.includes " | "
      `(${parts.split(" | ").sort().join(" | ")})`
    return `'${inner}'` unless inner.includes " | "
    // Split on top-level ` | ` (outside parens) so the outer sort doesn't
    // shred parenthesized groups.
    tops: string[] := []
    buf .= ""
    depth .= 0
    i .= 0
    while i < inner.length
      ch := inner[i]
      if ch is "(" then depth++
      else if ch is ")" then depth--
      else if depth is 0 and inner.startsWith(" | ", i)
        tops.push buf
        buf = ""
        i += 3
        continue
      buf += ch
      i++
    tops.push buf
    return `'${inner}'` unless tops# > 1
    `'${tops.sort().join " | "}'`

function normalizeMessage(s: string): string
  scrubbed := s
    // Scrub long type-shape printouts that flip when a type gains a field.
    .replace /'[^']{40,}'/g, "'…'"
    .replace /\.\.\. \d+ more \.\.\./g, "…"
    .replace /\{[^{}]{40,}\}/g, "{…}"
    .replace /\([^()]{40,}\)/g, "(…)"
  sortQuotedUnions scrubbed

function strictKey(d: Diag): string
  `${d.file}:${d.code}:${normalizeMessage d.message}`

function messageKey(d: Diag): string
  `${d.file}:${normalizeMessage d.message}`

function indexBy<T>(items: T[], keyFn: (item: T) => string): Map<string, T[]>
  m := new Map<string, T[]>
  for item of items
    k := keyFn item
    bucket := m.get k
    if bucket
      bucket.push item
    else
      m.set k, [item]
  m

oldDiags := parse oldPath
newDiags := parse newPath

type DiffResult =
  unmatched: Diag[]
  // How many `left` items matched a `right` only via the loose (message-
  // without-code) pass.  Non-zero means the dedup is catching code-class
  // shuffles (TS2345 ↔ TS2769 from added overloads, etc.).
  loosePairs: number

function diff(left: Diag[], right: Diag[]): DiffResult
  // Three-pass match.  Each match consumes a `right` item so it's never used
  // twice.
  //
  //   1. strict same-line:    file+code+msg AND same (line, column)
  //   2. strict any-line:     file+code+msg
  //   3. message-only:        file+msg
  //
  // Pass 1 first keeps reported regressions pinned to the lines that
  // actually changed when bucket counts shift — otherwise iteration order
  // can have a NEW error at line N consume the slot that a pre-existing
  // error at line N would have filled.
  byStrict := indexBy right, strictKey
  byMessage := indexBy right, messageKey
  consumed := new Set<Diag>

  function tryConsume(r: Diag): boolean
    return false if consumed.has r
    consumed.add r
    true

  function findInBucket(buckets: Map<string, Diag[]>, key: string, l: Diag, sameLineOnly: boolean): boolean
    bucket := buckets.get key
    return false unless bucket
    for r of bucket
      if sameLineOnly
        continue unless r.line is l.line and r.column is l.column
      return true if tryConsume r
    false

  // Pass 1: same-line strict
  passLeft1: Diag[] := []
  for d of left
    continue if findInBucket byStrict, strictKey(d), d, true
    passLeft1.push d

  // Pass 2: any-line strict
  passLeft2: Diag[] := []
  for d of passLeft1
    continue if findInBucket byStrict, strictKey(d), d, false
    passLeft2.push d

  // Pass 3: message-only fallback
  unmatched: Diag[] := []
  loose .= 0
  for d of passLeft2
    if findInBucket byMessage, messageKey(d), d, false
      loose++
      continue
    unmatched.push d
  { unmatched, loosePairs: loose }

regressions := diff newDiags, oldDiags
fixed := diff oldDiags, newDiags
net := newDiags# - oldDiags#

function summarize(label: string, diags: Diag[])
  return unless diags#
  header := `${label} (${diags#})`
  if process.env.GITHUB_ACTIONS
    console.log `::group::${header}`
  else
    console.log `${header}:`
  for line of groupedLines diags
    console.log line
  console.log `::endgroup::` if process.env.GITHUB_ACTIONS

// Group by file for readability.
function groupedLines(diags: Diag[], maxDiags?: number): string[]
  lines: string[] := []
  byFile := new Map<string, Diag[]>
  for d of diags
    bucket := byFile.get(d.file) ?? []
    bucket.push d
    byFile.set d.file, bucket
  shown .= 0
  :fileLoop for [file, list] of byFile
    lines.push `  ${file}`
    for d of list
      lines.push `    ${d.line}:${d.column} ${d.code} ${d.message}`
      shown++
      break :fileLoop if shown >= maxDiags?
  lines.push `  ... ${diags# - shown} more` if shown < diags#
  lines

function appendDetails(summary: string[], label: string, diags: Diag[])
  return unless diags#
  summary.push `<details><summary>${label} (${diags#})</summary>`
  summary.push ""
  summary.push "```text"
  for line of groupedLines diags, 100
    summary.push line
  summary.push "```"
  summary.push ""
  summary.push "</details>"
  summary.push ""

console.log `Old: ${oldDiags#} diagnostics  →  New: ${newDiags#} diagnostics`
netText := `${net >= 0 ? "+" : ""}${net}`
console.log `Net: ${netText}`
loose := regressions.loosePairs + fixed.loosePairs
console.log `Deduped ${loose} noise pair${loose is 1 ? '' : 's'} (code-class reshuffles, union reordering).` if loose > 0
console.log `Regressions: ${regressions.unmatched#}`
console.log `Fixed: ${fixed.unmatched#}`
if process.env.GITHUB_ACTIONS
  console.log `::notice title=Typecheck diff::Net ${netText}, Broke ${regressions.unmatched#}, Fixed ${fixed.unmatched#}`
console.log ""
summarize "Regressions", regressions.unmatched
console.log "" if regressions.unmatched# and fixed.unmatched#
summarize "Fixed", fixed.unmatched

if process.env.GITHUB_STEP_SUMMARY
  summary := [
    "## Typecheck diff",
    "",
    `| Old | New | Net | Regressions | Fixed |`,
    `| ---: | ---: | ---: | ---: | ---: |`,
    `| ${oldDiags#} | ${newDiags#} | ${netText} | ${regressions.unmatched#} | ${fixed.unmatched#} |`,
    ""
  ]
  appendDetails summary, "Regressions", regressions.unmatched
  appendDetails summary, "Fixed", fixed.unmatched
  appendFileSync process.env.GITHUB_STEP_SUMMARY, summary.join("\n") + "\n"

failed .= false
if failOnRegressions and regressions.unmatched#
  console.error `Typecheck diff failed: ${regressions.unmatched#} regression${regressions.unmatched# is 1 ? "" : "s"} found.`
  failed = true

if maxErrors? and newDiags# > maxErrors
  console.error `Typecheck error limit exceeded: ${newDiags#} diagnostics found, max is ${maxErrors}.`
  failed = true

if failed
  process.exit 1
