#!/usr/bin/env civet
/**
 * typecheck.civet
 *
 * Type-check the project's .civet (and eventually .hera) files against
 * tsconfig.json.  tsc alone only sees .ts/.js, so this script:
 *   - walks the tsconfig include set through a patched ts.sys that exposes
 *     each .civet file as a virtual .civet.tsx sibling,
 *   - compiles .civet → TypeScript on demand via `@danielx/civet`,
 *   - feeds the result into a TS `Program` for diagnostics,
 *   - remaps diagnostic ranges back to .civet coordinates through the Civet
 *     sourcemap before printing.
 *
 * Usage:
 *   civet scripts/typecheck.civet
 *
 * Exits non-zero if any TypeScript diagnostics are reported.
 */

{ readFileSync } from "node:fs"
{ resolve } from "node:path"

ts from "typescript"
{ createFSBackedSystem, createVirtualCompilerHost } from "@typescript/vfs"
{ compileToTS } from "../build/cache-utils.js"
{ remapPosition, flattenDiagnosticMessageText } from "../source/ts-diagnostic.civet"

type Diagnostic = import("typescript").Diagnostic
type System = import("typescript").System

projectRoot := resolve "."

// --- argv: optional file filter ---------------------------------------------
// Positional args narrow diagnostics to the listed source files (substring
// match against the diagnostic's relative file path).  The TS Program is
// still built over the full project so cross-file types resolve correctly;
// only reporting is filtered.  Compile failures are filtered the same way.
//
// Examples:
//   pnpm typecheck                      # all files
//   pnpm typecheck source/parser/op     # files whose path contains this
//   pnpm typecheck op.civet pipe.civet  # multiple filters (OR'd)
fileFilters := process.argv.slice(2).filter (a) => a is not "--"
function fileMatchesFilter(path: string): boolean
  return true if fileFilters.length is 0
  for filter of fileFilters
    return true if path.includes filter
  false

// --- tsconfig ----------------------------------------------------------------

tsconfigPath := ts.findConfigFile projectRoot, ts.sys.fileExists
unless tsconfigPath
  console.error "typecheck: could not find tsconfig.json"
  process.exit 1

{ config: rawConfig, error: readErr } := ts.readConfigFile tsconfigPath, ts.sys.readFile
if readErr
  console.error flattenDiagnosticMessageText readErr.messageText
  process.exit 1

// --- virtual .civet.tsx filesystem -------------------------------------------

fsMap := new Map<string, string>
sourceMaps := new Map<string, any>
compileFailures := new Map<string, string>

function compileSource(srcPath: string): string
  source := readFileSync srcPath, 'utf8'
  try
    { code, sourceMapLines } := compileToTS source, srcPath, true
    sourceMaps.set srcPath + ".tsx", { lines: sourceMapLines }
    code
  catch e
    // Record failure but hand TS a valid empty stub so it doesn't crash
    compileFailures.set srcPath, (e as Error).message
    `// compile failed\nexport {}\n`

// Base system: fs-backed so TS can load lib.*.d.ts from its own install
baseSystem := createFSBackedSystem new Map<string, string>(), projectRoot, ts

origFileExists := baseSystem.fileExists.bind baseSystem
origReadFile := baseSystem.readFile.bind baseSystem
origReadDirectory := baseSystem.readDirectory.bind baseSystem

function isVirtual(filename: string): boolean
  filename.endsWith(".civet.tsx") or filename.endsWith(".hera.tsx")

// @danielx/hera/dist/machine.ts is a 708-line runtime file whose recursive
// `$C`/`$S`/`$EVENT_C` generic signatures stack-overflow TS's analyzer when
// it's pulled in via module resolution.  hera doesn't ship a `machine.d.ts`
// shadow, and TS's resolver prefers `.ts` over `.d.ts` for exports like
// `"./lib": "./dist/machine.js"`.  We shim here by:
//   1. Hiding any node_modules/**/*.ts whose adjacent .d.ts would give
//      TypeScript a lighter-weight declaration (virtual in our case).
//   2. Returning a synthetic minimal .d.ts for hera's machine.
heraMachineStub := """
  // Synthesized stub for @danielx/hera/dist/machine (see scripts/typecheck.civet).
  // Enough declarations to satisfy the generated parser.hera output without
  // feeding TS the 708-line recursive-generics runtime source.
  export interface ParserContext { [key: string]: any }
  export interface ParseState { [key: string]: any }
  export type Loc = { pos: number; length: number }
  export interface Parser<T> { (ctx: ParserContext, state: ParseState): any }
  export interface ParserOptions<G> { [key: string]: any }
  export interface HeraGrammar { [key: string]: any }

  // $TS / $TR / $TV accept the generated handler functions.  We type each
  // positional slot ($skip .. $9) as explicit `any` so hera-generated
  // handlers don't trip noImplicitAny / implicit-any-on-binding-element.
  type HandlerFn = (
    $skip: any, $loc: Loc, $0: any,
    $1: any, $2: any, $3: any, $4: any,
    $5: any, $6: any, $7: any, $8: any, $9: any
  ) => any
  export const $TS: (parser: any, fn: HandlerFn) => Parser<any>
  export const $TR: (parser: any, fn: HandlerFn) => Parser<any>
  export const $TV: (parser: any, fn: HandlerFn) => Parser<any>
  export const $T: (parser: any, fn: HandlerFn) => Parser<any>

  export const $C: any, $E: any, $EVENT: any, $EVENT_C: any, $EXPECT: any,
    $L: any, $N: any, $P: any, $Q: any, $R: any, $R$0: any, $S: any,
    $TEXT: any, $Y: any, Validator: any

  export class ParseError extends Error {
    name: string
    header: string
    body: string | undefined
    filename: string
    line: number
    column: number
    offset: number
    constructor(
      header: string,
      body: string | undefined,
      filename: string,
      line: number,
      column: number,
      offset: number,
    )
  }
  """
function isHeraMachineDts(filename: string): boolean
  /\/@danielx\/hera\/dist\/machine\.d\.ts$/.test filename
function isHeraMachineTs(filename: string): boolean
  /\/@danielx\/hera\/dist\/machine\.ts$/.test filename

system: System := {
  ...baseSystem
  fileExists: (filename) ->
    if isVirtual filename
      return true if fsMap.has filename
      return origFileExists filename.slice(0, -4)
    return true if isHeraMachineDts filename
    return false if isHeraMachineTs filename
    origFileExists filename
  readFile: (filename, encoding) ->
    if isVirtual filename
      cached := fsMap.get filename
      return cached if cached?
      srcPath := filename.slice 0, -4
      return undefined unless origFileExists srcPath
      code := compileSource srcPath
      fsMap.set filename, code
      return code
    return heraMachineStub if isHeraMachineDts filename
    result := origReadFile filename, encoding
    if result is undefined and process.env.TYPECHECK_DEBUG
      console.error `readFile miss: ${filename}`
    result
  readDirectory: (path, extensions, excludes, includes, depth) ->
    exts := extensions ? [...extensions, ".civet", ".hera"] : undefined
    entries := origReadDirectory path, exts, excludes, includes, depth
    entries.map (f) =>
      if f.endsWith(".civet") or f.endsWith(".hera") then `${f}.tsx` else f
}

// --- resolve tsconfig against patched system --------------------------------

parsed := ts.parseJsonConfigFileContent rawConfig, system, projectRoot, {}, tsconfigPath
if parsed.errors.length
  for err of parsed.errors
    console.error flattenDiagnosticMessageText err.messageText
  process.exit 1

compilerOptions := {
  ...parsed.options
  noEmit: true
  // We rewrite .civet imports to .civet.tsx in the virtual FS, so TS needs to
  // accept those explicit extensions.  noEmit makes this safe.
  allowImportingTsExtensions: true
  // Enable --generateTrace output when CIVET_TYPECHECK_TRACE is set
  ...(process.env.CIVET_TYPECHECK_TRACE ? { generateTrace: process.env.CIVET_TYPECHECK_TRACE } : {})
  // Trace module resolution to stderr when CIVET_TYPECHECK_TRACE_RESOLUTION is set
  ...(process.env.CIVET_TYPECHECK_TRACE_RESOLUTION ? { traceResolution: true } : {})
}

// Mutate stdHost directly so all TS-internal caches (like resolvedModules)
// are installed on the same host object TS walks.  Only override the file
// I/O hooks; leave everything else default.
sourceFileCache := new Map<string, any>
stdHost := ts.createCompilerHost compilerOptions, true
origStdFileExists := stdHost.fileExists.bind stdHost
origStdReadFile := stdHost.readFile.bind stdHost
stdHost.fileExists = (fileName: string) => system.fileExists fileName
stdHost.readFile = (fileName: string) => system.readFile fileName
stdHost.readDirectory = (path, extensions, excludes, includes, depth) =>
  system.readDirectory? path, extensions, excludes, includes, depth
origGetSourceFile := stdHost.getSourceFile.bind stdHost
stdHost.getSourceFile = (fileName, languageVersion, onError, shouldCreate) ->
  cached := sourceFileCache.get fileName
  return cached if cached?
  text := system.readFile fileName
  return undefined unless text?
  sf := ts.createSourceFile fileName, text, languageVersion ?? compilerOptions.target ?? ts.ScriptTarget.ESNext, false
  sourceFileCache.set fileName, sf
  sf
compilerHost := stdHost

program := ts.createProgram {
  rootNames: parsed.fileNames
  options: compilerOptions
  host: compilerHost
}

// --- diagnostics -------------------------------------------------------------

origFileCache := new Map<string, any>

function realSourceFile(realPath: string)
  cached := origFileCache.get realPath
  return cached if cached?
  src := readFileSync realPath, 'utf8'
  sf := ts.createSourceFile realPath, src, ts.ScriptTarget.ESNext, true
  origFileCache.set realPath, sf
  sf

// Suppress diagnostics on .hera files that don't reflect user-actionable bugs:
//   6133 / 6196 / 6192 — "declared but never read" for preamble imports that
//     happen to be used only by rule handlers whose references hera optimises
//     away (e.g. type-only imports referenced only in ::Type annotations).
//   7006 / 7031 — noImplicitAny on positional $1..$9 args and destructuring
//     patterns inside hera-generated handlers; the grammar author didn't
//     write those and can't annotate them without editing hera.
heraSuppressedCodes := new Set<number> [6133, 6196, 6192, 7006, 7031]

function remap(d: Diagnostic): Diagnostic?
  { file } := d
  return d unless file
  isHera := file.fileName.endsWith ".hera.tsx"
  return undefined if isHera and heraSuppressedCodes.has d.code
  return d unless file.fileName.endsWith(".civet.tsx") or isHera
  sm := sourceMaps.get file.fileName
  return d unless sm
  lines := sm.lines ?? sm.data?.lines
  return d unless lines

  start := d.start ?? 0
  length := d.length ?? 0
  startLc := file.getLineAndCharacterOfPosition start
  endLc := file.getLineAndCharacterOfPosition start + length

  remapped := {
    start: remapPosition startLc, lines
    end:   remapPosition endLc, lines
  }

  realPath := file.fileName.slice 0, -4
  realFile := realSourceFile realPath

  function toPos(lc: {line: number, character: number}): number | undefined
    try
      realFile.getPositionOfLineAndCharacter lc.line, lc.character
    catch
      undefined

  remappedStart := toPos remapped.start
  return d unless remappedStart?
  remappedEnd := toPos(remapped.end) ?? (remappedStart + 1)

  {
    ...d
    file: realFile
    start: remappedStart
    length: Math.max 1, remappedEnd - remappedStart
    messageText: flattenDiagnosticMessageText d.messageText
  }

all := [...ts.getPreEmitDiagnostics(program)]
  .map remap
  .filter (d): d is Diagnostic => d?
  .filter (d): boolean =>
    return true unless d.file
    fileMatchesFilter d.file.fileName

formatHost := {
  getCurrentDirectory: -> projectRoot
  getNewLine: -> system.newLine
  getCanonicalFileName: (f: string) -> f
}

if all.length
  process.stderr.write ts.formatDiagnosticsWithColorAndContext all, formatHost

filteredFailures: [string, string][] := []
for [file, msg] of compileFailures
  filteredFailures.push [file, msg] if fileMatchesFilter file
if filteredFailures.length
  console.error `\nCivet compile failures (${filteredFailures.length}):`
  for [file, msg] of filteredFailures
    console.error `  ${file}: ${msg.split("\n")[0]}`

total := all.length + filteredFailures.length

// Regression gate: CIVET_TYPECHECK_MAX_ERRORS sets the allowed diagnostic count
// (compile failures always fail).  Lets CI catch regressions without requiring
// us to fix the full baseline up-front; drop the env var once baseline hits 0.
// File-filter mode skips the gate entirely (it's an iteration tool, not CI).
maxErrors := parseInt(process.env.CIVET_TYPECHECK_MAX_ERRORS ?? '0', 10) || 0
filterMode := fileFilters.length > 0
regressed := not filterMode and (all.length > maxErrors or filteredFailures.length > 0)

if total
  console.error `\n${total} problem${total is 1 ? '' : 's'} reported (diagnostics: ${all.length}, compile failures: ${filteredFailures.length}).`
  if regressed
    if all.length > maxErrors
      console.error `Typecheck regression: ${all.length} diagnostics exceeds baseline ${maxErrors}.`
    process.exit 1
  else if filterMode
    process.exit 0
  else
    console.error `Within baseline of ${maxErrors} diagnostics; not failing.`
    process.exit 0

if filterMode
  console.log `Typecheck OK for filter [${fileFilters.join(", ")}] (${fsMap.size} source file${fsMap.size is 1 ? '' : 's'}).`
else
  console.log `Typecheck OK (${fsMap.size} source file${fsMap.size is 1 ? '' : 's'}).`
