{ build } from esbuild
{ existsSync, readFileSync, writeFileSync, readdirSync } from fs
{ resolve } from path
civetPlugin from @danielx/civet/esbuild

minify := false
sourcemap := true

extensionExcludes := process.env.NODE_ENV is "development" ?
  [
    'vscode-languageclient'
  ]
: [ ]

build({
  +metafile
  entryPoints: ['source/extension.civet']
  tsconfig: "./tsconfig.json"
  bundle: true
  external: [
    'vscode'
    ...extensionExcludes
  ]
  format: "cjs"
  sourcemap
  minify
  platform: 'node'
  plugins: [
    civetPlugin ts: 'civet'
  ]
  outfile: 'dist/extension.js'
}).catch ->
  process.exit 1
.then ({ metafile }) ->
  writeFileSync 'extension.metafile', JSON.stringify(metafile)

// E2E test runner and test files
build({
  entryPoints:
    readdirSync('e2e').filter((f: string) => f.endsWith('.civet')).map((f: string) => `e2e/${f}`)
  outdir: 'e2e/dist'
  tsconfig: "./tsconfig.json"
  format: "cjs"
  +bundle
  packages: 'external'
  platform: 'node'
  sourcemap
  plugins: [
    civetPlugin ts: 'civet'
  ]
}).catch ->
  process.exit 1

// Rewrite source map paths to absolute so c8 can remap e2e coverage back to
// lsp-server/source/ correctly (relative paths would resolve to vscode/source/).
src := '../lsp-server/dist/server.js.map'
if existsSync src
  map := JSON.parse readFileSync(src, 'utf8') as string
  base := resolve '../lsp-server/dist'
  map.sources = map.sources.map (s: string) => resolve base, s
  writeFileSync 'dist/server.js.map', JSON.stringify map
