path from path
fs from fs
Mocha from mocha

// Wait for the TS language service to be ready before running tests.
// On CI the service can take several seconds to initialize; without this
// warmup the first tests to hit TS always time out.
async function warmup()
  vscode := await import('vscode')
  log := console.error.bind(console)
  t0 := Date.now()
  elapsed := () => `${Date.now() - t0}ms`

  ext := vscode.extensions.getExtension('DanielX.civet')!
  await ext.activate()
  log `[warmup] extension activated (${elapsed()})`

  // Open a fixture file so the language server starts its TS project.
  // We use consumer.civet (a simple file) rather than valid.civet to
  // avoid stealing the diagnostics event that diagnostics.test expects.
  fixtureDir := path.resolve(__dirname, '../fixture')
  docUri := vscode.Uri.file(path.join(fixtureDir, 'consumer.civet'))
  doc := await vscode.workspace.openTextDocument(docUri)
  await vscode.window.showTextDocument(doc)
  log `[warmup] opened consumer.civet (${elapsed()})`

  // Poll with NO resolve count (cheap) until TS returns any completions.
  // This proves the language service is live without expensive resolves.
  deadline := Date.now() + 30_000
  attempts .= 0
  loop
    attempts++
    list := await vscode.commands.executeCommand(
      'vscode.executeCompletionItemProvider'
      docUri
      new vscode.Position(0, 0)
    ) as { items: unknown[] }
    if list?.items?.length
      log `[warmup] completions ready after ${attempts} attempts (${elapsed()})`
      break
    if Date.now() >= deadline
      log `[warmup] TIMEOUT after ${attempts} attempts (${elapsed()})`
      break
    await new Promise<void> (r) => setTimeout(r, 250)

export function run(): Promise<void>
  isWindows := process.platform is 'win32'
  mocha := new Mocha({ ui: 'tdd', color: true, reporter: 'dot' })
  mocha.timeout isWindows ? 45000 : 20000

  testsRoot := __dirname
  files := fs.readdirSync(testsRoot).filter (f) => f.endsWith('.test.js')
  files.forEach (f) => mocha.addFile(path.resolve(testsRoot, f))

  await warmup()

  return new Promise<void> (resolve, reject) =>
    try
      mocha.run (failures) =>
        if failures > 0
          reject(new Error(`${failures} tests failed.`))
        else
          resolve()
    catch err
      console.error(err)
      reject(err)
