path from path
fs from fs
Mocha from mocha

// Open valid.civet so TS knows about its exports before auto-import
// tests run.  Done here (before mocha.run) so the diagnostics event
// fires before the diagnostics test subscribes — avoiding a race.
async function warmup()
  vscode := await import('vscode')
  ext := vscode.extensions.getExtension('DanielX.civet')!
  await ext.activate()
  fixtureDir := path.resolve(__dirname, '../fixture')
  validUri := vscode.Uri.file(path.join(fixtureDir, 'valid.civet'))
  doc := await vscode.workspace.openTextDocument(validUri)
  await vscode.window.showTextDocument(doc)
  await new Promise<void> (r) => setTimeout(r, 500)

export function run(): Promise<void>
  isWindows := process.platform is 'win32'
  mocha := new Mocha({ ui: 'tdd', color: true, reporter: 'dot' })
  // timeout is higher than preferred because of windows CI
  mocha.timeout isWindows ? 45000 : 20000

  testsRoot := __dirname
  files := fs.readdirSync(testsRoot).filter (f) => f.endsWith('.test.js')
  files.forEach (f) => mocha.addFile(path.resolve(testsRoot, f))

  await warmup()

  return new Promise<void> (resolve, reject) =>
    try
      mocha.run (failures) =>
        if failures > 0
          reject(new Error(`${failures} tests failed.`))
        else
          resolve()
    catch err
      console.error(err)
      reject(err)
