{ copyFileSync, mkdirSync, rmSync } from node:fs
{ dirname, join, relative } from node:path
{ fileURLToPath } from node:url

sublimeDir := dirname fileURLToPath import.meta.url
repoRoot := join sublimeDir, "../.."
outDir := join sublimeDir, "dist"

rmSync outDir, recursive: true, force: true
mkdirSync outDir, recursive: true

copyFileSync
  join repoRoot, "lsp", "vscode", "syntaxes", "civet.json"
  join outDir, "Civet.tmLanguage.json"
copyFileSync
  join sublimeDir, "LSP.sublime-settings.example"
  join outDir, "LSP.sublime-settings.example"

console.log `Built ${relative repoRoot, outDir}`
