// This script converts VS Code Indentation Rules to plist/XML format
// that Sublime Text's legacy grammar loader can read.

{ mkdirSync, readFileSync, writeFileSync } from node:fs
{ dirname, join } from node:path
{ fileURLToPath } from node:url

type CivetConfigurationIndentationRules = Record<string, string> &
  decreaseIndentPattern: string
  increaseIndentPattern: string

function content(rules: CivetConfigurationIndentationRules): string
  ```
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
  <plist version="1.0">
  <dict>
    <key>scope</key>
    <string>source.civet</string>
    <key>settings</key>
    <dict>
      <key>decreaseIndentPattern</key>
      <string>${rules.decreaseIndentPattern}</string>
      <key>increaseIndentPattern</key>
      <string>${rules.increaseIndentPattern}</string>
    </dict>
  </dict>
  </plist>
  ```

export function makeIndentationRules(): void
  sublimeDir := dirname fileURLToPath import.meta.url
  repoRoot := join sublimeDir, "../.."
  outDir := join sublimeDir, "dist", "Preferences"

  mkdirSync outDir, recursive: true

  civetConfigurationPath := join repoRoot, "lsp", "vscode", "syntaxes", "civet-configuration.json"
  civetConfiguration := JSON.parse readFileSync civetConfigurationPath, "utf8"

  writeFileSync
    join outDir, "Indentation Rules.tmPreferences"
    content civetConfiguration.indentationRules

makeIndentationRules()
