// Babel plugin for compiling .civet files

/* Example babel.config.json:

{
  "plugins": [
    [
      "@danielx/civet/babel-plugin"
    ]
  ],
  "sourceMaps": "inline"
}

*/

{ compile, type CompilerOptions } from "./main.civet"

type ParserOverrideOptions
  sourceFileName: string

type ParserOverrideParse = (src: string, opts: ParserOverrideOptions) => unknown

export default (_api: unknown, civetOptions: CompilerOptions = {}) -> {
  parserOverride(code: string, opts: ParserOverrideOptions, parse: ParserOverrideParse) {
    let src
    if opts.sourceFileName.endsWith ".civet"
      config: CompilerOptions & { sync: true } := {
        ...civetOptions
        filename: opts.sourceFileName
        sourceMap: false
        sync: true // parserOverride API is synchronous
      }

      config.inlineMap ??= true
      config.js = true
      src = compile code, config
    else
      src = code

    ast := parse src, opts
    return ast
  }
}
