// Shimmed node:path and node:module for browser build

// node:path
export function dirname(path: string): string
  i := path.lastIndexOf '/'
  return '.' if i < 0
  return '/' if i is 0
  path[...i]
export function resolve(path: string): string
  path

// node:module
export function createRequire(path: string): (id: string) => unknown
  (id: string) =>
    throw new ReferenceError
      "Civet comptime does not support 'require' on this platform"

export default {
  dirname
  resolve
  createRequire
}
