// Minimal node:path and node:module shims for browser builds.

// node:path

function toSlash(path: string): string
  path.replace /\\/g, '/'

export function normalize(path: string): string
  path = toSlash path
  absolute := path.startsWith '/'
  // Coalesce multiple slashes
  path = path.replace /\/{2,}/g, '/'
  // Remove `.` path components
  path = path.replace /(^|\/)\.(\/|$)/g, '$1'
  // Remove `..` path components
  let previous
  do
    previous = path
    path = path.replace /(^|\/)(?!\.\.\/)[^/]+\/\.\.(\/|$)/g, '$1'
  until path is previous
  // Node removes trailing slashes except for the root
  path = path.replace /\/+$/, ''
  if absolute
    path = '/' + path.replace /^\/+/, ''
  return path if path
  '.'

export function dirname(path: string): string
  path = normalize path
  i := path.lastIndexOf '/'
  return '.' if i < 0
  return '/' if i is 0
  path[<i]

export function basename(path: string): string
  path = normalize path
  return '' if path is '/'
  path.slice path.lastIndexOf('/') + 1

export function isAbsolute(path: string): boolean
  path = toSlash path
  path.startsWith '/'

export function join(...parts: string[]): string
  normalize parts.filter(Boolean).join('/')

export function resolve(...parts: string[]): string
  return parts[0] ?? '' if parts.length <= 1
  resolved .= ''
  for let part of parts
    continue unless part
    part = normalize part
    if isAbsolute part
      resolved = part
    else
      resolved += '/' if resolved
      resolved += part
  normalize resolved

export function relative(_from: string, to: string): string
  to

// node:module

export function createRequire(_path: string): (id: string) => unknown
  =>
    throw new ReferenceError
      "Civet comptime does not support 'require' on this platform"

export default {
  dirname
  basename
  isAbsolute
  join
  normalize
  resolve
  relative
  createRequire
}
