###
Bun plugin for Civet files. Simply follow the steps below:

1. Create bunfig.toml if it doesn't exist
2. Add the following line:
preload = ["@danielx/civet/bun-civet"]
3. Get plugin from npm:
bun add -D @danielx/civet

After that, you can use .civet files with the Bun cli, like:
$ bun file.civet
###

import { plugin } from 'bun'
//import { plugin, Transpiler } from 'bun'

await plugin {
  name: 'Civet loader'
  setup(builder)
    { compile } := await import('./main.mjs')
    //transpiler := new Transpiler loader: 'tsx'

    builder.onLoad filter: /\.civet$/, ({path}) =>
      // Read the source via a text import so Bun registers the file with
      // its watcher; plugin-loaded files are otherwise never watched
      // (https://github.com/oven-sh/bun/issues/17270). The trailing ? keeps
      // the import from re-matching this plugin's filter and recursing.
      { default: source } := await import(`${path}?`, with: type: 'text')
      // Compiling and running at the same time, so enable comptime
      // to ensure any async promises get resolved
      contents .= await compile source, comptime: true
      // Transpile directly as workaround to loader spec below not working
      //contents = await transpiler.transform contents

      return {
        contents
        loader: 'tsx'
      }
}
