###
Bun plugin for Civet files. Simply follow the steps below:

1. Create bunfig.toml if it doesn't exist
2. Add the following line:
preload = ["@danielx/civet/bun-civet"]

After that, you can use .civet files with the Bun cli, like:
$ bun file.civet
###

import { plugin } from 'bun'

await plugin
  name: 'Civet loader'
  setup: (builder) ->
    { compile } := await import('./main.mjs')
    { readFile } := await import('node:fs/promises')

    builder.onLoad filter: /\.civet$/, ({path}) ->
      source := await readFile path, 'utf8'
      // Compiling and running at the same time, so enable comptime
      // to ensure any async promises get resolved
      contents := await compile source, comptime: true

      return
        contents: contents
        loader: 'tsx'
