/**
 * Internal cache primitives shared between the build-time loaders
 * (build/register.js, build/esm-hook.mjs, build/esbuild.civet) and the
 * type-check pipeline (ts-service plugins, unplugin --typecheck).
 *
 * Only primitives live here — orchestration (which compiler runs, what
 * options) stays with the caller.  Not exposed as a public subpath; the
 * build/ shim and ts-service consume the dist/ build directly.
 */

* as crypto from node:crypto
* as fs from node:fs
* as path from node:path

export interface Cache
  get(key: string): string | undefined
  set(key: string, value: string): void

/** SHA1 hex over an array of strings, NUL-separated to disambiguate. */
export function hashParts(parts: string[]): string
  hash := crypto.createHash 'sha1'
  for part of parts
    hash.update(part).update '\0'
  hash.digest 'hex'

/** In-memory cache backed by a Map.  No eviction. */
export function createMemoryCache(): Cache
  store: Map<string, string> := new Map
  {
    get(key)
      store.get key
    set(key, value)
      store.set key, value
      return
  }

/**
 * On-disk cache rooted at `dir`.  All errors are swallowed: the cache is
 * a performance optimization, never a correctness dependency.  Writes go
 * via tmp+rename so concurrent builds can't observe a torn read.
 */
export function createDiskCache(dir: string): Cache
  {
    get(key)
      try
        return fs.readFileSync path.join(dir, key), 'utf8'
      catch
        return undefined
    set(key, value)
      target := path.join dir, key
      try
        fs.mkdirSync path.dirname(target), recursive: true
      catch
        return
      try
        tmp := `${target}.tmp.${process.pid}`
        fs.writeFileSync tmp, value
        fs.renameSync tmp, target
      catch
        return
  }
