###
Deno loader for Civet files. You can either do one of the following:

1. Import via CLI:
  $ deno run --allow-read --allow-env --import "npm:@danielx/civet/deno-civet/register" main.civet

2. Import as module with custom options:
  // run.ts
  import { register } from "npm:@danielx/civet/deno-civet"
  await register({ parseOptions: { ... } })
  await import("./main.civet")

  $ deno run --allow-read --allow-env run.ts
###

module from node:module
type { LoadHookSync } from node:module
{ readFileSync } from node:fs
{ fileURLToPath } from node:url

{ compile, type CompilerOptions } from ./main.civet
{ findConfig, loadConfig } from ./config.civet

type ParseOptions = NonNullable<CompilerOptions['parseOptions']>

export interface DenoCivetOptions
  config?: string | false | null
  parseOptions?: ParseOptions

civetExtensionRE := /\.civet(?:$|[?#])/

globalParseOptions: ParseOptions? .= undefined
registered .= false

loadFn: LoadHookSync := (url, context, nextLoad) =>
  unless civetExtensionRE.test url
    return nextLoad url, context

  path := fileURLToPath url.replace(/[?#].*$/, '')
  source := readFileSync path, 'utf8'
  compileOptions: CompilerOptions & { sync: true, js: true, inlineMap: true } :=
    filename: path
    js: true
    inlineMap: true
    sync: true

  if globalParseOptions?
    compileOptions.parseOptions = globalParseOptions
  compiled := compile source, compileOptions
  return
    format: "module"
    source: compiled
    shortCircuit: true

export async function register(options: DenoCivetOptions = {}): Promise<void>
  return if registered

  // find, load and resolve configuration file
  { config, parseOptions } := options
  resolved: ParseOptions? .= parseOptions
  configPath .= config
  if configPath is undefined
    configPath = await findConfig process.cwd()
  if configPath
    loaded := await loadConfig configPath
    resolved = { ...loaded.parseOptions, ...parseOptions }
  globalParseOptions = resolved

  module.registerHooks { load: loadFn }
  registered = true
