// Hera's runtime ParseError builds messages from line/column directly, so it
// types them as `number`.  Civet creates generated-code errors that use "?"
// when no source position is available.  LSP translation can also sometimes
// stringify the numbers.  This wrapper preserves the runtime class
// while widening the exported type to match all values Civet can produce.

{ ParseError as HeraParseError } from ./parser.hera

export interface ParseError extends Omit<InstanceType<typeof HeraParseError>, "line" | "column" | "offset">
  line: number | string
  column: number | string
  offset?: number

type ParseErrorConstructor =
  new (
    header: string
    body: string?
    filename: string
    line: number | string
    column: number | string
    offset?: number
  ) => ParseError

export const ParseError: ParseErrorConstructor =
  HeraParseError as! ParseErrorConstructor
