{ readFile } := require 'fs/promises'
path := require 'path'
// This is the path to the file when both are in /dist
{ compile } := require "./main.js"

module.exports =
  name: 'civet'
  setup(build)
    build.onLoad {
      filter: /\.civet/
    }, (args) ->
      return readFile args.path, 'utf8'
      .then (source) ->
        filename := path.relative(process.cwd(), args.path)
        return
          contents: compile source, { filename, js: true }
      .catch (e) ->
        return
          errors: [{
            text: e.message
          }]
