{ readFile } := require 'fs/promises'
path := require 'path'
// This is the path to the file when both are in /dist
{ compile } := require "./main.js"

module.exports =
  name: 'civet'
  setup(build)
    build.onLoad {
      filter: /\.civet$/
    }, async (args) ->
      try
        source := await readFile args.path, 'utf8'
        filename := path.relative(process.cwd(), args.path)
        return
          contents: compile source, { filename, js: true }
      catch e
        return
          errors: [{
            text: e.message
          }]
