/**
@file Civet ESM loader.

In Node 20.6.0+, use Civet's `register` to install this ESM loader:

@example
```bash
node --import @danielx/civet/register source.civet
```

In older Node, use `--loader` to install this ESM loader:

@example
```bash
node --loader @danielx/civet/esm source.civet
```

If you want to configure this ESM loader, you can make your own
`register.mjs` along these lines:

@example
```javascript
import { register } from 'node:module';
register('@danielx/civet/esm', import.meta.url, {data: {
  parseOptions: {
    // Add your parse options here
  },
}});
```

*/

{ readFile } from fs/promises
{ dirname } from path
{ pathToFileURL, fileURLToPath } from url

{ compile } from ./main.civet
{ findConfig, loadConfig } from ./config.civet
type { ParseOptions } from @danielx/civet

export type RegisterOptions
  /** config filename, or false/null to not look for default config file */
  config?: string | false | null
  parseOptions?: ParseOptions

baseURL := pathToFileURL(process.cwd() + '/').href
extensionsRegex := /\.civet(?:$|[?#])/

globalOptions: RegisterOptions .= {}

export function initialize(options: RegisterOptions = {})
  globalOptions = options

export function resolve(specifier: string, context: any, next: any)
  { parentURL = baseURL } := context

  if extensionsRegex.test specifier
    return
      shortCircuit: true
      format: "civet"
      url: new URL(specifier, parentURL).href

  return next specifier, context

export async function load(url: string, context: any, next: any)
  if context.format is "civet"
    path := fileURLToPath url
    source := await readFile path

    let loadedConfig: RegisterOptions?
    { config } .= globalOptions
    if config is undefined
      config = await findConfig dirname path
    if config
      loadedConfig = await loadConfig config

    options: Parameters<typeof compile>[1] :=
      filename: path
      inlineMap: true
      js: true
    if globalOptions.parseOptions
      options.parseOptions = globalOptions.parseOptions
    if loadedConfig?.parseOptions
      options.parseOptions = {...options.parseOptions, ...loadedConfig.parseOptions}

    let code
    try
      code = await compile source, options
    catch e
      console.error `Civet failed to compile ${url}:`, e
      throw e

    return
      shortCircuit: true
      format: "module"
      source: code

  return next url, context
