{ parentPort } from node:worker_threads

module from node:module
try module.enableCompileCache()

async do
  // import dynamically to use compile cache
  { compile } from ./main.civet

  parentPort!.on 'message', {id:: number, op:: string, args:: any[]} =>
    try
      let result
      switch op
        when "compile"
          result = await (compile as any) ...args
        else
          throw `Unknown operation: ${op}`
      parentPort!.postMessage {id, result}
    catch error
      parentPort!.postMessage {id, error}
