// Rules excluded from packrat memoization because caching never pays for them.
//
// Measured 2026-06: only ~30% of cache lookups hit, and 529 of 764 rules never
// reach a 1% hit rate on any file in a 57-file corpus -- they are interior
// rules shadowed by memoized ancestors, so their cache cycles (getStateKey,
// key allocation, multi-layer Map has/get/set, result clone) are pure
// overhead.  The rest of this list is single-token / single-regex rules whose
// bodies are cheaper to re-run than one cache cycle.  High-traffic rules whose
// memoization measurably earns its cost (`_`, `__`, `EOS`, `Indent`,
// `Parameters`, ...) are deliberately absent.
//
// Skipping memoization cannot change parse results (memoization is transparent
// for pure rules, and impure rules are handled by `uncacheable` in
// main.civet), so a stale entry here can only cost performance.
//
// Regenerate with: node scripts/generate-nomemo-rules.mjs
// Background and measurements: notes/parser-memo-allowlist.md
export default [
  "AbstractModifier"
  "Ampersand"
  "Arguments"
  "ArgumentsWithTrailingCallExpressions"
  "ArrayBindingPatternContent"
  "ArrayBulletDelimiter"
  "ArrayElementExpression"
  "AssignmentOp"
  "AssignmentOpSymbol"
  "Async"
  "At"
  "AtAt"
  "AtIdentifierRef"
  "AtThis"
  "BareBlock"
  "BareNestedBlock"
  "BasicInterfaceProperty"
  "BinaryIntegerLiteral"
  "BinaryOpExpression"
  "BinaryOpSymbol"
  "BindingElement"
  "BindingElementList"
  "BindingProperty"
  "BindingPropertyList"
  "BindingRestElement"
  "BindingRestProperty"
  "Block"
  "BlockOrEmpty"
  "BlockOrEmptyStatement"
  "BlockStatement"
  "BlockStatementPart"
  "BooleanLiteral"
  "BoundedCondition"
  "BracedApplicationAllowed"
  "BracedBlock"
  "BracedOrEmptyBlock"
  "BracedThenClause"
  "Break"
  "BulletedArray"
  "BulletedArrayWithTrailing"
  "By"
  "CallExpression"
  "Case"
  "CaseBlock"
  "CaseClause"
  "CaseExpression"
  "CaseExpressionList"
  "Catch"
  "CatchBinding"
  "CatchClause"
  "CatchParameter"
  "CivetOption"
  "CivetPrologue"
  "CivetPrologueContent"
  "Class"
  "ClassBinding"
  "ClassBody"
  "ClassDeclaration"
  "ClassElement"
  "ClassElementDefinition"
  "ClassHeritage"
  "ClassImplicitCallForbidden"
  "ClassSignature"
  "CloseAngleBracket"
  "ClosingDelimiter"
  "CoffeeBooleansEnabled"
  "CoffeeClassesEnabled"
  "CoffeeForLoopsEnabled"
  "CoffeeHereCommentStart"
  "CoffeeInterpolatedDoubleQuotedString"
  "CoffeeInterpolatedDoubleQuotedTypeLiteral"
  "CoffeeLineContinuationEnabled"
  "CoffeeNotEnabled"
  "CoffeeOfEnabled"
  "CoffeeSingleLineComment"
  "CoffeeWordAssignmentOp"
  "Colon"
  "ColonArgumentForbidden"
  "CommaExpression"
  "CommaExpressionSpread"
  "CommaExpressionStatement"
  "CommaLoop"
  "Comptime"
  "ComptimeStatement"
  "ComputedPropertyName"
  "Condition"
  "Const"
  "ConstructorShorthand"
  "Debugger"
  "DecimalBigIntegerLiteral"
  "DecimalIntegerLiteral"
  "DecimalLiteral"
  "DeclarationCondition"
  "DeclarationOrStatement"
  "DeclareBlock"
  "DeclareElement"
  "DeclareModifier"
  "Dedented"
  "Delete"
  "DirectivePrologue"
  "DoStatement"
  "DoWhileStatement"
  "DotDotDot"
  "DoubleColon"
  "DoubleColonAsColon"
  "DoubleQuote"
  "DoubleStringCharacters"
  "DynamicImportContents"
  "DynamicNamedImports"
  "EOL"
  "ESArrowIdentifierParameters"
  "Each"
  "ElementList"
  "ElementListRest"
  "ElementListWithIndentedApplicationForbidden"
  "Else"
  "ElseClause"
  "EmptyBareBlock"
  "EmptyBindingPattern"
  "EmptyBlock"
  "EmptyCondition"
  "EmptyStatement"
  "EmptyStatementBareBlock"
  "Enum"
  "EnumBlock"
  "EnumDeclaration"
  "EnumProperty"
  "Equals"
  "ExplicitBlock"
  "ExplicitPropertyGlob"
  "ExponentPart"
  "ExportDeclaration"
  "ExportFromClause"
  "ExportSpecifier"
  "ExportVarDec"
  "ExpressionStatement"
  "ExpressionWithIndentedApplicationForbidden"
  "ExpressionWithObjectApplicationForbidden"
  "Extends"
  "ExtendsClause"
  "ExtendsShorthand"
  "ExtendsTarget"
  "FieldDefinition"
  "Finally"
  "FinallyClause"
  "For"
  "ForBinding"
  "ForClause"
  "ForDeclaration"
  "ForInOfDeclaration"
  "ForRangeParameters"
  "ForReduction"
  "ForStatement"
  "ForStatementControl"
  "ForStatementControlWithReduction"
  "ForStatementControlWithWhen"
  "ForStatementDeclaration"
  "ForStatementParameters"
  "ForbiddenImplicitCalls"
  "ForbiddenImplicitTypeCalls"
  "FunctionDeclaration"
  "FunctionRestParameter"
  "Global"
  "Hash"
  "HashThis"
  "HeregexBody"
  "HeregexComment"
  "HeregexLiteral"
  "HeregexPart"
  "HexIntegerLiteral"
  "HoistableDeclaration"
  "IdentifierBinaryOp"
  "IdentifierName"
  "IdentifierReference"
  "IgnoreColon"
  "ImplementsClause"
  "ImplementsShorthand"
  "ImplementsTarget"
  "ImplementsToken"
  "ImplicitAccessStart"
  "ImplicitExportSpecifier"
  "ImplicitFragmentAllowed"
  "ImplicitNestedBlock"
  "ImplicitObjectLiteral"
  "ImplicitObjectPropertyDelimiter"
  "ImplicitTypeArguments"
  "ImpliedColon"
  "Import"
  "ImportAsToken"
  "ImportAssertion"
  "ImportClause"
  "ImportSpecifier"
  "ImportType"
  "ImportedBinding"
  "Indent"
  "Infer"
  "InlineComment"
  "InlineInterfaceLiteral"
  "InlineInterfacePropertyDelimiter"
  "InlineObjectLiteral"
  "InlineObjectLiteralForbidden"
  "InsertBreak"
  "InsertCloseAngleBracket"
  "InsertColon"
  "InsertConst"
  "InsertDotDotDot"
  "InsertEmptyStatement"
  "InsertOpenAngleBracket"
  "InsertOpenBracket"
  "InsertReadonly"
  "InsertSemicolon"
  "InsertSpaceEquals"
  "InsertType"
  "InsertVar"
  "IntegerLiteral"
  "IntegerLiteralKind"
  "Interface"
  "InterfaceBlock"
  "InterfaceDeclaration"
  "InterfaceExtendsClause"
  "InterfaceExtendsTarget"
  "InterfaceOrEmptyBlock"
  "InterfaceProperty"
  "InterfacePropertyDelimiter"
  "IsLike"
  "IterationActualStatement"
  "IterationExpression"
  "JSMultiLineComment"
  "JSSingleLineComment"
  "JSXAngleChild"
  "JSXAttribute"
  "JSXAttributeName"
  "JSXAttributes"
  "JSXChildForcedNoCode"
  "JSXChildGeneral"
  "JSXClosingElement"
  "JSXCodeSameLineEnabled"
  "JSXComment"
  "JSXEOS"
  "JSXElement"
  "JSXElementName"
  "JSXFragment"
  "JSXIdentifierName"
  "JSXImplicitFragment"
  "JSXMixedChildren"
  "JSXNestedChildren"
  "JSXOpeningElement"
  "JSXOptionalClosingElement"
  "JSXSameLineChildren"
  "JSXSelfClosingElement"
  "JSXShorthandString"
  "JSXText"
  "KeywordStatement"
  "Label"
  "LabelIdentifier"
  "LabelledItem"
  "LabelledStatement"
  "LeftHandSideExpression"
  "LeftHandSideExpressionWithObjectApplicationForbidden"
  "LetOrConst"
  "LetOrConstOrVar"
  "LexicalBinding"
  "LexicalDeclaration"
  "Like"
  "LiteralContent"
  "Loop"
  "LoopClause"
  "LoopStatement"
  "MaybeNestedExpression"
  "MaybeNestedNonPipelineExpression"
  "MaybeNestedPostfixedExpression"
  "MaybeNestedPostfixedExpressionOrCommaLoop"
  "MaybeNestedType"
  "MaybeNestedTypePrimary"
  "MaybeNestedTypeUnary"
  "MaybeParenNestedExpression"
  "MemberBracketContent"
  "MemberExpression"
  "MemberExpressionRestBody"
  "MetaProperty"
  "MethodDefinition"
  "MethodModifier"
  "Module"
  "ModuleItem"
  "ModuleSpecifier"
  "MultiLineComment"
  "NameSpaceImport"
  "NamedExports"
  "NamedImportRest"
  "NamedImports"
  "Namespace"
  "NamespaceDeclaration"
  "NestedArgumentList"
  "NestedBindingElements"
  "NestedBindingProperties"
  "NestedBindingPropertyList"
  "NestedCaseClause"
  "NestedCaseClauses"
  "NestedClassElement"
  "NestedClassElements"
  "NestedDeclareElement"
  "NestedDeclareElements"
  "NestedEnumProperties"
  "NestedEnumPropertyLine"
  "NestedExpressionizedStatement"
  "NestedInterfaceProperties"
  "NestedInterfaceProperty"
  "NestedParameter"
  "NestedParameterList"
  "NestedPropertyDefinitions"
  "NestedTernaryRest"
  "NestedTopLevelStatements"
  "NestedTypeArgument"
  "NestedTypeArgumentList"
  "NestedTypeBinary"
  "NestedTypeBinaryChain"
  "NestedTypeBullet"
  "NestedTypeBulletedTuple"
  "NestedTypeElement"
  "NestedTypeElementList"
  "NewlineBinaryOpAllowed"
  "NoBlock"
  "NoCommaBracedBlock"
  "NoCommaStatement"
  "NoCommaStatementListItem"
  "NoPostfixBracedBlock"
  "NoPostfixBracedOrEmptyBlock"
  "NonNewlineWhitespace"
  "NonPipelineActualAssignment"
  "NonPipelineExpression"
  "NonPipelineSingleLineAssignmentExpression"
  "NonSingleBracedBlock"
  "NotDedentedBinaryOp"
  "NotOp"
  "NullLiteral"
  "NumericLiteralKind"
  "ObjectBindingPatternContent"
  "ObjectLiteral"
  "ObjectSingleLineStatements"
  "OctalIntegerLiteral"
  "Of"
  "OpenAngleBracket"
  "OpenBrace"
  "OpenBracket"
  "OpenParen"
  "OperatorAssignmentOp"
  "OperatorDeclaration"
  "OperatorSignature"
  "OptionalCommaDelimiter"
  "OptionalEquals"
  "OptionalRangeEnd"
  "Override"
  "OverrideModifier"
  "Own"
  "ParameterElement"
  "ParameterList"
  "ParenthesizedAssignment"
  "PatternExpression"
  "PatternExpressionList"
  "PinPattern"
  "PipelineAllowed"
  "PipelineExpression"
  "PipelineTailItem"
  "PlaceholderTypeSuffix"
  "PostfixedNoCommaStatement"
  "PostfixedSingleLineNoCommaStatements"
  "PostfixedSingleLineStatements"
  "PostfixedStatement"
  "PrimaryExpression"
  "Private"
  "Prologue"
  "PrologueString"
  "PropertyAccessContent"
  "PropertyBind"
  "PropertyDefinition"
  "PropertyGlob"
  "Protected"
  "Public"
  "QuestionMark"
  "RHS"
  "RangeDots"
  "RangeExpression"
  "RegExpCharacter"
  "RegExpPart"
  "RegularExpressionBody"
  "RegularExpressionClass"
  "RegularExpressionClassCharacters"
  "RegularExpressionFlags"
  "ReservedBinary"
  "ReservedWord"
  "RestOfLine"
  "ReturnType"
  "Satisfies"
  "Semicolon"
  "Shebang"
  "ShortCircuitExpression"
  "SimpleStatementDelimiter"
  "SingleLineAssignmentExpression"
  "SingleLineBinaryOpRHS"
  "SingleLineElementList"
  "SingleLineExpressionWithIndentedApplicationForbidden"
  "SingleLineObjectProperties"
  "SingleLinePostfixedArgumentExpressions"
  "SingleLineStatements"
  "SingleLineStringLiteral"
  "SingleLineTypeArgumentList"
  "SingleQuote"
  "SingleStringCharacters"
  "SliceParameters"
  "SnugTernaryColonAhead"
  "Statement"
  "StatementDelimiter"
  "StatementExpression"
  "StatementListItem"
  "Static"
  "StaticModifier"
  "SubstitutionStart"
  "SuperProperty"
  "Switch"
  "TemplateBlockCharacters"
  "TemplateCharacters"
  "TemplateSubstitution"
  "Then"
  "ThenBlock"
  "ThinArrowFunction"
  "ThisLiteral"
  "ThisType"
  "Throw"
  "TopLevelSingleLineStatements"
  "TopLevelStatement"
  "TopLevelStatements"
  "TrailingCallExpressions"
  "TrailingComment"
  "TrailingDeclaration"
  "TrailingInlineComment"
  "TrailingMemberPropertyAllowed"
  "TrailingNestedCommentLine"
  "TrailingNestedComments"
  "TrailingOperator"
  "TrailingPipe"
  "TrailingPostfix"
  "Trimmed_"
  "TripleDoubleQuote"
  "TripleDoubleStringCharacters"
  "TripleDoubleStringContents"
  "TripleSingleQuote"
  "TripleSingleStringCharacters"
  "TripleSlash"
  "TripleSlashDirective"
  "TripleTick"
  "Try"
  "Tuple"
  "Type"
  "TypeAliasDeclaration"
  "TypeAndImportSpecifier"
  "TypeAndNamedExports"
  "TypeApplicationStart"
  "TypeArgumentDelimited"
  "TypeArgumentDelimiter"
  "TypeArgumentList"
  "TypeAssignment"
  "TypeBullet"
  "TypeBulletedTuple"
  "TypeCondition"
  "TypeConditional"
  "TypeConstraint"
  "TypeDeclaration"
  "TypeDeclarationBinding"
  "TypeDeclarationRest"
  "TypeElement"
  "TypeElementList"
  "TypeElementListWithIndentedApplicationForbidden"
  "TypeFunction"
  "TypeFunctionArrow"
  "TypeIdentifier"
  "TypeIfThenElse"
  "TypeIndex"
  "TypeIndexedAccess"
  "TypeInitializer"
  "TypeLetOrConstDeclaration"
  "TypeLexicalDeclaration"
  "TypeLiteral"
  "TypeParameter"
  "TypeParameterDelimiter"
  "TypePostfix"
  "TypePredicate"
  "TypePrimary"
  "TypeTemplateLiteral"
  "TypeTemplateSubstitution"
  "TypeTuple"
  "TypeTupleContent"
  "TypeUnary"
  "TypeUnaryOp"
  "TypeWithPostfix"
  "UnaryBody"
  "UnaryWithoutParenthesizedAssignment"
  "UnaryWithoutParenthesizedAssignmentBody"
  "UnclosedSingleLineStringLiteral"
  "Undefined"
  "UnknownAlias"
  "UnknownPrologue"
  "UnprocessedModuleSpecifier"
  "UnquotedSpecifier"
  "Until"
  "UpcomingAssignment"
  "Using"
  "UsingDeclaration"
  "Var"
  "VariableDeclarationList"
  "VariableStatement"
  "Void"
  "WFinallyClause"
  "WPostfixedArgumentPart"
  "WRHS"
  "WTypeArgument"
  "When"
  "WhenCondition"
  "While"
  "WhileClause"
  "WhileStatement"
  "Whitespace"
  "With"
  "WithClause"
  "Xnor"
  "Xor"
  "_ArrayLiteral"
  "_BinaryOp"
  "_BooleanLiteral"
  "_Comment"
  "_IterationStatement"
  "_JSXTag"
  "_PostfixStatement"
  "_TemplateLiteral"
]
