# WIP Coffee-like lang

# Goal: A successor to CoffeeScript, much more 1-to-1 with es6
# https://262.ecma-international.org/13.0/
# Goal: TypeScript support too?

Program
  Init __ TopLevelStatement* __

TopLevelStatement
  EOS? _? ModuleItem StatementDelimiter

# https://262.ecma-international.org/#prod-Expression
Expression
  # CommaOperator
  # https://262.ecma-international.org/#sec-comma-operator
  # NOTE: Eliminated left recursion
  AssignmentExpression (__ "," __ AssignmentExpression)*

# https://262.ecma-international.org/#prod-Arguments
Arguments
  "(" ( ArgumentList / __ ) ( "," __ )? ")"

# https://262.ecma-international.org/#prod-ArgumentList
ArgumentList
  Expression CommaExpression*

CommaExpression
  __ "," __ Expression

BinaryOpExpression
  UnaryExpression (__ BinaryOp __ UnaryExpression)*

# https://262.ecma-international.org/#prod-UnaryExpression
UnaryExpression
  # NOTE: Eliminated left recursion
  UnaryOp* UpdateExpression

# https://262.ecma-international.org/#prod-UpdateExpression
UpdateExpression
  # NOTE: Not allowing whitespace betwen prefix and postfix increment operators and operand
  ("++" / "--") UnaryExpression
  LeftHandSideExpression ("++" / "--")?

# https://262.ecma-international.org/#prod-AssignmentExpression
AssignmentExpression
  YieldExpression
  ("async" __)? ArrowFunction

  # NOTE: Eliminated left recursion
  # NOTE: Consolidated assignment ops

  # TODO: Should be able to simplify this whitespace handling before expressions, also see PropertyDefinition
  (__ LeftHandSideExpression __ AssignmentOp)+ ((_* Expression) / (__ Expression))
  ConditionalExpression

YieldExpression
  "yield" ( _* "*" )? _* AssignmentExpression

# https://262.ecma-international.org/#prod-ArrowFunction
ArrowFunction
  ThinArrowFunction
  (BindingIdentifier / Parameters) __ "=>" ConciseBody

# https://262.ecma-international.org/#prod-ConciseBody
ConciseBody
  !(_* "{") _* AssignmentExpression
  FunctionBody

# https://262.ecma-international.org/#prod-ConditionalExpression
ConditionalExpression
  ShortCircuitExpression ( __ "?" __ AssignmentExpression __ ":" __ AssignmentExpression)?

# https://262.ecma-international.org/#prod-ShortCircuitExpression
ShortCircuitExpression
  # NOTE: We don't need to track the precedence of all the binary operators so they all collapse into this
  BinaryOpExpression

# https://262.ecma-international.org/#prod-PrimaryExpression
PrimaryExpression
  This
  IdentifierReference
  Literal
  ArrayLiteral
  ObjectLiteral
  FunctionExpression
  ClassExpression
  RegularExpressionLiteral
  # https://262.ecma-international.org/#prod-ParenthesizedExpression
  # NOTE: Currently ignoring early error checking in https://262.ecma-international.org/#prod-CoverParenthesizedExpressionAndArrowParameterList
  "(" __ Expression __ ")"

# https://262.ecma-international.org/#prod-ClassDeclaration
ClassDeclaration
  # NOTE: skipping syntax directed operation for now
  ClassExpression

# https://262.ecma-international.org/#prod-ClassExpression
ClassExpression
  "class" ( __ BindingIdentifier )? ( __ ClassHeritage )? ClassBody

# https://262.ecma-international.org/#prod-ClassHeritage
ClassHeritage
  "extends" __ LeftHandSideExpression

# https://262.ecma-international.org/#prod-ClassBody
# NOTE: Nesting and indentation sensitive
ClassBody
  __ "{" EOS NestedClassElements "}"
  InsertOpenBrace EOS NestedClassElements InsertNewline InsertIndent InsertCloseBrace

NestedClassElements
  PushIndent NestedClassElement*:elements PopIndent ->
    if (!elements.length) return $skip
    return elements

NestedClassElement
  $Nested ClassElement

# https://262.ecma-international.org/#prod-ClassElement
ClassElement
  ("static" __)? MethodDefinition

This
  "this"
  # NOTE: Added '@' as a 'this' shorthand
  "@" -> "this"

# https://262.ecma-international.org/#prod-LeftHandSideExpression
LeftHandSideExpression
  NewExpression
  CallExpression
  # NOTE: OptionalExpression is merged into CallExpression

# https://262.ecma-international.org/#prod-NewExpression
NewExpression
  # NOTE: Eliminated left recursion
  ("new" __)+ MemberExpression

# https://262.ecma-international.org/#prod-CallExpression
CallExpression
  "super" __ Arguments
  "import" __ "(" __ AssignmentExpression __ ")"
  MemberExpression CallExpressionRest* SpacedApplication?
  # TODO: Template literal

CallExpressionRest
  # NOTE: Added shorthand x?(3) -> x?.(3)
  OptionalShorthand? Arguments
  # NOTE: Added shorthand x?[3] -> x?.[3]
  OptionalShorthand? "[" __ Expression __ "]"
  # NOTE: Combined Optional and Property access
  "?"? "." (IdentifierName / PrivateIdentifier)

OptionalShorthand
  ("?" ( "." / InsertDot ))

SpacedApplication
  # Spaced function application
  # Function application:
  # a b => a(b)
  # a b, c, d => a(b, c, d)
  # x y z => x(y(z))
  ApplicationStart ArgumentList InsertCloseParen

# Start of function application, inserts an open parenthesis, maintains spacing and comments when possible
ApplicationStart
  OptionalShorthand?:opt $_+:spacing ->
    return [opt, "(", spacing.replace(/^ /, "")]

# https://262.ecma-international.org/#prod-MemberExpression
MemberExpression
  # NOTE: "new" MemberExpression Arguments seems to be handled fine by other rules already
  # NOTE: Eliminated left recursion
  PrimaryExpression CallExpressionRest*
  SuperProperty
  MetaProperty

SuperProperty
  "super[" __ Expression __ "]"

MetaProperty
  "new.target"
  "import.meta"

# https://262.ecma-international.org/#prod-FormalParameters
# The parameters in a function definition
Parameters
  "(" __ Identifier (Comma Identifier)* __ ")"
  "(" __ ")"
  "" -> "()"

# https://262.ecma-international.org/#prod-BindingRestElement
BindingRestElement
  "..." __ ( BindingIdentifier / BindingPattern )

BindingIdentifier
  Identifier

# https://262.ecma-international.org/#prod-BindingPattern
BindingPattern
  ObjectBindingPattern
  ArrayBindingPattern

# https://262.ecma-international.org/#prod-ObjectBindingPattern
ObjectBindingPattern
  "{" ( __ BindingRestProperty )? __ "}"

ArrayBindingPattern
  "[" __ "]"

# https://262.ecma-international.org/#prod-BindingRestProperty
BindingRestProperty
  "..." __ BindingIdentifier

# https://262.ecma-international.org/#prod-FunctionDeclaration
FunctionDeclaration
  FunctionExpression

# https://262.ecma-international.org/#prod-FunctionExpression
FunctionExpression
  # NOTE: Added CoffeeScript thin arrow function shorthand
  ThinArrowFunction
  "function" __ Parameters FunctionBody

ThinArrowFunction
  Parameters __ "->" FunctionBody -> ["function", $1, $4]

# NOTE: Moved brace matching into function body definition
FunctionBody
  __ "{" EOS NestedBlockExpressions __ "}"
  # NOTE: Added indentation based implied braces
  InsertOpenBrace EOS NestedBlockExpressions InsertNewline InsertIndent InsertCloseBrace
  # One liner
  InsertOpenBrace !EOS __ Statement InsertSpace InsertCloseBrace

# NOTE: This is the body of if/else/for etc.
Block
  __ "{" EOS NestedBlockExpressions __ "}"
  # NOTE: Added indentation based implied braces
  InsertOpenBrace EOS NestedBlockExpressions InsertNewline InsertIndent InsertCloseBrace
  Statement
  __ Statement

NestedBlockExpressions
  PushIndent BlockExpression*:exps PopIndent ->
    if (!exps.length) return $skip
    return exps

BlockExpression
  $Nested ( Declaration / Statement ) StatementDelimiter

Literal
  StringLiteral
  NumericLiteral
  "true"
  "false"
  "null"
  "undefined"

Comma
  _* "," _*

# https://262.ecma-international.org/#prod-Identifier
Identifier
  !ReservedWord IdentifierName

# https://262.ecma-international.org/#prod-IdentifierName
IdentifierName
  /(?:\p{ID_Start}|[_$])(?:\p{ID_Continue}|[\u200C\u200D$])*/

# https://262.ecma-international.org/#prod-IdentifierReference
IdentifierReference
  Identifier

# https://262.ecma-international.org/#prod-ArrayLiteral
ArrayLiteral
  "[" ElementList __ "]"

# https://262.ecma-international.org/#prod-ElementList
# NOTE: Modified and simplified from the spec
ElementList
  ArrayElementExpression ( __ "," __ ArrayElementExpression )*

# NOTE: Modified and simplified from the spec
ArrayElementExpression
  (("..." __ )? AssignmentExpression)?

# https://262.ecma-international.org/#prod-ObjectLiteral
# NOTE: Slightly simplified from spec
ObjectLiteral
  "{" __ PropertyDefinitionList __ ("," __)? "}"
  "{" __ "}"
  InsertOpenBrace &EOS NestedPropertyDefinitions InsertNewline InsertIndent InsertCloseBrace

NestedPropertyDefinitions
  PushIndent NestedPropertyDefinition*:defs PopIndent ->
    if(!defs.length) return $skip
    return defs

NestedPropertyDefinition
  # TODO: This may be a little weird/ambiguous with single identifier shorthand
  $Nested PropertyDefinition NestedPropertyDelimiter

NestedPropertyDelimiter
  &EOS -> ","

PropertyDefinitionList
  PropertyDefinition (__ "," __ PropertyDefinition)*

PropertyDefinition
  # NOTE: CoverInitializedName early error doesn't seem necessary with this parser
  # NOTE: checking for "inline" assignment first before consuming EOS (thereby preventing find nested objects)
  PropertyName __ ":" ( ( _* AssignmentExpression ) / ( __ AssignmentExpression ) )
  MethodDefinition
  "..." __ AssignmentExpression
  # NOTE: this needs to be at the bottom to prevent shadowing PropertyName
  IdentifierReference

PropertyName
  # https://262.ecma-international.org/#prod-LiteralPropertyName
  NumericLiteral
  StringLiteral
  IdentifierName
  # https://262.ecma-international.org/#prod-ComputedPropertyName
  "[" __ AssignmentExpression __ "]"

# https://262.ecma-international.org/#prod-MethodDefinition
MethodDefinition
  "get" __ ClassElementName __ Parameters FunctionBody
  # NOTE: Not adding extra validation using PropertySetParameterList yet. TODO?
  "set" __ ClassElementName __ Parameters FunctionBody
  AsyncGeneratorMethod
  AsyncMethod
  GeneratorMethod
  ClassElementName __ Parameters FunctionBody

ClassElementName
  PropertyName
  PrivateIdentifier

PrivateIdentifier
  "#" __ IdentifierName

# https://262.ecma-international.org/#prod-GeneratorDeclaration
GeneratorDeclaration
  GeneratorExpression

# https://262.ecma-international.org/#prod-GeneratorExpression
GeneratorExpression
  "function" __ "*" ( __ BindingIdentifier )? Parameters GeneratorBody

# https://262.ecma-international.org/#prod-GeneratorMethod
GeneratorMethod
  # NOTE: not currently using GeneratorBody
  "*" __ ClassElementName __ Parameters GeneratorBody

# https://262.ecma-international.org/#prod-GeneratorBody
GeneratorBody
  FunctionBody

# https://262.ecma-international.org/#prod-AsyncFunctionDeclaration
AsyncFunctionDeclaration
  AsyncFunctionExpression

# https://262.ecma-international.org/#prod-AsyncFunctionExpression
AsyncFunctionExpression
  "async" !EOS __ "function" ( __ BindingIdentifier )? __ Parameters AsyncFunctionBody

# https://262.ecma-international.org/#prod-AsyncMethod
AsyncMethod
  "async" !EOS __ ClassElementName __ Parameters AsyncFunctionBody

# https://262.ecma-international.org/#prod-AsyncFunctionBody
AsyncFunctionBody
  FunctionBody

# https://262.ecma-international.org/#prod-AsyncGeneratorDeclaration
AsyncGeneratorDeclaration
  # NOTE: skipping syntax directed operation and using AsycGeneratorExpression for now
  AsyncGeneratorExpression

# https://262.ecma-international.org/#prod-AsyncGeneratorExpression
AsyncGeneratorExpression
  "async" !EOS __ "function" __ "*" ( __ BindingIdentifier )? __ Parameters AsyncGeneratorBody

# https://262.ecma-international.org/#prod-AsyncGeneratorMethod
AsyncGeneratorMethod
  "async" !EOS __ "*" __ ClassElementName __ Parameters AsyncGeneratorBody

# https://262.ecma-international.org/#prod-AsyncGeneratorBody
AsyncGeneratorBody
  FunctionBody

# https://262.ecma-international.org/#prod-AssignmentOperator
AssignmentOp
  "**="
  "*="
  "/="
  "%="
  "+="
  "-="
  "<<="
  ">>>="
  ">>="
  "&&="
  "&="
  "^="
  "||="
  "|="
  "??="
  "="

BinaryOp
  "**"
  "*"
  "/"
  "%"
  "+"
  "-"
  "<="
  ">="
  "<<"
  "<"
  ">>>"
  ">>"
  ">"
  "!=="
  "!="
  "==="
  "=="
  "and" -> "&&"
  "&&"
  "or" -> "||"
  "||"
  "??"
  "instanceof"
  "in"
  "&"
  "^"
  "|"

UnaryOp
  [!~+-]
  ( "delete" / "void" / "typeof" ) _+

# https://262.ecma-international.org/#prod-ModuleItem
ModuleItem
  ImportDeclaration
  ExportDeclaration
  Declaration
  Statement

# https://262.ecma-international.org/#prod-Statement
Statement
  KeywordStatement
  BlockStatement
  VariableStatement
  IfStatement
  IterationStatement
  # TODO: SwitchStatement
  # TODO: TryStatement

  # NOTE: Skipping EmptyStatement since semi-colons are handled slightly differently than spec
  ExpressionStatement

  # NOTE: no WithStatement
  # NOTE: no LabelledStatement

# https://262.ecma-international.org/#prod-BlockStatement
BlockStatement
  __ "{" EOS NestedBlockExpressions __ "}"

IfStatement
  # NOTE: Statement / ( __ Statement ) matches implicit blocks before trying to match expressions preceded by whitespace, there is room for improvement
  "if" __ "(" __ Expression __ ")" Block ( __ "else" Block )?
  # NOTE: Added paren-less condition
  "if" Condition Block ( __ "else" Block )?
  "unless" Condition:condition Block ->
    condition[0] = " (!("
    condition.push(")")

    return ["if", condition, $3]

# https://262.ecma-international.org/#prod-IterationStatement
IterationStatement
  # NOTE: Added from CoffeeScript
  LoopStatement
  DoWhileStatement
  WhileStatement
  ForStatement
  ForInOfStatement

# NOTE: Added from CoffeeScript
LoopStatement
  "loop" Block:b ->
    return ["while(true)", b]

# https://262.ecma-international.org/#prod-DoWhileStatement
DoWhileStatement
  # TODO: Optional Parens
  "do" Block __ "while" __ "(" __ Expression __ ")"

# https://262.ecma-international.org/#prod-WhileStatement
WhileStatement
  # TODO: Optional Parens
  "while" __ "(" __ Expression __ ")" Block

# https://262.ecma-international.org/#prod-ForStatement
ForStatement
  # TODO: Optional Parens
  "for" __ "(" __ ( LexicalDeclaration / VariableStatement / Expression? ) __ ";" __ Expression? ";" __ Expression? ")" Block

# https://262.ecma-international.org/#prod-ForInOfStatement
ForInOfStatement
  # NOTE: Consolidated declarations
  "for" __ "(" __ ( ( "var" __ ForBinding ) / ForDeclaration / LeftHandSideExpression ) __ "in" __ Expression __ ")" Block
  # NOTE: Consolidated optional "await" and declarations
  "for" ( __ "await" )? __ "(" __ ( ( "var" __ ForBinding ) / ForDeclaration / LeftHandSideExpression ) __ "of" __ AssignmentExpression __ ")" Block

# https://262.ecma-international.org/#prod-ForDeclaration
ForDeclaration
  ("let" / "const") __ ForBinding

# https://262.ecma-international.org/#prod-ForBinding
ForBinding
  BindingIdentifier
  BindingPattern

Condition
  !EOS $__:spacing Expression:exp ->
    return [" (", spacing.replace(/^ /, ""), exp, ")"]

# https://262.ecma-international.org/#prod-ExpressionStatement
ExpressionStatement
  # NOTE: semi-colons are being handled elsewhere
  # NOTE: Shouldn't need negative lookahead if shadowed in the proper order
  Expression

KeywordStatement
  # https://262.ecma-international.org/#prod-BreakStatement
  # NOTE: no label
  "break"

  # https://262.ecma-international.org/#prod-ContinueStatement
  # NOTE: no label
  "continue"

  # https://262.ecma-international.org/#sec-debugger-statement
  "debugger"

  # https://262.ecma-international.org/#prod-ReturnStatement
  "return" _+ Expression
  "return"

  # https://262.ecma-international.org/#prod-ThrowStatement
  "throw" _+ Expression

# https://262.ecma-international.org/#prod-ImportDeclaration
ImportDeclaration
  "import" __ ImportClause __ FromClause
  "import" __ ModuleSpecifier

# https://262.ecma-international.org/#prod-ImportClause
ImportClause
  ImportedBinding ( __ "," __ ( NameSpaceImport / NamedImports ) )?
  NameSpaceImport
  NamedImports

# https://262.ecma-international.org/#prod-NameSpaceImport
NameSpaceImport
  "*" __ "as" __ ImportedBinding

# https://262.ecma-international.org/#prod-NamedImports
NamedImports
  "{" __ "}"
  "{" __ ImportSpecifier ( __ "," __ ImportSpecifier)* __ ("," __)? "}"

# https://262.ecma-international.org/#prod-FromClause
FromClause
  "from" __ ModuleSpecifier

# https://262.ecma-international.org/#prod-ImportSpecifier
ImportSpecifier
  ModuleExportName __ "as" __ ImportedBinding
  ImportedBinding

# https://262.ecma-international.org/#prod-ModuleExportName
ModuleExportName
  StringLiteral
  IdentifierName

# https://262.ecma-international.org/#prod-ModuleSpecifier
ModuleSpecifier
  StringLiteral

# https://262.ecma-international.org/#prod-ImportedBinding
ImportedBinding
  BindingIdentifier

# https://262.ecma-international.org/#prod-ExportDeclaration
ExportDeclaration
  "export" __ "default" __ ( HoistableDeclaration / ClassDeclaration / AssignmentExpression )
  "export" __ ExportFromClause __ FromClause
  "export" __ ( NamedExports / VariableStatement / Declaration )

# https://262.ecma-international.org/#prod-ExportFromClause
ExportFromClause
  "*" ( __ "as" __ ModuleExportName )?
  NamedExports

# https://262.ecma-international.org/#prod-NamedExports
NamedExports
  "{" __ "}"
  "{" __ ExportSpecifier ( __ "," __ ExportSpecifier)* __ ("," __)? "}"

# https://262.ecma-international.org/#prod-ExportSpecifier
ExportSpecifier
  ModuleExportName ( __ "as" __ ModuleExportName )?

# https://262.ecma-international.org/#prod-Declaration
Declaration
  HoistableDeclaration
  ClassDeclaration
  LexicalDeclaration

# https://262.ecma-international.org/#prod-HoistableDeclaration
HoistableDeclaration
  AsyncGeneratorDeclaration
  AsyncFunctionDeclaration
  GeneratorDeclaration
  FunctionDeclaration

# https://262.ecma-international.org/#prod-LexicalDeclaration
LexicalDeclaration
  # NOTE: Eliminated left recursion
  ("let" / "const") __ LexicalBinding ( __ "," __ LexicalBinding )*

# https://262.ecma-international.org/#prod-LexicalBinding
LexicalBinding
  BindingPattern __ Initializer
  BindingIdentifier ( __ Initializer )?

# https://262.ecma-international.org/#prod-Initializer
Initializer
  "=" __ AssignmentExpression

# https://262.ecma-international.org/#prod-VariableStatement
VariableStatement
  "var" __ VariableDeclarationList

# https://262.ecma-international.org/#prod-VariableDeclarationList
VariableDeclarationList
  VariableDeclaration ( __ "," __ VariableDeclaration )*

# https://262.ecma-international.org/#prod-VariableDeclaration
VariableDeclaration
  BindingPattern __ Initializer
  BindingIdentifier ( __ Initializer )?

# https://262.ecma-international.org/#prod-NumericLiteral
NumericLiteral
  BigIntegerLiteral
  HexLiteral
  DecimalLiteral
  # TODO: Non-decimal literal or add note about difference from spec

BigIntegerLiteral
  /(?:0|[1-9](?:_[0-9]|[0-9])*)n/
  # /[_0-9]*n/

DecimalLiteral
  /\d+(?:\.\d*)?/

# https://262.ecma-international.org/#prod-HexIntegerLiteral
HexLiteral
  /0[xX][0-9a-fA-F](?:[0-9a-fA-F]|_[0-9a-fA-F])*/

# https://262.ecma-international.org/#prod-StringLiteral
StringLiteral
  "\"" $DoubleStringCharacter* "\""
  "\'" $SingleStringCharacter* "\'"

DoubleStringCharacter
  [^"\\]+
  EscapeSequence

SingleStringCharacter
  [^'\\]+
  EscapeSequence

EscapeSequence
  $( "\\" . )

# https://262.ecma-international.org/#prod-RegularExpressionLiteral
RegularExpressionLiteral
  "/" $RegularExpressionBody "/" RegularExpressionFlags

# https://262.ecma-international.org/#prod-RegularExpressionBody
# NOTE: Simplified a little from the spec, ignoring <PS>, <LS>
RegularExpressionBody
  [^*\/\r\n] RegExpCharacter*

RegExpCharacter
  [^\/\r\n]+
  EscapeSequence

# https://262.ecma-international.org/#prod-RegularExpressionFlags
RegularExpressionFlags
  /(:?\p{ID_Continue}|[\u200C\u200D$])*/

# https://262.ecma-international.org/#sec-comments
ReservedWord
  /(?:and|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|false|finally|for|function|if|import|in|instanceof|new|null|or|return|super|switch|this|throw|true|try|typeof|unless|var|void|while|with|yield)(?!\p{ID_Continue})/

# https://262.ecma-international.org/#sec-comments
Comment
  MultiLineComment
  SingleLineComment

SingleLineComment
  /\/\/[^\r\n]*/

MultiLineComment
  "/*" (!"*/" . )* "*/"

# Non-newline "white space" (includes comments)
# TODO: JS counts line terminators that appear in multi-line comments
_
  ([\t ]+ / Comment)+

# Optional whitespace including newlines and comments
__
  ([\s]+ / Comment)*

StatementDelimiter
  __ ";"
  # Implied semicolon
  &EOS -> ";"

EOS
  $(_* EOL)+

# End of line
EOL
  /\r\n|\n|\r|$/

# End of file
EOF
  /$/

# Insertions

InsertOpenParen
  # NOTE: Includes a preceding space
  "" -> " ("

InsertCloseParen
  "" -> ")"

InsertOpenBrace
  # NOTE: Includes a preceding space
  "" -> " {"

InsertCloseBrace
  "" -> "}"

InsertNewline
  "" ->
    return "\n"

InsertIndent
  "" ->
    return "".padStart(global.currentIndent * 2)

InsertSpace
  "" -> " "

InsertDot
  "" -> "."

# Indentation

Init
  "" ->
    global.currentIndent = 0
    global.indentLevels = [0]
    global.verbose = false

Indent
  ( "  " / "\t" )* ->
    return $1.length

PushIndent
  "" ->
    global.currentIndent++
    if (global.verbose) {
      console.log("pushing indent", global.currentIndent)
    }
    global.indentLevels.push(global.currentIndent)

    return global.currentIndent

PopIndent
  "" ->
    if (global.verbose) {
      console.log("popping indent", global.indentLevels[global.indentLevels.length-1], "->", global.indentLevels[global.indentLevels.length-2])
    }
    global.indentLevels.pop()
    global.currentIndent = global.indentLevels[global.indentLevels.length-1]

    return global.currentIndent

Nested
  EOS? Indent:indent ->
    const currentIndent = global.indentLevels[global.indentLevels.length-1]
    if (global.verbose) {
      console.log("global indent", global.currentIndent)
      console.log("Indented", indent, currentIndent)
    }
    if (indent !== currentIndent) {
      if (global.verbose) {
        console.log("skipped nested")
      }
      return $skip
    }
    return indent
