type { ASTNode } from './parser/types.civet'

export type TokenGroup =
  | "keyword"
  | "string"
  | "number"
  | "regexp"
  | "operator"
  | "comment"
  | "type"

export type SemanticToken =
  pos: number
  length: number
  group: TokenGroup

// Civet/TypeScript keywords to highlight
KEYWORDS := new Set([
  "if", "else", "unless", "then",
  "while", "until", "for", "do", "loop",
  "return", "break", "continue", "throw",
  "switch", "case", "when", "default",
  "try", "catch", "finally",
  "class", "extends", "new", "super", "this",
  "static", "abstract", "public", "private", "protected", "readonly", "override",
  "import", "export", "from", "as",
  "function", "const", "let", "var",
  "typeof", "instanceof", "in", "of", "delete", "void",
  "is", "isnt", "not", "and", "or",
  "satisfies", "keyof", "infer", "asserts",
  "interface", "type", "enum", "declare",
  "namespace", "module", "global",
  "async", "await", "yield",
  "true", "false", "null", "undefined",
  "debugger", "never", "any", "unknown", "with",
])

// Map AST node type to semantic group (leaf nodes)
function leafGroup(nodeType: string): TokenGroup?
  switch nodeType
    when "NumericLiteral" then "number"
    when "StringLiteral" then "string"
    when "BooleanLiteral", "NullLiteral" then "keyword"
    when "RegularExpressionLiteral" then "regexp"
    when "Comment" then "comment"
    when "VoidType" then "type"

// Map parent node type to group inherited by children
function parentGroup(nodeType: string): TokenGroup?
  switch nodeType
    when "RegularExpressionLiteral" then "regexp"
    when "TemplateLiteral" then "string"

function walkAst(node: ASTNode, tokens: SemanticToken[], inherited?: TokenGroup): void
  return unless node?
  return if node <? "string"
  if Array.isArray node
    walkAst child, tokens, inherited for child of node
    return
  if "$loc" in node
    { token, $loc } := node as { token: string, $loc: { pos: number, length: number } }
    return unless $loc? and $loc.length > 0
    return if token.trim() is ""
    group :=
      (node as any).group
      ?? leafGroup (node as any).type
      ?? inherited
      ?? (KEYWORDS.has(token.trim()) ? "keyword" : undefined)
    tokens.push { pos: $loc.pos, length: $loc.length, group } if group
    return
  childGroup := parentGroup((node as any).type) ?? inherited
  walkAst (node as any).children, tokens, childGroup if (node as any).children?

/**
 * Walk an AST obtained from `compile(source, { ast: true })` and return
 * semantic tokens sorted by source position.
 */
export function getSemanticTokens(ast: ASTNode): SemanticToken[]
  tokens: SemanticToken[] := []
  walkAst ast, tokens
  tokens.sort (a, b) => a.pos - b.pos
