type { DiagnosticMessageChain } from 'typescript'

export interface Position
  line: number
  character: number

export interface Range
  start: Position
  end: Position

export type SourceMapping = [number] | [number, number, number, number]

type SourceMap =
  updateSourceMap?(outputStr: string, inputPos: number): void
  json(srcFileName: string, outFileName: string): unknown
  lines: SourceMapping[][]

export type SourcemapLines = SourceMap['lines']

/**
 * Take a position in generated code and map it into a position in source code.
 * Reverse mapping.
 *
 * When the queried line has no usable 4-tuple mapping, walks back through
 * preceding lines until one is found — matching the standard sourcemap
 * "nearest preceding mapping wins" behavior (e.g. source-map's
 * `originalPositionFor`).  Required for chained / sparse maps like the
 * Hera→Civet→TS pipeline, where only ~18% of generated TS lines have a
 * direct source mapping; without walk-back, the other 82% return raw TS
 * line numbers and land far past EOF in the .hera source.
 *
 * Return position as-is if no sourcemap is available or no mapping exists
 * anywhere at or before the queried position.
 */
export function remapPosition(
  position: Position,
  sourcemapLines?: SourcemapLines
): Position
  if !sourcemapLines return position

  { line, character } := position

  textLine := sourcemapLines[line]
  if textLine?.length
    let i = 0,
      p = 0,
      l = textLine.length,
      lastMapping,
      lastMappingPosition = 0

    while i < l
      mapping := textLine[i]!
      p += mapping[0]!

      if mapping.length === 4
        lastMapping = mapping
        lastMappingPosition = p

      if p >= character
        break

      i++

    if lastMapping
      srcLine := lastMapping[2]
      srcChar := lastMapping[3]
      newChar := srcChar + character - lastMappingPosition

      // Clamp to non-negative: generated code prepended before source
      // (e.g. `import` keyword) can produce negative interpolation
      return
        line: srcLine
        character: Math.max(0, newChar)

  // No usable mapping on the queried line — walk back through preceding
  // lines for the nearest 4-tuple.  Character offset does not interpolate
  // across line boundaries; the source column is the mapping's anchor.
  let l = line - 1
  while l >= 0
    prevLine := sourcemapLines[l]
    if prevLine?.length
      lastMapping .= undefined
      for mapping of prevLine
        if mapping.length === 4
          lastMapping = mapping
      if lastMapping
        return
          line: lastMapping[2]!
          character: Math.max(0, lastMapping[3]!)
    l--

  return position

/**
 * Use sourcemap lines to remap the start and end position of a range.
 */
export function remapRange(
  range: Range,
  sourcemapLines?: SourcemapLines
): Range
  return
    start: remapPosition(range.start, sourcemapLines)
    end: remapPosition(range.end, sourcemapLines)

isFourTuple := (m: SourceMapping): m is [number, number, number, number] => m.length === 4

/**
 * The normal direction for sourcemapping is reverse, given a position in the generated file it points to a position in the source file.
 *
 * To do the opposite and find the position in the generated file from the source file ("forward map") we want to find the "best" mapping.
 * The best mapping is the closest mapping with line <= original line (ideally it will be equal to the original line), and column <= (original column).
 *
 * To find that mapping we check every reverse mapping holding on to the best one so far.
 * If we're in the middle of an identifier and the best one begins a few characters before the original column that is probably fine since we don't map
 * into the middle of identifiers.
 *
 * We linearly advance the found line and offset by the difference.
 */
export function forwardMap(
  sourcemapLines: SourcemapLines,
  position: Position
): Position
  { line: origLine, character: origOffset } := position

  col .= 0
  bestLine .= -1
  bestOffset .= -1
  foundLine .= -1
  foundOffset .= -1

  sourcemapLines.forEach (line: SourcemapLines[number], i: number) =>
    col = 0
    line.forEach (mapping: SourceMapping) =>
      col += mapping[0]

      if isFourTuple mapping
        [_p, _f, srcLine, srcOffset] := mapping
        if srcLine <= origLine
          if srcLine > bestLine && srcOffset <= origOffset ||
              srcLine === bestLine && srcOffset <= origOffset && srcOffset >= bestOffset
            bestLine = srcLine
            bestOffset = srcOffset
            foundLine = i
            foundOffset = col

  if foundLine >= 0
    return
      line: foundLine + origLine - bestLine
      character: foundOffset + origOffset - bestOffset

  return position

export function flattenDiagnosticMessageText(
  diag: string | DiagnosticMessageChain | undefined,
  indent = 0
): string
  if typeof diag === 'string'
    return diag
  else if diag === undefined
    return ''

  result .= ''
  if indent
    result += '\n'

    for i .= 0; i < indent; i++
      result += '  '

  result += diag.messageText
  indent++
  if diag.next
    for kid of diag.next
      result += flattenDiagnosticMessageText(kid, indent)

  return result
