{ build } from esbuild

watch := process.argv.includes '--watch'
minify := false // !watch or process.argv.includes '--minify'
sourcemap := false

build({
  entryPoints: ['source/extension.mts']
  tsconfig: "./tsconfig.json"
  bundle: true
  external: ['vscode']
  format: "cjs"
  sourcemap
  minify
  watch
  platform: 'node'
  outfile: 'dist/extension.js'
}).catch ->
  process.exit 1

build({
  entryPoints: ['source/server.mts']
  tsconfig: "./tsconfig.json"
  bundle: true
  format: "cjs"
  external: ['vscode']
  sourcemap
  minify
  watch
  platform: 'node'
  outfile: 'dist/server.js'
}).catch ->
  process.exit 1
