{ build } from esbuild
civetPlugin from @danielx/civet/esbuild

minify := false // !watch or process.argv.includes '--minify'
sourcemap := false

build({
  entryPoints: ['source/extension.civet']
  tsconfig: "./tsconfig.json"
  bundle: true
  external: ['vscode']
  format: "cjs"
  sourcemap
  minify
  platform: 'node'
  plugins: [
    civetPlugin()
  ]
  outfile: 'dist/extension.js'
}).catch ->
  process.exit 1

build({
  entryPoints: ['source/server.mts']
  tsconfig: "./tsconfig.json"
  bundle: true
  format: "cjs"
  external: ['vscode']
  sourcemap
  minify
  platform: 'node'
  plugins: [
    civetPlugin()
  ]
  outfile: 'dist/server.js'
}).catch ->
  process.exit 1
