{ build } from esbuild
{ resolve } from path
{ writeFileSync, readFileSync } from fs
civetPlugin from @danielx/civet/esbuild

minify := false // !watch or process.argv.includes '--minify'
sourcemap := true

extensionExcludes := process.env.NODE_ENV is "development" ?
  [
    'vscode-languageclient'
  ]
: [ ]

build({
  +metafile
  entryPoints: ['source/extension.civet']
  tsconfig: "./tsconfig.json"
  bundle: true
  external: [
    'vscode'
    ...extensionExcludes
  ]
  format: "cjs"
  sourcemap
  minify
  platform: 'node'
  plugins: [
    civetPlugin ts: 'civet'
  ]
  outfile: 'dist/extension.js'
}).catch ->
  process.exit 1
.then ({ metafile }) ->
  writeFileSync 'extension.metafile', JSON.stringify(metafile)

isDev := process.env.NODE_ENV is "development"

build({
  +metafile
  entryPoints: ['source/server.civet']
  outdir: 'dist'
  tsconfig: "./tsconfig.json"
  format: "cjs"
  +bundle
  external: ['vscode']
  sourcemap
  minify
  platform: 'node'
  plugins: [
    civetPlugin ts: 'civet'
  ]
  define:
    "import.meta.url": '""'
  ...(if isDev then { packages: 'external' } else {})
}).catch ->
  process.exit 1
.then ({ metafile }) ->
  if metafile
    writeFileSync 'server.metafile', JSON.stringify(metafile)

  if isDev
    // Rewrite source map sources to absolute paths so that v8-to-istanbul's
    // excludePath callback receives a path that test-exclude can match.
    // The source map uses relative paths like "../source/server.civet"
    // (relative to dist/) which test-exclude rejects because they appear to be
    // inside the dist directory.
    // Absolute paths are made relative to cwd by test-exclude and correctly
    // matched against include: ["source"].
    mapPath := 'dist/server.js.map'
    map := JSON.parse readFileSync(mapPath, 'utf8') as string
    base := resolve 'dist'
    map.sources = map.sources.map (s: string) => resolve base, s
    writeFileSync mapPath, JSON.stringify map

// E2E test runner and test files
{ readdirSync } from fs
build({
  entryPoints:
    readdirSync('e2e').filter((f: string) => f.endsWith('.civet')).map((f: string) => `e2e/${f}`)
  outdir: 'e2e/dist'
  tsconfig: "./tsconfig.json"
  format: "cjs"
  +bundle
  packages: 'external'
  platform: 'node'
  sourcemap: true
  plugins: [
    civetPlugin ts: 'civet'
  ]
}).catch ->
  process.exit 1
