{ build } from esbuild
{ writeFileSync } from fs
civetPlugin from @danielx/civet/esbuild

minify := false
sourcemap := true

extensionExcludes := process.env.NODE_ENV is "development" ?
  [
    'vscode-languageclient'
  ]
: [ ]

build({
  +metafile
  entryPoints: ['source/extension.civet']
  tsconfig: "./tsconfig.json"
  bundle: true
  external: [
    'vscode'
    ...extensionExcludes
  ]
  format: "cjs"
  sourcemap
  minify
  platform: 'node'
  plugins: [
    civetPlugin ts: 'civet'
  ]
  outfile: 'dist/extension.js'
}).catch ->
  process.exit 1
.then ({ metafile }) ->
  writeFileSync 'extension.metafile', JSON.stringify(metafile)

// E2E test runner and test files
{ readdirSync } from fs
build({
  entryPoints:
    readdirSync('e2e').filter((f: string) => f.endsWith('.civet')).map((f: string) => `e2e/${f}`)
  outdir: 'e2e/dist'
  tsconfig: "./tsconfig.json"
  format: "cjs"
  +bundle
  packages: 'external'
  platform: 'node'
  sourcemap: true
  plugins: [
    civetPlugin ts: 'civet'
  ]
}).catch ->
  process.exit 1
